<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Douglas Creager <dcreager@alum.mit.edu>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<OME xmlns="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:STD="http://www.openmicroscopy.org/XMLschemas/STD/RC3/STD.xsd" xsi:schemaLocation="     http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd       http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd     http://www.openmicroscopy.org/XMLschemas/STD/RC3/STD.xsd       http://www.openmicroscopy.org/XMLschemas/STD/RC3/STD.xsd">
  <SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC3/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC3/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC3/STD.xsd">
    <SemanticType Name="Group" AppliesTo="G">
      <Label xml:lang="en">Group</Label>
      <Label xml:lang="es">Grupo</Label>
      <Description xml:lang="en">Defines groups of experimenters.  This can be a lab or a project group.  It is not meant to represent an institution or a company.</Description>
      <Description xml:lang="es">Define grupos de investigadores. Esto puede ser un laboratorio o proyecto grupal. No esta pensado para representar una institucion o compania.</Description>
      <Element Name="Name" DBLocation="GROUPS.NAME" DataType="string">
        <Label xml:lang="en">Name</Label>
        <Label xml:lang="es">Nombre</Label>
      </Element>
      <Element Name="Leader" DBLocation="GROUPS.LEADER" DataType="reference" RefersTo="Experimenter">
        <Label xml:lang="en">Leader</Label>
        <Label xml:lang="es">Lider</Label>
      </Element>
      <Element Name="Contact" DBLocation="GROUPS.CONTACT" DataType="reference" RefersTo="Experimenter">
        <Label xml:lang="en">Contact</Label>
        <Label xml:lang="es">Contacto</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="ExperimenterGroup" AppliesTo="G">
      <Label xml:lang="en">ExperimenterGroup</Label>
      <Label xml:lang="es">Investigador/Grupo</Label>
      <Description xml:lang="en">Defines the relationship between Experimenters and Groups.</Description>
      <Description xml:lang="es">Define la relacion entre investigadores y grupos.</Description>
      <Element Name="Experimenter" DBLocation="EXPERIMENTER_GROUP_MAP.EXPERIMENTER_ID" DataType="reference" RefersTo="Experimenter">
        <Label xml:lang="en">Experimenter</Label>
        <Label xml:lang="es">Investigador</Label>
      </Element>
      <Element Name="Group" DBLocation="EXPERIMENTER_GROUP_MAP.GROUP_ID" DataType="reference" RefersTo="Group">
        <Label xml:lang="en">Group</Label>
        <Label xml:lang="es">Grupo</Label>
      </Element>
    </SemanticType>
  </SemanticTypeDefinitions>
</OME>
