<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Douglas Creager <dcreager@alum.mit.edu>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<OME xmlns="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:STD="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="     http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd       http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd     http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd       http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
  <SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
    <SemanticType Name="ImageExperiment" AppliesTo="I">
      <Label xml:lang="en">ImageExperiment</Label>
      <Label xml:lang="es">Imagen/Experimento</Label>
      <Description xml:lang="en">This specifies the Experiment an Image belongs to</Description>
      <Description xml:lang="es">Especifica el Experimento al que una Imagen pertenece</Description>
      <Element Name="Experiment" DataType="reference" RefersTo="Experiment">
        <Label xml:lang="en">Experiment</Label>
        <Label xml:lang="es">Experimento</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="ImageGroup" AppliesTo="I">
      <Label xml:lang="en">ImageGroup</Label>
      <Label xml:lang="es">Imagen/Grupo</Label>
      <Description xml:lang="en">This specifies the Group that the Image belongs to (these are Groups of Experimenters)</Description>
      <Description xml:lang="es">Especifica el grupo al que la imagen pertenece (grupos de investigadores)</Description>
      <Element Name="Group" DataType="reference" RefersTo="Group">
        <Label xml:lang="en">Group</Label>
        <Label xml:lang="es">Grupo</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="ImageInstrument" AppliesTo="I">
      <Label xml:lang="en">ImageInstrument</Label>
      <Label xml:lang="es">Imagen/Instrumento</Label>
      <Description xml:lang="en">This specifies the Instrument associated with an Image</Description>
      <Description xml:lang="es">Especifica el Instrumento asociado con la imagen</Description>
      <Element Name="Instrument" DataType="reference" RefersTo="Instrument">
        <Label xml:lang="en">Instrument</Label>
        <Label xml:lang="es">Instrumento</Label>
      </Element>
      <Element Name="Objective" DataType="reference" RefersTo="Objective">
        <Label xml:lang="en">Objective</Label>
        <Label xml:lang="es">Objectivo</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="ImagingEnvironment" AppliesTo="I">
      <Label xml:lang="en">ImagingEnvironment</Label>
      <Label xml:lang="es">Ambiente de Imagenologia</Label>
      <Description xml:lang="en">Various environmental conditions at the time of image acquisition.</Description>
      <Description xml:lang="es">Variadas condiciones ambientales al tiempo de la adquisicion de la imagen.</Description>
      <Element Name="Temperature" DataType="float">
        <Label xml:lang="en">Temperature</Label>
        <Label xml:lang="es">Temperatura</Label>
      </Element>
      <Element Name="AirPressure" DataType="float">
        <Label xml:lang="en">AirPressure</Label>
        <Label xml:lang="es">Presion de Aire</Label>
      </Element>
      <Element Name="Humidity" DataType="float">
        <Label xml:lang="en">Humidity</Label>
        <Label xml:lang="es">Humedad</Label>
      </Element>
      <Element Name="CO2Percent" DataType="float">
        <Label xml:lang="en">CO2Percent</Label>
        <Label xml:lang="es">Porcentaje de CO2</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="Thumbnail" AppliesTo="I">
      <Label xml:lang="en">Thumbnail</Label>
      <Label xml:lang="es">Vista Previa</Label>
      <Description xml:lang="en">A thumbnail is used to display a quick small representation of the image to the user.</Description>
      <Description xml:lang="es">Una vista previa es usada para mostrar una rapida y pequena representacion de la imagen al usuario.</Description>
      <Element Name="MimeType" DataType="string">
        <Label xml:lang="en">MimeType</Label>
        <Label xml:lang="es">MimeType</Label>
      </Element>
      <Element Name="Repository" DataType="reference" RefersTo="Repository">
        <Label xml:lang="en">Repository</Label>
        <Label xml:lang="es">Repositorio</Label>
      </Element>
      <Element Name="Path" DataType="string">
        <Label xml:lang="en">Path</Label>
        <Label xml:lang="es">Ruta</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="LogicalChannel" AppliesTo="I">
      <Label xml:lang="en">LogicalChannel</Label>
      <Label xml:lang="es">Canal Logico</Label>
      <Description xml:lang="en">Various pieces of information pertaining to each logical channel in an image</Description>
      <Description xml:lang="es">Varias piezas de informacion pertenecientes a cada canal logico en una imagen</Description>
      <Element Name="Name" DataType="string">
        <Label xml:lang="en">Name</Label>
        <Label xml:lang="es">Nombre</Label>
      </Element>
      <Element Name="SamplesPerPixel" DataType="integer">
        <Label xml:lang="en">SamplesPerPixel</Label>
        <Label xml:lang="es">Muestras por Pixel</Label>
      </Element>
      <Element Name="Filter" DataType="reference" RefersTo="Filter">
        <Label xml:lang="en">Filter</Label>
        <Label xml:lang="es">Filtro</Label>
      </Element>
      <Element Name="LightSource" DataType="reference" RefersTo="LightSource">
        <Label xml:lang="en">LightSource</Label>
        <Label xml:lang="es">Fuente de Luz</Label>
      </Element>
      <Element Name="LightAttenuation" DataType="float">
        <Label xml:lang="en">LightAttenuation</Label>
        <Label xml:lang="es">Atenuacion de la Luz</Label>
      </Element>
      <Element Name="LightWavelength" DataType="integer">
        <Label xml:lang="en">LightWavelength</Label>
        <Label xml:lang="es">Longitud de Onda de la Luz</Label>
      </Element>
      <Element Name="OTF" DataType="reference" RefersTo="OTF">
        <Label xml:lang="en">OTF</Label>
        <Label xml:lang="es">OTF</Label>
      </Element>
      <Element Name="Detector" DataType="reference" RefersTo="Detector">
        <Label xml:lang="en">Detector</Label>
        <Label xml:lang="es">Detector</Label>
      </Element>
      <Element Name="DetectorOffset" DataType="float">
        <Label xml:lang="en">DetectorOffset</Label>
        <Label xml:lang="es">Desfase del Detector</Label>
      </Element>
      <Element Name="DetectorGain" DataType="float">
        <Label xml:lang="en">DetectorGain</Label>
        <Label xml:lang="es">Ganancia del Detector</Label>
      </Element>
      <Element Name="IlluminationType" DataType="string">
        <Label xml:lang="en">IlluminationType</Label>
        <Label xml:lang="es">Tipo de Iluminacion</Label>
      </Element>
      <Element Name="PinholeSize" DataType="integer">
        <Label xml:lang="en">PinholeSize</Label>
        <Label xml:lang="es">PinholeSize</Label>
      </Element>
      <Element Name="PhotometricInterpretation" DataType="string">
        <Label xml:lang="en">PhotometricInterpretation</Label>
        <Label xml:lang="es">Interpretacion Fotometrica</Label>
      </Element>
      <Element Name="Mode" DataType="string">
        <Label xml:lang="en">Mode</Label>
        <Label xml:lang="es">Modo</Label>
      </Element>
      <Element Name="ContrastMethod" DataType="string">
        <Label xml:lang="en">ContrastMethod</Label>
        <Label xml:lang="es">Metodo de Contraste</Label>
      </Element>
      <Element Name="AuxLightSource" DataType="reference" RefersTo="LightSource">
        <Label xml:lang="en">AuxLightSource</Label>
        <Label xml:lang="es">Fuente de Luz Auxiliar</Label>
      </Element>
      <Element Name="AuxLightAttenuation" DataType="float">
        <Label xml:lang="en">AuxLightAttenuation</Label>
        <Label xml:lang="es">Atenuacion de Luz Auxiliar</Label>
      </Element>
      <Element Name="AuxTechnique" DataType="string">
        <Label xml:lang="en">AuxTechnique</Label>
        <Label xml:lang="es">Tecnica Auxiliar</Label>
      </Element>
      <Element Name="AuxLightWavelength" DataType="integer">
        <Label xml:lang="en">AuxLightWavelength</Label>
        <Label xml:lang="es">Longitud de Onda de la Luz Auxiliar</Label>
      </Element>
      <Element Name="ExcitationWavelength" DataType="integer">
        <Label xml:lang="en">ExcitationWavelength</Label>
        <Label xml:lang="es">Longitud de Onda de la Exitacion</Label>
      </Element>
      <Element Name="EmissionWavelength" DataType="integer">
        <Label xml:lang="en">EmissionWavelength</Label>
        <Label xml:lang="es">Longitud de Onda de la Emision</Label>
      </Element>
      <Element Name="Fluor" DataType="string">
        <Label xml:lang="en">Fluor</Label>
        <Label xml:lang="es">Fluor</Label>
      </Element>
      <Element Name="NDFilter" DataType="float">
        <Label xml:lang="en">NDFilter</Label>
        <Label xml:lang="es">Filtro ND</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="PixelChannelComponent" AppliesTo="I">
      <Label xml:lang="en">PixelChannelComponent</Label>
      <Label xml:lang="es">PixelChannelComponent</Label>
      <Description xml:lang="en">This describes how each channel in the pixel array relates to LogicalChannels</Description>
      <Description xml:lang="es">Describe como cada canal en el arreglo de pixeles se relacion con los Canales Logicos.</Description>
      <Element Name="Pixels" DataType="reference" RefersTo="Pixels">
        <Label xml:lang="en">Pixels</Label>
        <Label xml:lang="es">Pixeles</Label>
      </Element>
      <Element Name="Index" DataType="integer">
        <Label xml:lang="en">Index</Label>
        <Label xml:lang="es">Indice</Label>
      </Element>
      <Element Name="ColorDomain" DataType="string">
        <Label xml:lang="en">ColorDomain</Label>
        <Label xml:lang="es">Dominio de Color</Label>
      </Element>
      <Element Name="LogicalChannel" DataType="reference" RefersTo="LogicalChannel">
        <Label xml:lang="en">LogicalChannel</Label>
        <Label xml:lang="es">Canal Logico</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="DisplayChannel" AppliesTo="I">
      <Label xml:lang="en">DisplayChannel</Label>
      <Label xml:lang="es">Canal de Muestra</Label>
      <Description xml:lang="en">A specification for displaying a logical channel</Description>
      <Description xml:lang="es">Especificacion para mostrar un canal logico.</Description>
      <Element Name="ChannelNumber" DataType="integer">
        <Label xml:lang="en">ChannelNumber</Label>
        <Label xml:lang="es">Numero de Canal</Label>
      </Element>
      <Element Name="BlackLevel" DataType="double">
        <Label xml:lang="en">BlackLevel</Label>
        <Label xml:lang="es">Nivel de Negro</Label>
      </Element>
      <Element Name="WhiteLevel" DataType="double">
        <Label xml:lang="en">WhiteLevel</Label>
        <Label xml:lang="es">Nivel de Blanco</Label>
      </Element>
      <Element Name="Gamma" DataType="float">
        <Label xml:lang="en">Gamma</Label>
        <Label xml:lang="es">Gamma</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="DisplayOptions" AppliesTo="I">
      <Label xml:lang="en">DisplayOptions</Label>
      <Label xml:lang="es">Opciones de Muestra</Label>
      <Description xml:lang="en">Parameters for viewers to optimally display an image</Description>
      <Description xml:lang="es">Parametros para visores para mostrar de forma optima la imagen.</Description>
      <Element Name="Pixels" DataType="reference" RefersTo="Pixels">
        <Label xml:lang="en">Pixels</Label>
        <Label xml:lang="es">Pixeles</Label>
      </Element>
      <Element Name="Zoom" DataType="float">
        <Label xml:lang="en">Zoom</Label>
        <Label xml:lang="es">Zoom</Label>
      </Element>
      <Element Name="RedChannel" DataType="reference" RefersTo="DisplayChannel">
        <Label xml:lang="en">RedChannel</Label>
        <Label xml:lang="es">Canal de Rojo</Label>
      </Element>
      <Element Name="RedChannelOn" DataType="boolean">
        <Label xml:lang="en">RedChannelOn</Label>
        <Label xml:lang="es">Canal Rojo Activado</Label>
      </Element>
      <Element Name="GreenChannel" DataType="reference" RefersTo="DisplayChannel">
        <Label xml:lang="en">GreenChannel</Label>
        <Label xml:lang="es">Canal de Verde</Label>
      </Element>
      <Element Name="GreenChannelOn" DataType="boolean">
        <Label xml:lang="en">GreenChannelOn</Label>
        <Label xml:lang="es">Canal de Verde Activado</Label>
      </Element>
      <Element Name="BlueChannel" DataType="reference" RefersTo="DisplayChannel">
        <Label xml:lang="en">BlueChannel</Label>
        <Label xml:lang="es">Canal de Azul</Label>
      </Element>
      <Element Name="BlueChannelOn" DataType="boolean">
        <Label xml:lang="en">BlueChannelOn</Label>
        <Label xml:lang="es">Canal de Azul Activado</Label>
      </Element>
      <Element Name="DisplayRGB" DataType="boolean">
        <Label xml:lang="en">DisplayRGB</Label>
        <Label xml:lang="es">Mostrar RGB</Label>
      </Element>
      <Element Name="GreyChannel" DataType="reference" RefersTo="DisplayChannel">
        <Label xml:lang="en">GreyChannel</Label>
        <Label xml:lang="es">Canal de Gris</Label>
      </Element>
      <Element Name="ColorMap" DataType="string">
        <Label xml:lang="en">ColorMap</Label>
        <Label xml:lang="es">ColorMap</Label>
      </Element>
      <Element Name="ZStart" DataType="integer">
        <Label xml:lang="en">ZStart</Label>
        <Label xml:lang="es">ZStart</Label>
      </Element>
      <Element Name="ZStop" DataType="integer">
        <Label xml:lang="en">ZStop</Label>
        <Label xml:lang="es">ZStop</Label>
      </Element>
      <Element Name="TStart" DataType="integer">
        <Label xml:lang="en">TStart</Label>
        <Label xml:lang="es">TStart</Label>
      </Element>
      <Element Name="TStop" DataType="integer">
        <Label xml:lang="en">TStop</Label>
        <Label xml:lang="es">TStop</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="DisplayROI" AppliesTo="I">
      <Label xml:lang="en">DisplayROI</Label>
      <Label xml:lang="es">Mostrar Region de Interes</Label>
      <Description xml:lang="en">A region of interest within the image for display purposes</Description>
      <Description xml:lang="es">Una region de interes dentro de la imagen para propositos de muestra.</Description>
      <Element Name="X0" DataType="integer">
        <Label xml:lang="en">X0</Label>
        <Label xml:lang="es">X0</Label>
      </Element>
      <Element Name="Y0" DataType="integer">
        <Label xml:lang="en">Y0</Label>
        <Label xml:lang="es">Y0</Label>
      </Element>
      <Element Name="Z0" DataType="integer">
        <Label xml:lang="en">Z0</Label>
        <Label xml:lang="es">Z0</Label>
      </Element>
      <Element Name="X1" DataType="integer">
        <Label xml:lang="en">X1</Label>
        <Label xml:lang="es">X1</Label>
      </Element>
      <Element Name="Y1" DataType="integer">
        <Label xml:lang="en">Y1</Label>
        <Label xml:lang="es">Y1</Label>
      </Element>
      <Element Name="Z1" DataType="integer">
        <Label xml:lang="en">Z1</Label>
        <Label xml:lang="es">Z1</Label>
      </Element>
      <Element Name="T0" DataType="integer">
        <Label xml:lang="en">T0</Label>
        <Label xml:lang="es">T0</Label>
      </Element>
      <Element Name="T1" DataType="integer">
        <Label xml:lang="en">T1</Label>
        <Label xml:lang="es">T1</Label>
      </Element>
      <Element Name="DisplayOptions" DataType="reference" RefersTo="DisplayOptions">
        <Label xml:lang="en">DisplayOptions</Label>
        <Label xml:lang="es">Opciones de Muestra</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="StageLabel" AppliesTo="I">
      <Label xml:lang="en">StageLabel</Label>
      <Label xml:lang="es">StageLabel</Label>
      <Description xml:lang="en">Stage labels are stage coordinates and a label to recall a microscope stage location</Description>
      <Description xml:lang="es"/>
      <Element Name="Name" DataType="string">
        <Label xml:lang="en">Name</Label>
        <Label xml:lang="es">Nombre</Label>
      </Element>
      <Element Name="X" DataType="float">
        <Label xml:lang="en">X</Label>
        <Label xml:lang="es">X</Label>
      </Element>
      <Element Name="Y" DataType="float">
        <Label xml:lang="en">Y</Label>
        <Label xml:lang="es">Y</Label>
      </Element>
      <Element Name="Z" DataType="float">
        <Label xml:lang="en">Z</Label>
        <Label xml:lang="es">Z</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="ImagePlate" AppliesTo="I">
      <Label xml:lang="en">ImagePlate</Label>
      <Label xml:lang="es">Imagen/Plato</Label>
      <Description xml:lang="en">Defines the relationship between Plates and Images.</Description>
      <Description xml:lang="es">Define la relacion entre Platos e Imagenes.</Description>
      <Element Name="Plate" DataType="reference" RefersTo="Plate">
        <Label xml:lang="en">Plate</Label>
        <Label xml:lang="es">Plato</Label>
      </Element>
      <Element Name="Sample" DataType="integer">
        <Label xml:lang="en">Sample</Label>
        <Label xml:lang="es">Muestra</Label>
      </Element>
      <Element Name="Well" DataType="string">
        <Label xml:lang="en">Well</Label>
        <Label xml:lang="es">Fuente</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="Pixels" AppliesTo="I">
      <Label xml:lang="en">Pixels</Label>
      <Label xml:lang="es">Pixeles</Label>
      <Description xml:lang="en">Storage location and data type of the image pixels, including the extent of each dimension in the 5-D array.</Description>
      <Description xml:lang="es">Lugar de almacenamiento y tipo de dato de los pixeles de la imagen, incluyendo todas las dimensiones del arreglo 5-D.</Description>
      <Element Name="SizeX" DataType="integer">
        <Label xml:lang="en">SizeX</Label>
        <Label xml:lang="es">Tamano X</Label>
        <Description xml:lang="en">Number of pixels on the X axis.</Description>
        <Description xml:lang="es">Numero de pixeles en el eje X.</Description>
      </Element>
      <Element Name="SizeY" DataType="integer">
        <Label xml:lang="en">SizeY</Label>
        <Label xml:lang="es">Tamano Y</Label>
        <Description xml:lang="en">Number of pixels on the Y axis.</Description>
        <Description xml:lang="es">Numero de pixeles en el eje Y.</Description>
      </Element>
      <Element Name="SizeZ" DataType="integer">
        <Label xml:lang="en">SizeZ</Label>
        <Label xml:lang="es">Tamano Z</Label>
        <Description xml:lang="en">Number of pixels on the Z axis.</Description>
        <Description xml:lang="es">Numero de pixeles en el eje Z.</Description>
      </Element>
      <Element Name="SizeC" DataType="integer">
        <Label xml:lang="en">SizeC</Label>
        <Label xml:lang="es">Tamano C</Label>
        <Description xml:lang="en">Number of channel components in all logical channels.</Description>
        <Description xml:lang="es">Numero de componentes de canal en todos los canales logicos.</Description>
      </Element>
      <Element Name="SizeT" DataType="integer">
        <Label xml:lang="en">SizeT</Label>
        <Label xml:lang="es">Tamano T</Label>
        <Description xml:lang="en">Number of time points</Description>
        <Description xml:lang="es">Numero de puntos en el tiempo.</Description>
      </Element>
      <Element Name="PixelType" DataType="string">
        <Label xml:lang="en">PixelType</Label>
        <Label xml:lang="es">Tipo de Pixel</Label>
      </Element>
      <Element Name="FileSHA1" DataType="string">
        <Label xml:lang="en">FileSHA1</Label>
        <Label xml:lang="es">FileSHA1</Label>
      </Element>
      <Element Name="Repository" DataType="reference" RefersTo="Repository">
        <Label xml:lang="en">Repository</Label>
        <Label xml:lang="es">Repositorio</Label>
      </Element>
      <Element Name="ImageServerID" DataType="bigint">
        <Label xml:lang="en">ImageServerID</Label>
        <Label xml:lang="es">ImageServerID</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="Dimensions" AppliesTo="I">
      <Label xml:lang="en">Dimensions</Label>
      <Label xml:lang="es">Dimensiones</Label>
      <Description xml:lang="en">Describes the physical size of each dimension of the pixels in an image in microns</Description>
      <Description xml:lang="es">Describe el tamano fisico de cada dimension de los pixeles en una imagen, en micras.</Description>
      <Element Name="PixelSizeX" DataType="float">
        <Label xml:lang="en">PixelSizeX</Label>
        <Label xml:lang="es">Tamano Pixel X</Label>
        <Description xml:lang="en">in microns</Description>
        <Description xml:lang="es">en micras</Description>
      </Element>
      <Element Name="PixelSizeY" DataType="float">
        <Label xml:lang="en">PixelSizeY</Label>
        <Label xml:lang="es">Tamano Pixel Y</Label>
        <Description xml:lang="en">in microns</Description>
        <Description xml:lang="es">en micras</Description>
      </Element>
      <Element Name="PixelSizeZ" DataType="float">
        <Label xml:lang="en">PixelSizeZ</Label>
        <Label xml:lang="es">Tamano Pixel Z</Label>
        <Description xml:lang="en">in microns</Description>
        <Description xml:lang="es">en micras</Description>
      </Element>
      <Element Name="PixelSizeC" DataType="float">
        <Label xml:lang="en">PixelSizeC</Label>
        <Label xml:lang="es">Tamano Pixel C</Label>
        <Description xml:lang="en">in nanometers</Description>
        <Description xml:lang="es">en nanometros</Description>
      </Element>
      <Element Name="PixelSizeT" DataType="float">
        <Label xml:lang="en">PixelSizeT</Label>
        <Label xml:lang="es">Tamano Pixel T</Label>
        <Description xml:lang="en">in seconds</Description>
        <Description xml:lang="es">en segundos</Description>
      </Element>
    </SemanticType>
  </SemanticTypeDefinitions>
</OME>
