<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty ofm, 
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Douglas Creager <dcreager@alum.mit.edu>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<OME xmlns="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:STD="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="     http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd       http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd     http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd       http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
  <SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
    <SemanticType Name="Instrument" AppliesTo="G">
      <Label xml:lang="en">Instrument</Label>
      <Label xml:lang="es">Instrumento</Label>
      <Description xml:lang="en">Describes a microscope.  Mainly acts as a container for the components that constitute it - e.g., Objectives, Filters, etc.</Description>
      <Description xml:lang="es">Describe a un microscopio. Principalmente actua como un contenedor para los componenetes que lo constituyen (Objetivos, Filtros, ect)</Description>
      <Element Name="Manufacturer" DataType="string">
        <Label xml:lang="en">Manufacturer</Label>
        <Label xml:lang="es">Constructor</Label>
      </Element>
      <Element Name="Model" DataType="string">
        <Label xml:lang="en">Model</Label>
        <Label xml:lang="es">Modelo</Label>
      </Element>
      <Element Name="SerialNumber" DataType="string">
        <Label xml:lang="en">SerialNumber</Label>
        <Label xml:lang="es">Numero de Serie</Label>
      </Element>
      <Element Name="Type" DataType="string">
        <Label xml:lang="en">Type</Label>
        <Label xml:lang="es">Tipo</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="LightSource" AppliesTo="G">
      <Label xml:lang="en">LightSource</Label>
      <Label xml:lang="es">Fuente de Luz</Label>
      <Element Name="Manufacturer" DataType="string">
        <Label xml:lang="en">Manufacturer</Label>
        <Label xml:lang="es">Constructor</Label>
      </Element>
      <Element Name="Model" DataType="string">
        <Label xml:lang="en">Model</Label>
        <Label xml:lang="es">Modelo</Label>
      </Element>
      <Element Name="SerialNumber" DataType="string">
        <Label xml:lang="en">SerialNumber</Label>
        <Label xml:lang="es">Numero de Serie</Label>
      </Element>
      <Element Name="Instrument" DataType="reference" RefersTo="Instrument">
        <Label xml:lang="en">Instrument</Label>
        <Label xml:lang="es">Instrumento</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="Laser" AppliesTo="G">
      <Label xml:lang="en">Laser</Label>
      <Label xml:lang="es">Laser</Label>
      <Description xml:lang="en">Laser types are specified using two attributes - the Type and the lasing medium (Medium). Additionally, the Wavelength (in nm), and whether or not the laser is FrequencyDoubled or Tunable may be specified. The Laser may optionally contain a Pump which refers to a LightSource used as a laser pump.</Description>
      <Description xml:lang="es">Los tipos de laser se especifican usando dos atributos - el tipo del medio de "laseo". Adicionalmente, por la Longitud de Onda (medida en nm), tambien se puede especificar si el laser es Ajustable o "Doblado en Frecuencia". El laser puede opcionalmente contener una Bomba que se refiere a la Fuente de Luz usada como bomba del laser.</Description>
      <Element Name="Type" DataType="string">
        <Label xml:lang="en">Type</Label>
        <Label xml:lang="es">Tipo</Label>
        <Description xml:lang="en">Recognized values for this element are 'Excimer', 'Gas', 'Metal Vapor', 'Solid State', 'Dye', 'Semiconductor', or 'Free Electron'.</Description>
        <Description xml:lang="es">Valores reconocidas por este elemento son 'Excimer', 'Gas', 'Metal Vapor', 'Solid State', 'Dye', 'Semiconductor' o 'Free Electron'.</Description>
      </Element>
      <Element Name="Medium" DataType="string">
        <Label xml:lang="en">Medium</Label>
        <Label xml:lang="es">Medio</Label>
        <Description xml:lang="en">This element specifies the actual lasing medium for a given laser type (for example, 'Nd-YAG').</Description>
        <Description xml:lang="es">Este elemento especifica el medio de laseo usado por un tipo de laser (por ejemplom 'Nd-YAG').</Description>
      </Element>
      <Element Name="Wavelength" DataType="integer">
        <Label xml:lang="en">Wavelength</Label>
        <Label xml:lang="es">Longitud de Onda</Label>
        <Description xml:lang="en">Measured in nm.</Description>
        <Description xml:lang="es">Medido en nm.</Description>
      </Element>
      <Element Name="FrequencyDoubled" DataType="boolean">
        <Label xml:lang="en">FrequencyDoubled</Label>
        <Label xml:lang="es">Frecuencia al Doble</Label>
      </Element>
      <Element Name="Tunable" DataType="boolean">
        <Label xml:lang="en">Tunable</Label>
        <Label xml:lang="es">Ajustable</Label>
      </Element>
      <Element Name="Pulse" DataType="string">
        <Label xml:lang="en">Pulse</Label>
        <Label xml:lang="es">Pulso</Label>
        <Description xml:lang="en">Recognized values for this element are 'CW' (Continuous Wave),', 'Single', 'Q-Switched', 'Repetitive', and 'Mode-Locked'.</Description>
        <Description xml:lang="es">Valores reconocidos para este elemento son 'CW' (Onda Continua), 'Single', 'Q-Switched', 'Repetitive', and 'Mode-Locked'.</Description>
      </Element>
      <Element Name="Power" DataType="float">
        <Label xml:lang="en">Power</Label>
        <Label xml:lang="es">Potencia</Label>
        <Description xml:lang="en">This specifies the nominal laser power in watts.</Description>
        <Description xml:lang="es">Esto especifica el poder nominal del laser en watts.</Description>
      </Element>
      <Element Name="LightSource" DataType="reference" RefersTo="LightSource">
        <Label xml:lang="en">LightSource</Label>
        <Label xml:lang="es">Fuente de Luz</Label>
      </Element>
      <Element Name="Pump" DataType="reference" RefersTo="LightSource">
        <Label xml:lang="en">Pump</Label>
        <Label xml:lang="es">Bomba</Label>
        <Description xml:lang="en">Refers to a LightSource used as a laser pump.</Description>
        <Description xml:lang="es">Se refiere a la Fuente de Luz usada como bomba del laser.</Description>
      </Element>
    </SemanticType>
    <SemanticType Name="Filament" AppliesTo="G">
      <Label xml:lang="en">Filament</Label>
      <Label xml:lang="es">Filamento</Label>
      <Element Name="Type" DataType="string">
        <Label xml:lang="en">Type</Label>
        <Label xml:lang="es">Tipo</Label>
      </Element>
      <Element Name="Power" DataType="float">
        <Label xml:lang="en">Power</Label>
        <Label xml:lang="es">Potencia</Label>
      </Element>
      <Element Name="LightSource" DataType="reference" RefersTo="LightSource">
        <Label xml:lang="en">LightSource</Label>
        <Label xml:lang="es">Fuente de Luz</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="Arc" AppliesTo="G">
      <Label xml:lang="en">Arc</Label>
      <Label xml:lang="es">Arco</Label>
      <Element Name="Type" DataType="string">
        <Label xml:lang="en">Type</Label>
        <Label xml:lang="es">Tipo</Label>
      </Element>
      <Element Name="Power" DataType="float">
        <Label xml:lang="en">Power</Label>
        <Label xml:lang="es">Potencia</Label>
      </Element>
      <Element Name="LightSource" DataType="reference" RefersTo="LightSource">
        <Label xml:lang="en">LightSource</Label>
        <Label xml:lang="es">Fuente de Luz</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="Detector" AppliesTo="G">
      <Label xml:lang="en">Detector</Label>
      <Label xml:lang="es">Detector</Label>
      <Element Name="Manufacturer" DataType="string">
        <Label xml:lang="en">Manufacturer</Label>
        <Label xml:lang="es">Constructor</Label>
      </Element>
      <Element Name="Model" DataType="string">
        <Label xml:lang="en">Model</Label>
        <Label xml:lang="es">Modelo</Label>
      </Element>
      <Element Name="SerialNumber" DataType="string">
        <Label xml:lang="en">SerialNumber</Label>
        <Label xml:lang="es">Numero de Serie</Label>
      </Element>
      <Element Name="Type" DataType="string">
        <Label xml:lang="en">Type</Label>
        <Label xml:lang="es">Tipo</Label>
      </Element>
      <Element Name="Gain" DataType="float">
        <Label xml:lang="en">Gain</Label>
        <Label xml:lang="es">Ganancia</Label>
      </Element>
      <Element Name="Voltage" DataType="float">
        <Label xml:lang="en">Voltage</Label>
        <Label xml:lang="es">Voltaje</Label>
      </Element>
      <Element Name="Offset" DataType="float">
        <Label xml:lang="en">Offset</Label>
        <Label xml:lang="es">Desfase</Label>
      </Element>
      <Element Name="Instrument" DataType="reference" RefersTo="Instrument">
        <Label xml:lang="en">Instrument</Label>
        <Label xml:lang="es">Instrumento</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="Objective" AppliesTo="G">
      <Label xml:lang="en">Objective</Label>
      <Label xml:lang="es">Objectivo</Label>
      <Element Name="Manufacturer" DataType="string">
        <Label xml:lang="en">Manufacturer</Label>
        <Label xml:lang="es">Constructor</Label>
      </Element>
      <Element Name="Model" DataType="string">
        <Label xml:lang="en">Model</Label>
        <Label xml:lang="es">Modelo</Label>
      </Element>
      <Element Name="SerialNumber" DataType="string">
        <Label xml:lang="en">SerialNumber</Label>
        <Label xml:lang="es">Numero de Serie</Label>
      </Element>
      <Element Name="LensNA" DataType="float">
        <Label xml:lang="en">LensNA</Label>
        <Label xml:lang="es">NA del Lente</Label>
      </Element>
      <Element Name="Magnification" DataType="float">
        <Label xml:lang="en">Magnification</Label>
        <Label xml:lang="es">Magnificacion</Label>
      </Element>
      <Element Name="Instrument" DataType="reference" RefersTo="Instrument">
        <Label xml:lang="en">Instrument</Label>
        <Label xml:lang="es">Instrumento</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="Filter" AppliesTo="G">
      <Label xml:lang="en">Filter</Label>
      <Label xml:lang="es">Filtro</Label>
      <Element Name="Instrument" DataType="reference" RefersTo="Instrument">
        <Label xml:lang="en">Instrument</Label>
        <Label xml:lang="es">Instrumento</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="ExcitationFilter" AppliesTo="G">
      <Label xml:lang="en">ExcitationFilter</Label>
      <Label xml:lang="es">Friltro de Exitacion</Label>
      <Element Name="Manufacturer" DataType="string">
        <Label xml:lang="en">Manufacturer</Label>
        <Label xml:lang="es">Constructor</Label>
      </Element>
      <Element Name="Model" DataType="string">
        <Label xml:lang="en">Model</Label>
        <Label xml:lang="es">Modelo</Label>
      </Element>
      <Element Name="LotNumber" DataType="string">
        <Label xml:lang="en">LotNumber</Label>
        <Label xml:lang="es">Numero de Lote</Label>
      </Element>
      <Element Name="Type" DataType="string">
        <Label xml:lang="en">Type</Label>
        <Label xml:lang="es">Tipo</Label>
      </Element>
      <Element Name="Filter" DataType="reference" RefersTo="Filter">
        <Label xml:lang="en">Filter</Label>
        <Label xml:lang="es">Filtro</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="Dichroic" AppliesTo="G">
      <Label xml:lang="en">Dichroic</Label>
      <Label xml:lang="es">Dicroico</Label>
      <Element Name="Manufacturer" DataType="string">
        <Label xml:lang="en">Manufacturer</Label>
        <Label xml:lang="es">Constructor</Label>
      </Element>
      <Element Name="Model" DataType="string">
        <Label xml:lang="en">Model</Label>
        <Label xml:lang="es">Modelo</Label>
      </Element>
      <Element Name="LotNumber" DataType="string">
        <Label xml:lang="en">LotNumber</Label>
        <Label xml:lang="es">Numero de Lote</Label>
      </Element>
      <Element Name="Filter" DataType="reference" RefersTo="Filter">
        <Label xml:lang="en">Filter</Label>
        <Label xml:lang="es">Filtro</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="EmissionFilter" AppliesTo="G">
      <Label xml:lang="en">EmissionFilter</Label>
      <Label xml:lang="es">Filtro de Emision</Label>
      <Element Name="Manufacturer" DataType="string">
        <Label xml:lang="en">Manufacturer</Label>
        <Label xml:lang="es">Constructor</Label>
      </Element>
      <Element Name="Model" DataType="string">
        <Label xml:lang="en">Model</Label>
        <Label xml:lang="es">Modelo</Label>
      </Element>
      <Element Name="LotNumber" DataType="string">
        <Label xml:lang="en">LotNumber</Label>
        <Label xml:lang="es">Numero de Lote</Label>
      </Element>
      <Element Name="Type" DataType="string">
        <Label xml:lang="en">Type</Label>
        <Label xml:lang="es">Tipo</Label>
      </Element>
      <Element Name="Filter" DataType="reference" RefersTo="Filter">
        <Label xml:lang="en">Filter</Label>
        <Label xml:lang="es">Filtro</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="FilterSet" AppliesTo="G">
      <Label xml:lang="en">FilterSet</Label>
      <Label xml:lang="es">Set de Filtros</Label>
      <Element Name="Manufacturer" DataType="string">
        <Label xml:lang="en">Manufacturer</Label>
        <Label xml:lang="es">Constructor</Label>
      </Element>
      <Element Name="Model" DataType="string">
        <Label xml:lang="en">Model</Label>
        <Label xml:lang="es">Modelo</Label>
      </Element>
      <Element Name="LotNumber" DataType="string">
        <Label xml:lang="en">LotNumber</Label>
        <Label xml:lang="es">Numero de Lote</Label>
      </Element>
      <Element Name="Filter" DataType="reference" RefersTo="Filter">
        <Label xml:lang="en">Filter</Label>
        <Label xml:lang="es">Filtro</Label>
      </Element>
    </SemanticType>
    <SemanticType Name="OTF" AppliesTo="G">
      <Label xml:lang="en">OTF</Label>
      <Label xml:lang="es">OTF</Label>
      <Element Name="Objective" DataType="reference" RefersTo="Objective">
        <Label xml:lang="en">Objective</Label>
        <Label xml:lang="es">Objectivo</Label>
      </Element>
      <Element Name="Filter" DataType="reference" RefersTo="Filter">
        <Label xml:lang="en">Filter</Label>
        <Label xml:lang="es">Filtro</Label>
      </Element>
      <Element Name="SizeX" DataType="integer">
        <Label xml:lang="en">SizeX</Label>
        <Label xml:lang="es">Tamano X</Label>
      </Element>
      <Element Name="SizeY" DataType="integer">
        <Label xml:lang="en">SizeY</Label>
        <Label xml:lang="es">Tamano Y</Label>
      </Element>
      <Element Name="PixelType" DataType="string">
        <Label xml:lang="en">PixelType</Label>
        <Label xml:lang="es">Tipo de Pixel</Label>
      </Element>
      <Element Name="Repository" DataType="reference" RefersTo="Repository">
        <Label xml:lang="en">Repository</Label>
        <Label xml:lang="es">Repositorio</Label>
      </Element>
      <Element Name="Path"  DataType="string">
        <Label xml:lang="en">Path</Label>
        <Label xml:lang="es">Ruto</Label>
      </Element>
      <Element Name="OpticalAxisAverage" DataType="boolean">
        <Label xml:lang="en">OpticalAxisAverage</Label>
        <Label xml:lang="es">Promedio del Eje Optico</Label>
      </Element>
      <Element Name="Instrument" DataType="reference" RefersTo="Instrument">
        <Label xml:lang="en">Instrument</Label>
        <Label xml:lang="es">Instrumento</Label>
      </Element>
    </SemanticType>
  </SemanticTypeDefinitions>
</OME>
