Content-Type: text/xml

<OME xmlns = "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd" xmlns:STD = "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xmlns:Bin = "http://www.openmicroscopy.org/XMLschemas/BinaryFile/RC1/BinaryFile.xsd" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" >
	<Project Name = "Stress Response Pathway" ID = "urn:lsid:foo.bar.com:Project:123456" >
		<ExperimenterRef ID = "urn:lsid:foo.bar.com:Experimenter:123456" />
		<GroupRef ID = "urn:lsid:foo.bar.com:Group:123456" />
	</Project>
	<Dataset Name = "Controls" ID = "urn:lsid:foo.bar.com:Dataset:123456" Locked = "false" >
		<Description />
		<ExperimenterRef ID = "urn:lsid:foo.bar.com:Experimenter:123456" />
		<GroupRef ID = "urn:lsid:foo.bar.com:Group:123456" />
		<ProjectRef ID = "urn:lsid:foo.bar.com:Project:123456" />
		<CustomAttributes />
	</Dataset>
	<Experiment Type = "Time-lapse" ID = "urn:lsid:foo.bar.com:Experiment:123456" >
		<Description >This was an experiment.</Description>
		<ExperimenterRef ID = "urn:lsid:foo.bar.com:Experimenter:123456" />
	</Experiment>
	<Plate ID = "urn:lsid:foo.bar.com:Plate:123456" Name = "SRP001" ExternRef = "PID.SRP001" >
		<ScreenRef ID = "urn:lsid:foo.bar.com:Screen:123456" />
		<ScreenRef ID = "urn:lsid:foo.bar.com:Screen:123789" />
	</Plate>
	<Screen ID = "urn:lsid:foo.bar.com:Screen:123456" Name = "Stress Response Pathway Controls" ExternRef = "SID.SRPC001" >
		<Description />
	</Screen>
	<Experimenter ID = "urn:lsid:foo.bar.com:Experimenter:123456" >
		<FirstName >Nicola</FirstName>
		<LastName >Sacco</LastName>
		<Email >Nicola.Sacco@justice.net</Email>
		<Institution />
		<OMEName >nico</OMEName>
		<GroupRef ID = "urn:lsid:foo.bar.com:Group:123456" />
		<GroupRef ID = "urn:lsid:foo.bar.com:Group:123789" />
	</Experimenter>
	<Group ID = "urn:lsid:foo.bar.com:Group:123456" Name = "IICBU" >
		<Leader ID = "urn:lsid:foo.bar.com:Experimenter:123456" />
		<Contact ID = "urn:lsid:foo.bar.com:Experimenter:123456" />
	</Group>
	<Instrument ID = "urn:lsid:foo.bar.com:Instrument:123456" >
		<Microscope Manufacturer = "Zeiss" Model = "foo" SerialNumber = "bar" Type = "Upright" />
		<LightSource ID = "urn:lsid:foo.bar.com:LightSource:123456" Manufacturer = "Olympus" Model = "WMD Laser" SerialNumber = "123skdjhf1234" >
			<Laser Type = "Semiconductor" Medium = "GaAs" >
				<Pump ID = "urn:lsid:foo.bar.com:LightSource:123789" />
			</Laser>
		</LightSource>
		<LightSource ID = "urn:lsid:foo.bar.com:LightSource:123123" Manufacturer = "Olympus" Model = "Realy Bright Lite" SerialNumber = "123skdjhf1456" >
			<Arc Type = "Hg" />
		</LightSource>
		<Detector ID = "urn:lsid:foo.bar.com:Detector:123456" Type = "CCD" Manufacturer = "Kodak" Model = "Instamatic" SerialNumber = "fnuiprf89uh123498" />
		<Objective ID = "urn:lsid:foo.bar.com:Objective:123456" Manufacturer = "Olympus" Model = "SPlanL" SerialNumber = "456anxcoas123" >
			<LensNA >2.4</LensNA>
			<Magnification >40.0</Magnification>
		</Objective>
		<Filter ID = "urn:lsid:foo.bar.com:Filter:123456" >
			<FilterSet Manufacturer = "Omega" Model = "SuperGFP" LotNumber = "123LJKHG123" />
		</Filter>
		<OTF ID = "urn:lsid:foo.bar.com:OTF:123456" PixelType = "int8" OpticalAxisAvrg = "true" SizeX = "512" SizeY = "512" >
			<ObjectiveRef ID = "urn:lsid:foo.bar.com:Objective:123456" />
			<FilterRef ID = "urn:lsid:foo.bar.com:Filter:123456" />
			<Bin:External Compression = "bzip2" SHA1 = "01234567890ABCDEF0123456789ABCDEF0123456" href = "OTF123.otf" />
		</OTF>
	</Instrument>
	<Image Name = "P1W1S1" PixelSizeX = "0.2" PixelSizeY = "0.2" PixelSizeZ = "0.2" ID = "urn:lsid:foo.bar.com:Image:123456" >
		<CreationDate >1988-04-07T18:39:09</CreationDate>
		<ExperimenterRef ID = "urn:lsid:foo.bar.com:Experimenter:123456" />
		<Description >This is an Image</Description>
		<ExperimentRef ID = "urn:lsid:foo.bar.com:Experiment:123456" />
		<GroupRef ID = "urn:lsid:foo.bar.com:Group:123456" />
		<DatasetRef ID = "urn:lsid:foo.bar.com:Dataset:123456" />
		<InstrumentRef ID = "urn:lsid:foo.bar.com:Instrument:123456" />
		<ObjectiveRef ID = "urn:lsid:foo.bar.com:Objective:123456" />
		<ImagingEnvironment Temperature = ".1" AirPressure = ".1" Humidity = ".2" CO2Percent = ".3" />
		<Thumbnail href = "http://ome.nia.gov/GetThumbnail?ID=urn:lsid:foo.bar.com:Image:123456" MIMEtype = "image/jpeg" />
		<ChannelInfo ID = "urn:lsid:foo.bar.com:LogicalChannel:123456" Name = "Ch 1" IlluminationType = "Epifluorescence" ExWave = "490" EmWave = "528" Fluor = "GFP" NDfilter = "0.0" >
			<LightSourceRef ID = "urn:lsid:foo.bar.com:LightSource:123123" />
			<AuxLightSourceRef ID = "urn:lsid:foo.bar.com:LightSource:123456" Technique = "Photobleaching" />
			<OTFRef ID = "urn:lsid:foo.bar.com:OTF:123456" />
			<DetectorRef ID = "urn:lsid:foo.bar.com:Detector:123456" />
			<FilterRef ID = "urn:lsid:foo.bar.com:Filter:123456" />
			<ChannelComponent Pixels = "urn:lsid:foo.bar.com:Pixels:123456" Index = "0" ColorDomain = "foo" />
		</ChannelInfo>
		<DisplayOptions ID = "urn:lsid:foo.bar.com:DisplayOptions:123456" Zoom = "1.0" Display = "RGB" >
			<RedChannel ChannelNumber = "0" BlackLevel = "144" WhiteLevel = "338" isOn = "true" />
			<GreenChannel ChannelNumber = "0" BlackLevel = "144" WhiteLevel = "338" isOn = "true" />
			<BlueChannel ChannelNumber = "0" BlackLevel = "144" WhiteLevel = "338" isOn = "true" />
			<GreyChannel ChannelNumber = "0" BlackLevel = "144" WhiteLevel = "338" />
			<Projection Zstart = "5" Zstop = "10" />
			<Time Tstart = "1" Tstop = "3" />
			<ROI X0 = "0" X1 = "512" Y0 = "0" Y1 = "512" Z0 = "0" Z1 = "0" T0 = "0" T1 = "0" />
		</DisplayOptions>
		<StageLabel Name = "Zulu" X = "123" Y = "456" Z = "789" />
		<PlateRef ID = "urn:lsid:foo.bar.com:Plate:123456" Well = "A03" Sample = "1" />
		<Pixels DimensionOrder = "XYZCT" PixelType = "int16" BigEndian = "true" ID = "urn:lsid:foo.bar.com:Pixels:123456" SizeX = "20" SizeY = "20" SizeZ = "5" SizeC = "1" SizeT = "6" >
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		<External xmlns="http://www.openmicroscopy.org/XMLschemas/BinaryFile/RC1/BinaryFile.xsd" href="17" SHA1=""/></Pixels>
	</Image>
	
</OME>