<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->


<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Josiah Johnston <siah@nih.gov>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->


<OME xmlns="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AML="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:STD="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">      
	<SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
		<SemanticType Name="BayesNetClassifier" AppliesTo="D">
			<Description>
			Bayesian Belief Network Classifier. Figure out a structure for this. 
			Not sure if I'm allowed global granularity for an output of a module 
			that accepts non-global inputs.
			
			T.J.M: I think this should be an opaque-to-OME object. The matlab 
			classifier object should be saved (by Matlab) into a binary file and 
			that file will be stored in OMEIS. The OME ST BNetClassifier will have
			a SE of type integer that will refer to the file's FileID.
			</Description>
			<Element
				Name="FileID"
				DBLocation="BAYES_NET_CLASSIFIER.FILE_ID"
				DataType="integer"/>		  
		</SemanticType>
		
		<SemanticType Name="SignaturesUsed" AppliesTo="D">
			<Description>
			Records which signatures are actually used in classification.
			Granularity should match SignatureVectorLegend.
			</Description>
			<Element
				Name="Legend"
				DBLocation="SIGNATURE.LEGEND"
				DataType="reference"
				RefersTo="SignatureVectorLegend"/>
		</SemanticType>
		
		<SemanticType Name="CategoriesUsed" AppliesTo="D">
			<Description>
			Records which categories images could possilbly be assigned to 
			using the trained classifier.
			</Description>
			<Element
				Name="Category"
				DBLocation="BAYES_NET_CLASSIFIER.CATEGORY"
				DataType="reference"
				RefersTo="Category"/>
		</SemanticType>	
	</SemanticTypeDefinitions>

	<AML:AnalysisModuleLibrary xmlns="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">
		<AnalysisModule
			ModuleName="BayesNet Trainer"
			Category="Classifier"
			ModuleType="OME::Analysis::Modules::Classification::ML_BayesNet_Trainer"
			ProgramID=""
			ID="urn:lsid:openmicroscopy.org:Module:7203">
			<Description>
			This module trains a Bayesian Network classifier. 
			</Description>
			<Declaration>
				<FormalInput  Name="SignatureVectors" SemanticTypeName="SignatureVectorEntry" Count="+"/>		  
				<FormalInput  Name="Classifications"  SemanticTypeName="Classification"       Count="+"/>
				
				<FormalOutput Name="Classifier"       SemanticTypeName="BayesNetClassifier"   Count="!"/>
				
				<FormalOutput Name="CategoriesUsed"   SemanticTypeName="CategoriesUsed"       Count="+"/>
				<FormalOutput Name="SignaturesUsed"   SemanticTypeName="SignaturesUsed"       Count="+"/>
				
				<FormalOutput Name="ConfusionMatrix"         SemanticTypeName="ConfusionMatrix"        Count="!">
				<Description>
					Performance characteristics of the trained classifier.
					</Description>
				</FormalOutput>
				<FormalOutput Name="ConfusionMatrixEntries"  SemanticTypeName="ConfusionMatrixEntries" Count="+"/>
			</Declaration>
		</AnalysisModule>
	</AML:AnalysisModuleLibrary>
</OME>
