<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->


<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Tom Macura <tmacura@nih.gov>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->


<OME xmlns="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AML="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:STD="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">      
	<SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
		<SemanticType Name = "CategorizationDistribution" AppliesTo = "I">
			<Description>
			Reference to the Category an image belongs to. Similar to the classification
			ST but lacks the mutual exclusion principal. CategorizationDistribution
			confidences for a particular image and CategoryGroup sum to one.
			</Description>
			<Element
				Name = "Category"
				DBLocation = "CATEGORIZATION_DISTRIBUTION.CATEGORY"
				DataType = "reference"
				RefersTo = "Category"/>
			<Element
				Name = "Confidence"
				DBLocation = "CATEGORIZATION_DISTRIBUTION.CONFIDENCE"
				DataType = "float"/>
		</SemanticType>
	</SemanticTypeDefinitions>
	<AnalysisModuleLibrary xmlns="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">
		<AnalysisModule
			ModuleName="BayesNet Classifier"
			Category="Classifier"
			ModuleType="OME::Analysis::Modules::Classification::ML_BayesNet_Classifier"
			ProgramID=""
			ID="urn:lsid:openmicroscopy.org:Module:7204">
			<Description>
			This module classifies the images of a dataset using a trained
			Bayesian Network classifier. 
			</Description>
			<Declaration>
				<FormalInput  Name="SignatureVectors" SemanticTypeName="SignatureVectorEntry" Count="+"/>		  
				<FormalInput  Name="Classifier"       SemanticTypeName="BayesNetClassifier"   Count="!"/>
				<FormalInput  Name="CategoriesUsed"   SemanticTypeName="CategoriesUsed"       Count="+"/>
				<FormalInput  Name="Signatures Needed"  SemanticTypeName="SignatureScores"       Count="+"/>
				
				<FormalOutput Name="CategorizationDistribution"  SemanticTypeName="CategorizationDistribution" Count="+"/>				
			</Declaration>
		</AnalysisModule>
	</AnalysisModuleLibrary>
</OME>
