<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->


<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Tom Macura <tmacur1@nih.gov>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->


<OME xmlns="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AML="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:STD="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">      
	<SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
		
		<SemanticType Name="ConfusionMatrix" AppliesTo="D">
			<Description>
			The confusion matrix stores the statistics describing the 
			comparision of two classification schemes' predictions and 
			mispredictions.
			
			The confusion matrix entries are stored in separate attributes
			that reference this.
			</Description>
			
			<Element
				Name="Accuracy"
				DBLocation="CONFUSION_MATRIX.ACCURACY"
				DataType="float">
				<Description>
				This ratio represents the ratio of the correct predictions to 
				the total predictions.

				The value must be between 0 and 1.
				</Description>
			</Element>
			<Element
				Name="TotalNumPredictions"
				DBLocation="CONFUSION_MATRIX.TOTAL_NUM_PREDICTIONS"
				DataType="integer">
				<Description>
				This is the number of predictions considered in computing the
				confusion matrix.
				</Description>
			</Element>
		</SemanticType>
		
		<SemanticType Name="ConfusionMatrixEntries" AppliesTo="D">
			<Description>
			The confusion matrix's row represents the "gold-standard"
			classification whereas the column indicates the predicted 
			classification class (i.e. from the "Alternative" module). 
			</Description>
			<Element
				Name="ConfusionMatrix"
				DBLocation="CONFUSION_MATRIX_ENTRIES.CONFUSION_MATRIX"
				DataType="reference"
				RefersTo="ConfusionMatrix"/>
			<Element
				Name="NormalizedNumPredictions"
				DBLocation="CONFUSION_MATRIX_ENTRIES.NORMALIZED_NUM_PREDICTIONS"
				DataType="float">
				<Description>
				For discrete classifications, this is the ratio: # of predictions
				for a given class divided by the total # of predictions in the 
				row. 
				
				For classifications where a continious non-unique classification
				confidence is permitted, this is a aggregated value tabulated 
				from multiple classifications.
				
				This value is always be between 0 and 1.
				</Description>
			</Element>
			<Element
				Name="NumPredictions"
				DBLocation="CONFUSION_MATRIX_ENTRIES.NUM_PREDICTIONS"
				DataType="integer">
				<Description>
				Stores the number of predictions for the given class.
				</Description>
			</Element>
			<Element
				Name="StandardCategory"
				DBLocation="CONFUSION_MATRIX_ENTRIES.STANDARD_CATEGORY"
				DataType="reference"
				RefersTo="Category">
				<Description>
				Refers to the actual category. Row of matrix.
				</Description>
			</Element>
			<Element
				Name="AlternativeCategory"
				DBLocation="CONFUSION_MATRIX_ENTRIES.ALTERNATIVE_CATEGORY"
				DataType="reference"
				RefersTo="Category">
				<Description>
				Refers to the predicted category. Column of matrix.
				</Description>
			</Element>
			
		</SemanticType>
	</SemanticTypeDefinitions>

	<AML:AnalysisModuleLibrary xmlns="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">
		<AnalysisModule
			ModuleName="Classification Statistics"
			Category="Classifier"
			ModuleType="OME::Analysis::Modules::Classification::ML_BayesNet_Trainer"
			ProgramID=""
			ID="urn:lsid:openmicroscopy.org:Module:7205">
			<Description>
			This module computes the statistics describing the comparision of
			two classification methods' predictions and mispredictions.
		
			The classifications of formal input "Standard Classifications" are 
			considered, prima facie, to be the correct classifications for the
			image.
			
			If there are multiple classifications relating an image with a
			category, the classification with the highest confidence is used
			for the purpose of "Standard" and "Alternative" classification.
			</Description>
			<Declaration>
				<FormalInput  Name="Standard Classifications"    SemanticTypeName="Classification"  Count="+"/>		  
				<FormalInput  Name="Alternative Classifications" SemanticTypeName="Classification"  Count="+"/>
				
				<FormalOutput Name="Confusion Matrix"         SemanticTypeName="ConfusionMatrix"        Count="!"/>
				<FormalOutput Name="Confusion Matrix Entries" SemanticTypeName="ConfusionMatrixEntries" Count="+"/>
			</Declaration>
		</AnalysisModule>
	</AML:AnalysisModuleLibrary>
</OME>
