<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2006 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Tom Macura <tmacura@nih.gov>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
  
<AnalysisChains xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/IR3/AnalysisChain.xsd">
	<AnalysisChain
		Name="Feature Extraction Chain Diagram"
		Locked="false">
		<Description>
			This is a diagram of the Feature Extraction (signature extraction) chain. It will import, but will
			not execute because outputs of multiple modules lead into a single input.
			
			See `ome help dev lint untangle_chains` to learn how to convert this file into a usable chain by raveling
			the multiple inputs into separate modules.
		</Description>
		<Nodes>
			<!-- Tiling Trunk-->
			<Node NodeID="Files"              ProgramName="Original files"/>
			<Node NodeID="Import"             ProgramName="Image import"/>
			<!--	
			<Node NodeID = "RGBtoGrayscale"   ProgramName = "RGB to Grayscale"/>
			<Node NodeID = "HistEqu"          ProgramName = "Histogram Equalization"/>
			-->
			<Node NodeID = "ROI"              ProgramName = "Image 2D Tiled ROIs"/>
		  
			<!-- Modules for computing Edge Statistics -->
			<Node NodeID="Gradient"       ProgramName="Gradient"/>
			
			<!-- Modules for computing Object Statistics -->
			<Node NodeID="OtsusGlobalThreshold"   ProgramName="Otsu's Global Threshold"/>
	
			<!-- Transform Modules -->
			<Node NodeID="FourierTransform" ProgramName="Fourier Transform"/>
			<Node
				NodeID="FrequencySpace->DerivedPixels"
				ProgramName="FrequencySpace -> DerivedPixels"/>
				
			<Node NodeID="WaveletTransform" ProgramName="Wavelet Transform"/>
			<Node
				NodeID="WaveletCoefficientsLevel1->DerivedPixels"
				ProgramName="WaveletCoefficientsLevel1 -> DerivedPixels"/>
		<!-- NOT USED
			<Node
				NodeID="WaveletCoefficientsLevel2->DerivedPixels"
				ProgramName="WaveletCoefficientsLevel2 -> DerivedPixels"/> -->
				
			<Node NodeID="ChebyshevTransform" ProgramName="Chebyshev Transform"/>
			<Node
				NodeID="ChebyshevCoefficientMatrix->DerivedPixels"
				ProgramName="ChebyshevCoefficientMatrix -> DerivedPixels"/>
				
			<!-- Signature Modules -->
			<Node NodeID="EdgeStatistics"             	ProgramName="Edge Statistics"/>
			<Node NodeID="ObjectStatistics"          	ProgramName="Object Statistics"/>
			<Node NodeID="CombFirst4Moments"          	ProgramName="Comb First 4 Moments"/>
			<Node NodeID="ZernikePolyomials"            ProgramName="Zernike Polynomials"/>
			<Node NodeID="ChebyshevFourierStatistics" 	ProgramName="Chebyshev Fourier Statistics"/>
			<Node NodeID="ChebyshevStatistics"        	ProgramName="Chebyshev Statistics"/>
			<Node NodeID="HaralickTextures"           	ProgramName="Haralick Textures 2D Rotation Invariant"/>
			<Node NodeID="RadonTransformStatistics"     ProgramName="Radon Transform Statistics"/>
			<Node NodeID="MultiScaleHistograms"       	ProgramName="Multi-Scale Histograms"/>
			<Node NodeID="TamuraTextures"             	ProgramName="Tamura Textures"/>
			<Node NodeID="GaborTextures"        		ProgramName="Gabor Textures"/>
		</Nodes>
		
		<Links>
			<!-- Tiling Trunk-->
			<Link
				FromNodeID="Files" FromOutputName="Files"
				ToNodeID="Import" ToInputName="Files"/>
			<Link
				FromNodeID="Import" FromOutputName="Pixels"
				ToNodeID="ROI" ToInputName="Pixels"/>
				
			<!-- Direct arc into Statistics -->
	
			<!-- Gradient arc into Edge Statistics -->
			<Link
				FromNodeID="ROI" FromOutputName="Image ROIs"
				ToNodeID="Gradient" ToInputName="Pixels"/>
			<Link
				FromNodeID="Gradient" FromOutputName="Gradient"
				ToNodeID="EdgeStatistics" ToInputName="Gradient"/>
			
			<!-- Binary Mask arc into Object Statistics -->
			<Link
				FromNodeID="ROI" FromOutputName="Image ROIs"
				ToNodeID="OtsusGlobalThreshold" ToInputName="Pixels"/>
			<Link
				FromNodeID="OtsusGlobalThreshold" FromOutputName="Binary Mask"
				ToNodeID="ObjectStatistics" ToInputName="Binary Mask"/>
				
			<!-- Fourier arc into Signatures -->
			<Link
				FromNodeID="ROI" FromOutputName="Image ROIs"
				ToNodeID="FourierTransform" ToInputName="Pixels"/>
			<Link 
				FromNodeID="FourierTransform" FromOutputName="Frequency Space"
				ToNodeID="FrequencySpace->DerivedPixels" ToInputName="Frequency Space"/>
			<Link
				FromNodeID="FrequencySpace->DerivedPixels" FromOutputName="Pixels"
				ToNodeID="CombFirst4Moments" ToInputName="Pixels"/>
			<Link
				FromNodeID="FrequencySpace->DerivedPixels" FromOutputName="Pixels"
				ToNodeID="ZernikePolyomials" ToInputName="Pixels"/>			
			<Link
				FromNodeID="FrequencySpace->DerivedPixels" FromOutputName="Pixels"
				ToNodeID="ChebyshevFourierStatistics" ToInputName="Pixels"/>				
			<Link
				FromNodeID="FrequencySpace->DerivedPixels" FromOutputName="Pixels"
				ToNodeID="ChebyshevStatistics" ToInputName="Pixels"/>
			<Link
				FromNodeID="FrequencySpace->DerivedPixels" FromOutputName="Pixels"
				ToNodeID="HaralickTextures" ToInputName="Pixels"/>
			<Link
				FromNodeID="FrequencySpace->DerivedPixels" FromOutputName="Pixels"
				ToNodeID="RadonTransformStatistics" ToInputName="Pixels"/>
			<Link
				FromNodeID="FrequencySpace->DerivedPixels" FromOutputName="Pixels"
				ToNodeID="MultiScaleHistograms" ToInputName="Pixels"/>
			<Link
				FromNodeID="FrequencySpace->DerivedPixels" FromOutputName="Pixels"
				ToNodeID="TamuraTextures" ToInputName="Pixels"/>			
	
			<!-- Wavelet arc into Signatures -->
			<Link
				FromNodeID="FrequencySpace->DerivedPixels" FromOutputName="Pixels"
				ToNodeID="WaveletTransform" ToInputName="Pixels"/>
			<Link
				FromNodeID="ROI" FromOutputName="Image ROIs"
				ToNodeID="WaveletTransform" ToInputName="Pixels"/>
			<Link
				FromNodeID="WaveletTransform"
				FromOutputName="Wavelet Coefficients Level 1"
				ToNodeID="WaveletCoefficientsLevel1->DerivedPixels"
				ToInputName="Wavelet Coefficients Level 1"/>
			<Link
				FromNodeID="WaveletCoefficientsLevel1->DerivedPixels" FromOutputName="Pixels"
				ToNodeID="CombFirst4Moments" ToInputName="Pixels"/>
			<Link
				FromNodeID="WaveletCoefficientsLevel1->DerivedPixels" FromOutputName="Pixels"
				ToNodeID="HaralickTextures" ToInputName="Pixels"/>
			<Link
				FromNodeID="WaveletCoefficientsLevel1->DerivedPixels" FromOutputName="Pixels"
				ToNodeID="MultiScaleHistograms" ToInputName="Pixels"/>
			<Link
				FromNodeID="WaveletCoefficientsLevel1->DerivedPixels" FromOutputName="Pixels"			
				ToNodeID="TamuraTextures" ToInputName="Pixels"/>			
	
			<!-- Chebyshev arc into Statistics -->
			<Link
				FromNodeID="FrequencySpace->DerivedPixels" FromOutputName="Pixels"
				ToNodeID="ChebyshevTransform" ToInputName="Pixels"/>
			<Link
				FromNodeID="ROI" FromOutputName="Image ROIs"
				ToNodeID="ChebyshevTransform" ToInputName="Pixels"/>
			<Link
				FromNodeID="ChebyshevTransform"
				FromOutputName="Chebyshev Coefficient Matrix"
				ToNodeID="ChebyshevCoefficientMatrix->DerivedPixels"
				ToInputName="Chebyshev Coefficient Matrix"/>
			<Link
				FromNodeID="ChebyshevCoefficientMatrix->DerivedPixels" FromOutputName="Pixels"
				ToNodeID="CombFirst4Moments" ToInputName="Pixels"/>
			<Link
				FromNodeID="ChebyshevCoefficientMatrix->DerivedPixels" FromOutputName="Pixels"
				ToNodeID="HaralickTextures" ToInputName="Pixels"/>
			<Link
				FromNodeID="ChebyshevCoefficientMatrix->DerivedPixels" FromOutputName="Pixels"
				ToNodeID="RadonTransformStatistics" ToInputName="Pixels"/>
			<Link
				FromNodeID="ChebyshevCoefficientMatrix->DerivedPixels" FromOutputName="Pixels"
				ToNodeID="MultiScaleHistograms" ToInputName="Pixels"/>
			<Link
				FromNodeID="ChebyshevCoefficientMatrix->DerivedPixels" FromOutputName="Pixels"
				ToNodeID="TamuraTextures" ToInputName="Pixels"/>			
	
			<!-- Direct arc into Statistics -->
			<Link
				FromNodeID="ROI" FromOutputName="Image ROIs"
				ToNodeID="CombFirst4Moments" ToInputName="Pixels"/>
			<Link
				FromNodeID="ROI" FromOutputName="Image ROIs"
				ToNodeID="ZernikePolyomials" ToInputName="Pixels"/>			
			<Link
				FromNodeID="ROI" FromOutputName="Image ROIs"
				ToNodeID="ChebyshevFourierStatistics" ToInputName="Pixels"/>				
			<Link
				FromNodeID="ROI" FromOutputName="Image ROIs"
				ToNodeID="ChebyshevStatistics" ToInputName="Pixels"/>
			<Link
				FromNodeID="ROI" FromOutputName="Image ROIs"
				ToNodeID="HaralickTextures" ToInputName="Pixels"/>
			<Link
				FromNodeID="ROI" FromOutputName="Image ROIs"
				ToNodeID="RadonTransformStatistics" ToInputName="Pixels"/>
			<Link
				FromNodeID="ROI" FromOutputName="Image ROIs"
				ToNodeID="MultiScaleHistograms" ToInputName="Pixels"/>
			<Link
				FromNodeID="ROI" FromOutputName="Image ROIs"
				ToNodeID="TamuraTextures" ToInputName="Pixels"/>	
			<Link
				FromNodeID="ROI" FromOutputName="Image ROIs"
				ToNodeID="GaborTextures" ToInputName="Pixels"/>
		</Links>
	</AnalysisChain>
</AnalysisChains>

