<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Tom Macura <tmacura@nih.gov>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:AML=
    "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
  xmlns:STD=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
    http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
      http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
      
  <AML:AnalysisModuleLibrary
     xmlns=
     "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation=
     "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
      http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">

	<AnalysisModule
       ModuleName="High Pass Filter"
       Category="Preprocessing"
       ModuleType="OME::Analysis::Handlers::MatlabHandler"
       ProgramID="imgPreProc_high_pass"
       ID="urn:lsid:openmicroscopy.org:Module:71">
      <Description>Returns a high passed version of the image. </Description>
      <Declaration>
        <FormalInput
           Name="Pixels" SemanticTypeName="Pixels" Count="!"/>
        <FormalOutput
           Name="Pixels" SemanticTypeName="Pixels" Count="!"/>
      </Declaration>

      <ExecutionInstructions ExecutionPoint="startImage"
		xmlns="http://www.openmicroscopy.org/XMLschemas/MLI/IR1/MLI.xsd" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/MLI/IR1/MLI.xsd http://www.openmicroscopy.org/XMLschemas/MLI/IR1/MLI.xsd">
        <Inputs>
          <Input Name="Pixels"/>
        </Inputs>
        <Outputs>
          <Output Name="Pixels"/>
        </Outputs>
      </ExecutionInstructions>
    </AnalysisModule>
    
  	<AnalysisModule
       ModuleName="Band Pass Filter"
       Category="Preprocessing"
       ModuleType="OME::Analysis::Handlers::MatlabHandler"
       ProgramID="imgPreProc_band_pass"
       ID="urn:lsid:openmicroscopy.org:Module:72">
      <Description>Returns a band passed version of the image. </Description>
      <Declaration>
        <FormalInput
           Name="Pixels" SemanticTypeName="Pixels" Count="!"/>
        <FormalOutput
           Name="Pixels" SemanticTypeName="Pixels" Count="!"/>
      </Declaration>

      <ExecutionInstructions ExecutionPoint="startImage"
		xmlns="http://www.openmicroscopy.org/XMLschemas/MLI/IR1/MLI.xsd" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/MLI/IR1/MLI.xsd http://www.openmicroscopy.org/XMLschemas/MLI/IR1/MLI.xsd">
        <Inputs>
          <Input Name="Pixels"/>
        </Inputs>
        <Outputs>
          <Output Name="Pixels"/>
        </Outputs>
      </ExecutionInstructions>
    </AnalysisModule>
  </AML:AnalysisModuleLibrary>

<AnalysisChains xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/IR3/AnalysisChain.xsd">
  <AnalysisChain Name="Classifier Preprocessing chain" Locked="false">
    <Nodes>
          <Node NodeID="Files"     ProgramName="Original files"/>
          <Node NodeID="Import"    ProgramName="Image import"/>
          <Node NodeID="High Pass" ProgramName="High Pass Filter"/>
          <Node NodeID="Band Pass" ProgramName="Band Pass Filter"/>
    </Nodes>
    <Links>
    	  <Link FromNodeID="Files"  FromOutputName="Files"  ToNodeID="Import"    ToInputName="Files"/>
      	  <Link FromNodeID="Import" FromOutputName="Pixels" ToNodeID="High Pass" ToInputName="Pixels"/>
          <Link FromNodeID="Import" FromOutputName="Pixels" ToNodeID="Band Pass" ToInputName="Pixels"/>    
    </Links>
  </AnalysisChain>
</AnalysisChains>
</OME>