<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->


<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Tom Macura <tmacura@nih.gov>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->


<OME xmlns="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AML="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:STD="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">      
	<SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
		 
		<SemanticType Name="SignatureVectorEntry" AppliesTo="I">
		  <Description>A single image signature. A signature describes
		  something about the image. i.e. number of blobs, whether the
		  texture is rough or smooth, etc.</Description>
		  <Element Name="Value"  DBLocation="SIGNATURE.VALUE" DataType="double"/>
		  <Element Name="Legend"  DBLocation="SIGNATURE.LEGEND" DataType="reference" RefersTo="SignatureVectorLegend"/>
		</SemanticType>
		
		<SemanticType Name="SignatureVectorLegend" AppliesTo="D">
		  <Description>Describes the data derivation of a position in a
		  signature vector. I (Josiah) have been thinking about this having
		  global granularity. This isn't feasible ATM because modules that
		  accept non global inputs are not allowed to produce global
		  outputs.</Description>
		  <Element Name="VectorPosition"  DBLocation="SIGNATURE_LEGEND.VECTOR_POSITION" DataType="integer">
			<Description>Will be in the range of 1 to N, where N is the
			number of vector positions.</Description>
		  </Element>
		  <Element Name="FormalInput"  DBLocation="SIGNATURE_LEGEND.FORMAL_INPUT_NAME" DataType="string">
			<Description>The name of the formal input assigned to this
			vector position. The function of this is to describe the data
			history. The data history can be accurately derived because
			the chain will have been locked by the time this is
			produced.</Description>
		  </Element>
		  <Element Name="SemanticElement"  DBLocation="SIGNATURE_LEGEND.SEMANTIC_ELEMENT_NAME" DataType="string">
			<Description>The name of the semantic element of the formal
			input assigned to this vector position.</Description>
		  </Element>
		</SemanticType>
	</SemanticTypeDefinitions>

	<AML:AnalysisModuleLibrary xmlns="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">
		<AnalysisModule
		   ModuleName="Signature Stitcher"
		   Category="Classifier"
		   ModuleType="OME::Analysis::Modules::Classification::SignatureStitcher"
		   ProgramID=""
		   ID="urn:lsid:openmicroscopy.org:Module:7200">
		  <Description>
		   This module computes statistics about the contiguous regions of the image 
		   (features). It is passed in a binary image such that non-zero pixel intensities 
		   are of features.
		  </Description>
		  <Declaration>
		  
		  	<!-- Feature Statistics -->
			<FormalInput Name="Count"         SemanticTypeName="FeatureCount"     Count="!"/>	
			<FormalInput Name="Euler"         SemanticTypeName="FeatureEuler"     Count="!"/>	
			<FormalInput Name="Centroid"      SemanticTypeName="FeatureCentroid"  Count="!"/>

			<FormalInput Name="Area Min"      SemanticTypeName="FeatureAreaMin"    Count="!"/>	
			<FormalInput Name="Area Max"      SemanticTypeName="FeatureAreaMax"    Count="!"/>	
			<FormalInput Name="Area Mean"     SemanticTypeName="FeatureAreaMean"   Count="!"/>	
			<FormalInput Name="Area Median"   SemanticTypeName="FeatureAreaMedian" Count="!"/>	
			<FormalInput Name="Area Variance" SemanticTypeName="FeatureAreaVar"    Count="!"/>	
			<FormalInput Name="Area Hist"     SemanticTypeName="FeatureAreaHist"   Count="!"/>
			
			<FormalInput Name="Dist Min"      SemanticTypeName="FeatureDistMin"    Count="!"/>	
			<FormalInput Name="Dist Max"      SemanticTypeName="FeatureDistMax"    Count="!"/>	
			<FormalInput Name="Dist Mean"     SemanticTypeName="FeatureDistMean"   Count="!"/>	
			<FormalInput Name="Dist Median"   SemanticTypeName="FeatureDistMedian" Count="!"/>	
			<FormalInput Name="Dist Variance" SemanticTypeName="FeatureDistVar"    Count="!"/>	
			<FormalInput Name="Dist Hist"     SemanticTypeName="FeatureDistHist"   Count="!"/>

			<!-- Haralick Features -->
			<FormalInput Name="Angular Second Moment"			SemanticTypeName="CoOcMat_AngularSecondMoment" 		    	Count="!"/>
			<FormalInput Name="Contrast"						SemanticTypeName="CoOcMat_Contrast" 						Count="!"/>
			<FormalInput Name="Correlation"						SemanticTypeName="CoOcMat_Correlation" 						Count="!"/>
			<FormalInput Name="Variance"						SemanticTypeName="CoOcMat_Variance" 						Count="!"/>
			<FormalInput Name="Inverse Difference Moment"		SemanticTypeName="CoOcMat_InverseDifferenceMoment" 	    	Count="!"/>
			<FormalInput Name="Sum Average"						SemanticTypeName="CoOcMat_SumAverage" 						Count="!"/>
			<FormalInput Name="Sum Variance"					SemanticTypeName="CoOcMat_SumVariance" 				    	Count="!"/>
			<FormalInput Name="Sum Entropy"						SemanticTypeName="CoOcMat_SumEntropy" 						Count="!"/>
			<FormalInput Name="Entropy"							SemanticTypeName="CoOcMat_Entropy" 							Count="!"/>
			<FormalInput Name="Difference Entropy"				SemanticTypeName="CoOcMat_DifferenceEntropy" 				Count="!"/>
			<FormalInput Name="Difference Variance"				SemanticTypeName="CoOcMat_DifferenceVariance"				Count="!"/>
			<FormalInput Name="First Measure of Correlation"	SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation"		Count="!"/>
			<FormalInput Name="Second Measure of Correlation" 	SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" 	    Count="!"/>
			<FormalInput Name="Maximal Correlation Coefficient"	SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient"	Count="!"/>
			
			<!-- Chebyshev Transform -->
			<FormalInput Name="Chebyshev Coefficient Matrix" SemanticTypeName="ChebyshevCoefficientMatrix" Count="!"/>
				
			<!-- Zernike Moments -->
			<FormalInput Name="Zernike Moments" SemanticTypeName="ZernikeMoments" Count="!"/>
			
			<!-- Edge Statistics -->
			<FormalInput Name="Edge Area"           SemanticTypeName="EdgeArea"       Count="!"/>

			<FormalInput Name="Magnitude Mean"      SemanticTypeName="EdgeMagMean"    Count="!"/>	
			<FormalInput Name="Magnitude Median"    SemanticTypeName="EdgeMagMedian"  Count="!"/>	
			<FormalInput Name="Magnitude Variance"  SemanticTypeName="EdgeMagVar"     Count="!"/>	
			<FormalInput Name="Magnitude Histogram" SemanticTypeName="EdgeMagHist"    Count="!"/>
			
			<FormalInput Name="Direction Mean"      SemanticTypeName="EdgeDirecMean"   Count="!"/>
			<FormalInput Name="Direction Median"    SemanticTypeName="EdgeDirecMedian" Count="!"/>	
			<FormalInput Name="Direction Variance"  SemanticTypeName="EdgeDirecVar"    Count="!"/>	
			<FormalInput Name="Direction Histogram" SemanticTypeName="EdgeDirecHist"   Count="!"/>
			
			<FormalInput Name="Direction Homogeneity"    SemanticTypeName="EdgeDirecHomo"     Count="!"/>
			<FormalInput Name="Diff Direction Histogram" SemanticTypeName="EdgeDiffDirecHist" Count="!"/>
			
			<FormalOutput Name = "SignatureVector" SemanticTypeName = "SignatureVectorEntry"  Count="+"/>
			<FormalOutput Name = "VectorLegend"    SemanticTypeName = "SignatureVectorLegend" Count="+"/>
		  </Declaration>
		</AnalysisModule>
	</AML:AnalysisModuleLibrary>
</OME>
