<?xml version="1.0"?>
<OME xmlns="http://www.openmicroscopy.org/XMLschemas/CA/RC1/CA.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/CA/RC1/CA.xsd http://www.openmicroscopy.org/XMLschemas/CA/RC1/CA.xsd">
  <SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="     http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd       http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

	
	
    <SemanticType Name="SignatureVectorEntry" AppliesTo="I">

	  
      <Description>
A single image signature. A signature describes
	  something about the image. i.e. number of blobs, whether the
	  texture is rough or smooth, etc.
      </Description>

      
      <Element Name="Value" DBLocation="SIGNATURE.VALUE" DataType="double"/>

      
      <Element Name="Legend" DBLocation="SIGNATURE.LEGEND" DataType="reference" RefersTo="SignatureVectorLegend"/>

    
    </SemanticType>

    
	
    <SemanticType Name="SignatureVectorLegend" AppliesTo="D">

	  
      <Description>
Describes the data derivation of a position in a
	  signature vector. I (Josiah) have been thinking about this having
	  global granularity. This isn't feasible ATM because modules that
	  accept non global inputs are not allowed to produce global
	  outputs.
      </Description>

      
      <Element Name="VectorPosition" DBLocation="SIGNATURE_LEGEND.VECTOR_POSITION" DataType="integer">

      	
        <Description>
Will be in the range of 1 to N, where N is the
      	number of vector positions.
        </Description>

      
      </Element>

      
      <Element Name="FormalInput" DBLocation="SIGNATURE_LEGEND.FORMAL_INPUT_NAME" DataType="string">

      	
        <Description>
The name of the formal input assigned to this
      	vector position. The function of this is to describe the data
      	history. The data history can be accurately derived because
      	the chain will have been locked by the time this is
      	produced.
        </Description>

      
      </Element>

      
      <Element Name="SemanticElement" DBLocation="SIGNATURE_LEGEND.SEMANTIC_ELEMENT_NAME" DataType="string">

      	
        <Description>
The name of the semantic element of the formal
      	input assigned to this vector position.
        </Description>

      
      </Element>

    
    </SemanticType>


  </SemanticTypeDefinitions>
  <AnalysisModuleLibrary xmlns="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">
    <AnalysisModule ModuleType="OME::Analysis::Modules::Classification::SignatureStitcher" Category="Classifier" ID="urn:lsid:openmicroscopy.org:Module:7204" ModuleName="Signature Stitcher" ProgramID="">
      <Description>
Combines outputs from "signature modules" into a single vector that
describes the image. This stitching is very handy for classifiers.

      </Description>
      <Declaration>
        <FormalInput Name="Chebyshev Fourier Statistics::ChebyshevFourierCoefficientHistogram" SemanticTypeName="ChebyshevFourierCoefficientHistogram" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Fourier Statistics::ChebyshevFourierCoefficientHistogram" SemanticTypeName="ChebyshevFourierCoefficientHistogram" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Statistics::ChebyshevCoefficientHistogram" SemanticTypeName="ChebyshevCoefficientHistogram" Count="?"/>
        <FormalInput Name="Chebyshev Statistics::ChebyshevCoefficientHistogram" SemanticTypeName="ChebyshevCoefficientHistogram" Count="?"/>
        <FormalInput Name="Gradient:Edge Statistics::EdgeArea" SemanticTypeName="EdgeArea" Count="?"/>
        <FormalInput Name="Gradient:Edge Statistics::EdgeMagMean" SemanticTypeName="EdgeMagMean" Count="?"/>
        <FormalInput Name="Gradient:Edge Statistics::EdgeMagMedian" SemanticTypeName="EdgeMagMedian" Count="?"/>
        <FormalInput Name="Gradient:Edge Statistics::EdgeMagVar" SemanticTypeName="EdgeMagVar" Count="?"/>
        <FormalInput Name="Gradient:Edge Statistics::EdgeMagHist" SemanticTypeName="EdgeMagHist" Count="?"/>
        <FormalInput Name="Gradient:Edge Statistics::EdgeDirecMean" SemanticTypeName="EdgeDirecMean" Count="?"/>
        <FormalInput Name="Gradient:Edge Statistics::EdgeDirecMedian" SemanticTypeName="EdgeDirecMedian" Count="?"/>
        <FormalInput Name="Gradient:Edge Statistics::EdgeDirecVar" SemanticTypeName="EdgeDirecVar" Count="?"/>
        <FormalInput Name="Gradient:Edge Statistics::EdgeDirecHist" SemanticTypeName="EdgeDirecHist" Count="?"/>
        <FormalInput Name="Gradient:Edge Statistics::EdgeDirecHomo" SemanticTypeName="EdgeDirecHomo" Count="?"/>
        <FormalInput Name="Gradient:Edge Statistics::EdgeDiffDirecHist" SemanticTypeName="EdgeDiffDirecHist" Count="?"/>
        <FormalInput Name="Global Threshold:Feature Statistics::FeatureCount" SemanticTypeName="FeatureCount" Count="?"/>
        <FormalInput Name="Global Threshold:Feature Statistics::FeatureEuler" SemanticTypeName="FeatureEuler" Count="?"/>
        <FormalInput Name="Global Threshold:Feature Statistics::FeatureCentroid" SemanticTypeName="FeatureCentroid" Count="?"/>
        <FormalInput Name="Global Threshold:Feature Statistics::FeatureAreaMin" SemanticTypeName="FeatureAreaMin" Count="?"/>
        <FormalInput Name="Global Threshold:Feature Statistics::FeatureAreaMax" SemanticTypeName="FeatureAreaMax" Count="?"/>
        <FormalInput Name="Global Threshold:Feature Statistics::FeatureAreaMean" SemanticTypeName="FeatureAreaMean" Count="?"/>
        <FormalInput Name="Global Threshold:Feature Statistics::FeatureAreaMedian" SemanticTypeName="FeatureAreaMedian" Count="?"/>
        <FormalInput Name="Global Threshold:Feature Statistics::FeatureAreaVar" SemanticTypeName="FeatureAreaVar" Count="?"/>
        <FormalInput Name="Global Threshold:Feature Statistics::FeatureAreaHist" SemanticTypeName="FeatureAreaHist" Count="?"/>
        <FormalInput Name="Global Threshold:Feature Statistics::FeatureDistMin" SemanticTypeName="FeatureDistMin" Count="?"/>
        <FormalInput Name="Global Threshold:Feature Statistics::FeatureDistMax" SemanticTypeName="FeatureDistMax" Count="?"/>
        <FormalInput Name="Global Threshold:Feature Statistics::FeatureDistMean" SemanticTypeName="FeatureDistMean" Count="?"/>
        <FormalInput Name="Global Threshold:Feature Statistics::FeatureDistMedian" SemanticTypeName="FeatureDistMedian" Count="?"/>
        <FormalInput Name="Global Threshold:Feature Statistics::FeatureDistVar" SemanticTypeName="FeatureDistVar" Count="?"/>
        <FormalInput Name="Global Threshold:Feature Statistics::FeatureDistHist" SemanticTypeName="FeatureDistHist" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 0)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 0)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 0)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 0)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 0)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 0)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 0)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 0)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 0)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 0)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 0)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 0)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 0)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 0)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 0)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 0)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 0)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 0)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 0)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 0)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 0)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 0)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 0)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 0)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 0)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 0)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 0)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 0)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 0)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 0)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 135)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 135)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 135)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 135)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 135)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 135)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 135)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 135)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 135)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 135)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 135)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 135)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 135)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 135)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 135)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 135)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 135)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 135)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 135)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 135)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 135)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 135)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 135)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 135)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 135)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 135)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 135)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 135)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 135)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 135)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 45)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 45)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 45)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 45)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 45)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 45)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 45)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 45)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 45)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 45)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 45)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 45)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 45)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 45)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 45)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 45)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 45)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 45)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 45)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 45)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 45)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 45)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 45)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 45)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 45)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 45)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 45)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 45)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 45)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 45)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Chebyshev Transform:Haralick Features (Angle 90)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Wavelet Transform:Haralick Features (Angle 90)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 90)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 90)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 90)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 90)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 90)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 90)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 90)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 90)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 90)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 90)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 90)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 90)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 90)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Haralick Features (Angle 90)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 90)::CoOcMat_AngularSecondMoment" SemanticTypeName="CoOcMat_AngularSecondMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 90)::CoOcMat_Contrast" SemanticTypeName="CoOcMat_Contrast" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 90)::CoOcMat_Correlation" SemanticTypeName="CoOcMat_Correlation" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 90)::CoOcMat_Variance" SemanticTypeName="CoOcMat_Variance" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 90)::CoOcMat_InverseDifferenceMoment" SemanticTypeName="CoOcMat_InverseDifferenceMoment" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 90)::CoOcMat_SumAverage" SemanticTypeName="CoOcMat_SumAverage" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 90)::CoOcMat_SumVariance" SemanticTypeName="CoOcMat_SumVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 90)::CoOcMat_SumEntropy" SemanticTypeName="CoOcMat_SumEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 90)::CoOcMat_Entropy" SemanticTypeName="CoOcMat_Entropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 90)::CoOcMat_DifferenceEntropy" SemanticTypeName="CoOcMat_DifferenceEntropy" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 90)::CoOcMat_DifferenceVariance" SemanticTypeName="CoOcMat_DifferenceVariance" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 90)::CoOcMat_FirstMeasureOfCorrelation" SemanticTypeName="CoOcMat_FirstMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 90)::CoOcMat_SecondMeasureOfCorrelation" SemanticTypeName="CoOcMat_SecondMeasureOfCorrelation" Count="?"/>
        <FormalInput Name="Fourier Transform:Haralick Features (Angle 90)::CoOcMat_MaximalCorrelationCoefficient" SemanticTypeName="CoOcMat_MaximalCorrelationCoefficient" Count="?"/>
        <FormalInput Name="Fourier Transform:Zernike Moments::ZernikeMoments" SemanticTypeName="ZernikeMoments" Count="?"/>
        <FormalInput Name="Zernike Moments::ZernikeMoments" SemanticTypeName="ZernikeMoments" Count="?"/>
        <FormalOutput Name="SignatureVector" SemanticTypeName="SignatureVectorEntry" Count="+"/>
        <FormalOutput Name="VectorLegend" SemanticTypeName="SignatureVectorLegend" Count="+"/>
      </Declaration>
    </AnalysisModule>
  </AnalysisModuleLibrary>
</OME>
