<?xml version="1.0"?>
<AnalysisChains xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/IR3/AnalysisChain.xsd">
  <AnalysisChain Name="Tiled Signature Chain" Locked="false">
    <Nodes>
      <Node NodeID="Original files" ProgramName="Original files"/>
      <Node NodeID="Image import" ProgramName="Image import"/>
      <Node NodeID="Image 2D Tiled ROIs" ProgramName="Image 2D Tiled ROIs" NewFeatureTag="ROI"/>
      
      <Node NodeID="Chebyshev Fourier Statistics 1" ProgramName="Chebyshev Fourier Statistics" IteratorTag="ROI"/>
      <Node NodeID="Chebyshev Fourier Statistics" ProgramName="Chebyshev Fourier Statistics" IteratorTag="ROI"/>
      <Node NodeID="Chebyshev Statistics 1" ProgramName="Chebyshev Statistics" IteratorTag="ROI"/>
      <Node NodeID="Chebyshev Statistics" ProgramName="Chebyshev Statistics" IteratorTag="ROI"/>
      <Node NodeID="Chebyshev Transform 1" ProgramName="Chebyshev Transform" IteratorTag="ROI"/>
      <Node NodeID="Chebyshev Transform" ProgramName="Chebyshev Transform" IteratorTag="ROI"/>
      <Node NodeID="ChebyshevCoefficientMatrix -&gt; DerivedPixels 1" ProgramName="ChebyshevCoefficientMatrix -&gt; DerivedPixels" IteratorTag="ROI"/>
      <Node NodeID="ChebyshevCoefficientMatrix -&gt; DerivedPixels" ProgramName="ChebyshevCoefficientMatrix -&gt; DerivedPixels" IteratorTag="ROI"/>
      <Node NodeID="Comb First 4 Moments 1" ProgramName="Comb First 4 Moments" IteratorTag="ROI"/>
      <Node NodeID="Comb First 4 Moments 2" ProgramName="Comb First 4 Moments" IteratorTag="ROI"/>
      <Node NodeID="Comb First 4 Moments 3" ProgramName="Comb First 4 Moments" IteratorTag="ROI"/>
      <Node NodeID="Comb First 4 Moments 4" ProgramName="Comb First 4 Moments" IteratorTag="ROI"/>
      <Node NodeID="Comb First 4 Moments 5" ProgramName="Comb First 4 Moments" IteratorTag="ROI"/>
      <Node NodeID="Comb First 4 Moments" ProgramName="Comb First 4 Moments" IteratorTag="ROI"/>
      <Node NodeID="Edge Statistics" ProgramName="Edge Statistics" IteratorTag="ROI"/>
      <Node NodeID="Feature Statistics" ProgramName="Feature Statistics" IteratorTag="ROI"/>
      <Node NodeID="Fourier Transform" ProgramName="Fourier Transform" IteratorTag="ROI"/>
      <Node NodeID="FrequencySpace -&gt; DerivedPixels" ProgramName="FrequencySpace -&gt; DerivedPixels" IteratorTag="ROI"/>
      <Node NodeID="Gabor Texture Filters" ProgramName="Gabor Texture Filters" IteratorTag="ROI"/>
      
      <Node NodeID="Otsu's Global Threshold" ProgramName="Otsu's Global Threshold" IteratorTag="ROI"/>
      
      <Node NodeID="Gradient" ProgramName="Gradient" IteratorTag="ROI"/>
      <Node NodeID="Haralick Textures 2D Rotation Invariant 1" ProgramName="Haralick Textures 2D Rotation Invariant" IteratorTag="ROI"/>
      <Node NodeID="Haralick Textures 2D Rotation Invariant 2" ProgramName="Haralick Textures 2D Rotation Invariant" IteratorTag="ROI"/>
      <Node NodeID="Haralick Textures 2D Rotation Invariant 3" ProgramName="Haralick Textures 2D Rotation Invariant" IteratorTag="ROI"/>
      <Node NodeID="Haralick Textures 2D Rotation Invariant 4" ProgramName="Haralick Textures 2D Rotation Invariant" IteratorTag="ROI"/>
      <Node NodeID="Haralick Textures 2D Rotation Invariant 5" ProgramName="Haralick Textures 2D Rotation Invariant" IteratorTag="ROI"/>
      <Node NodeID="Haralick Textures 2D Rotation Invariant" ProgramName="Haralick Textures 2D Rotation Invariant" IteratorTag="ROI"/>
      <Node NodeID="Multi-Scale Histograms 1" ProgramName="Multi-Scale Histograms" IteratorTag="ROI"/>
      <Node NodeID="Multi-Scale Histograms 2" ProgramName="Multi-Scale Histograms" IteratorTag="ROI"/>
      <Node NodeID="Multi-Scale Histograms 3" ProgramName="Multi-Scale Histograms" IteratorTag="ROI"/>
      <Node NodeID="Multi-Scale Histograms 4" ProgramName="Multi-Scale Histograms" IteratorTag="ROI"/>
      <Node NodeID="Multi-Scale Histograms 5" ProgramName="Multi-Scale Histograms" IteratorTag="ROI"/>
      <Node NodeID="Multi-Scale Histograms" ProgramName="Multi-Scale Histograms" IteratorTag="ROI"/>
      <Node NodeID="Radon Transform 4 Angles 1" ProgramName="Radon Transform 4 Angles" IteratorTag="ROI"/>
      <Node NodeID="Radon Transform 4 Angles 2" ProgramName="Radon Transform 4 Angles" IteratorTag="ROI"/>
      <Node NodeID="Radon Transform 4 Angles 3" ProgramName="Radon Transform 4 Angles" IteratorTag="ROI"/>
      <Node NodeID="Radon Transform 4 Angles" ProgramName="Radon Transform 4 Angles" IteratorTag="ROI"/>
      <Node NodeID="Tamura Textures 1" ProgramName="Tamura Textures" IteratorTag="ROI"/>
      <Node NodeID="Tamura Textures 2" ProgramName="Tamura Textures" IteratorTag="ROI"/>
      <Node NodeID="Tamura Textures 3" ProgramName="Tamura Textures" IteratorTag="ROI"/>
      <Node NodeID="Tamura Textures 4" ProgramName="Tamura Textures" IteratorTag="ROI"/>
      <Node NodeID="Tamura Textures 5" ProgramName="Tamura Textures" IteratorTag="ROI"/>
      <Node NodeID="Tamura Textures" ProgramName="Tamura Textures" IteratorTag="ROI"/>
      <Node NodeID="Wavelet Transform 1" ProgramName="Wavelet Transform" IteratorTag="ROI"/>
      <Node NodeID="Wavelet Transform" ProgramName="Wavelet Transform" IteratorTag="ROI"/>
      <Node NodeID="WaveletCoefficientsLevel1 -&gt; DerivedPixels 1" ProgramName="WaveletCoefficientsLevel1 -&gt; DerivedPixels" IteratorTag="ROI"/>
      <Node NodeID="WaveletCoefficientsLevel1 -&gt; DerivedPixels" ProgramName="WaveletCoefficientsLevel1 -&gt; DerivedPixels" IteratorTag="ROI"/>
      <Node NodeID="Zernike Moments 1" ProgramName="Zernike Moments" IteratorTag="ROI"/>
      <Node NodeID="Zernike Moments" ProgramName="Zernike Moments" IteratorTag="ROI"/>
      
      <Node NodeID="Signature Stitcher" ProgramName="Signature Stitcher"/>
    </Nodes>
    <Links>
      <Link FromNodeID="Original files" FromOutputName="Files" ToNodeID="Image import" ToInputName="Files"/>
      <Link FromNodeID="Image import" FromOutputName="Pixels" ToNodeID="Image 2D Tiled ROIs" ToInputName="Pixels"/>
      <Link FromNodeID="Image 2D Tiled ROIs" FromOutputName="Image ROIs" ToNodeID="Multi-Scale Histograms" ToInputName="Pixels"/>
      <Link FromNodeID="Image 2D Tiled ROIs" FromOutputName="Image ROIs" ToNodeID="Radon Transform 4 Angles" ToInputName="Pixels"/>
      <Link FromNodeID="Image 2D Tiled ROIs" FromOutputName="Image ROIs" ToNodeID="Comb First 4 Moments" ToInputName="Pixels"/>
      <Link FromNodeID="Image 2D Tiled ROIs" FromOutputName="Image ROIs" ToNodeID="Haralick Textures 2D Rotation Invariant" ToInputName="Pixels"/>
      <Link FromNodeID="Image 2D Tiled ROIs" FromOutputName="Image ROIs" ToNodeID="Tamura Textures" ToInputName="Pixels"/>
      <Link FromNodeID="Image 2D Tiled ROIs" FromOutputName="Image ROIs" ToNodeID="Wavelet Transform" ToInputName="Pixels"/>
      <Link FromNodeID="Image 2D Tiled ROIs" FromOutputName="Image ROIs" ToNodeID="Chebyshev Fourier Statistics" ToInputName="Pixels"/>
      <Link FromNodeID="Image 2D Tiled ROIs" FromOutputName="Image ROIs" ToNodeID="Zernike Moments" ToInputName="Pixels"/>
      <Link FromNodeID="Image 2D Tiled ROIs" FromOutputName="Image ROIs" ToNodeID="Chebyshev Statistics" ToInputName="Pixels"/>
      <Link FromNodeID="Image 2D Tiled ROIs" FromOutputName="Image ROIs" ToNodeID="Chebyshev Transform" ToInputName="Pixels"/>
      <Link FromNodeID="Image 2D Tiled ROIs" FromOutputName="Image ROIs" ToNodeID="Gradient" ToInputName="Pixels"/>
      <Link FromNodeID="Image 2D Tiled ROIs" FromOutputName="Image ROIs" ToNodeID="Otsu's Global Threshold" ToInputName="Pixels"/>
      <Link FromNodeID="Image 2D Tiled ROIs" FromOutputName="Image ROIs" ToNodeID="Fourier Transform" ToInputName="Pixels"/>
      <Link FromNodeID="Image 2D Tiled ROIs" FromOutputName="Image ROIs" ToNodeID="Gabor Texture Filters" ToInputName="Pixels"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI((im)).CoOcMat_AngularSecondMoment_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI((im)).CoOcMat_Contrast_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI((im)).CoOcMat_Correlation_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI((im)).CoOcMat_Variance_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI((im)).CoOcMat_InverseDifferenceMoment_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI((im)).CoOcMat_SumAverage_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI((im)).CoOcMat_SumVariance_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI((im)).CoOcMat_SumEntropy_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI((im)).CoOcMat_Entropy_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI((im)).CoOcMat_DifferenceEntropy_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI((im)).CoOcMat_DifferenceVariance_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI((im)).CoOcMat_FirstMeasureOfCorrelation_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI((im)).CoOcMat_SecondMeasureOfCorrelation_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI((im)).CoOcMat_MaximalCorrelationCoefficient_RI"/>
      <Link FromNodeID="Otsu's Global Threshold" FromOutputName="Binary Mask" ToNodeID="Feature Statistics" ToInputName="Binary Mask"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Count" ToNodeID="Signature Stitcher" ToInputName="FeatureStatistics(GlobalThreshold(graythresh((im)))).FeatureCount"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Euler" ToNodeID="Signature Stitcher" ToInputName="FeatureStatistics(GlobalThreshold(graythresh((im)))).FeatureEuler"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Centroid" ToNodeID="Signature Stitcher" ToInputName="FeatureStatistics(GlobalThreshold(graythresh((im)))).FeatureCentroid"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Area Min" ToNodeID="Signature Stitcher" ToInputName="FeatureStatistics(GlobalThreshold(graythresh((im)))).FeatureAreaMin"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Area Max" ToNodeID="Signature Stitcher" ToInputName="FeatureStatistics(GlobalThreshold(graythresh((im)))).FeatureAreaMax"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Area Mean" ToNodeID="Signature Stitcher" ToInputName="FeatureStatistics(GlobalThreshold(graythresh((im)))).FeatureAreaMean"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Area Median" ToNodeID="Signature Stitcher" ToInputName="FeatureStatistics(GlobalThreshold(graythresh((im)))).FeatureAreaMedian"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Area Variance" ToNodeID="Signature Stitcher" ToInputName="FeatureStatistics(GlobalThreshold(graythresh((im)))).FeatureAreaVar"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Area Hist" ToNodeID="Signature Stitcher" ToInputName="FeatureStatistics(GlobalThreshold(graythresh((im)))).FeatureAreaHist"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Dist Min" ToNodeID="Signature Stitcher" ToInputName="FeatureStatistics(GlobalThreshold(graythresh((im)))).FeatureDistMin"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Dist Max" ToNodeID="Signature Stitcher" ToInputName="FeatureStatistics(GlobalThreshold(graythresh((im)))).FeatureDistMax"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Dist Mean" ToNodeID="Signature Stitcher" ToInputName="FeatureStatistics(GlobalThreshold(graythresh((im)))).FeatureDistMean"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Dist Median" ToNodeID="Signature Stitcher" ToInputName="FeatureStatistics(GlobalThreshold(graythresh((im)))).FeatureDistMedian"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Dist Variance" ToNodeID="Signature Stitcher" ToInputName="FeatureStatistics(GlobalThreshold(graythresh((im)))).FeatureDistVar"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Dist Hist" ToNodeID="Signature Stitcher" ToInputName="FeatureStatistics(GlobalThreshold(graythresh((im)))).FeatureDistHist"/>
      <Link FromNodeID="Multi-Scale Histograms" FromOutputName="Multi Scale Histogram Vectors" ToNodeID="Signature Stitcher" ToInputName="MultiScaleHistograms((im)).MultipleScaleHistograms"/>
      <Link FromNodeID="Comb First 4 Moments" FromOutputName="Histogram Vectors For Comb Moments" ToNodeID="Signature Stitcher" ToInputName="CombFirst4Moments((im)).Comb4Orient4MomentsHistogram"/>
      <Link FromNodeID="Radon Transform 4 Angles" FromOutputName="Histogram Of Radon Transform 4 Angles" ToNodeID="Signature Stitcher" ToInputName="RadonTransform((im)).RadonTransform"/>
      <Link FromNodeID="Chebyshev Statistics" FromOutputName="Chebyshev Coefficient Histogram" ToNodeID="Signature Stitcher" ToInputName="ChebyshevStatistics((im)).ChebyshevCoefficientHistogram"/>
      <Link FromNodeID="Fourier Transform" FromOutputName="Frequency Space" ToNodeID="FrequencySpace -&gt; DerivedPixels" ToInputName="Frequency Space"/>
      <Link FromNodeID="FrequencySpace -&gt; DerivedPixels" FromOutputName="Pixels" ToNodeID="Multi-Scale Histograms 1" ToInputName="Pixels"/>
      <Link FromNodeID="FrequencySpace -&gt; DerivedPixels" FromOutputName="Pixels" ToNodeID="Radon Transform 4 Angles 1" ToInputName="Pixels"/>
      <Link FromNodeID="FrequencySpace -&gt; DerivedPixels" FromOutputName="Pixels" ToNodeID="Comb First 4 Moments 1" ToInputName="Pixels"/>
      <Link FromNodeID="FrequencySpace -&gt; DerivedPixels" FromOutputName="Pixels" ToNodeID="Haralick Textures 2D Rotation Invariant 1" ToInputName="Pixels"/>
      <Link FromNodeID="FrequencySpace -&gt; DerivedPixels" FromOutputName="Pixels" ToNodeID="Tamura Textures 1" ToInputName="Pixels"/>
      <Link FromNodeID="FrequencySpace -&gt; DerivedPixels" FromOutputName="Pixels" ToNodeID="Zernike Moments 1" ToInputName="Pixels"/>
      <Link FromNodeID="FrequencySpace -&gt; DerivedPixels" FromOutputName="Pixels" ToNodeID="Chebyshev Fourier Statistics 1" ToInputName="Pixels"/>
      <Link FromNodeID="FrequencySpace -&gt; DerivedPixels" FromOutputName="Pixels" ToNodeID="Chebyshev Statistics 1" ToInputName="Pixels"/>
      <Link FromNodeID="FrequencySpace -&gt; DerivedPixels" FromOutputName="Pixels" ToNodeID="Wavelet Transform 1" ToInputName="Pixels"/>
      <Link FromNodeID="FrequencySpace -&gt; DerivedPixels" FromOutputName="Pixels" ToNodeID="Chebyshev Transform 1" ToInputName="Pixels"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 1" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(FourierTransform((im))).CoOcMat_AngularSecondMoment_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 1" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(FourierTransform((im))).CoOcMat_Contrast_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 1" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(FourierTransform((im))).CoOcMat_Correlation_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 1" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(FourierTransform((im))).CoOcMat_Variance_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 1" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(FourierTransform((im))).CoOcMat_InverseDifferenceMoment_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 1" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(FourierTransform((im))).CoOcMat_SumAverage_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 1" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(FourierTransform((im))).CoOcMat_SumVariance_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 1" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(FourierTransform((im))).CoOcMat_SumEntropy_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 1" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(FourierTransform((im))).CoOcMat_Entropy_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 1" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(FourierTransform((im))).CoOcMat_DifferenceEntropy_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 1" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(FourierTransform((im))).CoOcMat_DifferenceVariance_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 1" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(FourierTransform((im))).CoOcMat_FirstMeasureOfCorrelation_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 1" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(FourierTransform((im))).CoOcMat_SecondMeasureOfCorrelation_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 1" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(FourierTransform((im))).CoOcMat_MaximalCorrelationCoefficient_RI"/>
      <Link FromNodeID="Comb First 4 Moments 1" FromOutputName="Histogram Vectors For Comb Moments" ToNodeID="Signature Stitcher" ToInputName="CombFirst4Moments(FourierTransform((im))).Comb4Orient4MomentsHistogram"/>
      <Link FromNodeID="Chebyshev Transform 1" FromOutputName="Chebyshev Coefficient Matrix" ToNodeID="ChebyshevCoefficientMatrix -&gt; DerivedPixels" ToInputName="Chebyshev Coefficient Matrix"/>
      <Link FromNodeID="ChebyshevCoefficientMatrix -&gt; DerivedPixels" FromOutputName="Pixels" ToNodeID="Tamura Textures 2" ToInputName="Pixels"/>
      <Link FromNodeID="ChebyshevCoefficientMatrix -&gt; DerivedPixels" FromOutputName="Pixels" ToNodeID="Multi-Scale Histograms 2" ToInputName="Pixels"/>
      <Link FromNodeID="ChebyshevCoefficientMatrix -&gt; DerivedPixels" FromOutputName="Pixels" ToNodeID="Radon Transform 4 Angles 2" ToInputName="Pixels"/>
      <Link FromNodeID="ChebyshevCoefficientMatrix -&gt; DerivedPixels" FromOutputName="Pixels" ToNodeID="Haralick Textures 2D Rotation Invariant 2" ToInputName="Pixels"/>
      <Link FromNodeID="ChebyshevCoefficientMatrix -&gt; DerivedPixels" FromOutputName="Pixels" ToNodeID="Comb First 4 Moments 2" ToInputName="Pixels"/>
      <Link FromNodeID="Tamura Textures 2" FromOutputName="Tamura Textures" ToNodeID="Signature Stitcher" ToInputName="TamuraTextures(ChebyshevTransform(FourierTransform((im)))).TamuraTextures"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 2" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform(FourierTransform((im)))).CoOcMat_AngularSecondMoment_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 2" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform(FourierTransform((im)))).CoOcMat_Contrast_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 2" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform(FourierTransform((im)))).CoOcMat_Correlation_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 2" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform(FourierTransform((im)))).CoOcMat_Variance_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 2" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform(FourierTransform((im)))).CoOcMat_InverseDifferenceMoment_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 2" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform(FourierTransform((im)))).CoOcMat_SumAverage_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 2" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform(FourierTransform((im)))).CoOcMat_SumVariance_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 2" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform(FourierTransform((im)))).CoOcMat_SumEntropy_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 2" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform(FourierTransform((im)))).CoOcMat_Entropy_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 2" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform(FourierTransform((im)))).CoOcMat_DifferenceEntropy_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 2" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform(FourierTransform((im)))).CoOcMat_DifferenceVariance_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 2" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform(FourierTransform((im)))).CoOcMat_FirstMeasureOfCorrelation_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 2" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform(FourierTransform((im)))).CoOcMat_SecondMeasureOfCorrelation_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 2" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform(FourierTransform((im)))).CoOcMat_MaximalCorrelationCoefficient_RI"/>
      <Link FromNodeID="Comb First 4 Moments 2" FromOutputName="Histogram Vectors For Comb Moments" ToNodeID="Signature Stitcher" ToInputName="CombFirst4Moments(ChebyshevTransform(FourierTransform((im)))).Comb4Orient4MomentsHistogram"/>
      <Link FromNodeID="Multi-Scale Histograms 2" FromOutputName="Multi Scale Histogram Vectors" ToNodeID="Signature Stitcher" ToInputName="MultiScaleHistograms(ChebyshevTransform(FourierTransform((im)))).MultipleScaleHistograms"/>
      <Link FromNodeID="Radon Transform 4 Angles 2" FromOutputName="Histogram Of Radon Transform 4 Angles" ToNodeID="Signature Stitcher" ToInputName="RadonTransform(ChebyshevTransform(FourierTransform((im)))).RadonTransform"/>
      <Link FromNodeID="Chebyshev Statistics 1" FromOutputName="Chebyshev Coefficient Histogram" ToNodeID="Signature Stitcher" ToInputName="ChebyshevStatistics(FourierTransform((im))).ChebyshevCoefficientHistogram"/>
      <Link FromNodeID="Tamura Textures 1" FromOutputName="Tamura Textures" ToNodeID="Signature Stitcher" ToInputName="TamuraTextures(FourierTransform((im))).TamuraTextures"/>
      <Link FromNodeID="Multi-Scale Histograms 1" FromOutputName="Multi Scale Histogram Vectors" ToNodeID="Signature Stitcher" ToInputName="MultiScaleHistograms(FourierTransform((im))).MultipleScaleHistograms"/>
      <Link FromNodeID="Chebyshev Fourier Statistics 1" FromOutputName="Chebyshev Fourier Coefficient Histogram" ToNodeID="Signature Stitcher" ToInputName="ChebyshevFourierTransform(FourierTransform((im))).ChebyshevFourierCoefficientHistogram"/>
      <Link FromNodeID="Zernike Moments 1" FromOutputName="Zernike Moments" ToNodeID="Signature Stitcher" ToInputName="mb_zernike(FourierTransform((im))).ZernikeMoments"/>
      <Link FromNodeID="Radon Transform 4 Angles 1" FromOutputName="Histogram Of Radon Transform 4 Angles" ToNodeID="Signature Stitcher" ToInputName="RadonTransform(FourierTransform((im))).RadonTransform"/>
      <Link FromNodeID="Wavelet Transform 1" FromOutputName="Wavelet Coefficients Level 1" ToNodeID="WaveletCoefficientsLevel1 -&gt; DerivedPixels" ToInputName="Wavelet Coefficients Level 1"/>
      <Link FromNodeID="WaveletCoefficientsLevel1 -&gt; DerivedPixels" FromOutputName="Pixels" ToNodeID="Multi-Scale Histograms 3" ToInputName="Pixels"/>
      <Link FromNodeID="WaveletCoefficientsLevel1 -&gt; DerivedPixels" FromOutputName="Pixels" ToNodeID="Comb First 4 Moments 3" ToInputName="Pixels"/>
      <Link FromNodeID="WaveletCoefficientsLevel1 -&gt; DerivedPixels" FromOutputName="Pixels" ToNodeID="Haralick Textures 2D Rotation Invariant 3" ToInputName="Pixels"/>
      <Link FromNodeID="WaveletCoefficientsLevel1 -&gt; DerivedPixels" FromOutputName="Pixels" ToNodeID="Tamura Textures 3" ToInputName="Pixels"/>
      <Link FromNodeID="Multi-Scale Histograms 3" FromOutputName="Multi Scale Histogram Vectors" ToNodeID="Signature Stitcher" ToInputName="MultiScaleHistograms(WaveletSignatures(FourierTransform((im)))).MultipleScaleHistograms"/>
      <Link FromNodeID="Tamura Textures 3" FromOutputName="Tamura Textures" ToNodeID="Signature Stitcher" ToInputName="TamuraTextures(WaveletSignatures(FourierTransform((im)))).TamuraTextures"/>
      <Link FromNodeID="Comb First 4 Moments 3" FromOutputName="Histogram Vectors For Comb Moments" ToNodeID="Signature Stitcher" ToInputName="CombFirst4Moments(WaveletSignatures(FourierTransform((im)))).Comb4Orient4MomentsHistogram"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 3" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures(FourierTransform((im)))).CoOcMat_AngularSecondMoment_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 3" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures(FourierTransform((im)))).CoOcMat_Contrast_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 3" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures(FourierTransform((im)))).CoOcMat_Correlation_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 3" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures(FourierTransform((im)))).CoOcMat_Variance_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 3" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures(FourierTransform((im)))).CoOcMat_InverseDifferenceMoment_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 3" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures(FourierTransform((im)))).CoOcMat_SumAverage_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 3" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures(FourierTransform((im)))).CoOcMat_SumVariance_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 3" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures(FourierTransform((im)))).CoOcMat_SumEntropy_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 3" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures(FourierTransform((im)))).CoOcMat_Entropy_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 3" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures(FourierTransform((im)))).CoOcMat_DifferenceEntropy_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 3" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures(FourierTransform((im)))).CoOcMat_DifferenceVariance_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 3" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures(FourierTransform((im)))).CoOcMat_FirstMeasureOfCorrelation_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 3" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures(FourierTransform((im)))).CoOcMat_SecondMeasureOfCorrelation_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 3" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures(FourierTransform((im)))).CoOcMat_MaximalCorrelationCoefficient_RI"/>
      <Link FromNodeID="Zernike Moments" FromOutputName="Zernike Moments" ToNodeID="Signature Stitcher" ToInputName="mb_zernike((im)).ZernikeMoments"/>
      <Link FromNodeID="Chebyshev Fourier Statistics" FromOutputName="Chebyshev Fourier Coefficient Histogram" ToNodeID="Signature Stitcher" ToInputName="ChebyshevFourierTransform((im)).ChebyshevFourierCoefficientHistogram"/>
      <Link FromNodeID="Tamura Textures" FromOutputName="Tamura Textures" ToNodeID="Signature Stitcher" ToInputName="TamuraTextures((im)).TamuraTextures"/>
      <Link FromNodeID="Gabor Texture Filters" FromOutputName="Gabor Texture Filters" ToNodeID="Signature Stitcher" ToInputName="GaborTextureFilters((im)).GaborTextureFilters"/>
      <Link FromNodeID="Wavelet Transform" FromOutputName="Wavelet Coefficients Level 1" ToNodeID="WaveletCoefficientsLevel1 -&gt; DerivedPixels 1" ToInputName="Wavelet Coefficients Level 1"/>
      <Link FromNodeID="WaveletCoefficientsLevel1 -&gt; DerivedPixels 1" FromOutputName="Pixels" ToNodeID="Multi-Scale Histograms 4" ToInputName="Pixels"/>
      <Link FromNodeID="WaveletCoefficientsLevel1 -&gt; DerivedPixels 1" FromOutputName="Pixels" ToNodeID="Comb First 4 Moments 4" ToInputName="Pixels"/>
      <Link FromNodeID="WaveletCoefficientsLevel1 -&gt; DerivedPixels 1" FromOutputName="Pixels" ToNodeID="Haralick Textures 2D Rotation Invariant 4" ToInputName="Pixels"/>
      <Link FromNodeID="WaveletCoefficientsLevel1 -&gt; DerivedPixels 1" FromOutputName="Pixels" ToNodeID="Tamura Textures 4" ToInputName="Pixels"/>
      <Link FromNodeID="Comb First 4 Moments 4" FromOutputName="Histogram Vectors For Comb Moments" ToNodeID="Signature Stitcher" ToInputName="CombFirst4Moments(WaveletSignatures((im))).Comb4Orient4MomentsHistogram"/>
      <Link FromNodeID="Multi-Scale Histograms 4" FromOutputName="Multi Scale Histogram Vectors" ToNodeID="Signature Stitcher" ToInputName="MultiScaleHistograms(WaveletSignatures((im))).MultipleScaleHistograms"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 4" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures((im))).CoOcMat_AngularSecondMoment_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 4" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures((im))).CoOcMat_Contrast_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 4" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures((im))).CoOcMat_Correlation_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 4" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures((im))).CoOcMat_Variance_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 4" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures((im))).CoOcMat_InverseDifferenceMoment_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 4" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures((im))).CoOcMat_SumAverage_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 4" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures((im))).CoOcMat_SumVariance_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 4" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures((im))).CoOcMat_SumEntropy_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 4" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures((im))).CoOcMat_Entropy_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 4" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures((im))).CoOcMat_DifferenceEntropy_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 4" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures((im))).CoOcMat_DifferenceVariance_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 4" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures((im))).CoOcMat_FirstMeasureOfCorrelation_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 4" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures((im))).CoOcMat_SecondMeasureOfCorrelation_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 4" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(WaveletSignatures((im))).CoOcMat_MaximalCorrelationCoefficient_RI"/>
      <Link FromNodeID="Tamura Textures 4" FromOutputName="Tamura Textures" ToNodeID="Signature Stitcher" ToInputName="TamuraTextures(WaveletSignatures((im))).TamuraTextures"/>
      <Link FromNodeID="Chebyshev Transform" FromOutputName="Chebyshev Coefficient Matrix" ToNodeID="ChebyshevCoefficientMatrix -&gt; DerivedPixels 1" ToInputName="Chebyshev Coefficient Matrix"/>
      <Link FromNodeID="ChebyshevCoefficientMatrix -&gt; DerivedPixels 1" FromOutputName="Pixels" ToNodeID="Multi-Scale Histograms 5" ToInputName="Pixels"/>
      <Link FromNodeID="ChebyshevCoefficientMatrix -&gt; DerivedPixels 1" FromOutputName="Pixels" ToNodeID="Radon Transform 4 Angles 3" ToInputName="Pixels"/>
      <Link FromNodeID="ChebyshevCoefficientMatrix -&gt; DerivedPixels 1" FromOutputName="Pixels" ToNodeID="Comb First 4 Moments 5" ToInputName="Pixels"/>
      <Link FromNodeID="ChebyshevCoefficientMatrix -&gt; DerivedPixels 1" FromOutputName="Pixels" ToNodeID="Haralick Textures 2D Rotation Invariant 5" ToInputName="Pixels"/>
      <Link FromNodeID="ChebyshevCoefficientMatrix -&gt; DerivedPixels 1" FromOutputName="Pixels" ToNodeID="Tamura Textures 5" ToInputName="Pixels"/>
      <Link FromNodeID="Multi-Scale Histograms 5" FromOutputName="Multi Scale Histogram Vectors" ToNodeID="Signature Stitcher" ToInputName="MultiScaleHistograms(ChebyshevTransform((im))).MultipleScaleHistograms"/>
      <Link FromNodeID="Comb First 4 Moments 5" FromOutputName="Histogram Vectors For Comb Moments" ToNodeID="Signature Stitcher" ToInputName="CombFirst4Moments(ChebyshevTransform((im))).Comb4Orient4MomentsHistogram"/>
      <Link FromNodeID="Radon Transform 4 Angles 3" FromOutputName="Histogram Of Radon Transform 4 Angles" ToNodeID="Signature Stitcher" ToInputName="RadonTransform(ChebyshevTransform((im))).RadonTransform"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 5" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform((im))).CoOcMat_AngularSecondMoment_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 5" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform((im))).CoOcMat_Contrast_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 5" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform((im))).CoOcMat_Correlation_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 5" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform((im))).CoOcMat_Variance_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 5" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform((im))).CoOcMat_InverseDifferenceMoment_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 5" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform((im))).CoOcMat_SumAverage_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 5" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform((im))).CoOcMat_SumVariance_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 5" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform((im))).CoOcMat_SumEntropy_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 5" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform((im))).CoOcMat_Entropy_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 5" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform((im))).CoOcMat_DifferenceEntropy_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 5" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform((im))).CoOcMat_DifferenceVariance_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 5" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform((im))).CoOcMat_FirstMeasureOfCorrelation_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 5" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform((im))).CoOcMat_SecondMeasureOfCorrelation_RI"/>
      <Link FromNodeID="Haralick Textures 2D Rotation Invariant 5" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="HaralickTexturesRI(ChebyshevTransform((im))).CoOcMat_MaximalCorrelationCoefficient_RI"/>
      <Link FromNodeID="Tamura Textures 5" FromOutputName="Tamura Textures" ToNodeID="Signature Stitcher" ToInputName="TamuraTextures(ChebyshevTransform((im))).TamuraTextures"/>
      <Link FromNodeID="Gradient" FromOutputName="Gradient" ToNodeID="Edge Statistics" ToInputName="Gradient"/>
      <Link FromNodeID="Edge Statistics" FromOutputName="Edge Area" ToNodeID="Signature Stitcher" ToInputName="EdgeStatistics(Gradient((im))).EdgeArea"/>
      <Link FromNodeID="Edge Statistics" FromOutputName="Magnitude Mean" ToNodeID="Signature Stitcher" ToInputName="EdgeStatistics(Gradient((im))).EdgeMagMean"/>
      <Link FromNodeID="Edge Statistics" FromOutputName="Magnitude Median" ToNodeID="Signature Stitcher" ToInputName="EdgeStatistics(Gradient((im))).EdgeMagMedian"/>
      <Link FromNodeID="Edge Statistics" FromOutputName="Magnitude Variance" ToNodeID="Signature Stitcher" ToInputName="EdgeStatistics(Gradient((im))).EdgeMagVar"/>
      <Link FromNodeID="Edge Statistics" FromOutputName="Magnitude Histogram" ToNodeID="Signature Stitcher" ToInputName="EdgeStatistics(Gradient((im))).EdgeMagHist"/>
      <Link FromNodeID="Edge Statistics" FromOutputName="Direction Mean" ToNodeID="Signature Stitcher" ToInputName="EdgeStatistics(Gradient((im))).EdgeDirecMean"/>
      <Link FromNodeID="Edge Statistics" FromOutputName="Direction Median" ToNodeID="Signature Stitcher" ToInputName="EdgeStatistics(Gradient((im))).EdgeDirecMedian"/>
      <Link FromNodeID="Edge Statistics" FromOutputName="Direction Variance" ToNodeID="Signature Stitcher" ToInputName="EdgeStatistics(Gradient((im))).EdgeDirecVar"/>
      <Link FromNodeID="Edge Statistics" FromOutputName="Direction Histogram" ToNodeID="Signature Stitcher" ToInputName="EdgeStatistics(Gradient((im))).EdgeDirecHist"/>
      <Link FromNodeID="Edge Statistics" FromOutputName="Direction Homogeneity" ToNodeID="Signature Stitcher" ToInputName="EdgeStatistics(Gradient((im))).EdgeDirecHomo"/>
      <Link FromNodeID="Edge Statistics" FromOutputName="Diff Direction Histogram" ToNodeID="Signature Stitcher" ToInputName="EdgeStatistics(Gradient((im))).EdgeDiffDirecHist"/>
    </Links>
  </AnalysisChain>
</AnalysisChains>
