<AnalysisChains xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/IR3/AnalysisChain.xsd">
  <AnalysisChain Name="Classifier Preprocessing chain" Locked="false">
    <Nodes>
          <Node NodeID="Files"     ProgramName="Original files"/>
          <Node NodeID="Import"    ProgramName="Image import"/>
          <Node NodeID="High Pass" ProgramName="High Pass Filter"/>
          <Node NodeID="Band Pass" ProgramName="Band Pass Filter"/>
    </Nodes>
    <Links>
    	  <Link FromNodeID="Files"  FromOutputName="Files"  ToNodeID="Import"    ToInputName="Files"/>
      	  <Link FromNodeID="Import" FromOutputName="Pixels" ToNodeID="High Pass" ToInputName="Pixels"/>
          <Link FromNodeID="Import" FromOutputName="Pixels" ToNodeID="Band Pass" ToInputName="Pixels"/>    
    </Links>
  </AnalysisChain>
</AnalysisChains>