<?xml version="1.0"?>
<AnalysisChains xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/IR3/AnalysisChain.xsd">
  <AnalysisChain Name="Train a Classifier" Locked="false" Description="This chain generates signatures then uses supervised learning to train a classifier.">
    <Nodes>
      <Node NodeID="Original files" ProgramName="Original files"/>
      <Node NodeID="Image import" ProgramName="Image import"/>
      <Node NodeID="Create pixels slices" ProgramName="Create pixels slices"/>
      <Node NodeID="Create plane slices" ProgramName="Create plane slices"/>
      <Node NodeID="Signature Stitcher" ProgramName="Signature Stitcher"/>
      <Node NodeID="BayesNet Trainer" ProgramName="BayesNet Trainer"/>

      <Node NodeID="Fourier Transform" ProgramName="Fourier Transform"/>
      <Node NodeID="FrequencySpace -&gt; PixelsPlaneSlice" ProgramName="FrequencySpace -&gt; PixelsPlaneSlice"/>
      <Node NodeID="Wavelet Transform 1" ProgramName="Wavelet Transform"/>
      <Node NodeID="WaveletCoefficientsLevel2 -&gt; PixelsPlaneSlice" ProgramName="WaveletCoefficientsLevel2 -&gt; PixelsPlaneSlice"/>
      <Node NodeID="Haralick Features (Angle 90) 2" ProgramName="Haralick Features (Angle 90)"/>
      <Node NodeID="Haralick Features (Angle 0) 2" ProgramName="Haralick Features (Angle 0)"/>
      <Node NodeID="Haralick Features (Angle 45) 2" ProgramName="Haralick Features (Angle 45)"/>
      <Node NodeID="Haralick Features (Angle 135) 2" ProgramName="Haralick Features (Angle 135)"/>
      <Node NodeID="WaveletCoefficientsLevel1 -&gt; PixelsPlaneSlice" ProgramName="WaveletCoefficientsLevel1 -&gt; PixelsPlaneSlice"/>
      <Node NodeID="Haralick Features (Angle 135) 3" ProgramName="Haralick Features (Angle 135)"/>
      <Node NodeID="Haralick Features (Angle 90) 3" ProgramName="Haralick Features (Angle 90)"/>
      <Node NodeID="Haralick Features (Angle 0) 3" ProgramName="Haralick Features (Angle 0)"/>
      <Node NodeID="Haralick Features (Angle 45) 3" ProgramName="Haralick Features (Angle 45)"/>

      <Node NodeID="Chebyshev Fourier Statistics"   ProgramName="Chebyshev Fourier Statistics"/>
      <Node NodeID="Chebyshev Fourier Statistics 1" ProgramName="Chebyshev Fourier Statistics"/>

      <Node NodeID="Chebyshev Transform" ProgramName="Chebyshev Transform"/>
      <Node NodeID="Chebyshev Transform 1" ProgramName="Chebyshev Transform"/>
      
      <Node NodeID="Chebyshev Statistics" ProgramName="Chebyshev Statistics"/>
      <Node NodeID="Chebyshev Statistics 1" ProgramName="Chebyshev Statistics"/>
      
      <Node NodeID="Haralick Features (Angle 135) 1" ProgramName="Haralick Features (Angle 135)"/>
      <Node NodeID="Haralick Features (Angle 45) 1" ProgramName="Haralick Features (Angle 45)"/>
      <Node NodeID="Haralick Features (Angle 90) 1" ProgramName="Haralick Features (Angle 90)"/>
      <Node NodeID="ChebyshevCoefficientMatrix -&gt; PixelsPlaneSlice" ProgramName="ChebyshevCoefficientMatrix -&gt; PixelsPlaneSlice"/>
      <Node NodeID="Haralick Features (Angle 90) 4" ProgramName="Haralick Features (Angle 90)"/>
      <Node NodeID="Haralick Features (Angle 0) 4" ProgramName="Haralick Features (Angle 0)"/>
      <Node NodeID="Haralick Features (Angle 135) 4" ProgramName="Haralick Features (Angle 135)"/>
      <Node NodeID="Haralick Features (Angle 45) 4" ProgramName="Haralick Features (Angle 45)"/>
      <Node NodeID="Haralick Features (Angle 0) 1" ProgramName="Haralick Features (Angle 0)"/>
      <Node NodeID="Haralick Features (Angle 135)" ProgramName="Haralick Features (Angle 135)"/>
      <Node NodeID="Wavelet Transform" ProgramName="Wavelet Transform"/>
      <Node NodeID="WaveletCoefficientsLevel2 -&gt; PixelsPlaneSlice 1" ProgramName="WaveletCoefficientsLevel2 -&gt; PixelsPlaneSlice"/>
      <Node NodeID="Haralick Features (Angle 45) 5" ProgramName="Haralick Features (Angle 45)"/>
      <Node NodeID="Haralick Features (Angle 90) 5" ProgramName="Haralick Features (Angle 90)"/>
      <Node NodeID="Haralick Features (Angle 135) 5" ProgramName="Haralick Features (Angle 135)"/>
      <Node NodeID="Haralick Features (Angle 0) 5" ProgramName="Haralick Features (Angle 0)"/>
      <Node NodeID="WaveletCoefficientsLevel1 -&gt; PixelsPlaneSlice 1" ProgramName="WaveletCoefficientsLevel1 -&gt; PixelsPlaneSlice"/>
      <Node NodeID="Haralick Features (Angle 45) 6" ProgramName="Haralick Features (Angle 45)"/>
      <Node NodeID="Haralick Features (Angle 90) 6" ProgramName="Haralick Features (Angle 90)"/>
      <Node NodeID="Haralick Features (Angle 0) 6" ProgramName="Haralick Features (Angle 0)"/>
      <Node NodeID="Haralick Features (Angle 135) 6" ProgramName="Haralick Features (Angle 135)"/>
      <Node NodeID="Haralick Features (Angle 0)" ProgramName="Haralick Features (Angle 0)"/>
      <Node NodeID="Zernike Moments" ProgramName="Zernike Moments"/>
      <Node NodeID="Zernike Moments 1" ProgramName="Zernike Moments"/>
      
      <Node NodeID="PixelsPlaneSlice -&gt; PixelsSlice" ProgramName="PixelsPlaneSlice -&gt; PixelsSlice"/>
      <Node NodeID="Global Threshold" ProgramName="Global Threshold"/>
      <Node NodeID="Feature Statistics" ProgramName="Feature Statistics"/>
      <Node NodeID="Otsu's Method" ProgramName="Otsu's Method"/>
      <Node NodeID="Haralick Features (Angle 90)" ProgramName="Haralick Features (Angle 90)"/>
      <Node NodeID="Haralick Features (Angle 45)" ProgramName="Haralick Features (Angle 45)"/>
      <Node NodeID="Gradient" ProgramName="Gradient"/>
      <Node NodeID="Edge Statistics" ProgramName="Edge Statistics"/>
      <Node NodeID="ChebyshevCoefficientMatrix -&gt; PixelsPlaneSlice 1" ProgramName="ChebyshevCoefficientMatrix -&gt; PixelsPlaneSlice"/>
      <Node NodeID="Haralick Features (Angle 0) 7" ProgramName="Haralick Features (Angle 0)"/>
      <Node NodeID="Haralick Features (Angle 135) 7" ProgramName="Haralick Features (Angle 135)"/>
      <Node NodeID="Haralick Features (Angle 90) 7" ProgramName="Haralick Features (Angle 90)"/>
      <Node NodeID="Haralick Features (Angle 45) 7" ProgramName="Haralick Features (Angle 45)"/>
    </Nodes>
    <Links>
      <Link FromNodeID="Original files" FromOutputName="Files" ToNodeID="Image import" ToInputName="Files"/>
      <Link FromNodeID="Image import" FromOutputName="Pixels" ToNodeID="Create pixels slices" ToInputName="Pixels"/>
      <Link FromNodeID="Create pixels slices" FromOutputName="Slices" ToNodeID="Create plane slices" ToInputName="Slices"/>
      <Link FromNodeID="Create plane slices" FromOutputName="Plane slices" ToNodeID="Zernike Moments" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="Create plane slices" FromOutputName="Plane slices" ToNodeID="Gradient" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="Create plane slices" FromOutputName="Plane slices" ToNodeID="PixelsPlaneSlice -&gt; PixelsSlice" ToInputName="Plane slices"/>
      <Link FromNodeID="Create plane slices" FromOutputName="Plane slices" ToNodeID="Fourier Transform" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="Create plane slices" FromOutputName="Plane slices" ToNodeID="Wavelet Transform" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="Create plane slices" FromOutputName="Plane slices" ToNodeID="Chebyshev Fourier Statistics" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="Create plane slices" FromOutputName="Plane slices" ToNodeID="Chebyshev Transform" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="Create plane slices" FromOutputName="Plane slices" ToNodeID="Chebyshev Statistics" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="Create plane slices" FromOutputName="Plane slices" ToNodeID="Haralick Features (Angle 0)" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="Create plane slices" FromOutputName="Plane slices" ToNodeID="Haralick Features (Angle 45)" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="Create plane slices" FromOutputName="Plane slices" ToNodeID="Haralick Features (Angle 90)" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="Create plane slices" FromOutputName="Plane slices" ToNodeID="Haralick Features (Angle 135)" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="Fourier Transform" FromOutputName="Frequency Space" ToNodeID="FrequencySpace -&gt; PixelsPlaneSlice" ToInputName="Frequency Space"/>
      <Link FromNodeID="FrequencySpace -&gt; PixelsPlaneSlice" FromOutputName="Pixels Plane Slice" ToNodeID="Chebyshev Fourier Statistics 1" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="FrequencySpace -&gt; PixelsPlaneSlice" FromOutputName="Pixels Plane Slice" ToNodeID="Wavelet Transform 1" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="FrequencySpace -&gt; PixelsPlaneSlice" FromOutputName="Pixels Plane Slice" ToNodeID="Chebyshev Statistics 1" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="FrequencySpace -&gt; PixelsPlaneSlice" FromOutputName="Pixels Plane Slice" ToNodeID="Chebyshev Transform 1" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="FrequencySpace -&gt; PixelsPlaneSlice" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 0) 1" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="FrequencySpace -&gt; PixelsPlaneSlice" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 45) 1" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="FrequencySpace -&gt; PixelsPlaneSlice" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 90) 1" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="FrequencySpace -&gt; PixelsPlaneSlice" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 135) 1" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="Wavelet Transform 1" FromOutputName="Wavelet Coefficients Level 2" ToNodeID="WaveletCoefficientsLevel2 -&gt; PixelsPlaneSlice" ToInputName="Wavelet Coefficients Level 2"/>
      <Link FromNodeID="Wavelet Transform 1" FromOutputName="Wavelet Coefficients Level 1" ToNodeID="WaveletCoefficientsLevel1 -&gt; PixelsPlaneSlice" ToInputName="Wavelet Coefficients Level 1"/>
      <Link FromNodeID="WaveletCoefficientsLevel2 -&gt; PixelsPlaneSlice" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 0) 2" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="WaveletCoefficientsLevel2 -&gt; PixelsPlaneSlice" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 45) 2" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="WaveletCoefficientsLevel2 -&gt; PixelsPlaneSlice" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 90) 2" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="WaveletCoefficientsLevel2 -&gt; PixelsPlaneSlice" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 135) 2" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="Haralick Features (Angle 90) 2" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 12"/>
      <Link FromNodeID="Haralick Features (Angle 90) 2" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 12"/>
      <Link FromNodeID="Haralick Features (Angle 90) 2" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 12"/>
      <Link FromNodeID="Haralick Features (Angle 90) 2" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 12"/>
      <Link FromNodeID="Haralick Features (Angle 90) 2" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 12"/>
      <Link FromNodeID="Haralick Features (Angle 90) 2" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 12"/>
      <Link FromNodeID="Haralick Features (Angle 90) 2" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 12"/>
      <Link FromNodeID="Haralick Features (Angle 90) 2" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 12"/>
      <Link FromNodeID="Haralick Features (Angle 90) 2" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 12"/>
      <Link FromNodeID="Haralick Features (Angle 90) 2" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 12"/>
      <Link FromNodeID="Haralick Features (Angle 90) 2" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 12"/>
      <Link FromNodeID="Haralick Features (Angle 90) 2" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 12"/>
      <Link FromNodeID="Haralick Features (Angle 90) 2" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 12"/>
      <Link FromNodeID="Haralick Features (Angle 90) 2" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 12"/>
      <Link FromNodeID="Haralick Features (Angle 0) 2" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 9"/>
      <Link FromNodeID="Haralick Features (Angle 0) 2" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 9"/>
      <Link FromNodeID="Haralick Features (Angle 0) 2" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 9"/>
      <Link FromNodeID="Haralick Features (Angle 0) 2" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 9"/>
      <Link FromNodeID="Haralick Features (Angle 0) 2" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 9"/>
      <Link FromNodeID="Haralick Features (Angle 0) 2" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 9"/>
      <Link FromNodeID="Haralick Features (Angle 0) 2" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 9"/>
      <Link FromNodeID="Haralick Features (Angle 0) 2" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 9"/>
      <Link FromNodeID="Haralick Features (Angle 0) 2" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 9"/>
      <Link FromNodeID="Haralick Features (Angle 0) 2" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 9"/>
      <Link FromNodeID="Haralick Features (Angle 0) 2" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 9"/>
      <Link FromNodeID="Haralick Features (Angle 0) 2" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 9"/>
      <Link FromNodeID="Haralick Features (Angle 0) 2" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 9"/>
      <Link FromNodeID="Haralick Features (Angle 0) 2" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 9"/>
      <Link FromNodeID="Haralick Features (Angle 45) 2" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 21"/>
      <Link FromNodeID="Haralick Features (Angle 45) 2" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 21"/>
      <Link FromNodeID="Haralick Features (Angle 45) 2" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 21"/>
      <Link FromNodeID="Haralick Features (Angle 45) 2" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 21"/>
      <Link FromNodeID="Haralick Features (Angle 45) 2" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 21"/>
      <Link FromNodeID="Haralick Features (Angle 45) 2" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 21"/>
      <Link FromNodeID="Haralick Features (Angle 45) 2" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 21"/>
      <Link FromNodeID="Haralick Features (Angle 45) 2" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 21"/>
      <Link FromNodeID="Haralick Features (Angle 45) 2" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 21"/>
      <Link FromNodeID="Haralick Features (Angle 45) 2" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 21"/>
      <Link FromNodeID="Haralick Features (Angle 45) 2" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 21"/>
      <Link FromNodeID="Haralick Features (Angle 45) 2" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 21"/>
      <Link FromNodeID="Haralick Features (Angle 45) 2" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 21"/>
      <Link FromNodeID="Haralick Features (Angle 45) 2" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 21"/>
      <Link FromNodeID="Haralick Features (Angle 135) 2" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 14"/>
      <Link FromNodeID="Haralick Features (Angle 135) 2" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 14"/>
      <Link FromNodeID="Haralick Features (Angle 135) 2" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 14"/>
      <Link FromNodeID="Haralick Features (Angle 135) 2" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 14"/>
      <Link FromNodeID="Haralick Features (Angle 135) 2" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 14"/>
      <Link FromNodeID="Haralick Features (Angle 135) 2" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 14"/>
      <Link FromNodeID="Haralick Features (Angle 135) 2" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 14"/>
      <Link FromNodeID="Haralick Features (Angle 135) 2" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 14"/>
      <Link FromNodeID="Haralick Features (Angle 135) 2" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 14"/>
      <Link FromNodeID="Haralick Features (Angle 135) 2" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 14"/>
      <Link FromNodeID="Haralick Features (Angle 135) 2" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 14"/>
      <Link FromNodeID="Haralick Features (Angle 135) 2" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 14"/>
      <Link FromNodeID="Haralick Features (Angle 135) 2" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 14"/>
      <Link FromNodeID="Haralick Features (Angle 135) 2" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 14"/>
      <Link FromNodeID="WaveletCoefficientsLevel1 -&gt; PixelsPlaneSlice" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 0) 3" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="WaveletCoefficientsLevel1 -&gt; PixelsPlaneSlice" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 45) 3" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="WaveletCoefficientsLevel1 -&gt; PixelsPlaneSlice" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 90) 3" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="WaveletCoefficientsLevel1 -&gt; PixelsPlaneSlice" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 135) 3" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="Haralick Features (Angle 135) 3" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 30"/>
      <Link FromNodeID="Haralick Features (Angle 135) 3" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 30"/>
      <Link FromNodeID="Haralick Features (Angle 135) 3" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 30"/>
      <Link FromNodeID="Haralick Features (Angle 135) 3" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 30"/>
      <Link FromNodeID="Haralick Features (Angle 135) 3" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 30"/>
      <Link FromNodeID="Haralick Features (Angle 135) 3" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 30"/>
      <Link FromNodeID="Haralick Features (Angle 135) 3" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 30"/>
      <Link FromNodeID="Haralick Features (Angle 135) 3" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 30"/>
      <Link FromNodeID="Haralick Features (Angle 135) 3" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 30"/>
      <Link FromNodeID="Haralick Features (Angle 135) 3" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 30"/>
      <Link FromNodeID="Haralick Features (Angle 135) 3" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 30"/>
      <Link FromNodeID="Haralick Features (Angle 135) 3" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 30"/>
      <Link FromNodeID="Haralick Features (Angle 135) 3" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 30"/>
      <Link FromNodeID="Haralick Features (Angle 135) 3" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 30"/>
      <Link FromNodeID="Haralick Features (Angle 90) 3" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 20"/>
      <Link FromNodeID="Haralick Features (Angle 90) 3" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 20"/>
      <Link FromNodeID="Haralick Features (Angle 90) 3" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 20"/>
      <Link FromNodeID="Haralick Features (Angle 90) 3" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 20"/>
      <Link FromNodeID="Haralick Features (Angle 90) 3" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 20"/>
      <Link FromNodeID="Haralick Features (Angle 90) 3" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 20"/>
      <Link FromNodeID="Haralick Features (Angle 90) 3" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 20"/>
      <Link FromNodeID="Haralick Features (Angle 90) 3" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 20"/>
      <Link FromNodeID="Haralick Features (Angle 90) 3" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 20"/>
      <Link FromNodeID="Haralick Features (Angle 90) 3" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 20"/>
      <Link FromNodeID="Haralick Features (Angle 90) 3" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 20"/>
      <Link FromNodeID="Haralick Features (Angle 90) 3" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 20"/>
      <Link FromNodeID="Haralick Features (Angle 90) 3" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 20"/>
      <Link FromNodeID="Haralick Features (Angle 90) 3" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 20"/>
      <Link FromNodeID="Haralick Features (Angle 0) 3" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 7"/>
      <Link FromNodeID="Haralick Features (Angle 0) 3" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 7"/>
      <Link FromNodeID="Haralick Features (Angle 0) 3" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 7"/>
      <Link FromNodeID="Haralick Features (Angle 0) 3" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 7"/>
      <Link FromNodeID="Haralick Features (Angle 0) 3" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 7"/>
      <Link FromNodeID="Haralick Features (Angle 0) 3" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 7"/>
      <Link FromNodeID="Haralick Features (Angle 0) 3" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 7"/>
      <Link FromNodeID="Haralick Features (Angle 0) 3" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 7"/>
      <Link FromNodeID="Haralick Features (Angle 0) 3" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 7"/>
      <Link FromNodeID="Haralick Features (Angle 0) 3" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 7"/>
      <Link FromNodeID="Haralick Features (Angle 0) 3" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 7"/>
      <Link FromNodeID="Haralick Features (Angle 0) 3" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 7"/>
      <Link FromNodeID="Haralick Features (Angle 0) 3" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 7"/>
      <Link FromNodeID="Haralick Features (Angle 0) 3" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 7"/>
      <Link FromNodeID="Haralick Features (Angle 45) 3" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 2"/>
      <Link FromNodeID="Haralick Features (Angle 45) 3" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 2"/>
      <Link FromNodeID="Haralick Features (Angle 45) 3" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 2"/>
      <Link FromNodeID="Haralick Features (Angle 45) 3" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 2"/>
      <Link FromNodeID="Haralick Features (Angle 45) 3" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 2"/>
      <Link FromNodeID="Haralick Features (Angle 45) 3" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 2"/>
      <Link FromNodeID="Haralick Features (Angle 45) 3" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 2"/>
      <Link FromNodeID="Haralick Features (Angle 45) 3" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 2"/>
      <Link FromNodeID="Haralick Features (Angle 45) 3" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 2"/>
      <Link FromNodeID="Haralick Features (Angle 45) 3" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 2"/>
      <Link FromNodeID="Haralick Features (Angle 45) 3" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 2"/>
      <Link FromNodeID="Haralick Features (Angle 45) 3" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 2"/>
      <Link FromNodeID="Haralick Features (Angle 45) 3" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 2"/>
      <Link FromNodeID="Haralick Features (Angle 45) 3" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 2"/>
      
      <Link FromNodeID="Chebyshev Fourier Statistics"   FromOutputName="Chebyshev Fourier Coefficient Histogram" ToNodeID="Signature Stitcher" ToInputName="ChebyshevFourierCoefficientHistogram 1"/>
      <Link FromNodeID="Chebyshev Fourier Statistics 1" FromOutputName="Chebyshev Fourier Coefficient Histogram" ToNodeID="Signature Stitcher" ToInputName="ChebyshevFourierCoefficientHistogram 2"/>

      <Link FromNodeID="Chebyshev Statistics"   FromOutputName="Chebyshev Coefficient Histogram" ToNodeID="Signature Stitcher" ToInputName="ChebyshevCoefficientHistogram 1"/>
      <Link FromNodeID="Chebyshev Statistics 1" FromOutputName="Chebyshev Coefficient Histogram" ToNodeID="Signature Stitcher" ToInputName="ChebyshevCoefficientHistogram 2"/>
       <Link FromNodeID="FrequencySpace -&gt; PixelsPlaneSlice" FromOutputName="Pixels Plane Slice" ToNodeID="Zernike Moments 1" ToInputName="Pixels Plane Slice"/>

      <Link FromNodeID="Haralick Features (Angle 135) 1" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 25"/>
      <Link FromNodeID="Haralick Features (Angle 135) 1" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 25"/>
      <Link FromNodeID="Haralick Features (Angle 135) 1" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 25"/>
      <Link FromNodeID="Haralick Features (Angle 135) 1" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 25"/>
      <Link FromNodeID="Haralick Features (Angle 135) 1" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 25"/>
      <Link FromNodeID="Haralick Features (Angle 135) 1" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 25"/>
      <Link FromNodeID="Haralick Features (Angle 135) 1" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 25"/>
      <Link FromNodeID="Haralick Features (Angle 135) 1" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 25"/>
      <Link FromNodeID="Haralick Features (Angle 135) 1" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 25"/>
      <Link FromNodeID="Haralick Features (Angle 135) 1" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 25"/>
      <Link FromNodeID="Haralick Features (Angle 135) 1" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 25"/>
      <Link FromNodeID="Haralick Features (Angle 135) 1" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 25"/>
      <Link FromNodeID="Haralick Features (Angle 135) 1" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 25"/>
      <Link FromNodeID="Haralick Features (Angle 135) 1" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 25"/>
      <Link FromNodeID="Haralick Features (Angle 45) 1" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 31"/>
      <Link FromNodeID="Haralick Features (Angle 45) 1" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 31"/>
      <Link FromNodeID="Haralick Features (Angle 45) 1" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 31"/>
      <Link FromNodeID="Haralick Features (Angle 45) 1" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 31"/>
      <Link FromNodeID="Haralick Features (Angle 45) 1" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 31"/>
      <Link FromNodeID="Haralick Features (Angle 45) 1" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 31"/>
      <Link FromNodeID="Haralick Features (Angle 45) 1" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 31"/>
      <Link FromNodeID="Haralick Features (Angle 45) 1" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 31"/>
      <Link FromNodeID="Haralick Features (Angle 45) 1" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 31"/>
      <Link FromNodeID="Haralick Features (Angle 45) 1" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 31"/>
      <Link FromNodeID="Haralick Features (Angle 45) 1" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 31"/>
      <Link FromNodeID="Haralick Features (Angle 45) 1" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 31"/>
      <Link FromNodeID="Haralick Features (Angle 45) 1" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 31"/>
      <Link FromNodeID="Haralick Features (Angle 45) 1" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 31"/>
      <Link FromNodeID="Haralick Features (Angle 90) 1" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 22"/>
      <Link FromNodeID="Haralick Features (Angle 90) 1" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 22"/>
      <Link FromNodeID="Haralick Features (Angle 90) 1" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 22"/>
      <Link FromNodeID="Haralick Features (Angle 90) 1" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 22"/>
      <Link FromNodeID="Haralick Features (Angle 90) 1" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 22"/>
      <Link FromNodeID="Haralick Features (Angle 90) 1" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 22"/>
      <Link FromNodeID="Haralick Features (Angle 90) 1" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 22"/>
      <Link FromNodeID="Haralick Features (Angle 90) 1" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 22"/>
      <Link FromNodeID="Haralick Features (Angle 90) 1" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 22"/>
      <Link FromNodeID="Haralick Features (Angle 90) 1" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 22"/>
      <Link FromNodeID="Haralick Features (Angle 90) 1" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 22"/>
      <Link FromNodeID="Haralick Features (Angle 90) 1" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 22"/>
      <Link FromNodeID="Haralick Features (Angle 90) 1" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 22"/>
      <Link FromNodeID="Haralick Features (Angle 90) 1" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 22"/>
      <Link FromNodeID="Chebyshev Transform 1" FromOutputName="Chebyshev Coefficient Matrix" ToNodeID="ChebyshevCoefficientMatrix -&gt; PixelsPlaneSlice" ToInputName="Chebyshev Coefficient Matrix"/>
      <Link FromNodeID="ChebyshevCoefficientMatrix -&gt; PixelsPlaneSlice" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 0) 4" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="ChebyshevCoefficientMatrix -&gt; PixelsPlaneSlice" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 45) 4" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="ChebyshevCoefficientMatrix -&gt; PixelsPlaneSlice" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 90) 4" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="ChebyshevCoefficientMatrix -&gt; PixelsPlaneSlice" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 135) 4" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="Haralick Features (Angle 90) 4" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 1"/>
      <Link FromNodeID="Haralick Features (Angle 90) 4" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 1"/>
      <Link FromNodeID="Haralick Features (Angle 90) 4" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 1"/>
      <Link FromNodeID="Haralick Features (Angle 90) 4" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 1"/>
      <Link FromNodeID="Haralick Features (Angle 90) 4" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 1"/>
      <Link FromNodeID="Haralick Features (Angle 90) 4" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 1"/>
      <Link FromNodeID="Haralick Features (Angle 90) 4" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 1"/>
      <Link FromNodeID="Haralick Features (Angle 90) 4" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 1"/>
      <Link FromNodeID="Haralick Features (Angle 90) 4" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 1"/>
      <Link FromNodeID="Haralick Features (Angle 90) 4" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 1"/>
      <Link FromNodeID="Haralick Features (Angle 90) 4" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 1"/>
      <Link FromNodeID="Haralick Features (Angle 90) 4" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 1"/>
      <Link FromNodeID="Haralick Features (Angle 90) 4" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 1"/>
      <Link FromNodeID="Haralick Features (Angle 90) 4" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 1"/>
      <Link FromNodeID="Haralick Features (Angle 0) 4" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 19"/>
      <Link FromNodeID="Haralick Features (Angle 0) 4" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 19"/>
      <Link FromNodeID="Haralick Features (Angle 0) 4" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 19"/>
      <Link FromNodeID="Haralick Features (Angle 0) 4" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 19"/>
      <Link FromNodeID="Haralick Features (Angle 0) 4" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 19"/>
      <Link FromNodeID="Haralick Features (Angle 0) 4" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 19"/>
      <Link FromNodeID="Haralick Features (Angle 0) 4" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 19"/>
      <Link FromNodeID="Haralick Features (Angle 0) 4" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 19"/>
      <Link FromNodeID="Haralick Features (Angle 0) 4" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 19"/>
      <Link FromNodeID="Haralick Features (Angle 0) 4" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 19"/>
      <Link FromNodeID="Haralick Features (Angle 0) 4" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 19"/>
      <Link FromNodeID="Haralick Features (Angle 0) 4" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 19"/>
      <Link FromNodeID="Haralick Features (Angle 0) 4" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 19"/>
      <Link FromNodeID="Haralick Features (Angle 0) 4" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 19"/>
      <Link FromNodeID="Haralick Features (Angle 135) 4" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 8"/>
      <Link FromNodeID="Haralick Features (Angle 135) 4" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 8"/>
      <Link FromNodeID="Haralick Features (Angle 135) 4" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 8"/>
      <Link FromNodeID="Haralick Features (Angle 135) 4" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 8"/>
      <Link FromNodeID="Haralick Features (Angle 135) 4" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 8"/>
      <Link FromNodeID="Haralick Features (Angle 135) 4" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 8"/>
      <Link FromNodeID="Haralick Features (Angle 135) 4" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 8"/>
      <Link FromNodeID="Haralick Features (Angle 135) 4" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 8"/>
      <Link FromNodeID="Haralick Features (Angle 135) 4" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 8"/>
      <Link FromNodeID="Haralick Features (Angle 135) 4" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 8"/>
      <Link FromNodeID="Haralick Features (Angle 135) 4" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 8"/>
      <Link FromNodeID="Haralick Features (Angle 135) 4" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 8"/>
      <Link FromNodeID="Haralick Features (Angle 135) 4" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 8"/>
      <Link FromNodeID="Haralick Features (Angle 135) 4" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 8"/>
      <Link FromNodeID="Haralick Features (Angle 45) 4" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 3"/>
      <Link FromNodeID="Haralick Features (Angle 45) 4" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 3"/>
      <Link FromNodeID="Haralick Features (Angle 45) 4" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 3"/>
      <Link FromNodeID="Haralick Features (Angle 45) 4" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 3"/>
      <Link FromNodeID="Haralick Features (Angle 45) 4" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 3"/>
      <Link FromNodeID="Haralick Features (Angle 45) 4" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 3"/>
      <Link FromNodeID="Haralick Features (Angle 45) 4" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 3"/>
      <Link FromNodeID="Haralick Features (Angle 45) 4" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 3"/>
      <Link FromNodeID="Haralick Features (Angle 45) 4" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 3"/>
      <Link FromNodeID="Haralick Features (Angle 45) 4" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 3"/>
      <Link FromNodeID="Haralick Features (Angle 45) 4" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 3"/>
      <Link FromNodeID="Haralick Features (Angle 45) 4" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 3"/>
      <Link FromNodeID="Haralick Features (Angle 45) 4" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 3"/>
      <Link FromNodeID="Haralick Features (Angle 45) 4" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 3"/>
      <Link FromNodeID="Haralick Features (Angle 0) 1" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 26"/>
      <Link FromNodeID="Haralick Features (Angle 0) 1" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 26"/>
      <Link FromNodeID="Haralick Features (Angle 0) 1" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 26"/>
      <Link FromNodeID="Haralick Features (Angle 0) 1" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 26"/>
      <Link FromNodeID="Haralick Features (Angle 0) 1" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 26"/>
      <Link FromNodeID="Haralick Features (Angle 0) 1" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 26"/>
      <Link FromNodeID="Haralick Features (Angle 0) 1" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 26"/>
      <Link FromNodeID="Haralick Features (Angle 0) 1" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 26"/>
      <Link FromNodeID="Haralick Features (Angle 0) 1" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 26"/>
      <Link FromNodeID="Haralick Features (Angle 0) 1" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 26"/>
      <Link FromNodeID="Haralick Features (Angle 0) 1" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 26"/>
      <Link FromNodeID="Haralick Features (Angle 0) 1" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 26"/>
      <Link FromNodeID="Haralick Features (Angle 0) 1" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 26"/>
      <Link FromNodeID="Haralick Features (Angle 0) 1" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 26"/>
      <Link FromNodeID="Haralick Features (Angle 135)" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 6"/>
      <Link FromNodeID="Haralick Features (Angle 135)" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 6"/>
      <Link FromNodeID="Haralick Features (Angle 135)" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 6"/>
      <Link FromNodeID="Haralick Features (Angle 135)" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 6"/>
      <Link FromNodeID="Haralick Features (Angle 135)" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 6"/>
      <Link FromNodeID="Haralick Features (Angle 135)" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 6"/>
      <Link FromNodeID="Haralick Features (Angle 135)" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 6"/>
      <Link FromNodeID="Haralick Features (Angle 135)" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 6"/>
      <Link FromNodeID="Haralick Features (Angle 135)" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 6"/>
      <Link FromNodeID="Haralick Features (Angle 135)" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 6"/>
      <Link FromNodeID="Haralick Features (Angle 135)" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 6"/>
      <Link FromNodeID="Haralick Features (Angle 135)" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 6"/>
      <Link FromNodeID="Haralick Features (Angle 135)" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 6"/>
      <Link FromNodeID="Haralick Features (Angle 135)" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 6"/>
           
      <Link FromNodeID="Wavelet Transform" FromOutputName="Wavelet Coefficients Level 1" ToNodeID="WaveletCoefficientsLevel1 -&gt; PixelsPlaneSlice 1" ToInputName="Wavelet Coefficients Level 1"/>
      <Link FromNodeID="Wavelet Transform" FromOutputName="Wavelet Coefficients Level 2" ToNodeID="WaveletCoefficientsLevel2 -&gt; PixelsPlaneSlice 1" ToInputName="Wavelet Coefficients Level 2"/>
      <Link FromNodeID="WaveletCoefficientsLevel2 -&gt; PixelsPlaneSlice 1" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 0) 5" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="WaveletCoefficientsLevel2 -&gt; PixelsPlaneSlice 1" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 45) 5" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="WaveletCoefficientsLevel2 -&gt; PixelsPlaneSlice 1" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 90) 5" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="WaveletCoefficientsLevel2 -&gt; PixelsPlaneSlice 1" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 135) 5" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="Haralick Features (Angle 45) 5" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 27"/>
      <Link FromNodeID="Haralick Features (Angle 45) 5" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 27"/>
      <Link FromNodeID="Haralick Features (Angle 45) 5" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 27"/>
      <Link FromNodeID="Haralick Features (Angle 45) 5" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 27"/>
      <Link FromNodeID="Haralick Features (Angle 45) 5" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 27"/>
      <Link FromNodeID="Haralick Features (Angle 45) 5" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 27"/>
      <Link FromNodeID="Haralick Features (Angle 45) 5" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 27"/>
      <Link FromNodeID="Haralick Features (Angle 45) 5" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 27"/>
      <Link FromNodeID="Haralick Features (Angle 45) 5" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 27"/>
      <Link FromNodeID="Haralick Features (Angle 45) 5" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 27"/>
      <Link FromNodeID="Haralick Features (Angle 45) 5" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 27"/>
      <Link FromNodeID="Haralick Features (Angle 45) 5" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 27"/>
      <Link FromNodeID="Haralick Features (Angle 45) 5" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 27"/>
      <Link FromNodeID="Haralick Features (Angle 45) 5" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 27"/>
      <Link FromNodeID="Haralick Features (Angle 90) 5" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 10"/>
      <Link FromNodeID="Haralick Features (Angle 90) 5" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 10"/>
      <Link FromNodeID="Haralick Features (Angle 90) 5" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 10"/>
      <Link FromNodeID="Haralick Features (Angle 90) 5" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 10"/>
      <Link FromNodeID="Haralick Features (Angle 90) 5" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 10"/>
      <Link FromNodeID="Haralick Features (Angle 90) 5" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 10"/>
      <Link FromNodeID="Haralick Features (Angle 90) 5" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 10"/>
      <Link FromNodeID="Haralick Features (Angle 90) 5" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 10"/>
      <Link FromNodeID="Haralick Features (Angle 90) 5" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 10"/>
      <Link FromNodeID="Haralick Features (Angle 90) 5" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 10"/>
      <Link FromNodeID="Haralick Features (Angle 90) 5" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 10"/>
      <Link FromNodeID="Haralick Features (Angle 90) 5" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 10"/>
      <Link FromNodeID="Haralick Features (Angle 90) 5" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 10"/>
      <Link FromNodeID="Haralick Features (Angle 90) 5" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 10"/>
      <Link FromNodeID="Haralick Features (Angle 135) 5" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 24"/>
      <Link FromNodeID="Haralick Features (Angle 135) 5" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 24"/>
      <Link FromNodeID="Haralick Features (Angle 135) 5" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 24"/>
      <Link FromNodeID="Haralick Features (Angle 135) 5" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 24"/>
      <Link FromNodeID="Haralick Features (Angle 135) 5" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 24"/>
      <Link FromNodeID="Haralick Features (Angle 135) 5" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 24"/>
      <Link FromNodeID="Haralick Features (Angle 135) 5" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 24"/>
      <Link FromNodeID="Haralick Features (Angle 135) 5" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 24"/>
      <Link FromNodeID="Haralick Features (Angle 135) 5" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 24"/>
      <Link FromNodeID="Haralick Features (Angle 135) 5" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 24"/>
      <Link FromNodeID="Haralick Features (Angle 135) 5" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 24"/>
      <Link FromNodeID="Haralick Features (Angle 135) 5" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 24"/>
      <Link FromNodeID="Haralick Features (Angle 135) 5" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 24"/>
      <Link FromNodeID="Haralick Features (Angle 135) 5" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 24"/>
      <Link FromNodeID="Haralick Features (Angle 0) 5" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 5"/>
      <Link FromNodeID="Haralick Features (Angle 0) 5" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 5"/>
      <Link FromNodeID="Haralick Features (Angle 0) 5" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 5"/>
      <Link FromNodeID="Haralick Features (Angle 0) 5" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 5"/>
      <Link FromNodeID="Haralick Features (Angle 0) 5" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 5"/>
      <Link FromNodeID="Haralick Features (Angle 0) 5" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 5"/>
      <Link FromNodeID="Haralick Features (Angle 0) 5" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 5"/>
      <Link FromNodeID="Haralick Features (Angle 0) 5" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 5"/>
      <Link FromNodeID="Haralick Features (Angle 0) 5" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 5"/>
      <Link FromNodeID="Haralick Features (Angle 0) 5" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 5"/>
      <Link FromNodeID="Haralick Features (Angle 0) 5" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 5"/>
      <Link FromNodeID="Haralick Features (Angle 0) 5" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 5"/>
      <Link FromNodeID="Haralick Features (Angle 0) 5" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 5"/>
      <Link FromNodeID="Haralick Features (Angle 0) 5" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 5"/>
      <Link FromNodeID="WaveletCoefficientsLevel1 -&gt; PixelsPlaneSlice 1" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 0) 6" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="WaveletCoefficientsLevel1 -&gt; PixelsPlaneSlice 1" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 45) 6" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="WaveletCoefficientsLevel1 -&gt; PixelsPlaneSlice 1" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 90) 6" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="WaveletCoefficientsLevel1 -&gt; PixelsPlaneSlice 1" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 135) 6" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="Haralick Features (Angle 45) 6" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 13"/>
      <Link FromNodeID="Haralick Features (Angle 45) 6" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 13"/>
      <Link FromNodeID="Haralick Features (Angle 45) 6" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 13"/>
      <Link FromNodeID="Haralick Features (Angle 45) 6" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 13"/>
      <Link FromNodeID="Haralick Features (Angle 45) 6" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 13"/>
      <Link FromNodeID="Haralick Features (Angle 45) 6" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 13"/>
      <Link FromNodeID="Haralick Features (Angle 45) 6" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 13"/>
      <Link FromNodeID="Haralick Features (Angle 45) 6" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 13"/>
      <Link FromNodeID="Haralick Features (Angle 45) 6" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 13"/>
      <Link FromNodeID="Haralick Features (Angle 45) 6" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 13"/>
      <Link FromNodeID="Haralick Features (Angle 45) 6" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 13"/>
      <Link FromNodeID="Haralick Features (Angle 45) 6" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 13"/>
      <Link FromNodeID="Haralick Features (Angle 45) 6" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 13"/>
      <Link FromNodeID="Haralick Features (Angle 45) 6" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 13"/>
      <Link FromNodeID="Haralick Features (Angle 90) 6" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 11"/>
      <Link FromNodeID="Haralick Features (Angle 90) 6" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 11"/>
      <Link FromNodeID="Haralick Features (Angle 90) 6" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 11"/>
      <Link FromNodeID="Haralick Features (Angle 90) 6" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 11"/>
      <Link FromNodeID="Haralick Features (Angle 90) 6" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 11"/>
      <Link FromNodeID="Haralick Features (Angle 90) 6" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 11"/>
      <Link FromNodeID="Haralick Features (Angle 90) 6" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 11"/>
      <Link FromNodeID="Haralick Features (Angle 90) 6" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 11"/>
      <Link FromNodeID="Haralick Features (Angle 90) 6" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 11"/>
      <Link FromNodeID="Haralick Features (Angle 90) 6" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 11"/>
      <Link FromNodeID="Haralick Features (Angle 90) 6" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 11"/>
      <Link FromNodeID="Haralick Features (Angle 90) 6" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 11"/>
      <Link FromNodeID="Haralick Features (Angle 90) 6" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 11"/>
      <Link FromNodeID="Haralick Features (Angle 90) 6" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 11"/>
      <Link FromNodeID="Haralick Features (Angle 0) 6" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 29"/>
      <Link FromNodeID="Haralick Features (Angle 0) 6" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 29"/>
      <Link FromNodeID="Haralick Features (Angle 0) 6" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 29"/>
      <Link FromNodeID="Haralick Features (Angle 0) 6" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 29"/>
      <Link FromNodeID="Haralick Features (Angle 0) 6" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 29"/>
      <Link FromNodeID="Haralick Features (Angle 0) 6" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 29"/>
      <Link FromNodeID="Haralick Features (Angle 0) 6" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 29"/>
      <Link FromNodeID="Haralick Features (Angle 0) 6" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 29"/>
      <Link FromNodeID="Haralick Features (Angle 0) 6" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 29"/>
      <Link FromNodeID="Haralick Features (Angle 0) 6" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 29"/>
      <Link FromNodeID="Haralick Features (Angle 0) 6" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 29"/>
      <Link FromNodeID="Haralick Features (Angle 0) 6" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 29"/>
      <Link FromNodeID="Haralick Features (Angle 0) 6" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 29"/>
      <Link FromNodeID="Haralick Features (Angle 0) 6" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 29"/>
      <Link FromNodeID="Haralick Features (Angle 135) 6" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 23"/>
      <Link FromNodeID="Haralick Features (Angle 135) 6" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 23"/>
      <Link FromNodeID="Haralick Features (Angle 135) 6" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 23"/>
      <Link FromNodeID="Haralick Features (Angle 135) 6" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 23"/>
      <Link FromNodeID="Haralick Features (Angle 135) 6" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 23"/>
      <Link FromNodeID="Haralick Features (Angle 135) 6" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 23"/>
      <Link FromNodeID="Haralick Features (Angle 135) 6" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 23"/>
      <Link FromNodeID="Haralick Features (Angle 135) 6" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 23"/>
      <Link FromNodeID="Haralick Features (Angle 135) 6" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 23"/>
      <Link FromNodeID="Haralick Features (Angle 135) 6" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 23"/>
      <Link FromNodeID="Haralick Features (Angle 135) 6" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 23"/>
      <Link FromNodeID="Haralick Features (Angle 135) 6" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 23"/>
      <Link FromNodeID="Haralick Features (Angle 135) 6" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 23"/>
      <Link FromNodeID="Haralick Features (Angle 135) 6" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 23"/>
      <Link FromNodeID="Haralick Features (Angle 0)" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 32"/>
      <Link FromNodeID="Haralick Features (Angle 0)" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 32"/>
      <Link FromNodeID="Haralick Features (Angle 0)" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 32"/>
      <Link FromNodeID="Haralick Features (Angle 0)" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 32"/>
      <Link FromNodeID="Haralick Features (Angle 0)" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 32"/>
      <Link FromNodeID="Haralick Features (Angle 0)" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 32"/>
      <Link FromNodeID="Haralick Features (Angle 0)" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 32"/>
      <Link FromNodeID="Haralick Features (Angle 0)" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 32"/>
      <Link FromNodeID="Haralick Features (Angle 0)" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 32"/>
      <Link FromNodeID="Haralick Features (Angle 0)" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 32"/>
      <Link FromNodeID="Haralick Features (Angle 0)" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 32"/>
      <Link FromNodeID="Haralick Features (Angle 0)" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 32"/>
      <Link FromNodeID="Haralick Features (Angle 0)" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 32"/>
      <Link FromNodeID="Haralick Features (Angle 0)" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 32"/>
      <Link FromNodeID="Zernike Moments" FromOutputName="Zernike Moments" ToNodeID="Signature Stitcher" ToInputName="ZernikeMoments"/>
      <Link FromNodeID="Zernike Moments 1" FromOutputName="Zernike Moments" ToNodeID="Signature Stitcher" ToInputName="ZernikeMoments 1"/>
      <Link FromNodeID="PixelsPlaneSlice -&gt; PixelsSlice" FromOutputName="Slices" ToNodeID="Otsu's Method" ToInputName="Pixels Slice"/>
      <Link FromNodeID="PixelsPlaneSlice -&gt; PixelsSlice" FromOutputName="Slices" ToNodeID="Global Threshold" ToInputName="Pixels Slice"/>
      <Link FromNodeID="Global Threshold" FromOutputName="Binary Mask" ToNodeID="Feature Statistics" ToInputName="Binary Mask"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Dist Variance" ToNodeID="Signature Stitcher" ToInputName="FeatureDistVar"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Area Hist" ToNodeID="Signature Stitcher" ToInputName="FeatureAreaHist"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Area Min" ToNodeID="Signature Stitcher" ToInputName="FeatureAreaMin"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Dist Hist" ToNodeID="Signature Stitcher" ToInputName="FeatureDistHist"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Count" ToNodeID="Signature Stitcher" ToInputName="FeatureCount"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Area Mean" ToNodeID="Signature Stitcher" ToInputName="FeatureAreaMean"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Area Median" ToNodeID="Signature Stitcher" ToInputName="FeatureAreaMedian"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Dist Min" ToNodeID="Signature Stitcher" ToInputName="FeatureDistMin"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Area Max" ToNodeID="Signature Stitcher" ToInputName="FeatureAreaMax"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Dist Max" ToNodeID="Signature Stitcher" ToInputName="FeatureDistMax"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Dist Mean" ToNodeID="Signature Stitcher" ToInputName="FeatureDistMean"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Dist Median" ToNodeID="Signature Stitcher" ToInputName="FeatureDistMedian"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Euler" ToNodeID="Signature Stitcher" ToInputName="FeatureEuler"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Centroid" ToNodeID="Signature Stitcher" ToInputName="FeatureCentroid"/>
      <Link FromNodeID="Feature Statistics" FromOutputName="Area Variance" ToNodeID="Signature Stitcher" ToInputName="FeatureAreaVar"/>
      <Link FromNodeID="Otsu's Method" FromOutputName="Threshold Level" ToNodeID="Global Threshold" ToInputName="Threshold Level"/>
      <Link FromNodeID="Haralick Features (Angle 90)" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 16"/>
      <Link FromNodeID="Haralick Features (Angle 90)" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 16"/>
      <Link FromNodeID="Haralick Features (Angle 90)" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 16"/>
      <Link FromNodeID="Haralick Features (Angle 90)" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 16"/>
      <Link FromNodeID="Haralick Features (Angle 90)" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 16"/>
      <Link FromNodeID="Haralick Features (Angle 90)" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 16"/>
      <Link FromNodeID="Haralick Features (Angle 90)" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 16"/>
      <Link FromNodeID="Haralick Features (Angle 90)" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 16"/>
      <Link FromNodeID="Haralick Features (Angle 90)" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 16"/>
      <Link FromNodeID="Haralick Features (Angle 90)" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 16"/>
      <Link FromNodeID="Haralick Features (Angle 90)" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 16"/>
      <Link FromNodeID="Haralick Features (Angle 90)" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 16"/>
      <Link FromNodeID="Haralick Features (Angle 90)" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 16"/>
      <Link FromNodeID="Haralick Features (Angle 90)" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 16"/>
      <Link FromNodeID="Haralick Features (Angle 45)" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 18"/>
      <Link FromNodeID="Haralick Features (Angle 45)" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 18"/>
      <Link FromNodeID="Haralick Features (Angle 45)" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 18"/>
      <Link FromNodeID="Haralick Features (Angle 45)" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 18"/>
      <Link FromNodeID="Haralick Features (Angle 45)" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 18"/>
      <Link FromNodeID="Haralick Features (Angle 45)" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 18"/>
      <Link FromNodeID="Haralick Features (Angle 45)" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 18"/>
      <Link FromNodeID="Haralick Features (Angle 45)" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 18"/>
      <Link FromNodeID="Haralick Features (Angle 45)" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 18"/>
      <Link FromNodeID="Haralick Features (Angle 45)" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 18"/>
      <Link FromNodeID="Haralick Features (Angle 45)" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 18"/>
      <Link FromNodeID="Haralick Features (Angle 45)" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 18"/>
      <Link FromNodeID="Haralick Features (Angle 45)" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 18"/>
      <Link FromNodeID="Haralick Features (Angle 45)" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 18"/>
      <Link FromNodeID="Gradient" FromOutputName="Gradient" ToNodeID="Edge Statistics" ToInputName="Gradient"/>
      <Link FromNodeID="Edge Statistics" FromOutputName="Direction Homogeneity" ToNodeID="Signature Stitcher" ToInputName="EdgeDirecHomo"/>
      <Link FromNodeID="Edge Statistics" FromOutputName="Magnitude Mean" ToNodeID="Signature Stitcher" ToInputName="EdgeMagMean"/>
      <Link FromNodeID="Edge Statistics" FromOutputName="Diff Direction Histogram" ToNodeID="Signature Stitcher" ToInputName="EdgeDiffDirecHist"/>
      <Link FromNodeID="Edge Statistics" FromOutputName="Magnitude Variance" ToNodeID="Signature Stitcher" ToInputName="EdgeMagVar"/>
      <Link FromNodeID="Edge Statistics" FromOutputName="Edge Area" ToNodeID="Signature Stitcher" ToInputName="EdgeArea"/>
      <Link FromNodeID="Edge Statistics" FromOutputName="Magnitude Histogram" ToNodeID="Signature Stitcher" ToInputName="EdgeMagHist"/>
      <Link FromNodeID="Edge Statistics" FromOutputName="Direction Histogram" ToNodeID="Signature Stitcher" ToInputName="EdgeDirecHist"/>
      <Link FromNodeID="Edge Statistics" FromOutputName="Magnitude Median" ToNodeID="Signature Stitcher" ToInputName="EdgeMagMedian"/>
      <Link FromNodeID="Edge Statistics" FromOutputName="Direction Mean" ToNodeID="Signature Stitcher" ToInputName="EdgeDirecMean"/>
      <Link FromNodeID="Edge Statistics" FromOutputName="Direction Variance" ToNodeID="Signature Stitcher" ToInputName="EdgeDirecVar"/>
      <Link FromNodeID="Edge Statistics" FromOutputName="Direction Median" ToNodeID="Signature Stitcher" ToInputName="EdgeDirecMedian"/>
      <Link FromNodeID="Chebyshev Transform" FromOutputName="Chebyshev Coefficient Matrix" ToNodeID="ChebyshevCoefficientMatrix -&gt; PixelsPlaneSlice 1" ToInputName="Chebyshev Coefficient Matrix"/>
      <Link FromNodeID="ChebyshevCoefficientMatrix -&gt; PixelsPlaneSlice 1" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 0) 7" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="ChebyshevCoefficientMatrix -&gt; PixelsPlaneSlice 1" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 45) 7" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="ChebyshevCoefficientMatrix -&gt; PixelsPlaneSlice 1" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 90) 7" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="ChebyshevCoefficientMatrix -&gt; PixelsPlaneSlice 1" FromOutputName="Pixels Plane Slice" ToNodeID="Haralick Features (Angle 135) 7" ToInputName="Pixels Plane Slice"/>
      <Link FromNodeID="Haralick Features (Angle 0) 7" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 4"/>
      <Link FromNodeID="Haralick Features (Angle 0) 7" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 4"/>
      <Link FromNodeID="Haralick Features (Angle 0) 7" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 4"/>
      <Link FromNodeID="Haralick Features (Angle 0) 7" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 4"/>
      <Link FromNodeID="Haralick Features (Angle 0) 7" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 4"/>
      <Link FromNodeID="Haralick Features (Angle 0) 7" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 4"/>
      <Link FromNodeID="Haralick Features (Angle 0) 7" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 4"/>
      <Link FromNodeID="Haralick Features (Angle 0) 7" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 4"/>
      <Link FromNodeID="Haralick Features (Angle 0) 7" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 4"/>
      <Link FromNodeID="Haralick Features (Angle 0) 7" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 4"/>
      <Link FromNodeID="Haralick Features (Angle 0) 7" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 4"/>
      <Link FromNodeID="Haralick Features (Angle 0) 7" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 4"/>
      <Link FromNodeID="Haralick Features (Angle 0) 7" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 4"/>
      <Link FromNodeID="Haralick Features (Angle 0) 7" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 4"/>
      <Link FromNodeID="Haralick Features (Angle 135) 7" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 17"/>
      <Link FromNodeID="Haralick Features (Angle 135) 7" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 17"/>
      <Link FromNodeID="Haralick Features (Angle 135) 7" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 17"/>
      <Link FromNodeID="Haralick Features (Angle 135) 7" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 17"/>
      <Link FromNodeID="Haralick Features (Angle 135) 7" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 17"/>
      <Link FromNodeID="Haralick Features (Angle 135) 7" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 17"/>
      <Link FromNodeID="Haralick Features (Angle 135) 7" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 17"/>
      <Link FromNodeID="Haralick Features (Angle 135) 7" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 17"/>
      <Link FromNodeID="Haralick Features (Angle 135) 7" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 17"/>
      <Link FromNodeID="Haralick Features (Angle 135) 7" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 17"/>
      <Link FromNodeID="Haralick Features (Angle 135) 7" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 17"/>
      <Link FromNodeID="Haralick Features (Angle 135) 7" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 17"/>
      <Link FromNodeID="Haralick Features (Angle 135) 7" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 17"/>
      <Link FromNodeID="Haralick Features (Angle 135) 7" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 17"/>
      <Link FromNodeID="Haralick Features (Angle 90) 7" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 28"/>
      <Link FromNodeID="Haralick Features (Angle 90) 7" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 28"/>
      <Link FromNodeID="Haralick Features (Angle 90) 7" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 28"/>
      <Link FromNodeID="Haralick Features (Angle 90) 7" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 28"/>
      <Link FromNodeID="Haralick Features (Angle 90) 7" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 28"/>
      <Link FromNodeID="Haralick Features (Angle 90) 7" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 28"/>
      <Link FromNodeID="Haralick Features (Angle 90) 7" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 28"/>
      <Link FromNodeID="Haralick Features (Angle 90) 7" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 28"/>
      <Link FromNodeID="Haralick Features (Angle 90) 7" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 28"/>
      <Link FromNodeID="Haralick Features (Angle 90) 7" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 28"/>
      <Link FromNodeID="Haralick Features (Angle 90) 7" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 28"/>
      <Link FromNodeID="Haralick Features (Angle 90) 7" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 28"/>
      <Link FromNodeID="Haralick Features (Angle 90) 7" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 28"/>
      <Link FromNodeID="Haralick Features (Angle 90) 7" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 28"/>
      <Link FromNodeID="Haralick Features (Angle 45) 7" FromOutputName="Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Correlation 15"/>
      <Link FromNodeID="Haralick Features (Angle 45) 7" FromOutputName="First Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_FirstMeasureOfCorrelation 15"/>
      <Link FromNodeID="Haralick Features (Angle 45) 7" FromOutputName="Inverse Difference Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_InverseDifferenceMoment 15"/>
      <Link FromNodeID="Haralick Features (Angle 45) 7" FromOutputName="Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Variance 15"/>
      <Link FromNodeID="Haralick Features (Angle 45) 7" FromOutputName="Sum Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumEntropy 15"/>
      <Link FromNodeID="Haralick Features (Angle 45) 7" FromOutputName="Sum Average" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumAverage 15"/>
      <Link FromNodeID="Haralick Features (Angle 45) 7" FromOutputName="Difference Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceVariance 15"/>
      <Link FromNodeID="Haralick Features (Angle 45) 7" FromOutputName="Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Entropy 15"/>
      <Link FromNodeID="Haralick Features (Angle 45) 7" FromOutputName="Sum Variance" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SumVariance 15"/>
      <Link FromNodeID="Haralick Features (Angle 45) 7" FromOutputName="Contrast" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_Contrast 15"/>
      <Link FromNodeID="Haralick Features (Angle 45) 7" FromOutputName="Maximal Correlation Coefficient" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_MaximalCorrelationCoefficient 15"/>
      <Link FromNodeID="Haralick Features (Angle 45) 7" FromOutputName="Second Measure of Correlation" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_SecondMeasureOfCorrelation 15"/>
      <Link FromNodeID="Haralick Features (Angle 45) 7" FromOutputName="Difference Entropy" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_DifferenceEntropy 15"/>
      <Link FromNodeID="Haralick Features (Angle 45) 7" FromOutputName="Angular Second Moment" ToNodeID="Signature Stitcher" ToInputName="CoOcMat_AngularSecondMoment 15"/>

      <Link FromNodeID="Signature Stitcher" FromOutputName="SignatureVector" ToNodeID="BayesNet Trainer" ToInputName="Signature Vectors"/>
    </Links>
  </AnalysisChain>
</AnalysisChains>
