<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Douglas Creager <dcreager@alum.mit.edu>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<OME xmlns="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:STD="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="     http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd       http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd     http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd       http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
  <SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
    <SemanticType Name="Repository" AppliesTo="G">
      <Label xml:lang="en">Repository</Label>
      <Label xml:lang="es">Repositorio</Label>
      <Description xml:lang="en">
      	A repository is a portion of the server-side file system
      	devoted to OME.  It is used primarily to store the
      	pixels of OME images.
      </Description>
      <Description xml:lang="es">
      	Un repositorio es una porcion del sistema de archivos del
      	servidor dedicado a OME. Esta usado primariamente para
      	almacenar los pixeles de las imagenes de OME.
      </Description>
      <Element Name="IsLocal" DBLocation="REPOSITORIES.IS_LOCAL" DataType="boolean">
        <Label xml:lang="en">IsLocal</Label>
        <Label xml:lang="es">Es Local</Label>
      </Element>
      <Element Name="Path" DBLocation="REPOSITORIES.PATH" DataType="string">
        <Label xml:lang="en">Path</Label>
        <Label xml:lang="es">Ruta</Label>
      </Element>
      <Element Name="ImageServerURL" DBLocation="REPOSITORIES.IMAGE_SERVER_URL" DataType="string">
        <Label xml:lang="en">ImageServerURL</Label>
        <Label xml:lang="es">URL del Servidor de Imagenes</Label>
      </Element>
    </SemanticType>
  </SemanticTypeDefinitions>
</OME>
