<project name="OME" default="compile" basedir=".">
  <property name="src" value="src"/>
  <property name="jnisrc" value="jnisrc"/>
  <property name="build" value="build"/>
  <property name="lib"  value="lib"/>
  <property name="docs" value="docs"/>
  <property name="apidocs" value="docs/api"/>
  <property name="privapidocs" value="docs/privapi"/>
  <property name="distzip" value="ome.zip"/>
  <property name="jar" value="jar"/>

  <target name="init">
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="jni">
    <!--exec executable="sh">
      <arg value="-c"/>
      <arg value="gcc -Wall -O3 -shared -I/usr/java/jdk/include -I/usr/java/jdk/include/linux -o ${build}/MODULE-NAME.so ${jnisrc}/*.c"/>
    </exec-->
  </target>

  <target name="compile" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}"
	   classpath="${lib}/piccolo.jar;${lib}/piccolox.jar" 
	   destdir="${build}" deprecation="Yes"/>
  </target>

  <target name="apidocs">
    <mkdir dir="${apidocs}"/>
    <javadoc sourcepath="${src}" destdir="${apidocs}"
             packagenames="org.openmicroscopy.*"
             windowtitle="OME v2.0 Java API"
             use="true"
             author="true"
             version="true"
             Footer="">
      <link href="http://java.sun.com/j2se/1.3/docs/api/" />
      <link href="http://ws.apache.org/xmlrpc/apidocs/" />
      <bottom><![CDATA[<i>Copyright &#169; 2002-2003 Open Microscopy Environment.  All Rights reserved.</i>]]></bottom>
    </javadoc>
  </target>

  <target name="privapidocs">
    <mkdir dir="${privapidocs}"/>
    <javadoc sourcepath="${src}" destdir="${privapidocs}"
             packagenames="org.openmicroscopy.*"
             windowtitle="OME v2.0 Java Private API"
             use="true"
             author="true"
             version="true"
             Private="true"
             Footer="">
      <link href="http://java.sun.com/j2se/1.3/docs/api/" />
      <link href="http://ws.apache.org/xmlrpc/apidocs/" />
      <bottom><![CDATA[<i>Copyright &#169; 2002-2003 Open Microscopy Environment.  All Rights reserved.</i>]]></bottom>
    </javadoc>
  </target>

  <target name="dist" depends="compile,apidocs">
    <delete file="${distzip}" quiet="true"/>
    <zip zipfile="${distzip}">
      <fileset dir="." includes="${build}/**/*"/>
      <fileset dir="." includes="${src}/**/*"/>
      <fileset dir="." includes="${jnisrc}/**/*"/>
      <fileset dir="." includes="${docs}/**/*"/>
      <fileset dir="." includes="build.xml"/>
    </zip>
    <copy file="${distzip}" tofile="${DSTAMP}-${distzip}"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar}"/>

    <delete file="${jar}/ome.jar"/>
    <delete file="${jar}/org-openmicroscopy.jar"/>
    <delete file="${jar}/org-openmicroscopy-alligator.jar"/>
    <delete file="${jar}/org-openmicroscopy-analysis.jar"/>
    <delete file="${jar}/org-openmicroscopy-analysis-ui.jar"/>
    <delete file="${jar}/org-openmicroscopy-applet.jar"/>
    <delete file="${jar}/org-openmicroscopy-remote.jar"/>
    <delete file="${jar}/org-openmicroscopy-simple.jar"/>
    <delete file="${jar}/org-openmicroscopy-soap.jar"/>
    <delete file="${jar}/org-openmicroscopy-vis-chains.jar"/>

    <copy todir="${jar}">
      <fileset dir="${lib}"/>
    </copy>
			

    <jar destfile="${jar}/ome.jar">
      <fileset dir="build" includes="org/openmicroscopy/**/*.class"/>
    </jar>

    <jar destfile="${jar}/org-openmicroscopy.jar">
      <fileset dir="build" includes="org/openmicroscopy/*.class"/>
    </jar>

    <jar destfile="${jar}/org-openmicroscopy-alligator.jar">
      <fileset dir="build" includes="org/openmicroscopy/alligator/*.class"/>
    </jar>

    <jar destfile="${jar}/org-openmicroscopy-analysis.jar">
      <fileset dir="build" includes="org/openmicroscopy/analysis/*.class"/>
    </jar>

    <jar destfile="${jar}/org-openmicroscopy-analysis-ui.jar">
      <fileset dir="build" includes="org/openmicroscopy/analysis/ui/*.class"/>
    </jar>

    <jar destfile="${jar}/org-openmicroscopy-applet.jar">
      <fileset dir="build" includes="org/openmicroscopy/applet/*.class"/>
    </jar>

    <jar destfile="${jar}/org-openmicroscopy-remote.jar">
      <fileset dir="build" includes="org/openmicroscopy/remote/*.class"/>
    </jar>

    <jar destfile="${jar}/org-openmicroscopy-simple.jar">
      <fileset dir="build" includes="org/openmicroscopy/simple/*.class"/>
    </jar>

    <jar destfile="${jar}/org-openmicroscopy-soap.jar">
      <fileset dir="build" includes="org/openmicroscopy/soap/*.class"/>
    </jar>

    <jar destfile="${jar}/org-openmicroscopy-vis-chains.jar"
      manifest ="${src}/org/openmicroscopy/vis/chains/chains.manifest">
      <fileset dir="build" includes="org/openmicroscopy/vis/chains/*.class"/>
    </jar>

  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${apidocs}"/>
    <delete dir="${privapidocs}"/>
    <delete file="${distzip}" quiet="true"/>
  </target>

</project>
