<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Nikita Orlov <norlov@nih.gov>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<OME xmlns="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AML="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:STD="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">      
	<SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
		<SemanticType Name="GaborTextures" AppliesTo="F">
			<Description>
			7-component vector: signatures based on Gabor texture filter.
			Every signature is an estimate of how much of the texture energy
			gets through the Gabor filter of a given frequency
			</Description>
			<Element
				Name="Gabor01"
				DBLocation="GABOR_TEXTURES.FREQ_01"
				DataType="float"/>
			<Element
				Name="Gabor02"
				DBLocation="GABOR_TEXTURES.FREQ_02"
				DataType="float"/>
			<Element
				Name="Gabor03"
				DBLocation="GABOR_TEXTURES.FREQ_03"
				DataType="float"/>
			<Element
				Name="Gabor04"
				DBLocation="GABOR_TEXTURES.FREQ_04"
				DataType="float"/>
			<Element
				Name="Gabor05"
				DBLocation="GABOR_TEXTURES.FREQ_05"
				DataType="float"/>
			<Element
				Name="Gabor06"
				DBLocation="GABOR_TEXTURES.FREQ_06"
				DataType="float"/>
			<Element
				Name="Gabor07"
				DBLocation="GABOR_TEXTURES.FREQ_07"
				DataType="float"/>
		</SemanticType>
		
	</SemanticTypeDefinitions>	

	<AML:AnalysisModuleLibrary xmlns="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">
		<AnalysisModule
		   ModuleName="Gabor Textures"
		   Category="Signatures"
		   ModuleType="OME::Analysis::Handlers::MatlabHandler"
		   ProgramID="GaborTextures"
		   FeatureIterator="ROI"
		   ID="urn:lsid:openmicroscopy.org:Module:7710"> 
		  <Description>
			7-component vector: signatures based on Gabor texture filter.
			Every signature is an estimate of how much of the texture energy
			gets through the Gabor filter of a given frequency
		  </Description>
		  <Declaration>
			<FormalInput
				Name="Pixels"
				SemanticTypeName="DerivedPixels"
				Count="!"/>
			<FormalOutput
				Name="Gabor Textures"
				SemanticTypeName="GaborTextures"
				IBelongTo="[Iterator]" 
				Count="!"/>
 		  </Declaration>
		
		  <ExecutionInstructions LibraryName="Statistics" ExecutionGranularity="F" xmlns="http://www.openmicroscopy.org/XMLschemas/MLI/IR2/MLI.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/MLI/IR2/MLI.xsd http://www.openmicroscopy.org/XMLschemas/MLI/IR2/MLI.xsd">
			<FunctionInputs>
			  <Input><PixelsArray FormalInput="Pixels" ConvertToDatatype="single"/></Input>
			</FunctionInputs>
			<FunctionOutputs>
			  <Output><Vector DecodeWith="Gabor Textures" ConvertToDatatype="single"/></Output>
			</FunctionOutputs>			
			  <VectorDecoder ID="Gabor Textures">
				<Element Index="1"  OutputLocation="Gabor Textures.Gabor01"/>
				<Element Index="2"  OutputLocation="Gabor Textures.Gabor02"/>
				<Element Index="3"  OutputLocation="Gabor Textures.Gabor03"/>
				<Element Index="4"  OutputLocation="Gabor Textures.Gabor04"/>
				<Element Index="5"  OutputLocation="Gabor Textures.Gabor05"/>
				<Element Index="6"  OutputLocation="Gabor Textures.Gabor06"/>
				<Element Index="7"  OutputLocation="Gabor Textures.Gabor07"/>
			  </VectorDecoder>	
			</ExecutionInstructions>
		</AnalysisModule>
		
	</AML:AnalysisModuleLibrary>
</OME>