<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->


<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Tom Macura <tmacura@nih.gov>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<OME xmlns="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AML="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:STD="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">      
	<SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
		 
		 <!-- Global Feature Descriptors -->
		 <SemanticType Name="FeatureCount" AppliesTo="F">
			<Description>Number of contigious regions (features) there are in the image after thresholding.</Description>
			<Element 
				Name="FeatureCount" 
				DBLocation="FEATURE_STATISTICS15.COUNT"  
				DataType="integer"/>
		</SemanticType>
		
		<SemanticType Name="FeatureEuler" AppliesTo="F">
			<Description>Euler Number is a topological invariant that equals the number of features in the region minus the number of holes in the features.</Description>
			 <Element
				Name="FeatureEuler"
				DBLocation="FEATURE_STATISTICS1.EULER"
				DataType="integer"/>
		</SemanticType>
		
		<SemanticType Name="FeatureCentroid" AppliesTo="F">
			<Description>Centroid of the image's features.</Description>
			 <Element
				Name="X"
				DBLocation="FEATURE_STATISTICS2.CENTROID_X"
				DataType="double"/>
			 <Element
				Name="Y"
				DBLocation="FEATURE_STATISTICS2.CENTROID_Y"
				DataType="double"/>
		</SemanticType>
		
		<!-- Feature Area Descriptors -->
		<SemanticType Name="FeatureAreaMin" AppliesTo="F">
			<Description>Minimum area of the features. In pixels.</Description>
			<Element
				Name="FeatureAreaMin"
				DBLocation="FEATURE_STATISTICS4.AREA_MIN"
				DataType="double"/>
		</SemanticType> 
		
		<SemanticType Name="FeatureAreaMax" AppliesTo="F">
			<Description>Maximum area of the features. In pixels.</Description>
			<Element
				Name="FeatureAreaMax"
				DBLocation="FEATURE_STATISTICS5.AREA_MAX"
				DataType="double"/>
		</SemanticType>
		
		<SemanticType Name="FeatureAreaMean" AppliesTo="F">
			<Description>Average area of the features. In pixels.</Description>
			<Element
				Name="FeatureAreaMean"
				DBLocation="FEATURE_STATISTICS6.AREA_MEAN"
				DataType="double"/>
		</SemanticType> 

		<SemanticType Name="FeatureAreaMedian" AppliesTo="F">
			<Description>Median area of the features. In pixels.</Description>
			<Element
				Name="FeatureAreaMedian"
				DBLocation="FEATURE_STATISTICS7.AREA_MEDIAN"
				DataType="double"/>
		</SemanticType> 
		
		<SemanticType Name="FeatureAreaVar" AppliesTo="F">
			<Description>Variance of feature areas.</Description>
			<Element
				Name="FeatureAreaVar"
				DBLocation="FEATURE_STATISTICS3.AREA_VAR"
				DataType="double"/>
		</SemanticType> 

		<SemanticType Name="FeatureAreaHist" AppliesTo="F">
			<Description>Histogram of feature areas binned into uniform bins.</Description>
			<Element
				Name="Bin0"
				DBLocation="FEATURE_STATISTICS8.AREA_HIST_BIN0"
				DataType="integer"/>
			<Element
				Name="Bin1"
				DBLocation="FEATURE_STATISTICS8.AREA_HIST_BIN1"
				DataType="integer"/>
			<Element
				Name="Bin2"
				DBLocation="FEATURE_STATISTICS8.AREA_HIST_BIN2"
				DataType="integer"/>
			<Element
				Name="Bin3"
				DBLocation="FEATURE_STATISTICS8.AREA_HIST_BIN3"
				DataType="integer"/>
			<Element
				Name="Bin4"
				DBLocation="FEATURE_STATISTICS8.AREA_HIST_BIN4"
				DataType="integer"/>
			<Element
				Name="Bin5"
				DBLocation="FEATURE_STATISTICS8.AREA_HIST_BIN5"
				DataType="integer"/>
			<Element
				Name="Bin6"
				DBLocation="FEATURE_STATISTICS8.AREA_HIST_BIN6"
				DataType="integer"/>
			<Element
				Name="Bin7"
				DBLocation="FEATURE_STATISTICS8.AREA_HIST_BIN7"
				DataType="integer"/>
			<Element
				Name="Bin8"
				DBLocation="FEATURE_STATISTICS8.AREA_HIST_BIN8"
				DataType="integer"/>
			<Element
				Name="Bin9"
				DBLocation="FEATURE_STATISTICS8.AREA_HIST_BIN9"
				DataType="integer"/>
		</SemanticType>
		
		<!-- Feature Distance Descriptors -->
		<SemanticType Name="FeatureDistMin" AppliesTo="F">
			<Description>Minimum distance between the features and the feature centroid.</Description>
			<Element
				Name="FeatureDistMin"
				DBLocation="FEATURE_STATISTICS9.DIST_MIN"
				DataType="double"/>
		</SemanticType> 
	
		<SemanticType Name="FeatureDistMax" AppliesTo="F">
			<Description>Maximum distance between the features and the feature centroid.</Description>
			<Element
				Name="FeatureDistMax"
				DBLocation="FEATURE_STATISTICS11.DIST_MAX"
				DataType="double"/>
		</SemanticType> 
		
		<SemanticType Name="FeatureDistMean" AppliesTo="F">
			<Description>Average distance between the features and the feature centroid.</Description>
			<Element
				Name="FeatureDistMean"
				DBLocation="FEATURE_STATISTICS12.DIST_MEAN"
				DataType="double"/>
		</SemanticType> 
		
		<SemanticType Name="FeatureDistMedian" AppliesTo="F">
			<Description>Median distance between the features and the feature centroid.</Description>
			<Element
				Name="FeatureDistMedian"
				DBLocation="FEATURE_STATISTICS13.DIST_MEDIAN"
				DataType="double"/>
		</SemanticType> 
		
		<SemanticType Name="FeatureDistVar" AppliesTo="F">
			<Description>Variance of feature distances.</Description>
			<Element
				Name="FeatureDistVar"
				DBLocation="FEATURE_STATISTICS14.DIST_VAR"
				DataType="double"/>
		</SemanticType> 
		
		<SemanticType Name="FeatureDistHist" AppliesTo="F">
			<Description>Histogram of feature distances binned into uniform bins.</Description>
			<Element
				Name="Bin0"
				DBLocation="FEATURE_STATISTICS0.DIST_HIST_BIN0"
				DataType="integer"/>
			<Element
				Name="Bin1"
				DBLocation="FEATURE_STATISTICS0.DIST_HIST_BIN1"
				DataType="integer"/>
			<Element
				Name="Bin2"
				DBLocation="FEATURE_STATISTICS0.DIST_HIST_BIN2"
				DataType="integer"/>
			<Element
				Name="Bin3"
				DBLocation="FEATURE_STATISTICS0.DIST_HIST_BIN3"
				DataType="integer"/>
			<Element
				Name="Bin4"
				DBLocation="FEATURE_STATISTICS0.DIST_HIST_BIN4"
				DataType="integer"/>
			<Element
				Name="Bin5"
				DBLocation="FEATURE_STATISTICS0.DIST_HIST_BIN5"
				DataType="integer"/>
			<Element
				Name="Bin6"
				DBLocation="FEATURE_STATISTICS0.DIST_HIST_BIN6"
				DataType="integer"/>
			<Element
				Name="Bin7"
				DBLocation="FEATURE_STATISTICS0.DIST_HIST_BIN7"
				DataType="integer"/>
			<Element
				Name="Bin8"
				DBLocation="FEATURE_STATISTICS0.DIST_HIST_BIN8"
				DataType="integer"/>
			<Element
				Name="Bin9"
				DBLocation="FEATURE_STATISTICS0.DIST_HIST_BIN9"
				DataType="integer"/>
		</SemanticType>
	</SemanticTypeDefinitions>	

	<AML:AnalysisModuleLibrary xmlns="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">
		<AnalysisModule
		   ModuleName="Feature Statistics"
		   Category="Signatures"
		   ModuleType="OME::Analysis::Handlers::MatlabHandler"
		   ProgramID="FeatureStatistics"
		   FeatureIterator="ROI"
		   ID="urn:lsid:openmicroscopy.org:Module:7701">
		  <Description>
		   This module computes statistics about the contiguous regions of the image 
		   (features). It is passed in a binary image such that non-zero pixel intensities 
		   are of features.
		  </Description>
		  <Declaration>
			<FormalInput  Name="Binary Mask"   SemanticTypeName="BinaryMask" Count="!"/>
			
			<FormalOutput Name="Count"         SemanticTypeName="FeatureCount"    IBelongTo="[Iterator]" Count="!"/>	
			<FormalOutput Name="Euler"         SemanticTypeName="FeatureEuler"    IBelongTo="[Iterator]" Count="!"/>	
			<FormalOutput Name="Centroid"      SemanticTypeName="FeatureCentroid" IBelongTo="[Iterator]" Count="!"/>

			<FormalOutput Name="Area Min"      SemanticTypeName="FeatureAreaMin"    IBelongTo="[Iterator]" Count="!"/>	
			<FormalOutput Name="Area Max"      SemanticTypeName="FeatureAreaMax"    IBelongTo="[Iterator]" Count="!"/>	
			<FormalOutput Name="Area Mean"     SemanticTypeName="FeatureAreaMean"   IBelongTo="[Iterator]" Count="!"/>	
			<FormalOutput Name="Area Median"   SemanticTypeName="FeatureAreaMedian" IBelongTo="[Iterator]" Count="!"/>	
			<FormalOutput Name="Area Variance" SemanticTypeName="FeatureAreaVar"    IBelongTo="[Iterator]" Count="!"/>	
			<FormalOutput Name="Area Hist"     SemanticTypeName="FeatureAreaHist"   IBelongTo="[Iterator]" Count="!"/>
			
			<FormalOutput Name="Dist Min"      SemanticTypeName="FeatureDistMin"    IBelongTo="[Iterator]" Count="!"/>	
			<FormalOutput Name="Dist Max"      SemanticTypeName="FeatureDistMax"    IBelongTo="[Iterator]" Count="!"/>	
			<FormalOutput Name="Dist Mean"     SemanticTypeName="FeatureDistMean"   IBelongTo="[Iterator]" Count="!"/>	
			<FormalOutput Name="Dist Median"   SemanticTypeName="FeatureDistMedian" IBelongTo="[Iterator]" Count="!"/>	
			<FormalOutput Name="Dist Variance" SemanticTypeName="FeatureDistVar"    IBelongTo="[Iterator]" Count="!"/>	
			<FormalOutput Name="Dist Hist"     SemanticTypeName="FeatureDistHist"   IBelongTo="[Iterator]" Count="!"/>
		  </Declaration>
		
		  <ExecutionInstructions LibraryName="Statistics" ExecutionGranularity="F" xmlns="http://www.openmicroscopy.org/XMLschemas/MLI/IR2/MLI.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/MLI/IR2/MLI.xsd http://www.openmicroscopy.org/XMLschemas/MLI/IR2/MLI.xsd">
			<FunctionInputs>
				<Input><PixelsArray FormalInput="Binary Mask" ConvertToDatatype="logical"/></Input>
			</FunctionInputs>
			<FunctionOutputs>
				<Output><Scalar OutputLocation="Count.FeatureCount"/></Output>
				<Output><Scalar OutputLocation="Euler.FeatureEuler"/></Output>
				<Output><Vector DecodeWith="Centroid"/></Output>
				
				<Output><Scalar OutputLocation="Area Min.FeatureAreaMin"/></Output>
				<Output><Scalar OutputLocation="Area Max.FeatureAreaMax"/></Output>
				<Output><Scalar OutputLocation="Area Mean.FeatureAreaMean"/></Output>
				<Output><Scalar OutputLocation="Area Median.FeatureAreaMedian"/></Output>
				<Output><Scalar OutputLocation="Area Variance.FeatureAreaVar"/></Output>
				<Output><Vector DecodeWith="Area Hist"/></Output>
				
				<Output><Scalar OutputLocation="Dist Min.FeatureDistMin"/></Output>
				<Output><Scalar OutputLocation="Dist Max.FeatureDistMax"/></Output>
				<Output><Scalar OutputLocation="Dist Mean.FeatureDistMean"/></Output>
				<Output><Scalar OutputLocation="Dist Median.FeatureDistMedian"/></Output>
				<Output><Scalar OutputLocation="Dist Variance.FeatureDistVar"/></Output>
				<Output><Vector DecodeWith="Dist Hist"/></Output>
			</FunctionOutputs>
			
			<VectorDecoder ID="Centroid">
				<Element Index="1" OutputLocation="Centroid.X"/>
				<Element Index="2" OutputLocation="Centroid.Y"/>
			</VectorDecoder>
			<VectorDecoder ID="Area Hist">
				<Element Index="1"  OutputLocation="Area Hist.Bin0"/>
				<Element Index="2"  OutputLocation="Area Hist.Bin1"/>
				<Element Index="3"  OutputLocation="Area Hist.Bin2"/>
				<Element Index="4"  OutputLocation="Area Hist.Bin3"/>
				<Element Index="5"  OutputLocation="Area Hist.Bin4"/>
				<Element Index="6"  OutputLocation="Area Hist.Bin5"/>
				<Element Index="7"  OutputLocation="Area Hist.Bin6"/>
				<Element Index="8"  OutputLocation="Area Hist.Bin7"/>
				<Element Index="9"  OutputLocation="Area Hist.Bin8"/>
				<Element Index="10" OutputLocation="Area Hist.Bin9"/>
			</VectorDecoder>
			<VectorDecoder ID="Dist Hist">
				<Element Index="1"  OutputLocation="Dist Hist.Bin0"/>
				<Element Index="2"  OutputLocation="Dist Hist.Bin1"/>
				<Element Index="3"  OutputLocation="Dist Hist.Bin2"/>
				<Element Index="4"  OutputLocation="Dist Hist.Bin3"/>
				<Element Index="5"  OutputLocation="Dist Hist.Bin4"/>
				<Element Index="6"  OutputLocation="Dist Hist.Bin5"/>
				<Element Index="7"  OutputLocation="Dist Hist.Bin6"/>
				<Element Index="8"  OutputLocation="Dist Hist.Bin7"/>
				<Element Index="9"  OutputLocation="Dist Hist.Bin8"/>
				<Element Index="10" OutputLocation="Dist Hist.Bin9"/>
			</VectorDecoder>
		  </ExecutionInstructions>
		</AnalysisModule>
	</AML:AnalysisModuleLibrary>
</OME>