<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Nikita Orlov <norlov@nih.gov>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<OME xmlns="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AML="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:STD="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">      
	<SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
		<SemanticType Name="RadonTransformStatistics" AppliesTo="F">
			<Description>
			Signatures based on the Radon transform.
			</Description>
			<Element
				Name="Orient0_Bin_00"
				DBLocation="RADON_TRANSFORM.ORIENT0_BIN_00"
				DataType="integer"/>
			<Element
				Name="Orient0_Bin_01"
				DBLocation="RADON_TRANSFORM.ORIENT0_BIN_01"
				DataType="integer"/>
			<Element
				Name="Orient0_Bin_02"
				DBLocation="RADON_TRANSFORM.ORIENT0_BIN_02"
				DataType="integer"/>
				
			<Element
				Name="Orient45_Bin_00"
				DBLocation="RADON_TRANSFORM.ORIENT45_BIN_00"
				DataType="integer"/>
			<Element
				Name="Orient45_Bin_01"
				DBLocation="RADON_TRANSFORM.ORIENT45_BIN_01"
				DataType="integer"/>
			<Element
				Name="Orient45_Bin_02"
				DBLocation="RADON_TRANSFORM.ORIENT45_BIN_02"
				DataType="integer"/>
				
			<Element
				Name="Orient90_Bin_00"
				DBLocation="RADON_TRANSFORM.ORIENT90_BIN_00"
				DataType="integer"/>
			<Element
				Name="Orient90_Bin_01"
				DBLocation="RADON_TRANSFORM.ORIENT90_BIN_01"
				DataType="integer"/>
			<Element
				Name="Orient90_Bin_02"
				DBLocation="RADON_TRANSFORM.ORIENT90_BIN_02"
				DataType="integer"/>
				
			<Element
				Name="Orient135_Bin_00"
				DBLocation="RADON_TRANSFORM.ORIENT135_BIN_00"
				DataType="integer"/>
			<Element
				Name="Orient135_Bin_01"
				DBLocation="RADON_TRANSFORM.ORIENT135_BIN_01"
				DataType="integer"/>
			<Element
				Name="Orient135_Bin_02"
				DBLocation="RADON_TRANSFORM.ORIENT135_BIN_02"
				DataType="integer"/>
		</SemanticType>
		
	</SemanticTypeDefinitions>	

	<AML:AnalysisModuleLibrary xmlns="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">
		<AnalysisModule
		   ModuleName="Radon Transform Statistics"
		   Category="Signatures"
		   ModuleType="OME::Analysis::Handlers::MatlabHandler"
		   ProgramID="RadonTransformStatistics"
		   FeatureIterator="ROI"
		   ID="urn:lsid:openmicroscopy.org:Module:7713"> 
		  <Description>
			Signatures based on the Radon transform.
			Total 4 orientations are taken. Transformation n/2 vectors (for each rotation) 
			go through 3-bin histogram and convolve into 1x12 vector			
		  </Description>
		  <Declaration>
			<FormalInput
				Name="Pixels"
				SemanticTypeName="DerivedPixels"
				Count="!"/>
			<FormalOutput
				Name="Histogram Of Radon Transform 4 Angles"
				SemanticTypeName="RadonTransformStatistics"
				IBelongTo="[Iterator]" 
				Count="!"/>
 		  </Declaration>
		
		  <ExecutionInstructions LibraryName="Statistics" ExecutionGranularity="F" xmlns="http://www.openmicroscopy.org/XMLschemas/MLI/IR2/MLI.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/MLI/IR2/MLI.xsd http://www.openmicroscopy.org/XMLschemas/MLI/IR2/MLI.xsd">
			<FunctionInputs>
			  <Input><PixelsArray FormalInput="Pixels"/></Input>
			</FunctionInputs>
			<FunctionOutputs>
			  <Output><Vector DecodeWith="Histogram Of Radon Transform 4 Angles"/></Output>
			</FunctionOutputs>			
			  <VectorDecoder ID="Histogram Of Radon Transform 4 Angles">
				<Element Index="1"  OutputLocation="Histogram Of Radon Transform 4 Angles.Orient0_Bin_00"/>
				<Element Index="2"  OutputLocation="Histogram Of Radon Transform 4 Angles.Orient0_Bin_01"/>
				<Element Index="3"  OutputLocation="Histogram Of Radon Transform 4 Angles.Orient0_Bin_02"/>
				
				<Element Index="4"  OutputLocation="Histogram Of Radon Transform 4 Angles.Orient45_Bin_00"/>
				<Element Index="5"  OutputLocation="Histogram Of Radon Transform 4 Angles.Orient45_Bin_01"/>
				<Element Index="6"  OutputLocation="Histogram Of Radon Transform 4 Angles.Orient45_Bin_02"/>
				
				<Element Index="7"  OutputLocation="Histogram Of Radon Transform 4 Angles.Orient90_Bin_00"/>
				<Element Index="8"  OutputLocation="Histogram Of Radon Transform 4 Angles.Orient90_Bin_01"/>
				<Element Index="9"  OutputLocation="Histogram Of Radon Transform 4 Angles.Orient90_Bin_02"/>
				
				<Element Index="10"  OutputLocation="Histogram Of Radon Transform 4 Angles.Orient135_Bin_00"/>
				<Element Index="11"  OutputLocation="Histogram Of Radon Transform 4 Angles.Orient135_Bin_01"/>
				<Element Index="12"  OutputLocation="Histogram Of Radon Transform 4 Angles.Orient135_Bin_02"/>
			  </VectorDecoder>	
			</ExecutionInstructions>
		</AnalysisModule>
		
	</AML:AnalysisModuleLibrary>
</OME>