<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Tom Macura <tmacura@nih.gov>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<OME xmlns="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AML="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:STD="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">      
	<SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
		<SemanticType Name="ZernikePolynomialOrder" AppliesTo="G">
			<Description>
			Order of the Zernike polynomial that is used to approximate the
			image.
			</Description>
			<Element 
				Name="Order" 
				DBLocation="ZERNIKE_PARAMETERS.ORDERX"   
				DataType = "integer"/>
		</SemanticType>	
		<!--
		N.B: DBLocation is .ORDERX because .ORDER conflicts with SQL/POSTGRESS
		reserve words. BUG 457		
		-->
		
		<SemanticType Name="ZernikeMoments" AppliesTo="F">
			<Description>
			Nikita, please fill this out.
			</Description>
			<Element
				Name="Z_00_00"
				DBLocation="ZERNIKE.Z_00_00"
				DataType="double"/>
			<Element
				Name="Z_01_01"
				DBLocation="ZERNIKE.Z_01_01"
				DataType="double"/>
			<Element
				Name="Z_02_00"
				DBLocation="ZERNIKE.Z_02_00"
				DataType="double"/>
			<Element
				Name="Z_02_02"
				DBLocation="ZERNIKE.Z_02_02"
				DataType="double"/>
			<Element
				Name="Z_03_01"
				DBLocation="ZERNIKE.Z_03_01"
				DataType="double"/>
			<Element
				Name="Z_03_03"
				DBLocation="ZERNIKE.Z_03_03"
				DataType="double"/>
			<Element
				Name="Z_04_00"
				DBLocation="ZERNIKE.Z_04_00"
				DataType="double"/>
			<Element
				Name="Z_04_02"
				DBLocation="ZERNIKE.Z_04_02"
				DataType="double"/>
			<Element
				Name="Z_04_04"
				DBLocation="ZERNIKE.Z_04_04"
				DataType="double"/>
			<Element
				Name="Z_05_01"
				DBLocation="ZERNIKE.Z_05_01"
				DataType="double"/>
			<Element
				Name="Z_05_03"
				DBLocation="ZERNIKE.Z_05_03"
				DataType="double"/>
			<Element
				Name="Z_05_05"
				DBLocation="ZERNIKE.Z_05_05"
				DataType="double"/>
			<Element
				Name="Z_06_00"
				DBLocation="ZERNIKE.Z_06_00"
				DataType="double"/>
			<Element
				Name="Z_06_02"
				DBLocation="ZERNIKE.Z_06_02"
				DataType="double"/>
			<Element
				Name="Z_06_04"
				DBLocation="ZERNIKE.Z_06_04"
				DataType="double"/>
			<Element
				Name="Z_06_06"
				DBLocation="ZERNIKE.Z_06_06"
				DataType="double"/>
			<Element
				Name="Z_07_01"
				DBLocation="ZERNIKE.Z_07_01"
				DataType="double"/>
			<Element
				Name="Z_07_03"
				DBLocation="ZERNIKE.Z_07_03"
				DataType="double"/>
			<Element
				Name="Z_07_05"
				DBLocation="ZERNIKE.Z_07_05"
				DataType="double"/>
			<Element
				Name="Z_07_07"
				DBLocation="ZERNIKE.Z_07_07"
				DataType="double"/>
			<Element
				Name="Z_08_00"
				DBLocation="ZERNIKE.Z_08_00"
				DataType="double"/>
			<Element
				Name="Z_08_02"
				DBLocation="ZERNIKE.Z_08_02"
				DataType="double"/>
			<Element
				Name="Z_08_04"
				DBLocation="ZERNIKE.Z_08_04"
				DataType="double"/>
			<Element
				Name="Z_08_06"
				DBLocation="ZERNIKE.Z_08_06"
				DataType="double"/>
			<Element
				Name="Z_08_08"
				DBLocation="ZERNIKE.Z_08_08"
				DataType="double"/>
			<Element
				Name="Z_09_01"
				DBLocation="ZERNIKE.Z_09_01"
				DataType="double"/>
			<Element
				Name="Z_09_03"
				DBLocation="ZERNIKE.Z_09_03"
				DataType="double"/>
			<Element
				Name="Z_09_05"
				DBLocation="ZERNIKE.Z_09_05"
				DataType="double"/>
			<Element
				Name="Z_09_07"
				DBLocation="ZERNIKE.Z_09_07"
				DataType="double"/>
			<Element
				Name="Z_09_09"
				DBLocation="ZERNIKE.Z_09_09"
				DataType="double"/>
			<Element
				Name="Z_10_00"
				DBLocation="ZERNIKE.Z_10_00"
				DataType="double"/>
			<Element
				Name="Z_10_02"
				DBLocation="ZERNIKE.Z_10_02"
				DataType="double"/>
			<Element
				Name="Z_10_04"
				DBLocation="ZERNIKE.Z_10_04"
				DataType="double"/>
			<Element
				Name="Z_10_06"
				DBLocation="ZERNIKE.Z_10_06"
				DataType="double"/>
			<Element
				Name="Z_10_08"
				DBLocation="ZERNIKE.Z_10_08"
				DataType="double"/>
			<Element
				Name="Z_10_10"
				DBLocation="ZERNIKE.Z_10_10"
				DataType="double"/>
			<Element
				Name="Z_11_01"
				DBLocation="ZERNIKE.Z_11_01"
				DataType="double"/>
			<Element
				Name="Z_11_03"
				DBLocation="ZERNIKE.Z_11_03"
				DataType="double"/>
			<Element
				Name="Z_11_05"
				DBLocation="ZERNIKE.Z_11_05"
				DataType="double"/>
			<Element
				Name="Z_11_07"
				DBLocation="ZERNIKE.Z_11_07"
				DataType="double"/>
			<Element
				Name="Z_11_09"
				DBLocation="ZERNIKE.Z_11_09"
				DataType="double"/>
			<Element
				Name="Z_11_11"
				DBLocation="ZERNIKE.Z_11_11"
				DataType="double"/>
			<Element
				Name="Z_12_00"
				DBLocation="ZERNIKE.Z_12_00"
				DataType="double"/>
			<Element
				Name="Z_12_02"
				DBLocation="ZERNIKE.Z_12_02"
				DataType="double"/>
			<Element
				Name="Z_12_04"
				DBLocation="ZERNIKE.Z_12_04"
				DataType="double"/>
			<Element
				Name="Z_12_06"
				DBLocation="ZERNIKE.Z_12_06"
				DataType="double"/>
			<Element
				Name="Z_12_08"
				DBLocation="ZERNIKE.Z_12_08"
				DataType="double"/>
			<Element
				Name="Z_12_10"
				DBLocation="ZERNIKE.Z_12_10"
				DataType="double"/>
			<Element
				Name="Z_12_12"
				DBLocation="ZERNIKE.Z_12_12"
				DataType="double"/>
			<Element
				Name="Z_13_01"
				DBLocation="ZERNIKE.Z_13_01"
				DataType="double"/>
			<Element
				Name="Z_13_03"
				DBLocation="ZERNIKE.Z_13_03"
				DataType="double"/>
			<Element
				Name="Z_13_05"
				DBLocation="ZERNIKE.Z_13_05"
				DataType="double"/>
			<Element
				Name="Z_13_07"
				DBLocation="ZERNIKE.Z_13_07"
				DataType="double"/>
			<Element
				Name="Z_13_09"
				DBLocation="ZERNIKE.Z_13_09"
				DataType="double"/>
			<Element
				Name="Z_13_11"
				DBLocation="ZERNIKE.Z_13_11"
				DataType="double"/>
			<Element
				Name="Z_13_13"
				DBLocation="ZERNIKE.Z_13_13"
				DataType="double"/>
			<Element
				Name="Z_14_00"
				DBLocation="ZERNIKE.Z_14_00"
				DataType="double"/>
			<Element
				Name="Z_14_02"
				DBLocation="ZERNIKE.Z_14_02"
				DataType="double"/>
			<Element
				Name="Z_14_04"
				DBLocation="ZERNIKE.Z_14_04"
				DataType="double"/>
			<Element
				Name="Z_14_06"
				DBLocation="ZERNIKE.Z_14_06"
				DataType="double"/>
			<Element
				Name="Z_14_08"
				DBLocation="ZERNIKE.Z_14_08"
				DataType="double"/>
			<Element
				Name="Z_14_10"
				DBLocation="ZERNIKE.Z_14_10"
				DataType="double"/>
			<Element
				Name="Z_14_12"
				DBLocation="ZERNIKE.Z_14_12"
				DataType="double"/>
			<Element
				Name="Z_14_14"
				DBLocation="ZERNIKE.Z_14_14"
				DataType="double"/>
			<Element
				Name="Z_15_01"
				DBLocation="ZERNIKE.Z_15_01"
				DataType="double"/>
			<Element
				Name="Z_15_03"
				DBLocation="ZERNIKE.Z_15_03"
				DataType="double"/>
			<Element
				Name="Z_15_05"
				DBLocation="ZERNIKE.Z_15_05"
				DataType="double"/>
			<Element
				Name="Z_15_07"
				DBLocation="ZERNIKE.Z_15_07"
				DataType="double"/>
			<Element
				Name="Z_15_09"
				DBLocation="ZERNIKE.Z_15_09"
				DataType="double"/>
			<Element
				Name="Z_15_11"
				DBLocation="ZERNIKE.Z_15_11"
				DataType="double"/>
			<Element
				Name="Z_15_13"
				DBLocation="ZERNIKE.Z_15_13"
				DataType="double"/>
			<Element
				Name="Z_15_15"
				DBLocation="ZERNIKE.Z_15_15"
				DataType="double"/>
		</SemanticType>
	</SemanticTypeDefinitions>	

	<AML:AnalysisModuleLibrary xmlns="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">
		<AnalysisModule
		   ModuleName="Zernike Polynomials"
		   Category="Signatures"
		   ModuleType="OME::Analysis::Handlers::MatlabHandler"
		   ProgramID="ZernikePolynomials"
		   FeatureIterator="ROI"
		   ID="urn:lsid:openmicroscopy.org:Module:7703">
		  <Description>
   		  Function computes Zernike Moments of an image. 
		  </Description>
		  <Declaration>
			<FormalInput
				Name="Pixels"
				SemanticTypeName="DerivedPixels"
				Count="!"/>
			<FormalInput
				Name="Order of Approximate Zernike Polynomial"
				SemanticTypeName="ZernikePolynomialOrder"
				Count="?"/>		
			<FormalOutput
				Name="Zernike Moments"
				SemanticTypeName="ZernikeMoments"
				IBelongTo="[Iterator]" 
				Count="!"/>
 		  </Declaration>
		
		  <ExecutionInstructions LibraryName="Statistics" ExecutionGranularity="F" xmlns="http://www.openmicroscopy.org/XMLschemas/MLI/IR2/MLI.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/MLI/IR2/MLI.xsd http://www.openmicroscopy.org/XMLschemas/MLI/IR2/MLI.xsd">
			<FunctionInputs>
			  <Input><PixelsArray FormalInput="Pixels"/></Input>
			  <Input><Scalar InputLocation="Order of Approximate Zernike Polynomial.Order"/></Input>
			</FunctionInputs>
			<FunctionOutputs>
			  <Output><Vector DecodeWith="Zernike_Output_Vector"/></Output>
			</FunctionOutputs>
			
			<VectorDecoder ID="Zernike_Output_Vector">
				<Element Index="1"  OutputLocation="Zernike Moments.Z_00_00"/>
				<Element Index="2"  OutputLocation="Zernike Moments.Z_01_01"/>
				<Element Index="3"  OutputLocation="Zernike Moments.Z_02_00"/>
				<Element Index="4"  OutputLocation="Zernike Moments.Z_02_02"/>
				<Element Index="5"  OutputLocation="Zernike Moments.Z_03_01"/>
				<Element Index="6"  OutputLocation="Zernike Moments.Z_03_03"/>
				<Element Index="7"  OutputLocation="Zernike Moments.Z_04_00"/>
				<Element Index="8"  OutputLocation="Zernike Moments.Z_04_02"/>
				<Element Index="9"  OutputLocation="Zernike Moments.Z_04_04"/>
				<Element Index="10" OutputLocation="Zernike Moments.Z_05_01"/>
				<Element Index="11" OutputLocation="Zernike Moments.Z_05_03"/>
				<Element Index="12" OutputLocation="Zernike Moments.Z_05_05"/>
				<Element Index="13" OutputLocation="Zernike Moments.Z_06_00"/>
				<Element Index="14" OutputLocation="Zernike Moments.Z_06_02"/>
				<Element Index="15" OutputLocation="Zernike Moments.Z_06_04"/>
				<Element Index="16" OutputLocation="Zernike Moments.Z_06_06"/>
				<Element Index="17" OutputLocation="Zernike Moments.Z_07_01"/>
				<Element Index="18" OutputLocation="Zernike Moments.Z_07_03"/>
				<Element Index="19" OutputLocation="Zernike Moments.Z_07_05"/>
				<Element Index="20" OutputLocation="Zernike Moments.Z_07_07"/>
				<Element Index="21" OutputLocation="Zernike Moments.Z_08_00"/>
				<Element Index="22" OutputLocation="Zernike Moments.Z_08_02"/>
				<Element Index="23" OutputLocation="Zernike Moments.Z_08_04"/>
				<Element Index="24" OutputLocation="Zernike Moments.Z_08_06"/>
				<Element Index="25" OutputLocation="Zernike Moments.Z_08_08"/>
				<Element Index="26" OutputLocation="Zernike Moments.Z_09_01"/>
				<Element Index="27" OutputLocation="Zernike Moments.Z_09_03"/>
				<Element Index="28" OutputLocation="Zernike Moments.Z_09_05"/>
				<Element Index="29" OutputLocation="Zernike Moments.Z_09_07"/>
				<Element Index="30" OutputLocation="Zernike Moments.Z_09_09"/>
				<Element Index="31" OutputLocation="Zernike Moments.Z_10_00"/>
				<Element Index="32" OutputLocation="Zernike Moments.Z_10_02"/>
				<Element Index="33" OutputLocation="Zernike Moments.Z_10_04"/>
				<Element Index="34" OutputLocation="Zernike Moments.Z_10_06"/>
				<Element Index="35" OutputLocation="Zernike Moments.Z_10_08"/>
				<Element Index="36" OutputLocation="Zernike Moments.Z_10_10"/>
				<Element Index="37" OutputLocation="Zernike Moments.Z_11_01"/>
				<Element Index="38" OutputLocation="Zernike Moments.Z_11_03"/>
				<Element Index="39" OutputLocation="Zernike Moments.Z_11_05"/>
				<Element Index="40" OutputLocation="Zernike Moments.Z_11_07"/>
				<Element Index="41" OutputLocation="Zernike Moments.Z_11_09"/>
				<Element Index="42" OutputLocation="Zernike Moments.Z_11_11"/>
				<Element Index="43" OutputLocation="Zernike Moments.Z_12_00"/>
				<Element Index="44" OutputLocation="Zernike Moments.Z_12_02"/>
				<Element Index="45" OutputLocation="Zernike Moments.Z_12_04"/>
				<Element Index="46" OutputLocation="Zernike Moments.Z_12_06"/>
				<Element Index="47" OutputLocation="Zernike Moments.Z_12_08"/>
				<Element Index="48" OutputLocation="Zernike Moments.Z_12_10"/>
				<Element Index="49" OutputLocation="Zernike Moments.Z_12_12"/>
				<Element Index="50" OutputLocation="Zernike Moments.Z_13_01"/>
				<Element Index="51" OutputLocation="Zernike Moments.Z_13_03"/>
				<Element Index="52" OutputLocation="Zernike Moments.Z_13_05"/>
				<Element Index="53" OutputLocation="Zernike Moments.Z_13_07"/>
				<Element Index="54" OutputLocation="Zernike Moments.Z_13_09"/>
				<Element Index="55" OutputLocation="Zernike Moments.Z_13_11"/>
				<Element Index="56" OutputLocation="Zernike Moments.Z_13_13"/>
				<Element Index="57" OutputLocation="Zernike Moments.Z_14_00"/>
				<Element Index="58" OutputLocation="Zernike Moments.Z_14_02"/>
				<Element Index="59" OutputLocation="Zernike Moments.Z_14_04"/>
				<Element Index="60" OutputLocation="Zernike Moments.Z_14_06"/>
				<Element Index="61" OutputLocation="Zernike Moments.Z_14_08"/>
				<Element Index="62" OutputLocation="Zernike Moments.Z_14_10"/>
				<Element Index="63" OutputLocation="Zernike Moments.Z_14_12"/>
				<Element Index="64" OutputLocation="Zernike Moments.Z_14_14"/>
				<Element Index="65" OutputLocation="Zernike Moments.Z_15_01"/>
				<Element Index="66" OutputLocation="Zernike Moments.Z_15_03"/>
				<Element Index="67" OutputLocation="Zernike Moments.Z_15_05"/>
				<Element Index="68" OutputLocation="Zernike Moments.Z_15_07"/>
				<Element Index="69" OutputLocation="Zernike Moments.Z_15_09"/>
				<Element Index="70" OutputLocation="Zernike Moments.Z_15_11"/>
				<Element Index="71" OutputLocation="Zernike Moments.Z_15_13"/>
				<Element Index="72" OutputLocation="Zernike Moments.Z_15_15"/>
			</VectorDecoder>
		  </ExecutionInstructions>
		</AnalysisModule>
	</AML:AnalysisModuleLibrary>
</OME>