###################### OME Log Service Configuration File ######################



##################### NO_ACTION appender #######################################
#
# Use this appender to completely suppress log messages. 
# Replace just the namespace in the following example to suit your needs:
#
# log4perl.logger.OME.Silly.ClassA.method_1 = DEBUG, NO_ACTION
# log4perl.additivity.OME.Silly.ClassA.method_1 = 0
#
#
# DON'T MODIFY THIS

log4perl.appender.NO_ACTION = Log::Dispatch::Screen
log4perl.appender.NO_ACTION.layout = Log::Log4perl::Layout::SimpleLayout
 
log4perl.filter.false = sub { return 0; } 
log4perl.filter.SUPPRESS = Log::Log4perl::Filter::Boolean 
log4perl.filter.SUPPRESS.logic = false

log4perl.appender.NO_ACTION.Filter = SUPPRESS

#
################################################################################



################################################################################
#	Example:
#
#log4perl.rootLogger = DEBUG, rootAppender
#log4perl.appender.rootAppender = Log::Dispatch::Screen
#log4perl.appender.rootAppender.layout = Log::Log4perl::Layout::SimpleLayout
#
#log4perl.logger.OME.Silly = WARN
#log4perl.logger.OME.Silly.ClassA.method_1 = DEBUG, NO_ACTION
#log4perl.additivity.OME.Silly.ClassA.method_1 = 0
#
################################################################################

