<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Tom Macura <tmacura@nih.gov>
#              Douglas Creager <dcreager@alum.mit.edu>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<OME xmlns="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AML="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:STD="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">      
	<SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
	
		<SemanticType Name="BinaryMask" AppliesTo="I">
			<Description> After Global Thresholding, the resulting pixels are binary. The 
			high bit represents the foreground.
			</Description>
			<Element 
				Name="MaskPixels" 
				DBLocation="IMAGE_THRESHOLD.BINARY_MASK"  
				DataType="reference"
				RefersTo="Pixels"/>
		</SemanticType>
		
		<SemanticType Name="PixelsChannelMask" AppliesTo="I">
			<Description>
			 Specifies a binary mask corresponding to a single channel slice in a 
			 Pixels attribute.
			</Description>
			<Element 
				Name="Slice"
				DBLocation="CHANNEL_MASK.SLICE"
				DataType="reference"
				RefersTo="PixelsChannelSlice"/>
			<Element 
				Name="Mask"
				DBLocation="CHANNEL_MASK.MASK"
				DataType="reference"
				RefersTo="BinaryMask"/>
		</SemanticType>
		
		<SemanticType Name="PixelsTimeMask" AppliesTo="I">
			<Description>
			 Specifies a binary mask corresponding to a single timepoint in a 
			 Pixels attribute.
			</Description>
			<Element 
				Name="Slice"
				DBLocation="TIME_MASK.SLICE"
				DataType="reference"
				RefersTo = "PixelsTimeSlice"/>
			<Element 
				Name="Mask"
				DBLocation="TIME_MASK.MASK"
				DataType="reference"
				RefersTo="BinaryMask"/>
		</SemanticType>

		<SemanticType Name="PixelsStackMask" AppliesTo="I">
			<Description>
			 Specifies a binary mask corresponding to a single XYZ stack in a 
			 Pixels attribute.
			</Description>
			<Element 
				Name="Slice"
				DBLocation="STACK_MASK.SLICE"
				DataType="reference"
				RefersTo = "PixelsStackSlice"/>
			<Element 
				Name="Mask"
				DBLocation="STACK_MASK.MASK"
				DataType="reference"
				RefersTo="BinaryMask"/>
		</SemanticType>
		
		<SemanticType Name="PixelsPlaneMask" AppliesTo="I">
			<Description>
			 Specifies a binary mask corresponding to a single XY plane in a 
			 Pixels attribute.
			</Description>
			<Element 
				Name="Slice"
				DBLocation="PLANE_MASK.SLICE"
				DataType="reference"
				RefersTo = "PixelsPlaneSlice"/>
			<Element 
				Name="Mask"
				DBLocation="PLANE_MASK.MASK"
				DataType="reference"
				RefersTo="BinaryMask"/>
		</SemanticType>
	</SemanticTypeDefinitions>
</OME>