<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2004 Open Microscopy Environment
#       Massachusetts Institute of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->




<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by: Jeff Mellen <huggybear@alum.mit.edu>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->



<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:AML=
    "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
  xmlns:STD=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
    http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
      http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

<STD:SemanticTypeDefinitions 
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

  <SemanticType
	Name="DatasetAnnotation"
	AppliesTo="D">

    <Description>
       An annotation that applies to a particular dataset. Right now,
       can only be text; although the text could be interpreted as a
       reference to a more media-rich type.
    </Description>

    <Element
       Name = "Experimenter"
       DBLocation = "DATASET_ANNOTATIONS.EXPERIMENTER"
       DataType = "reference"
       RefersTo = "Experimenter" />
    <Element
       Name = "Content"
       DBLocation = "DATASET_ANNOTATIONS.CONTENT"
       DataType = "string" />
    <Element
       Name = "Timestamp"
       DBLocation = "DATASET_ANNOTATIONS.TIMESTAMP"
       DataType = "bigint" />
  </SemanticType>

  <SemanticType
	Name="ImageAnnotation"
	AppliesTo="I">

    <Description>
       An annotation that applies to a particular image. Right now,
       can only be text; although the text could be interpreted as a
       reference to a more media-rich type.
    </Description>

    <Element
       Name = "Experimenter"
       DBLocation = "IMAGE_ANNOTATIONS.EXPERIMENTER"
       DataType = "reference"
       RefersTo = "Experimenter" />
    <Element
       Name = "Content"
       DBLocation = "IMAGE_ANNOTATIONS.CONTENT"
       DataType = "string" />
    <Element
       Name = "Timestamp"
       DBLocation = "IMAGE_ANNOTATIONS.TIMESTAMP"
       DataType = "bigint" />
    <Element
       Name = "TheC"
       DBLocation = "IMAGE_ANNOTATIONS.THE_C"
       DataType = "integer">
       <Description>
	 Make null to imply generality across channels.
       </Description>
    </Element>
    <Element
       Name = "TheT"
       DBLocation = "IMAGE_ANNOTATIONS.THE_T"
       DataType = "integer">
       <Description>
	 Make null to imply generality across channels.
       </Description>
    </Element>
    <Element
       Name = "TheZ"
       DBLocation = "IMAGE_ANNOTATIONS.THE_Z"
       DataType = "integer">
       <Description>
	 Make null to imply generality across channels.
       </Description>
    </Element>
  </SemanticType>

</STD:SemanticTypeDefinitions>


</OME>
