<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2004 Open Microscopy Environment
#       Massachusetts Institute of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->




<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by: Jeff Mellen <yokozuna@alum.mit.edu>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->



<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:AML=
    "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
  xmlns:STD=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
    http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
      http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

<STD:SemanticTypeDefinitions 
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

  <SemanticType
	Name = "CategoryGroup"
	AppliesTo = "D">
    <Description>A set of mutually exclusive categories.</Description>
    <Element
	Name = "Name"
	DBLocation = "CATEGORY_GROUP.NAME"
	DataType = "string" />
    <Element
	Name = "Description"
	DBLocation = "CATEGORY_GROUP.DESCRIPTION"
	DataType = "string" />
  </SemanticType>

  <SemanticType
	Name = "Category"
	AppliesTo = "D">
    <Description>A category within some set.</Description>
    <Element
       Name = "Name"
       DBLocation = "CATEGORY.NAME"
       DataType = "string" />
    <Element
       Name = "CategoryGroup"
       DBLocation = "CATEGORY.CATEGORY_GROUP"
       DataType = "reference"
       RefersTo = "CategoryGroup" />
    <Element
       Name = "Description"
       DBLocation = "CATEGORY.DESCRIPTION"
       DataType = "string" />
  </SemanticType>

  <SemanticType
	Name = "Classification"
	AppliesTo = "I">
    <Description>Reference to the Category an image belongs to.</Description>
    <Element
       Name = "Category"
       DBLocation = "CLASSIFICATION.CATEGORY"
       DataType = "reference"
       RefersTo = "Category" />
    <Element
       Name = "Confidence"
       DBLocation = "CLASSIFICATION.CONFIDENCE"
       DataType = "float" />
  </SemanticType>

</STD:SemanticTypeDefinitions>


</OME>
