<?xml version="1.0" encoding="UTF-8"?>

<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:AML=
    "http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd"
  xmlns:STD=
    "http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd
    http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd
      http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd
    http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

<STD:SemanticTypeDefinitions 
  xmlns=
    "http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">


  <!-- DISPLAY_SETTINGS semantic types -->

    <SemanticType Name="JosiahRed" AppliesTo="I" Description="Viewer settings">
      <Element Name="TheW" DBLocation="DISPLAY_SETTINGS.RED_WAVENUM" DataType="integer"/>
      <Element Name="BlackLevel" DBLocation="DISPLAY_SETTINGS.RED_BLACK_LEVEL" DataType="float"/>
      <Element Name="Scale" DBLocation="DISPLAY_SETTINGS.RED_SCALE" DataType="float"/>
      <Element Name="Display" DBLocation="DISPLAY_SETTINGS.DISPLAY_RED" DataType="boolean"/>
    </SemanticType>
    <SemanticType Name="JosiahGreen" AppliesTo="I" Description="Viewer settings">
      <Element Name="TheW" DBLocation="DISPLAY_SETTINGS.GREEN_WAVENUM" DataType="integer"/>
      <Element Name="BlackLevel" DBLocation="DISPLAY_SETTINGS.GREEN_BLACK_LEVEL" DataType="float"/>
      <Element Name="Scale" DBLocation="DISPLAY_SETTINGS.GREEN_SCALE" DataType="float"/>
      <Element Name="Display" DBLocation="DISPLAY_SETTINGS.DISPLAY_GREEN" DataType="boolean"/>
    </SemanticType>
    <SemanticType Name="JosiahBlue" AppliesTo="I" Description="Viewer settings">
      <Element Name="TheW" DBLocation="DISPLAY_SETTINGS.BLUE_WAVENUM" DataType="integer"/>
      <Element Name="BlackLevel" DBLocation="DISPLAY_SETTINGS.BLUE_BLACK_LEVEL" DataType="float"/>
      <Element Name="Scale" DBLocation="DISPLAY_SETTINGS.BLUE_SCALE" DataType="float"/>
      <Element Name="Display" DBLocation="DISPLAY_SETTINGS.DISPLAY_BLUE" DataType="boolean"/>
    </SemanticType>
    <SemanticType Name="JosiahGrey" AppliesTo="I" Description="Viewer settings">
      <Element Name="TheW" DBLocation="DISPLAY_SETTINGS.GREY_WAVENUM" DataType="integer"/>
      <Element Name="BlackLevel" DBLocation="DISPLAY_SETTINGS.GREY_BLACK_LEVEL" DataType="float"/>
      <Element Name="Scale" DBLocation="DISPLAY_SETTINGS.GREY_SCALE" DataType="float"/>
    </SemanticType>
    <SemanticType Name="JosiahGeneral" AppliesTo="I" Description="Viewer settings">
      <Element Name="TheZ" DBLocation="DISPLAY_SETTINGS.THE_Z" DataType="integer"/>
      <Element Name="TheT" DBLocation="DISPLAY_SETTINGS.THE_T" DataType="integer"/>
      <Element Name="IsRGB" DBLocation="DISPLAY_SETTINGS.IS_RGB" DataType="boolean"/>
    </SemanticType>

</STD:SemanticTypeDefinitions>

</OME>
