<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->




<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->



<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:AML=
    "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
  xmlns:STD=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
    http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
      http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

<STD:SemanticTypeDefinitions 
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

  <SemanticType
	 Name= "Pixels"
	 AppliesTo = "I">
	<Description>Storage location and data type of the image pixels, including the extent of each dimension in the 5-D array.</Description>
		
	<Element
	   Name= "SizeX"
	   DBLocation = "IMAGE_PIXELS.SIZE_X"
	   DataType = "integer">
	  <Description>Number of pixels on the X axis.</Description>
	</Element>
	<Element
	   Name= "SizeY"
	   DBLocation = "IMAGE_PIXELS.SIZE_Y"
	   DataType = "integer">
	  <Description>Number of pixels on the Y axis.</Description>
	</Element>
	<Element
	   Name= "SizeZ"
	   DBLocation = "IMAGE_PIXELS.SIZE_Z"
	   DataType = "integer">
	  <Description>Number of pixels on the Z axis.</Description>
	</Element>
	<Element
	   Name= "SizeC"
	   DBLocation = "IMAGE_PIXELS.SIZE_C"
	   DataType = "integer">
	  <Description>Number of channel components in all logical channels.</Description>
	</Element>
	<Element
	   Name= "SizeT"
	   DBLocation = "IMAGE_PIXELS.SIZE_T"
	   DataType = "integer">
	  <Description>Number of time points</Description>
	</Element>
	<Element
	   Name= "BitsPerPixel"
	   DBLocation = "IMAGE_PIXELS.BITS_PER_PIXEL"
	   DataType = "integer"/>
	<Element
	   Name= "PixelType"
	   DBLocation = "IMAGE_PIXELS.PIXEL_TYPE"
	   DataType = "string"/>
	<Element
	   Name= "FileSHA1"
	   DBLocation = "IMAGE_PIXELS.FILE_SHA1"
	   DataType = "string"/>
	<Element
	   Name= "Repository"
	   DBLocation = "IMAGE_PIXELS.REPOSITORY"
	   DataType = "reference"
	   RefersTo = "Repository"/>
	<Element
	   Name= "Path"
	   DBLocation = "IMAGE_PIXELS.PATH"
	   DataType = "string"/>
  </SemanticType>

</STD:SemanticTypeDefinitions>

<AML:AnalysisModuleLibrary
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
      http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">

  <AnalysisModule
     ModuleName="Echo test"
     ModuleType="OME::Analysis::Handlers::EchoHandler"
     ProgramID=""
     Category="Testing"
     ID="urn:lsid:openmicroscopy.org:Module:101">
    <Description>Echo test</Description>

    <Declaration>
      <FormalInput
         Name="Pixels" SemanticTypeName="Pixels" />
    </Declaration>
  </AnalysisModule>

</AML:AnalysisModuleLibrary>

</OME>
