<?xml version = "1.0" encoding = "UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->




<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:AML=
    "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
  xmlns:STD=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
    http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
      http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

<STD:SemanticTypeDefinitions 
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

    <SemanticType Name="StackMean" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Mean" DBLocation="STACK_STATISTICS.MEAN" DataType="float"/>
    </SemanticType>
    <SemanticType Name="StackGeometricMean" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="GeometricMean" DBLocation="STACK_STATISTICS.GEOMEAN" DataType="float"/>
    </SemanticType>
    <SemanticType Name="StackSigma" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sigma" DBLocation="STACK_STATISTICS.SIGMA" DataType="float"/>
    </SemanticType>
    <SemanticType Name="StackGeometricSigma" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="GeometricSigma" DBLocation="STACK_STATISTICS.GEOSIGMA" DataType="float"/>
    </SemanticType>
    <SemanticType Name="StackMinimum" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Minimum" DBLocation="STACK_STATISTICS.MINIMUM" DataType="integer"/>
    </SemanticType>
    <SemanticType Name="StackMaximum" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Maximum" DBLocation="STACK_STATISTICS.MAXIMUM" DataType="integer"/>
    </SemanticType>
    <SemanticType Name="StackCentroid" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="X" DBLocation="STACK_STATISTICS.CENTROID_X" DataType="float"/>
      <Element Name="Y" DBLocation="STACK_STATISTICS.CENTROID_Y" DataType="float"/>
      <Element Name="Z" DBLocation="STACK_STATISTICS.CENTROID_Z" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneMinimum" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Minimum" DBLocation="PLANE_STATISTICS.MINIMUM" DataType="integer"/>
    </SemanticType>
    <SemanticType Name="PlaneMaximum" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Maximum" DBLocation="PLANE_STATISTICS.MAXIMUM" DataType="integer"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_i" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_i" DBLocation="PLANE_STATISTICS.SUM_I" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_i2" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_i2" DBLocation="PLANE_STATISTICS.SUM_I2" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_log_i" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_log_i" DBLocation="PLANE_STATISTICS.SUM_LOG_I" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_Xi" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_Xi" DBLocation="PLANE_STATISTICS.SUM_XI" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_Yi" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_Yi" DBLocation="PLANE_STATISTICS.SUM_YI" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_Zi" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_Zi" DBLocation="PLANE_STATISTICS.SUM_ZI" DataType="float"/>
    </SemanticType>
</STD:SemanticTypeDefinitions>

<AML:AnalysisModuleLibrary
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
      http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">

<AnalysisModule ModuleName = "Fast Stack statistics" 
	ModuleType = "OME::Analysis::Handlers::CLIHandler" 
	ProgramID = "/OME/bin/OME_Image_XYZ_fastStats"
	ID="urn:lsid:openmicroscopy.org:Module:3"
	Category="Statistics">
	<Description>Calculate pixel statistics for each XYZ Stack.</Description>
	<Declaration>
		<FormalInput Name = "Pixels" SemanticTypeName = "Pixels" Count="!"/>
		<FormalInput Name = "PlaneMinimum" SemanticTypeName = "PlaneMinimum" Count="+"/>
		<FormalInput Name = "PlaneMaximum" SemanticTypeName = "PlaneMaximum" Count="+"/>
		<FormalInput Name = "PlaneSum_i" SemanticTypeName = "PlaneSum_i" Count="+"/>
		<FormalInput Name = "PlaneSum_i2" SemanticTypeName = "PlaneSum_i2" Count="+"/>
		<FormalInput Name = "PlaneSum_log_i" SemanticTypeName = "PlaneSum_log_i" Count="+"/>
		<FormalInput Name = "PlaneSum_Xi" SemanticTypeName = "PlaneSum_Xi" Count="+"/>
		<FormalInput Name = "PlaneSum_Yi" SemanticTypeName = "PlaneSum_Yi" Count="+"/>
		<FormalInput Name = "PlaneSum_Zi" SemanticTypeName = "PlaneSum_Zi" Count="+"/>
		<FormalOutput Name = "Minima"   SemanticTypeName = "StackMinimum" Count="+">
			<Description>Minimum pixel intensity in an XYZ stack</Description>
		</FormalOutput>
		<FormalOutput Name = "Maxima" SemanticTypeName = "StackMaximum" Count="+">
			<Description>Maximum pixel intensity in an XYZ stack</Description>
		</FormalOutput>
		<FormalOutput Name = "Mean" SemanticTypeName = "StackMean" Count="+">
			<Description>Mean of pixel intensities in an XYZ stack</Description>
		</FormalOutput>
		<FormalOutput Name = "Geomean" SemanticTypeName = "StackGeometricMean" Count="+">
			<Description>Geometric mean of pixel intensities in an XYZ stack</Description>
		</FormalOutput>
		<FormalOutput Name = "Sigma" SemanticTypeName = "StackSigma" Count="+">
			<Description>Standard deviation of pixel intensities in an XYZ stack</Description>
		</FormalOutput>
		<FormalOutput Name = "Centroids" SemanticTypeName = "StackCentroid" Count="+">
			<Description>x, in pixels, of center of intensity for the stack</Description>
		</FormalOutput>
		<FormalOutput Name = "Geosigma" SemanticTypeName = "StackGeometricSigma" Count="+">
			<Description>Standard geometric deviation of pixel intensities in an XYZ stack i.e. distance between point and geometric mean</Description>
		</FormalOutput>
	</Declaration>
    <ExecutionInstructions xmlns="http://www.openmicroscopy.org/XMLschemas/CLI/RC1/CLI.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ExecutionPoint="startImage" MakesNewFeature="false" xsi:schemaLocation="     http://www.openmicroscopy.org/XMLschemas/CLI/RC1/CLI.xsd     http://www.openmicroscopy.org/XMLschemas/CLI/RC1/CLI.xsd">
		<CommandLine>
			<Parameter>
				<InputSubString>
					<RawText>Dims=</RawText>
				</InputSubString>
				<InputSubString>
					<Input Location = "Pixels.SizeX"/>
				</InputSubString>
				<InputSubString>
					<RawText>,</RawText>
				</InputSubString>
				<InputSubString>
					<Input Location = "Pixels.SizeY"/>
				</InputSubString>
				<InputSubString>
					<RawText>,</RawText>
				</InputSubString>
				<InputSubString>
					<Input Location = "Pixels.SizeZ"/>
				</InputSubString>
				<InputSubString>
					<RawText>,</RawText>
				</InputSubString>
				<InputSubString>
					<Input Location = "Pixels.SizeC"/>
				</InputSubString>
				<InputSubString>
					<RawText>,</RawText>
				</InputSubString>
				<InputSubString>
					<Input Location = "Pixels.SizeT"/>
				</InputSubString>
				<InputSubString>
					<RawText>,</RawText>
				</InputSubString>
				<InputSubString>
					<Input Location = "Pixels.BitsPerPixel" DivideBy = "8"/>
				</InputSubString>
			</Parameter>
		</CommandLine>
		<STDIN>
			<InputRecord>
				<Index>
					<Input Location = "PlaneMinimum.TheT"/>
					<Input Location = "PlaneMaximum.TheT"/>
					<Input Location = "PlaneSum_i.TheT"/>
					<Input Location = "PlaneSum_i2.TheT"/>
					<Input Location = "PlaneSum_log_i.TheT"/>
					<Input Location = "PlaneSum_Xi.TheT"/>
					<Input Location = "PlaneSum_Yi.TheT"/>
					<Input Location = "PlaneSum_Zi.TheT"/>
				</Index>
				<Index>
					<Input Location = "PlaneMinimum.TheC"/>
					<Input Location = "PlaneMaximum.TheC"/>
					<Input Location = "PlaneSum_i.TheC"/>
					<Input Location = "PlaneSum_i2.TheC"/>
					<Input Location = "PlaneSum_log_i.TheC"/>
					<Input Location = "PlaneSum_Xi.TheC"/>
					<Input Location = "PlaneSum_Yi.TheC"/>
					<Input Location = "PlaneSum_Zi.TheC"/>
				</Index>
				<Index>
					<Input Location = "PlaneMinimum.TheZ"/>
					<Input Location = "PlaneMaximum.TheZ"/>
					<Input Location = "PlaneSum_i.TheZ"/>
					<Input Location = "PlaneSum_i2.TheZ"/>
					<Input Location = "PlaneSum_log_i.TheZ"/>
					<Input Location = "PlaneSum_Xi.TheZ"/>
					<Input Location = "PlaneSum_Yi.TheZ"/>
					<Input Location = "PlaneSum_Zi.TheZ"/>
				</Index>
				<DelimitedRecord FieldDelimiter = ",">
					<Input Location = "PlaneMinimum.TheZ"/>
					<Input Location = "PlaneMinimum.TheC"/>
					<Input Location = "PlaneMinimum.TheT"/>
					<Input Location = "PlaneMinimum.Minimum"/>
					<Input Location = "PlaneMaximum.Maximum"/>
					<Input Location = "PlaneSum_i.Sum_i"/>
					<Input Location = "PlaneSum_i2.Sum_i2"/>
					<Input Location = "PlaneSum_log_i.Sum_log_i"/>
					<Input Location = "PlaneSum_Xi.Sum_Xi"/>
					<Input Location = "PlaneSum_Yi.Sum_Yi"/>
					<Input Location = "PlaneSum_Zi.Sum_Zi"/>
				</DelimitedRecord>
			</InputRecord>
		</STDIN>
		<STDOUT>
			<OutputRecord RepeatCount = "1">
				<pat>^.*?\n</pat>
			</OutputRecord>
			<!-- That eats a line. The first line of the output is column headers -->
			<OutputRecord>
				<pat>^(\d+)\t(\d+)\t(\d+)\t(\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\n</pat>
				<Output AccessBy = "1">
					<OutputTo Location = "Minima.TheC"/>
					<OutputTo Location = "Maxima.TheC"/>
					<OutputTo Location = "Mean.TheC"/>
					<OutputTo Location = "Geomean.TheC"/>
					<OutputTo Location = "Sigma.TheC"/>
					<OutputTo Location = "Centroids.TheC"/>
					<OutputTo Location = "Geosigma.TheC"/>
				</Output>
				<Output AccessBy = "2">
					<OutputTo Location = "Minima.TheT"/>
					<OutputTo Location = "Maxima.TheT"/>
					<OutputTo Location = "Mean.TheT"/>
					<OutputTo Location = "Geomean.TheT"/>
					<OutputTo Location = "Sigma.TheT"/>
					<OutputTo Location = "Centroids.TheT"/>
					<OutputTo Location = "Geosigma.TheT"/>
				</Output>
				<Output AccessBy = "3">
					<OutputTo Location = "Minima.Minimum"/>
				</Output>
				<Output AccessBy = "4">
					<OutputTo Location = "Maxima.Maximum"/>
				</Output>
				<Output AccessBy = "5">
					<OutputTo Location = "Mean.Mean"/>
				</Output>
				<Output AccessBy = "6">
					<OutputTo Location = "Geomean.GeometricMean"/>
				</Output>
				<Output AccessBy = "7">
					<OutputTo Location = "Sigma.Sigma"/>
				</Output>
				<Output AccessBy = "8">
					<OutputTo Location = "Centroids.X"/>
				</Output>
				<Output AccessBy = "9">
					<OutputTo Location = "Centroids.Y"/>
				</Output>
				<Output AccessBy = "10">
					<OutputTo Location = "Centroids.Z"/>
				</Output>
				<Output AccessBy = "11">
					<OutputTo Location = "Geosigma.GeometricSigma"/>
				</Output>
			</OutputRecord>
			<!-- That reads a line of output & repeats until it has reached the end of the stream. -->
		</STDOUT>
	</ExecutionInstructions>
</AnalysisModule>

  <Category Path="Statistics">
    <Description>Modules for calculating Pixel Statistics</Description>
  </Category>
</AML:AnalysisModuleLibrary>

</OME>
