<?xml version="1.0" encoding="UTF-8"?>

<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:AML=
    "http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd"
  xmlns:STD=
    "http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd
    http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd
      http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd
    http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

<STD:SemanticTypeDefinitions 
  xmlns=
    "http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "
    http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

    <SemanticType Name="Bounds" AppliesTo="F" Description="Bounds of a feature">
      <Element Name="X" DBLocation="BOUNDS.X" DataType="integer"/>
      <Element Name="Y" DBLocation="BOUNDS.Y" DataType="integer"/>
      <Element Name="Width" DBLocation="BOUNDS.WIDTH" DataType="integer"/>
      <Element Name="Height" DBLocation="BOUNDS.HEIGHT" DataType="integer"/>
    </SemanticType>
    <SemanticType Name="Ratio" AppliesTo="F" Description="Ratio">
      <Element Name="Ratio" DBLocation="RATIO.RATIO" DataType="float"/>
    </SemanticType>
</STD:SemanticTypeDefinitions>

<AML:AnalysisModuleLibrary
  xmlns=
    "http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "
    http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
      http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">

<AnalysisModule
    Category="Testing" ModuleName="Find cells"
    ModuleType="OME::Analysis::FindBounds"
    ProgramID=""
    Description="Find cells"
    NewFeatureName="CELL">

  <Declaration>
    <FormalOutput
        Name="Output bounds" STD:SemanticTypeName="Bounds"
        Description="" IBelongTo="[Feature]" />

  </Declaration>
</AnalysisModule>

<AnalysisModule
    Category="Testing" ModuleName="Find mito"
    ModuleType="OME::Analysis::FindBounds"
    ProgramID=""
    Description="Find mito"
    FeatureIterator="CELL"
    NewFeatureName="MITOCHONDRIA">

  <Declaration>
    <FormalInput
        Name="Input bounds" STD:SemanticTypeName="Bounds"
        Description=""/>

    <FormalOutput
        Name="Output bounds" STD:SemanticTypeName="Bounds"
        Description="" IBelongTo="[Feature]" />

  </Declaration>
</AnalysisModule>

<AnalysisModule
    Category="Testing" ModuleName="Find golgi"
    ModuleType="OME::Analysis::FindBounds"
    ProgramID=""
    Description="Find golgi"
    FeatureIterator="CELL"
    NewFeatureName="GOLGI">

  <Declaration>
    <FormalInput
        Name="Input bounds" STD:SemanticTypeName="Bounds"
        Description="" />

    <FormalOutput
        Name="Output bounds" STD:SemanticTypeName="Bounds"
        Description="" IBelongTo="[Feature]" />

  </Declaration>
</AnalysisModule>

<AnalysisModule
    Category="Testing" ModuleName="Find ratio"
    ModuleType="OME::Analysis::FindRatio"
    ProgramID=""
    Description="Find ratio"
    FeatureIterator="CELL">

  <Declaration>
    <FormalInput
        Name="Mito bounds" STD:SemanticTypeName="Bounds"
        Description="" />

    <FormalInput
        Name="Golgi bounds" STD:SemanticTypeName="Bounds"
        Description="" />

    <FormalOutput
        Name="Golgi-mito ratio" STD:SemanticTypeName="Ratio"
        Description="" IBelongTo="[Iterator]" />

  </Declaration>
</AnalysisModule>

</AML:AnalysisModuleLibrary>

</OME>