<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->


<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Tom Macura (tmacura@nih.gov)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:AML=
    "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
  xmlns:STD=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
    http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
      http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

<STD:SemanticTypeDefinitions 
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

    <SemanticType Name="PlaneHistNumBins" AppliesTo="I">
      <Element Name="TheZ"     DBLocation="PLANE_HIST_INFO.THE_Z"     DataType="integer"/>
      <Element Name="TheC"     DBLocation="PLANE_HIST_INFO.THE_C"     DataType="integer"/>
      <Element Name="TheT"     DBLocation="PLANE_HIST_INFO.THE_T"     DataType="integer"/>
      <Element Name="NumBins"  DBLocation="PLANE_HIST_INFO.NUM_BINS"  DataType="integer"/>
	</SemanticType>
	
	<SemanticType Name="PlaneHistLowBound" AppliesTo="I">
      <Element Name="TheZ"     DBLocation="PLANE_HIST_INFO.THE_Z"     DataType="integer"/>
      <Element Name="TheC"     DBLocation="PLANE_HIST_INFO.THE_C"     DataType="integer"/>
      <Element Name="TheT"     DBLocation="PLANE_HIST_INFO.THE_T"     DataType="integer"/>
      <Element Name="LowBound" DBLocation="PLANE_HIST_INFO.LOW_BOUND" DataType="float"/>
	</SemanticType>
	
	<SemanticType Name="PlaneHistUppBound" AppliesTo="I">
      <Element Name="TheZ"     DBLocation="PLANE_HIST_INFO.THE_Z"     DataType="integer"/>
      <Element Name="TheC"     DBLocation="PLANE_HIST_INFO.THE_C"     DataType="integer"/>
      <Element Name="TheT"     DBLocation="PLANE_HIST_INFO.THE_T"     DataType="integer"/>
      <Element Name="UppBound" DBLocation="PLANE_HIST_INFO.UPP_BOUND" DataType="float"/>
    </SemanticType>
    
    <SemanticType Name="PlaneHistBins" AppliesTo="I">
      <Element Name="TheZ"     DBLocation="PLANE_HIST_BINS.THE_Z"     DataType="integer"/>
      <Element Name="TheC"     DBLocation="PLANE_HIST_BINS.THE_C"     DataType="integer"/>
      <Element Name="TheT"     DBLocation="PLANE_HIST_BINS.THE_T"     DataType="integer"/>
      <Element Name="BinIndex" DBLocation="PLANE_HIST_BINS.BIN_INDEX" DataType="integer"/>
      <Element Name="BinCount" DBLocation="PLANE_HIST_BINS.BIN_COUNT" DataType="integer"/>
    </SemanticType>
	
    <SemanticType Name="StackHistNumBins" AppliesTo="I">
      <Element Name="TheC"     DBLocation="STACK_HIST_INFO.THE_C"     DataType="integer"/>
      <Element Name="TheT"     DBLocation="STACK_HIST_INFO.THE_T"     DataType="integer"/>
      <Element Name="NumBins"  DBLocation="STACK_HIST_INFO.NUM_BINS"  DataType="integer"/>
	</SemanticType>
	
	<SemanticType Name="StackHistLowBound" AppliesTo="I">
      <Element Name="TheC"     DBLocation="STACK_HIST_INFO.THE_C"     DataType="integer"/>
      <Element Name="TheT"     DBLocation="STACK_HIST_INFO.THE_T"     DataType="integer"/>
      <Element Name="LowBound" DBLocation="STACK_HIST_INFO.LOW_BOUND" DataType="float"/>
	</SemanticType>
	
	<SemanticType Name="StackHistUppBound" AppliesTo="I">
      <Element Name="TheC"     DBLocation="STACK_HIST_INFO.THE_C"     DataType="integer"/>
      <Element Name="TheT"     DBLocation="STACK_HIST_INFO.THE_T"     DataType="integer"/>
      <Element Name="UppBound" DBLocation="STACK_HIST_INFO.UPP_BOUND" DataType="float"/>
    </SemanticType>
    
    <SemanticType Name="StackHistBins" AppliesTo="I">
      <Element Name="TheC"     DBLocation="STACK_HIST_BINS.THE_C"     DataType="integer"/>
      <Element Name="TheT"     DBLocation="STACK_HIST_BINS.THE_T"     DataType="integer"/>
      <Element Name="BinIndex" DBLocation="STACK_HIST_BINS.BIN_INDEX" DataType="integer"/>
      <Element Name="BinCount" DBLocation="STACK_HIST_BINS.BIN_COUNT" DataType="integer"/>
    </SemanticType>
    
</STD:SemanticTypeDefinitions>

<AML:AnalysisModuleLibrary
   xmlns="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
                       http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">

  <AnalysisModule
     ModuleName="Plane Histogram (from OMEIS)" 
	 ModuleType="OME::Analysis::Modules::Histogram::PlaneHistogram"
     ProgramID="" 
	 ID="urn:lsid:openmicroscopy.org:Module:68"
	 Category="Histogram">

	<Description>
      Calculate image histogram for each XY plane. It retrieves these values from the image server.
    </Description>

	<Declaration>
	  <FormalInput  Name="Pixels"            SemanticTypeName="Pixels"            Count="!"/>
	  <FormalOutput Name="PlaneHistNumBins"  SemanticTypeName="PlaneHistNumBins"  Count="+"/>
	  <FormalOutput Name="PlaneHistLowBound" SemanticTypeName="PlaneHistLowBound" Count="+"/>
	  <FormalOutput Name="PlaneHistUppBound" SemanticTypeName="PlaneHistUppBound" Count="+"/>
	  <FormalOutput Name="PlaneHistBins"     SemanticTypeName="PlaneHistBins"     Count="+"/>
	</Declaration>
  </AnalysisModule>
  
  <AnalysisModule
     ModuleName="Stack Histogram (from OMEIS)" 
	 ModuleType="OME::Analysis::Modules::Histogram::StackHistogram"
     ProgramID="" 
	 ID="urn:lsid:openmicroscopy.org:Module:69"
	 Category="Histogram">

	<Description>
      Calculate image histogram for each XY plane. It retrieves these values from the image server.
    </Description>

	<Declaration>
	  <FormalInput  Name="Pixels"            SemanticTypeName="Pixels"            Count="!"/>
	  <FormalOutput Name="StackHistNumBins"  SemanticTypeName="StackHistNumBins"  Count="+"/>
	  <FormalOutput Name="StackHistLowBound" SemanticTypeName="StackHistLowBound" Count="+"/>
	  <FormalOutput Name="StackHistUppBound" SemanticTypeName="StackHistUppBound" Count="+"/>
	  <FormalOutput Name="StackHistBins"     SemanticTypeName="StackHistBins"     Count="+"/>
	</Declaration>
  </AnalysisModule>
  
  <Category Path="Histogram">
    <Description>Modules for calculating Pixel Histograms per plane and per stack. </Description>
  </Category>
</AML:AnalysisModuleLibrary>

</OME>
