<?xml version = "1.0" encoding = "UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institute of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->




<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->



<AnalysisChains xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation = "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/IR3/AnalysisChain.xsd">
	<AnalysisChain Name = "Image import analyses" Locked = "false">
		<Nodes>
			<Node NodeID = "Import" ProgramName = "Importer"/>
			<Node NodeID = "Stack" ProgramName = "Stack statistics"/>
			<Node NodeID = "Plane" ProgramName = "Plane statistics"/>
		</Nodes>
		<Links>
			<Link FromNodeID="Import" FromOutputName="Pixels" ToNodeID="Stack" ToInputName="Pixels"/>
			<Link FromNodeID="Import" FromOutputName="Pixels" ToNodeID="Plane" ToInputName="Pixels"/>
		</Links>
	</AnalysisChain>
</AnalysisChains>
