<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->


<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Douglas Creager (dcreager@alum.mit.edu)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:AML=
    "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
  xmlns:STD=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
    http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
      http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

<STD:SemanticTypeDefinitions 
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

    <SemanticType Name="PlaneMean" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Mean" DBLocation="PLANE_STATISTICS.MEAN" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneGeometricMean" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="GeometricMean" DBLocation="PLANE_STATISTICS.GEOMEAN" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSigma" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sigma" DBLocation="PLANE_STATISTICS.SIGMA" DataType="float"/>
    </SemanticType>
   <SemanticType Name="PlaneGeometricSigma" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="GeometricSigma" DBLocation="PLANE_STATISTICS.GEOSIGMA" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneMinimum" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Minimum" DBLocation="PLANE_STATISTICS.MINIMUM" DataType="integer"/>
    </SemanticType>
    <SemanticType Name="PlaneMaximum" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Maximum" DBLocation="PLANE_STATISTICS.MAXIMUM" DataType="integer"/>
    </SemanticType>
    <SemanticType Name="PlaneCentroid" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="X" DBLocation="PLANE_STATISTICS.CENTROID_X" DataType="float"/>
      <Element Name="Y" DBLocation="PLANE_STATISTICS.CENTROID_Y" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_i" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_i" DBLocation="PLANE_STATISTICS.SUM_I" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_i2" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_i2" DBLocation="PLANE_STATISTICS.SUM_I2" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_log_i" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_log_i" DBLocation="PLANE_STATISTICS.SUM_LOG_I" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_Xi" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_Xi" DBLocation="PLANE_STATISTICS.SUM_XI" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_Yi" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_Yi" DBLocation="PLANE_STATISTICS.SUM_YI" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_Zi" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_Zi" DBLocation="PLANE_STATISTICS.SUM_ZI" DataType="float"/>
    </SemanticType>

    <SemanticType Name="StackMean" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Mean" DBLocation="STACK_STATISTICS.MEAN" DataType="float"/>
    </SemanticType>
    <SemanticType Name="StackGeometricMean" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="GeometricMean" DBLocation="STACK_STATISTICS.GEOMEAN" DataType="float"/>
    </SemanticType>
    <SemanticType Name="StackSigma" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sigma" DBLocation="STACK_STATISTICS.SIGMA" DataType="float"/>
    </SemanticType>
    <SemanticType Name="StackGeometricSigma" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="GeometricSigma" DBLocation="STACK_STATISTICS.GEOSIGMA" DataType="float"/>
    </SemanticType>
     <SemanticType Name="StackMinimum" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Minimum" DBLocation="STACK_STATISTICS.MINIMUM" DataType="integer"/>
    </SemanticType>
    <SemanticType Name="StackMaximum" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Maximum" DBLocation="STACK_STATISTICS.MAXIMUM" DataType="integer"/>
    </SemanticType>
    <SemanticType Name="StackCentroid" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="X" DBLocation="STACK_STATISTICS.CENTROID_X" DataType="float"/>
      <Element Name="Y" DBLocation="STACK_STATISTICS.CENTROID_Y" DataType="float"/>
      <Element Name="Z" DBLocation="STACK_STATISTICS.CENTROID_Z" DataType="float"/>
    </SemanticType>

</STD:SemanticTypeDefinitions>

<AML:AnalysisModuleLibrary
   xmlns="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
                       http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">

  <AnalysisModule
     ModuleName="Plane statistics and sums (image server)" 
	 ModuleType="OME::Analysis::Modules::Statistics::PlaneStatistics"
     ProgramID="" 
	 ID="urn:lsid:openmicroscopy.org:Module:32">

	<Description>
      Calculate pixel statistics and sums for each XY plane.
      Retrieves the values from the image server.
    </Description>

	<Declaration>
	  <FormalInput Name="Pixels" SemanticTypeName="Pixels" Count="!"/>
	  <FormalOutput Name="Minima" SemanticTypeName="PlaneMinimum" Count="+"/>
	  <FormalOutput Name="Maxima" SemanticTypeName="PlaneMaximum" Count="+"/>
	  <FormalOutput Name="Mean" SemanticTypeName="PlaneMean" Count="+"/>
	  <FormalOutput Name="Geomean" SemanticTypeName="PlaneGeometricMean" Count="+"/>
	  <FormalOutput Name="Sigma" SemanticTypeName="PlaneSigma" Count="+"/>
	  <FormalOutput Name="Centroid" SemanticTypeName="PlaneCentroid" Count="+"/>
	  <FormalOutput Name="Sum i" SemanticTypeName="PlaneSum_i" Count="+"/>
	  <FormalOutput Name="Sum i^2" SemanticTypeName="PlaneSum_i2" Count="+"/>
	  <FormalOutput Name="Sum log(i)" SemanticTypeName="PlaneSum_log_i" Count="+"/>
	  <FormalOutput Name="Sum Xi" SemanticTypeName="PlaneSum_Xi" Count="+"/>
	  <FormalOutput Name="Sum Yi" SemanticTypeName="PlaneSum_Yi" Count="+"/>
	  <FormalOutput Name="Sum Zi" SemanticTypeName="PlaneSum_Zi" Count="+"/>
	  <FormalOutput Name="Geosigma" SemanticTypeName="PlaneGeometricSigma" Count="+"/>
	</Declaration>
  </AnalysisModule>

  <AnalysisModule
     ModuleName="Stack statistics and sums (image server)" 
	 ModuleType="OME::Analysis::Modules::Statistics::StackStatistics"
     ProgramID="" 
	 ID="urn:lsid:openmicroscopy.org:Module:33">

	<Description>
      Calculate pixel statistics and sums for each XYZ stack.
      Retrieves the values from the image server.
    </Description>

	<Declaration>
	  <FormalInput Name="Pixels" SemanticTypeName="Pixels" Count="!"/>
	  <FormalOutput Name="Minima" SemanticTypeName="StackMinimum" Count="+"/>
	  <FormalOutput Name="Maxima" SemanticTypeName="StackMaximum" Count="+"/>
	  <FormalOutput Name="Mean" SemanticTypeName="StackMean" Count="+"/>
	  <FormalOutput Name="Geomean" SemanticTypeName="StackGeometricMean" Count="+"/>
	  <FormalOutput Name="Sigma" SemanticTypeName="StackSigma" Count="+"/>
	  <FormalOutput Name="Geosigma" SemanticTypeName="StackGeometricSigma" Count="+"/>
	  <FormalOutput Name="Centroid" SemanticTypeName="StackCentroid" Count="+"/>
	</Declaration>
  </AnalysisModule>

  <Category Path="Statistics">
    <Description>Modules for calculating Pixel Statistics</Description>
  </Category>
</AML:AnalysisModuleLibrary>

</OME>
