<?xml version="1.0" encoding="UTF-8"?>

<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:AML=
    "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd"
  xmlns:STD=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd
    http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd
      http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

<AML:AnalysisModuleLibrary>

<AnalysisModule
  ModuleName="Importer"
  Description="Placeholder module which represents the act of importing an image into OME."
  ModuleType="OME::Analysis::NoopHandler"
  ProgramID="">

    <Declaration>

        <FormalOutput
          Name="Pixels"
          Description="The original image pixels"
          STD:SemanticTypeName="Pixels"
          Count="!"/>

        <FormalOutput
          Name="Dimensions"
          Description="The dimensions of the Pixels output"
          STD:SemanticTypeName="Dimensions"
          Count="!"/>

        <FormalOutput
          Name="Other metadata"
          Description="Any other piece of metadata found by the importer"
          Count="*"/>

    </Declaration>

</AnalysisModule>

</AML:AnalysisModuleLibrary>

</OME>
