<?xml version="1.0" encoding="UTF-8"?>

<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:AML=
    "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd"
  xmlns:STD=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd
    http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd
      http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

<DocumentGroup>
  <Include
    DocumentID="1"
    href="/home/dcreager/cvs/OME/src/xml/OMECoreTypes.xml"/>
</DocumentGroup>

<STD:SemanticTypeDefinitions 
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

		<SemanticType
			Name= "Dimensions"
			AppliesTo = "I"
			Description = "Describes the physical size of each dimension of the pixels in an image in microns">

			<Element
				Name= "PixelSizeX"
				DBLocation = "IMAGE_DIMENSIONS.PIXEL_SIZE_X"
				DataType = "float"
				Description="in microns"/>
			<Element
				Name= "PixelSizeY"
				DBLocation = "IMAGE_DIMENSIONS.PIXEL_SIZE_Y"
				DataType = "float"
				Description="in microns"/>
			<Element
				Name= "PixelSizeZ"
				DBLocation = "IMAGE_DIMENSIONS.PIXEL_SIZE_Z"
				DataType = "float"
				Description="in microns"/>
			<Element
				Name= "PixelSizeC"
				DBLocation = "IMAGE_DIMENSIONS.PIXEL_SIZE_C"
				DataType = "float"
				Description="in nanometers"/>
			<Element
				Name= "PixelSizeT"
				DBLocation = "IMAGE_DIMENSIONS.PIXEL_SIZE_T"
				DataType = "float"
				Description="in seconds"/>
		</SemanticType>

		<SemanticType
			Name= "Pixels"
			AppliesTo = "I"
			Description = "Storage location and data type of the image pixels, including the extent of each dimension in the 5-D array.">
		
			<Element
				Name= "SizeX"
				DBLocation = "IMAGE_PIXELS.SIZE_X"
				DataType = "integer"
				Description="Number of pixels on the X axis."/>
			<Element
				Name= "SizeY"
				DBLocation = "IMAGE_PIXELS.SIZE_Y"
				DataType = "integer"
				Description="Number of pixels on the Y axis."/>
			<Element
				Name= "SizeZ"
				DBLocation = "IMAGE_PIXELS.SIZE_Z"
				DataType = "integer"
				Description="Number of pixels on the Z axis."/>
			<Element
				Name= "SizeC"
				DBLocation = "IMAGE_PIXELS.SIZE_C"
				DataType = "integer"
				Description="Number of channel components in all logical channels."/>
			<Element
				Name= "SizeT"
				DBLocation = "IMAGE_PIXELS.SIZE_T"
				DataType = "integer"
				Description="Number of time points"/>
			<Element
				Name= "BitsPerPixel"
				DBLocation = "IMAGE_PIXELS.BITS_PER_PIXEL"
				DataType = "integer"/>
			<Element
				Name= "PixelType"
				DBLocation = "IMAGE_PIXELS.PIXEL_TYPE"
				DataType = "string"/>
			<Element
				Name= "FileSHA1"
				DBLocation = "IMAGE_PIXELS.FILE_SHA1"
				DataType = "string"/>
			<Element
				Name= "Repository"
				DBLocation = "IMAGE_PIXELS.REPOSITORY"
				DataType = "reference"
				RefersTo = "Repository"/>
			<Element
				Name= "Path"
				DBLocation = "IMAGE_PIXELS.PATH"
				DataType = "string"/>
		</SemanticType>
	</STD:SemanticTypeDefinitions>

<AML:AnalysisModuleLibrary>

<AnalysisModule
  ModuleName="Importer"
  Description="Placeholder module which represents the act of importing an image into OME."
  ModuleType="OME::Analysis::NoopHandler"
  ProgramID="">

    <Declaration>

        <FormalOutput
          Name="Pixels"
          Description="The original image pixels"
          STD:SemanticTypeName="Pixels"
          Count="!"/>

        <FormalOutput
          Name="Dimensions"
          Description="The dimensions of the Pixels output"
          STD:SemanticTypeName="Dimensions"
          Count="!"/>

        <FormalOutput
          Name="Other metadata"
          Description="Any other piece of metadata found by the importer"
          Count="*"/>

    </Declaration>

</AnalysisModule>

</AML:AnalysisModuleLibrary>

</OME>
