<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institute of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->




<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Douglas Creager <dcreager@alum.mit.edu>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:AML=
    "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
  xmlns:STD=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
    http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
      http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">


  <AML:AnalysisModuleLibrary
     xmlns=
     "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation=
     "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
      http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">

    <AnalysisModule
       ModuleName="Plane statistics (Matlab)"
       Category="Statistics"
       ModuleType="OME::Analysis::MatlabHandler"
       ProgramID="ome_planeStatistics">
      <Description>Calculate pixel statistics for each XY plane.</Description>
      <Declaration>
        <FormalInput
           Name="Pixels" SemanticTypeName="Pixels" Count="!"/>
        <FormalOutput
           Name="Minima" SemanticTypeName="PlaneMinimum" Count="+"/>
        <FormalOutput
           Name="Maxima" SemanticTypeName="PlaneMaximum" Count="+"/>
        <FormalOutput
           Name="Mean" SemanticTypeName="PlaneMean" Count="+"/>
        <FormalOutput
           Name="Geomean" SemanticTypeName="PlaneGeometricMean" Count="+"/>
        <FormalOutput
           Name="Geosigma" SemanticTypeName="PlaneGeometricSigma" Count="+"/>
        <FormalOutput
           Name="Sigma" SemanticTypeName="PlaneSigma" Count="+"/>
        <FormalOutput
           Name="Centroid" SemanticTypeName="PlaneCentroid" Count="+"/>
      </Declaration>
      <ExecutionInstructions>
        <Execute At="precalculateImage"/>
        <ReferencesNeeded>
          <Reference Name="Pixels.Repository"/>
        </ReferencesNeeded>
      </ExecutionInstructions>
    </AnalysisModule>

  </AML:AnalysisModuleLibrary>

</OME>
