<?xml version = "1.0" encoding = "UTF-8"?>
<AnalysisModuleLibrary
	xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation = "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/IR3/AnalysisModule.xsd">
<AnalysisModule Category = "Wavelength comparison" ModuleName = "Cross Correlation" 
	ModuleType = "OME::Analysis::CLIHandler" ProgramID = "/OME/bin/ome_cccp" 
	Description = "Calculate integrated correlation between pixel values across wavelengths. Produced from XML specification.">
	<Declaration>
		<FormalInput Name = "Pixels" SemanticTypeName = "Pixels"/>
		<FormalInput Name = "ChannelNumber 1" SemanticTypeName = "ChannelNumber" Description = "" UserDefined = "true"/>
		<FormalInput Name = "ChannelNumber 2" SemanticTypeName = "ChannelNumber" Description = "" UserDefined = "true"/>
		<FormalOutput Name = "XYPlaneCrossCorrelation" SemanticTypeName = "XYPlaneCrossCorrelation" 
			Description = "Cross Correlation for an XY plane"/>
	</Declaration>
	<ExecutionInstructions ExecutionPoint = "precalculateImage" MakesNewFeature = "false" 
		xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" 
		xsi:noNamespaceSchemaLocation = "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/IR3/CLIExecutionInstructions.xsd">
		<CommandLine>
			<InputSubString>
				<XYPlane XYPlaneID = "Plane1" Format = "TIFF" FormalInputPixels = "Pixels" >
					<theZ>
						<AutoIterate>
							<OutputTo Location = "XYPlaneCrossCorrelation.theZ"/>
						</AutoIterate>
					</theZ>
					<theT>
						<AutoIterate>
							<OutputTo Location = "XYPlaneCrossCorrelation.theT"/>
						</AutoIterate>
					</theT>
					<theW>
						<UseValue Location = "ChannelNumber 1.theW"/>
					</theW>
				</XYPlane>
			</InputSubString>
			<InputSubString>
				<RawText> </RawText>
			</InputSubString>
			<InputSubString>
				<XYPlane Format = "TIFF" FormalInputPixels = "Pixels" >
					<theZ>
						<Match XYPlaneID = "Plane1"/>
					</theZ>
					<theT>
						<Match XYPlaneID = "Plane1"/>
					</theT>
					<theW>
						<UseValue Location = "ChannelNumber 2.theW"/>
					</theW>
				</XYPlane>
			</InputSubString>
		</CommandLine>
		<STDOUT>
			<OutputRecord>
				<pat>^(\d+\.?\d*|\.\d+)</pat>
				<Output AccessBy = "1">
					<OutputTo Location = "XYPlaneCrossCorrelation.CC"/>
				</Output>
			</OutputRecord>
		</STDOUT>
	</ExecutionInstructions>
</AnalysisModule>

<STD:SemanticTypeDefinitions 
  xmlns=
	"http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "
	http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
	  http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

	<SemanticType Name="ChannelNumber" AppliesTo="I" Description="A Channel Index">
        <Element Name="theW" DBLocation="CHANNELNUMBER.THE_W" DataType="integer"/>
	</SemanticType>
	<SemanticType Name="XYPlaneCrossCorrelation" AppliesTo="F" Description="Cross Correlation for an XY plane">
        <Element Name="theZ" DBLocation="XY_CROSS_CORRELATION.THE_Z"			 DataType="integer"
			Description = "Z coordinate describing the XY Plane"/>
        <Element Name="theT" DBLocation="XY_CROSS_CORRELATION.THE_T"			 DataType="integer"
			Description = "Timepoint describing the XY Plane"/>
        <Element Name="CC"   DBLocation="XY_CROSS_CORRELATION.CROSS_CORRELATION" DataType="float"
			Description = "Cross Correlation Coefficient"/>
	</SemanticType>

	<SemanticType
		Name= "Pixels"
		AppliesTo = "I"
		Description = "Storage location and data type of the image pixels, including the extent of each dimension in the 5-D array.">
	
		<Element
			Name= "SizeX"
			DBLocation = "IMAGE_PIXELS.SIZE_X"
			DataType = "integer"
			Description="Number of pixels on the X axis."/>
		<Element
			Name= "SizeY"
			DBLocation = "IMAGE_PIXELS.SIZE_Y"
			DataType = "integer"
			Description="Number of pixels on the Y axis."/>
		<Element
			Name= "SizeZ"
			DBLocation = "IMAGE_PIXELS.SIZE_Z"
			DataType = "integer"
			Description="Number of pixels on the Z axis."/>
		<Element
			Name= "SizeC"
			DBLocation = "IMAGE_PIXELS.SIZE_C"
			DataType = "integer"
			Description="Number of channel components in all logical channels."/>
		<Element
			Name= "SizeT"
			DBLocation = "IMAGE_PIXELS.SIZE_T"
			DataType = "integer"
			Description="Number of time points"/>
		<Element
			Name= "BitsPerPixel"
			DBLocation = "IMAGE_PIXELS.BITS_PER_PIXEL"
			DataType = "integer"/>
		<Element
			Name= "PixelType"
			DBLocation = "IMAGE_PIXELS.PIXEL_TYPE"
			DataType = "string"/>
		<Element
			Name= "FileSHA1"
			DBLocation = "IMAGE_PIXELS.FILE_SHA1"
			DataType = "string"/>
		<Element
			Name= "Repository"
			DBLocation = "IMAGE_PIXELS.REPOSITORY"
			DataType = "reference"
			RefersTo = "Repository"/>
		<Element
			Name= "Path"
			DBLocation = "IMAGE_PIXELS.PATH"
			DataType = "string"/>
	</SemanticType>


</STD:SemanticTypeDefinitions>

</AnalysisModuleLibrary>
