<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->




<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:AML=
    "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
  xmlns:STD=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
    http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
      http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

<STD:SemanticTypeDefinitions 
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

    <SemanticType Name="PlaneMean" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Mean" DBLocation="PLANE_STATISTICS.MEAN" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneGeometricMean" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="GeometricMean" DBLocation="PLANE_STATISTICS.GEOMEAN" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSigma" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sigma" DBLocation="PLANE_STATISTICS.SIGMA" DataType="float"/>
    </SemanticType>
   <SemanticType Name="PlaneGeometricSigma" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="GeometricSigma" DBLocation="PLANE_STATISTICS.GEOSIGMA" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneMinimum" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Minimum" DBLocation="PLANE_STATISTICS.MINIMUM" DataType="integer"/>
    </SemanticType>
    <SemanticType Name="PlaneMaximum" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Maximum" DBLocation="PLANE_STATISTICS.MAXIMUM" DataType="integer"/>
    </SemanticType>
    <SemanticType Name="PlaneCentroid" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="X" DBLocation="PLANE_STATISTICS.CENTROID_X" DataType="float"/>
      <Element Name="Y" DBLocation="PLANE_STATISTICS.CENTROID_Y" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_i" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_i" DBLocation="PLANE_STATISTICS.SUM_I" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_i2" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_i2" DBLocation="PLANE_STATISTICS.SUM_I2" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_log_i" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_log_i" DBLocation="PLANE_STATISTICS.SUM_LOG_I" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_Xi" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_Xi" DBLocation="PLANE_STATISTICS.SUM_XI" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_Yi" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_Yi" DBLocation="PLANE_STATISTICS.SUM_YI" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_Zi" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_Zi" DBLocation="PLANE_STATISTICS.SUM_ZI" DataType="float"/>
    </SemanticType>

		<SemanticType
			Name= "Pixels"
			AppliesTo = "I">
			<Description>Storage location and data type of the image pixels, including the extent of each dimension in the 5-D array.</Description>
		
			<Element
				Name= "SizeX"
				DBLocation = "IMAGE_PIXELS.SIZE_X"
				DataType = "integer">
				<Description>Number of pixels on the X axis.</Description>
			</Element>
			<Element
				Name= "SizeY"
				DBLocation = "IMAGE_PIXELS.SIZE_Y"
				DataType = "integer">
				<Description>Number of pixels on the Y axis.</Description>
			</Element>
			<Element
				Name= "SizeZ"
				DBLocation = "IMAGE_PIXELS.SIZE_Z"
				DataType = "integer">
				<Description>Number of pixels on the Z axis.</Description>
			</Element>
			<Element
				Name= "SizeC"
				DBLocation = "IMAGE_PIXELS.SIZE_C"
				DataType = "integer">
				<Description>Number of channel components in all logical channels.</Description>
			</Element>
			<Element
				Name= "SizeT"
				DBLocation = "IMAGE_PIXELS.SIZE_T"
				DataType = "integer">
				<Description>Number of time points</Description>
			</Element>
			<Element
				Name= "BitsPerPixel"
				DBLocation = "IMAGE_PIXELS.BITS_PER_PIXEL"
				DataType = "integer"/>
			<Element
				Name= "PixelType"
				DBLocation = "IMAGE_PIXELS.PIXEL_TYPE"
				DataType = "string"/>
			<Element
				Name= "FileSHA1"
				DBLocation = "IMAGE_PIXELS.FILE_SHA1"
				DataType = "string"/>
			<Element
				Name= "Repository"
				DBLocation = "IMAGE_PIXELS.REPOSITORY"
				DataType = "reference"
				RefersTo = "Repository"/>
			<Element
				Name= "Path"
				DBLocation = "IMAGE_PIXELS.PATH"
				DataType = "string"/>
		</SemanticType>
</STD:SemanticTypeDefinitions>

<AML:AnalysisModuleLibrary xmlns="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="     http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd       http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">

<AnalysisModule ModuleName = "Plane statistics and sums" 
	ModuleType = "OME::Analysis::Handlers::CLIHandler" ProgramID = "/OME/bin/OME_Image_XY_sums" 
	ID="urn:lsid:openmicroscopy.org:Module:2">
	<Description>Calculate pixel statistics and sums for each XY plane.</Description>
	<Declaration>
		<FormalInput Name = "Pixels" SemanticTypeName = "Pixels" Count="!"/>
		<FormalOutput Name = "Minima" SemanticTypeName = "PlaneMinimum" Count="+"/>
		<FormalOutput Name = "Maxima" SemanticTypeName = "PlaneMaximum" Count="+"/>
		<FormalOutput Name = "Mean" SemanticTypeName = "PlaneMean" Count="+"/>
		<FormalOutput Name = "Geomean" SemanticTypeName = "PlaneGeometricMean" Count="+"/>
		<FormalOutput Name = "Sigma" SemanticTypeName = "PlaneSigma" Count="+"/>
		<FormalOutput Name = "Centroid" SemanticTypeName = "PlaneCentroid" Count="+"/>
		<FormalOutput Name = "Sum i" SemanticTypeName = "PlaneSum_i" Count="+"/>
		<FormalOutput Name = "Sum i^2" SemanticTypeName = "PlaneSum_i2" Count="+"/>
		<FormalOutput Name = "Sum log(i)" SemanticTypeName = "PlaneSum_log_i" Count="+"/>
		<FormalOutput Name = "Sum Xi" SemanticTypeName = "PlaneSum_Xi" Count="+"/>
		<FormalOutput Name = "Sum Yi" SemanticTypeName = "PlaneSum_Yi" Count="+"/>
		<FormalOutput Name = "Sum Zi" SemanticTypeName = "PlaneSum_Zi" Count="+"/>
		<FormalOutput Name = "Geosigma" SemanticTypeName = "PlaneGeometricSigma" Count="+"/>
	</Declaration>
    <ExecutionInstructions xmlns="http://www.openmicroscopy.org/XMLschemas/CLI/RC1/CLI.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ExecutionPoint="startImage" MakesNewFeature="false" xsi:schemaLocation="     http://www.openmicroscopy.org/XMLschemas/CLI/RC1/CLI.xsd     http://www.openmicroscopy.org/XMLschemas/CLI/RC1/CLI.xsd">
		<CommandLine>
			<Parameter>
				<InputSubString>
					<RawText>Path=</RawText>
				</InputSubString>
				<InputSubString>
					<Input Location = "Pixels.Repository.Path"/>
				</InputSubString>
				<InputSubString>
					<Input Location = "Pixels.Path"/>
				</InputSubString>
			</Parameter>
			<Parameter>
				<InputSubString>
					<RawText>Dims=</RawText>
				</InputSubString>
				<InputSubString>
					<Input Location = "Pixels.SizeX"/>
				</InputSubString>
				<InputSubString>
					<RawText>,</RawText>
				</InputSubString>
				<InputSubString>
					<Input Location = "Pixels.SizeY"/>
				</InputSubString>
				<InputSubString>
					<RawText>,</RawText>
				</InputSubString>
				<InputSubString>
					<Input Location = "Pixels.SizeZ"/>
				</InputSubString>
				<InputSubString>
					<RawText>,</RawText>
				</InputSubString>
				<InputSubString>
					<Input Location = "Pixels.SizeC"/>
				</InputSubString>
				<InputSubString>
					<RawText>,</RawText>
				</InputSubString>
				<InputSubString>
					<Input Location = "Pixels.SizeT"/>
				</InputSubString>
				<InputSubString>
					<RawText>,</RawText>
				</InputSubString>
				<InputSubString>
					<Input Location = "Pixels.BitsPerPixel" DivideBy = "8"/>
				</InputSubString>
			</Parameter>
		</CommandLine>
		<STDOUT>
			<OutputRecord RepeatCount = "1">
				<pat>^.*?\n</pat>
			</OutputRecord>
			<!-- That eats a line. The first line of the output is column headers -->
			<OutputRecord>
				<pat>^(\d+)\t(\d+)\t(\d+)\t(\d+)\t(\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\n</pat>
				<Output AccessBy = "1">
					<OutputTo Location = "Minima.TheC"/>
					<OutputTo Location = "Maxima.TheC"/>
					<OutputTo Location = "Mean.TheC"/>
					<OutputTo Location = "Geomean.TheC"/>
					<OutputTo Location = "Sigma.TheC"/>
					<OutputTo Location = "Centroid.TheC"/>
					<OutputTo Location = "Sum i.TheC"/>
					<OutputTo Location = "Sum i^2.TheC"/>
					<OutputTo Location = "Sum log(i).TheC"/>
					<OutputTo Location = "Sum Xi.TheC"/>
					<OutputTo Location = "Sum Yi.TheC"/>
					<OutputTo Location = "Sum Zi.TheC"/>
					<OutputTo Location = "Geosigma.TheC"/>
				</Output>
				<Output AccessBy = "2">
					<OutputTo Location = "Minima.TheT"/>
					<OutputTo Location = "Maxima.TheT"/>
					<OutputTo Location = "Mean.TheT"/>
					<OutputTo Location = "Geomean.TheT"/>
					<OutputTo Location = "Sigma.TheT"/>
					<OutputTo Location = "Centroid.TheT"/>
					<OutputTo Location = "Sum i.TheT"/>
					<OutputTo Location = "Sum i^2.TheT"/>
					<OutputTo Location = "Sum log(i).TheT"/>
					<OutputTo Location = "Sum Xi.TheT"/>
					<OutputTo Location = "Sum Yi.TheT"/>
					<OutputTo Location = "Sum Zi.TheT"/>
					<OutputTo Location = "Geosigma.TheT"/>
				</Output>
				<Output AccessBy = "3">
					<OutputTo Location = "Minima.TheZ"/>
					<OutputTo Location = "Maxima.TheZ"/>
					<OutputTo Location = "Mean.TheZ"/>
					<OutputTo Location = "Geomean.TheZ"/>
					<OutputTo Location = "Sigma.TheZ"/>
					<OutputTo Location = "Centroid.TheZ"/>
					<OutputTo Location = "Sum i.TheZ"/>
					<OutputTo Location = "Sum i^2.TheZ"/>
					<OutputTo Location = "Sum log(i).TheZ"/>
					<OutputTo Location = "Sum Xi.TheZ"/>
					<OutputTo Location = "Sum Yi.TheZ"/>
					<OutputTo Location = "Sum Zi.TheZ"/>
					<OutputTo Location = "Geosigma.TheZ"/>
				</Output>
				<Output AccessBy = "4">
					<OutputTo Location = "Minima.Minimum"/>
				</Output>
				<Output AccessBy = "5">
					<OutputTo Location = "Maxima.Maximum"/>
				</Output>
				<Output AccessBy = "6">
					<OutputTo Location = "Mean.Mean"/>
				</Output>
				<Output AccessBy = "7">
					<OutputTo Location = "Geomean.GeometricMean"/>
				</Output>
				<Output AccessBy = "8">
					<OutputTo Location = "Sigma.Sigma"/>
				</Output>
				<Output AccessBy = "9">
					<OutputTo Location = "Centroid.X"/>
				</Output>
				<Output AccessBy = "10">
					<OutputTo Location = "Centroid.Y"/>
				</Output>
				<Output AccessBy = "11">
					<OutputTo Location = "Sum i.Sum_i"/>
				</Output>
				<Output AccessBy = "12">
					<OutputTo Location = "Sum i^2.Sum_i2"/>
				</Output>
				<Output AccessBy = "13">
					<OutputTo Location = "Sum log(i).Sum_log_i"/>
				</Output>
				<Output AccessBy = "14">
					<OutputTo Location = "Sum Xi.Sum_Xi"/>
				</Output>
				<Output AccessBy = "15">
					<OutputTo Location = "Sum Yi.Sum_Yi"/>
				</Output>
				<Output AccessBy = "16">
					<OutputTo Location = "Sum Zi.Sum_Zi"/>
				</Output>
				<Output AccessBy = "17">
					<OutputTo Location = "Geosigma.GeometricSigma"/>
				</Output>
			</OutputRecord>
			<!-- That reads a line of output & repeats until it has reached the end of the stream. -->
		</STDOUT>
	</ExecutionInstructions>
</AnalysisModule>
    <Category Path="Statistics">
      <Description>Modules for calculating Pixel Statistics</Description>
    </Category>
</AML:AnalysisModuleLibrary>

</OME>
