<?xml version="1.0" encoding="UTF-8"?>

<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:AML=
    "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd"
  xmlns:STD=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd
    http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd
      http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

<STD:SemanticTypeDefinitions 
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

    <SemanticType Name="PlaneMean" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Mean" DBLocation="PLANE_STATISTICS.MEAN" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneGeometricMean" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="GeometricMean" DBLocation="PLANE_STATISTICS.GEOMEAN" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSigma" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sigma" DBLocation="PLANE_STATISTICS.SIGMA" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneMinimum" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Minimum" DBLocation="PLANE_STATISTICS.MINIMUM" DataType="integer"/>
    </SemanticType>
    <SemanticType Name="PlaneMaximum" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Maximum" DBLocation="PLANE_STATISTICS.MAXIMUM" DataType="integer"/>
    </SemanticType>
    <SemanticType Name="PlaneCentroid" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="X" DBLocation="PLANE_STATISTICS.CENTROID_X" DataType="float"/>
      <Element Name="Y" DBLocation="PLANE_STATISTICS.CENTROID_Y" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_i" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_i" DBLocation="PLANE_STATISTICS.SUM_I" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_i2" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_i2" DBLocation="PLANE_STATISTICS.SUM_I2" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_log_i" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_log_i" DBLocation="PLANE_STATISTICS.SUM_LOG_I" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_Xi" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_Xi" DBLocation="PLANE_STATISTICS.SUM_XI" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_Yi" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_Yi" DBLocation="PLANE_STATISTICS.SUM_YI" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSum_Zi" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sum_Zi" DBLocation="PLANE_STATISTICS.SUM_ZI" DataType="float"/>
    </SemanticType>

		<SemanticType
			Name= "Pixels"
			AppliesTo = "I"
			Description = "Storage location and data type of the image pixels, including the extent of each dimension in the 5-D array.">
		
			<Element
				Name= "SizeX"
				DBLocation = "IMAGE_PIXELS.SIZE_X"
				DataType = "integer"
				Description="Number of pixels on the X axis."/>
			<Element
				Name= "SizeY"
				DBLocation = "IMAGE_PIXELS.SIZE_Y"
				DataType = "integer"
				Description="Number of pixels on the Y axis."/>
			<Element
				Name= "SizeZ"
				DBLocation = "IMAGE_PIXELS.SIZE_Z"
				DataType = "integer"
				Description="Number of pixels on the Z axis."/>
			<Element
				Name= "SizeC"
				DBLocation = "IMAGE_PIXELS.SIZE_C"
				DataType = "integer"
				Description="Number of channel components in all logical channels."/>
			<Element
				Name= "SizeT"
				DBLocation = "IMAGE_PIXELS.SIZE_T"
				DataType = "integer"
				Description="Number of time points"/>
			<Element
				Name= "BitsPerPixel"
				DBLocation = "IMAGE_PIXELS.BITS_PER_PIXEL"
				DataType = "integer"/>
			<Element
				Name= "PixelType"
				DBLocation = "IMAGE_PIXELS.PIXEL_TYPE"
				DataType = "string"/>
			<Element
				Name= "FileSHA1"
				DBLocation = "IMAGE_PIXELS.FILE_SHA1"
				DataType = "string"/>
			<Element
				Name= "Repository"
				DBLocation = "IMAGE_PIXELS.REPOSITORY"
				DataType = "reference"
				RefersTo = "Repository"/>
			<Element
				Name= "Path"
				DBLocation = "IMAGE_PIXELS.PATH"
				DataType = "string"/>
		</SemanticType>
</STD:SemanticTypeDefinitions>

<AML:AnalysisModuleLibrary
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
      http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">

<AnalysisModule ModuleName = "Plane statistics and sums" 
	ModuleType = "OME::Analysis::CLIHandler" ProgramID = "/OME/bin/OME_Image_XY_sums" 
	Description = "Calculate pixel statistics and sums for each XY plane. Produced from XML specification.">
	<Declaration>
		<FormalInput Name = "Pixels" SemanticTypeName = "Pixels" Description = "" Count="!"/>
		<FormalOutput Name = "Plane minima" SemanticTypeName = "PlaneMinimum" Description = "" Count="+"/>
		<FormalOutput Name = "Plane maxima" SemanticTypeName = "PlaneMaximum" Description = "" Count="+"/>
		<FormalOutput Name = "Plane means" SemanticTypeName = "PlaneMean" Description = "" Count="+"/>
		<FormalOutput Name = "Plane geomeans" SemanticTypeName = "PlaneGeometricMean" Description = "" Count="+"/>
		<FormalOutput Name = "Plane sigmas" SemanticTypeName = "PlaneSigma" Description = "" Count="+"/>
		<FormalOutput Name = "Plane centroids" SemanticTypeName = "PlaneCentroid" Description = "" Count="+"/>
		<FormalOutput Name = "Plane sum i" SemanticTypeName = "PlaneSum_i" Description = "" Count="+"/>
		<FormalOutput Name = "Plane sum i^2" SemanticTypeName = "PlaneSum_i2" Description = "" Count="+"/>
		<FormalOutput Name = "Plane sum log(i)" SemanticTypeName = "PlaneSum_log_i" Description = "" Count="+"/>
		<FormalOutput Name = "Plane sum Xi" SemanticTypeName = "PlaneSum_Xi" Description = "" Count="+"/>
		<FormalOutput Name = "Plane sum Yi" SemanticTypeName = "PlaneSum_Yi" Description = "" Count="+"/>
		<FormalOutput Name = "Plane sum Zi" SemanticTypeName = "PlaneSum_Zi" Description = "" Count="+"/>
	</Declaration>
	<ExecutionInstructions ExecutionPoint = "precalculateImage" MakesNewFeature = "false" 
		xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" 
		xsi:noNamespaceSchemaLocation = "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/IR3/CLIExecutionInstructions.xsd">
		<CommandLine>
			<InputSubString>
				<RawText>Path=</RawText>
			</InputSubString>
			<InputSubString>
				<Input AML:FormalInputName = "Pixels" SemanticElementName = "Repository.Path"/>
			</InputSubString>
			<InputSubString>
				<Input AML:FormalInputName = "Pixels" SemanticElementName = "Path"/>
			</InputSubString>
			<InputSubString>
				<RawText> Dims=</RawText>
			</InputSubString>
			<InputSubString>
				<Input AML:FormalInputName = "Pixels" SemanticElementName = "SizeX"/>
			</InputSubString>
			<InputSubString>
				<RawText>,</RawText>
			</InputSubString>
			<InputSubString>
				<Input AML:FormalInputName = "Pixels" SemanticElementName = "SizeY"/>
			</InputSubString>
			<InputSubString>
				<RawText>,</RawText>
			</InputSubString>
			<InputSubString>
				<Input AML:FormalInputName = "Pixels" SemanticElementName = "SizeZ"/>
			</InputSubString>
			<InputSubString>
				<RawText>,</RawText>
			</InputSubString>
			<InputSubString>
				<Input AML:FormalInputName = "Pixels" SemanticElementName = "SizeC"/>
			</InputSubString>
			<InputSubString>
				<RawText>,</RawText>
			</InputSubString>
			<InputSubString>
				<Input AML:FormalInputName = "Pixels" SemanticElementName = "SizeT"/>
			</InputSubString>
			<InputSubString>
				<RawText>,</RawText>
			</InputSubString>
			<InputSubString>
				<Input AML:FormalInputName = "Pixels" SemanticElementName = "BitsPerPixel" DivideBy = "8"/>
			</InputSubString>
		</CommandLine>
		<STDOUT>
			<OutputRecord RepeatCount = "1">
				<pat>^.*?\n</pat>
			</OutputRecord>
			<!-- That eats a line. The first line of the output is column headers -->
			<OutputRecord>
				<pat>^(\d+)\t(\d+)\t(\d+)\t(\d+)\t(\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\n</pat>
				<Output AccessBy = "1">
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Plane minima"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Plane maxima"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Plane means"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Plane geomeans"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Plane sigmas"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Plane centroids"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Plane sum i"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Plane sum i^2"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Plane sum log(i)"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Plane sum Xi"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Plane sum Yi"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Plane sum Zi"/>
				</Output>
				<Output AccessBy = "2">
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Plane minima"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Plane maxima"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Plane means"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Plane geomeans"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Plane sigmas"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Plane centroids"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Plane sum i"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Plane sum i^2"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Plane sum log(i)"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Plane sum Xi"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Plane sum Yi"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Plane sum Zi"/>
				</Output>
				<Output AccessBy = "3">
					<OutputTo SemanticElementName = "TheZ" FormalOutputName = "Plane minima"/>
					<OutputTo SemanticElementName = "TheZ" FormalOutputName = "Plane maxima"/>
					<OutputTo SemanticElementName = "TheZ" FormalOutputName = "Plane means"/>
					<OutputTo SemanticElementName = "TheZ" FormalOutputName = "Plane geomeans"/>
					<OutputTo SemanticElementName = "TheZ" FormalOutputName = "Plane sigmas"/>
					<OutputTo SemanticElementName = "TheZ" FormalOutputName = "Plane centroids"/>
					<OutputTo SemanticElementName = "TheZ" FormalOutputName = "Plane sum i"/>
					<OutputTo SemanticElementName = "TheZ" FormalOutputName = "Plane sum i^2"/>
					<OutputTo SemanticElementName = "TheZ" FormalOutputName = "Plane sum log(i)"/>
					<OutputTo SemanticElementName = "TheZ" FormalOutputName = "Plane sum Xi"/>
					<OutputTo SemanticElementName = "TheZ" FormalOutputName = "Plane sum Yi"/>
					<OutputTo SemanticElementName = "TheZ" FormalOutputName = "Plane sum Zi"/>
				</Output>
				<Output AccessBy = "4">
					<OutputTo SemanticElementName = "Minimum" FormalOutputName = "Plane minima"/>
				</Output>
				<Output AccessBy = "5">
					<OutputTo SemanticElementName = "Maximum" FormalOutputName = "Plane maxima"/>
				</Output>
				<Output AccessBy = "6">
					<OutputTo SemanticElementName = "Mean" FormalOutputName = "Plane means"/>
				</Output>
				<Output AccessBy = "7">
					<OutputTo SemanticElementName = "GeometricMean" FormalOutputName = "Plane geomeans"/>
				</Output>
				<Output AccessBy = "8">
					<OutputTo SemanticElementName = "Sigma" FormalOutputName = "Plane sigmas"/>
				</Output>
				<Output AccessBy = "9">
					<OutputTo SemanticElementName = "X" FormalOutputName = "Plane centroids"/>
				</Output>
				<Output AccessBy = "10">
					<OutputTo SemanticElementName = "Y" FormalOutputName = "Plane centroids"/>
				</Output>
				<Output AccessBy = "11">
					<OutputTo SemanticElementName = "Sum_i" FormalOutputName = "Plane sum i"/>
				</Output>
				<Output AccessBy = "12">
					<OutputTo SemanticElementName = "Sum_i2" FormalOutputName = "Plane sum i^2"/>
				</Output>
				<Output AccessBy = "13">
					<OutputTo SemanticElementName = "Sum_log_i" FormalOutputName = "Plane sum log(i)"/>
				</Output>
				<Output AccessBy = "14">
					<OutputTo SemanticElementName = "Sum_Xi" FormalOutputName = "Plane sum Xi"/>
				</Output>
				<Output AccessBy = "15">
					<OutputTo SemanticElementName = "Sum_Yi" FormalOutputName = "Plane sum Yi"/>
				</Output>
				<Output AccessBy = "16">
					<OutputTo SemanticElementName = "Sum_Zi" FormalOutputName = "Plane sum Zi"/>
				</Output>
			</OutputRecord>
			<!-- That reads a line of output & repeats until it has reached the end of the stream. -->
		</STDOUT>
	</ExecutionInstructions>
</AnalysisModule>


</AML:AnalysisModuleLibrary>

</OME>
