<?xml version="1.0" encoding="UTF-8"?>

<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:AML=
    "http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd"
  xmlns:STD=
    "http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd
    http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd
      http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd
    http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

<STD:SemanticTypeDefinitions 
  xmlns=
    "http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "
    http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

    <SemanticType Name="PlaneMean" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Mean" DBLocation="PLANE_STATISTICS.MEAN" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneGeometricMean" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="GeometricMean" DBLocation="PLANE_STATISTICS.GEOMEAN" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneSigma" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sigma" DBLocation="PLANE_STATISTICS.SIGMA" DataType="float"/>
    </SemanticType>
    <SemanticType Name="PlaneMinimum" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Minimum" DBLocation="PLANE_STATISTICS.MINIMUM" DataType="integer"/>
    </SemanticType>
    <SemanticType Name="PlaneMaximum" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Maximum" DBLocation="PLANE_STATISTICS.MAXIMUM" DataType="integer"/>
    </SemanticType>
    <SemanticType Name="PlaneCentroid" AppliesTo="I">
      <Element Name="TheZ" DBLocation="PLANE_STATISTICS.THE_Z" DataType="integer"/>
      <Element Name="TheC" DBLocation="PLANE_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="PLANE_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="X" DBLocation="PLANE_STATISTICS.CENTROID_X" DataType="float"/>
      <Element Name="Y" DBLocation="PLANE_STATISTICS.CENTROID_Y" DataType="float"/>
    </SemanticType>


		<SemanticType
			Name= "Dimensions"
			AppliesTo = "I"
			Description = "Describes the physical size of each dimension of the pixels in an image in microns">

		<!-- These 6 elements are here temporarily until we make the code changes to move them to the Pixels ST. -->
			<Element
				Name= "SizeX"
				DBLocation = "IMAGE_DIMENSIONS.SIZE_X"
				DataType = "integer"
				Description="Number of pixels on the X axis."/>
			<Element
				Name= "SizeY"
				DBLocation = "IMAGE_DIMENSIONS.SIZE_Y"
				DataType = "integer"
				Description="Number of pixels on the Y axis."/>
			<Element
				Name= "SizeZ"
				DBLocation = "IMAGE_DIMENSIONS.SIZE_Z"
				DataType = "integer"
				Description="Number of pixels on the Z axis."/>
			<Element
				Name= "SizeC"
				DBLocation = "IMAGE_DIMENSIONS.SIZE_C"
				DataType = "integer"
				Description="Number of channel components in all logical channels."/>
			<Element
				Name= "SizeT"
				DBLocation = "IMAGE_DIMENSIONS.SIZE_T"
				DataType = "integer"
				Description="Number of time points"/>
			<Element
				Name= "BitsPerPixel"
				DBLocation = "IMAGE_DIMENSIONS.BITS_PER_PIXEL"
				DataType = "integer"/>
		<!-- The rest of these elements will be left in Dimensions, which will then mean 'Physical Pixel Dimmensions'. -->

			<Element
				Name= "PixelSizeX"
				DBLocation = "IMAGE_DIMENSIONS.PIXEL_SIZE_X"
				DataType = "float"
				Description="in microns"/>
			<Element
				Name= "PixelSizeY"
				DBLocation = "IMAGE_DIMENSIONS.PIXEL_SIZE_Y"
				DataType = "float"
				Description="in microns"/>
			<Element
				Name= "PixelSizeZ"
				DBLocation = "IMAGE_DIMENSIONS.PIXEL_SIZE_Z"
				DataType = "float"
				Description="in microns"/>
			<Element
				Name= "PixelSizeC"
				DBLocation = "IMAGE_DIMENSIONS.PIXEL_SIZE_C"
				DataType = "float"
				Description="in nanometers"/>
			<Element
				Name= "PixelSizeT"
				DBLocation = "IMAGE_DIMENSIONS.PIXEL_SIZE_T"
				DataType = "float"
				Description="in seconds"/>
		</SemanticType>

		<SemanticType
			Name= "Pixels"
			AppliesTo = "I"
			Description = "Storage location and data type of the image pixels, including the extent of each dimension in the 5-D array.">
		<!-- This is commented out for now and moved back into the Image STD until the code catches up with this new setup.
		
			<Element
				Name= "SizeX"
				DBLocation = "IMAGE_PIXELS.SIZE_X"
				DataType = "integer"
				Description="Number of pixels on the X axis."/>
			<Element
				Name= "SizeY"
				DBLocation = "IMAGE_PIXELS.SIZE_Y"
				DataType = "integer"
				Description="Number of pixels on the Y axis."/>
			<Element
				Name= "SizeZ"
				DBLocation = "IMAGE_PIXELS.SIZE_Z"
				DataType = "integer"
				Description="Number of pixels on the Z axis."/>
			<Element
				Name= "SizeC"
				DBLocation = "IMAGE_PIXELS.SIZE_C"
				DataType = "integer"
				Description="Number of channel components in all logical channels."/>
			<Element
				Name= "SizeT"
				DBLocation = "IMAGE_PIXELS.SIZE_T"
				DataType = "integer"
				Description="Number of time points"/>
			<Element
				Name= "BitsPerPixel"
				DBLocation = "IMAGE_PIXELS.BITS_PER_PIXEL"
				DataType = "integer"/>
		 -->
			<Element
				Name= "PixelType"
				DBLocation = "IMAGE_PIXELS.PIXEL_TYPE"
				DataType = "string"/>
			<Element
				Name= "FileSHA1"
				DBLocation = "IMAGE_PIXELS.FILE_SHA1"
				DataType = "string"/>
			<Element
				Name= "Repository"
				DBLocation = "IMAGE_PIXELS.REPOSITORY"
				DataType = "reference"
				RefersTo = "Repository"/>
			<Element
				Name= "Path"
				DBLocation = "IMAGE_PIXELS.PATH"
				DataType = "string"/>
		</SemanticType>
</STD:SemanticTypeDefinitions>

<AML:AnalysisModuleLibrary
  xmlns=
    "http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "
    http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
      http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">

<AnalysisModule Category = "Statistics" ModuleName = "Plane statistics" 
	ModuleType = "OME::Analysis::CLIHandler" ProgramID = "/OME/bin/OME_Image_XY_stats" 
	Description = "Calculate pixel statistics for each XY plane. Produced from XML specification.">
	<Declaration>
		<FormalInput Name = "Pixels" SemanticTypeName = "Pixels" Description = ""/>
		<FormalInput Name = "Dimensions" SemanticTypeName = "Pixels" Description = ""/>
		<FormalOutput Name = "Plane minimum" SemanticTypeName = "PlaneMinimum" Description = ""/>
		<FormalOutput Name = "Plane maximum" SemanticTypeName = "PlaneMaximum" Description = ""/>
		<FormalOutput Name = "Plane mean" SemanticTypeName = "PlaneMean" Description = ""/>
		<FormalOutput Name = "Plane geomean" SemanticTypeName = "PlaneGeometricMean" Description = ""/>
		<FormalOutput Name = "Plane sigma" SemanticTypeName = "PlaneSigma" Description = ""/>
		<FormalOutput Name = "Plane centroid" SemanticTypeName = "PlaneCentroid" Description = ""/>
	</Declaration>
	<ExecutionInstructions ExecutionPoint = "precalculateImage" MakesNewFeature = "false" 
		xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" 
		xsi:noNamespaceSchemaLocation = "http://openmicroscopy.org/XMLschemas/AnalysisModule/IR3/CLIExecutionInstructions.xsd">
		<CommandLine>
			<InputSubString>
				<RawText>Path=</RawText>
			</InputSubString>
			<InputSubString>
				<RawImageFilePath/>
			</InputSubString>
			<InputSubString>
				<RawText> Dims=</RawText>
			</InputSubString>
			<InputSubString>
				<sizeX/>
			</InputSubString>
			<InputSubString>
				<RawText>,</RawText>
			</InputSubString>
			<InputSubString>
				<sizeY/>
			</InputSubString>
			<InputSubString>
				<RawText>,</RawText>
			</InputSubString>
			<InputSubString>
				<sizeZ/>
			</InputSubString>
			<InputSubString>
				<RawText>,</RawText>
			</InputSubString>
			<InputSubString>
				<sizeW/>
			</InputSubString>
			<InputSubString>
				<RawText>,</RawText>
			</InputSubString>
			<InputSubString>
				<sizeT/>
			</InputSubString>
			<InputSubString>
				<RawText>,</RawText>
			</InputSubString>
			<InputSubString>
				<BytesPerPixel/>
			</InputSubString>
		</CommandLine>
		<STDOUT>
			<OutputRecord RepeatCount = "1">
				<pat>^.*?\n</pat>
			</OutputRecord>
			<!-- That eats a line. The first line of the output is column headers -->
			<OutputRecord>
				<pat>^(\d+)\t(\d+)\t(\d+)\t(\d+)\t(\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\n</pat>
				<Output AccessBy = "1">
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Plane minimum"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Plane maximum"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Plane mean"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Plane geomean"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Plane sigma"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Plane centroid"/>
				</Output>
				<Output AccessBy = "2">
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Plane minimum"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Plane maximum"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Plane mean"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Plane geomean"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Plane sigma"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Plane centroid"/>
				</Output>
				<Output AccessBy = "3">
					<OutputTo SemanticElementName = "TheZ" FormalOutputName = "Plane minimum"/>
					<OutputTo SemanticElementName = "TheZ" FormalOutputName = "Plane maximum"/>
					<OutputTo SemanticElementName = "TheZ" FormalOutputName = "Plane mean"/>
					<OutputTo SemanticElementName = "TheZ" FormalOutputName = "Plane geomean"/>
					<OutputTo SemanticElementName = "TheZ" FormalOutputName = "Plane sigma"/>
					<OutputTo SemanticElementName = "TheZ" FormalOutputName = "Plane centroid"/>
				</Output>
				<Output AccessBy = "4">
					<OutputTo SemanticElementName = "Minimum" FormalOutputName = "Plane minimum"/>
				</Output>
				<Output AccessBy = "5">
					<OutputTo SemanticElementName = "Maximum" FormalOutputName = "Plane maximum"/>
				</Output>
				<Output AccessBy = "6">
					<OutputTo SemanticElementName = "Mean" FormalOutputName = "Plane mean"/>
				</Output>
				<Output AccessBy = "7">
					<OutputTo SemanticElementName = "GeometricMean" FormalOutputName = "Plane geomean"/>
				</Output>
				<Output AccessBy = "8">
					<OutputTo SemanticElementName = "Sigma" FormalOutputName = "Plane sigma"/>
				</Output>
				<Output AccessBy = "9">
					<OutputTo SemanticElementName = "X" FormalOutputName = "Plane centroid"/>
				</Output>
				<Output AccessBy = "10">
					<OutputTo SemanticElementName = "Y" FormalOutputName = "Plane centroid"/>
				</Output>
			</OutputRecord>
			<!-- That reads a line of output & repeats until it has reached the end of the stream. -->
		</STDOUT>
	</ExecutionInstructions>
</AnalysisModule>


</AML:AnalysisModuleLibrary>

</OME>
