The Classifier encompasses over 25 modules and STs that are spewed over 15
files.

To keep things sane I am imposing a policy of giving out LSIDs:

All LSIDs from 7000 - 8000 are mine. 

src/xml/OME/Analysis              7...
src/xml/OME/Analysis/Core         71..
src/xml/OME/Analysis/Findspots    ....
src/xml/OME/Analysis/Classifier   72..
src/xml/OME/Analysis/Filters      74..
src/xml/OME/Analysis/Maths        75..
src/xml/OME/Analysis/Segmentation 76..
src/xml/OME/Analysis/Statistics   77..
src/xml/OME/Analysis/Transforms   78..

Execute the perl script install_classifier.pl to install the analysis modules
and chains required for the OME integrated classifier.

To get the matlab classifier working in OME, you gotta:
-----
make sure it is possible to run matlab from the command line
make sure the user executing stuff has a license to run matlab
	in the web ui, this is the apache user
	via the command line, this is the logged in user
make sure you set the environmental variable DYLD_LIBRARY_PATH
to your matlab libraries. On OS X, this is typically
	/Applications/MATLAB701/bin/mac/
download Kevin Murphy's Bayesian Network toolbox
	http://www.cs.ubc.ca/~murphyk/Software/FullBNT.zip
unpack it into your matlab directory. If you want, you can install
portions of the BayesNet toolbox that are written in C. This results in
a speedup factor of 2-5. Instructions for that are here:
	http://www.cs.ubc.ca/~murphyk/Software/BNT/usage.html#install
The instructions on that page tell you to edit add_BNT_to_path.m This is
not actually necessary in an OME installation because those paths are
added by OME code through an independent mechanism.

* Note, if you are playing in matlab with this stuff and save a baysian
network to disk, you must have the FullBNT directories in your path when
you reload the file. Otherwise, the bnet object will become corrupted.
