<?xml version = "1.0"?>
<OME xmlns = "http://www.openmicroscopy.org/XMLschemas/OME/RC5/ome.xsd" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.openmicroscopy.org/XMLschemas/OME/RC5/ome.xsd file:///Users/josiah/OME/cvs/OME/src/xml/schemas/ome.xsd">
	<DocumentGroup>
		<Include DocumentID = "string" href = "File2.ome" SHA1 = "01234567890ABCDEF0123456789ABCDEF0123456">string</Include>
	</DocumentGroup>
	<Project Name = "Stress Response Pathway" ProjectID = "123">
		<ExperimenterRef ExperimenterID = "123"/>
		<GroupRef GroupID = "123"/>
	</Project>
	<Dataset Name = "Controls" DatasetID = "123" Locked = "true">
		<ExperimenterRef ExperimenterID = "123"/>
		<GroupRef GroupID = "123"/>
		<ProjectRef ProjectID = "123"/>
		<CustomAttributes></CustomAttributes>
	</Dataset>
	<Experiment Type = "Time-lapse" ExperimentID = "123">
		<Description>This was an experiment.
		</Description>
		<ExperimenterRef ExperimenterID = "123">
		</ExperimenterRef>
	</Experiment>
	<Plate PlateID = "123" Name = "SRP001" ExternRef = "PID.SRP001">
		<ScreenRef ScreenID = "123"/>
	</Plate>
	<Screen ScreenID = "123" Name = "Stress Response Pathway Controls" ExternRef = "SID.SRPC001">
		<Description/>
	</Screen>
	<Experimenter>
		<FirstName>Nicola</FirstName>
		<LastName>Sacco</LastName>
		<email>Nicola.Sacco@justice.net</email>
		<Institution></Institution>
		<OMEname>nico</OMEname>
		<GroupRef GroupID = "123"/>
	</Experimenter>
	<Group GroupID = "123" Name = "IICBU">
		<Leader>
			<ExperimenterRef ExperimenterID = "123"/>
		</Leader>
		<Contact>
			<ExperimenterRef ExperimenterID = "123"/>
		</Contact>
	</Group>
	<Instrument InstrumentID = "123">
		<Microscope Manufacturer = "Olympus" Model = "AxioVert" SerialNumber = "123aasdlfkjhsd12312345"/>
		<Objective ObjectiveID = "123" Manufacturer = "Olympus" Model = "PLAN-APO" SerialNumber = "anxcoas123">
			<LensNA>1.4</LensNA>
			<Magnification>60.0</Magnification>
		</Objective>
	</Instrument>
	<Instrument InstrumentID = "required">
		<Microscope Orientation = "Upright"/>
		<LightSource LightSourceID = "123" Manufacturer = "Olympus" Model = "Realy Bright Lite" SerialNumber = "123skdjhf1234">
			<Laser Type = "Mercury Arc" Power = "100"/>
		</LightSource>
		<Detector DetectorID = "123" Type = "string" Manufacturer = "Kodak" Model = "Instamatic" SerialNumber = "fnuiprf89uh123498" />
		<Objective ObjectiveID = "456" Manufacturer = "Olympus" Model = "SPlanL" SerialNumber = "456anxcoas123">
			<LensNA>2.4</LensNA>
			<Magnification>40.0</Magnification>
		</Objective>
		<Filter FilterID = "123">
			<FilterSet Manufacturer = "Omega" Model = "SuperGFP" LotNumber = "123LJKHG123"/>
		</Filter>
		<OTF OTFID = "123" ObjectiveID = "456" FilterID = "123" PixelType = "int8" OpticalAxisAvrg = "true" SizeX = "512" SizeY = "512">
			<Bin:External Compression = "bzip2" SHA1 = "01234567890ABCDEF0123456789ABCDEF0123456" Offset = "0" href = "OTF123.otf"/>
		</OTF>
	</Instrument>
	<Image GUID = "01234567890ABCDEF0123456789ABCDEF0123456" ImageType = "OME" Name = "P1W1S1" SizeX = "512" SizeY = "512" SizeZ = "1" NumChannels = "1" NumTimes = "1" PixelSizeX = "0.2" PixelSizeY = "0.2" PixelSizeZ = "0.2">
		<CreationDate>1988-04-07T18:39:09</CreationDate>
		<Description/>
		<ExperimentRef ExperimentID = "123"/>
		<GroupRef GroupID = "123"/>
		<DatasetRef DatasetID = "123"/>
		<InstrumentRef InstrumentID = "123" ObjectiveID = "123"/>
		<ImagingEnvironment Temperature = "9.9e9" AirPressure = "9.9e9" Humidity = "9.9e9" CO2Percent = "9.9e9"/>
		<Thumbnail href = "http://ome.nia.gov/GetThumbnail?GUID=01234567890ABCDEF0123456789ABCDEF0123456" MIMEtype = "image/jpeg"/>
		<ChannelInfo Name = "Channel 1" ExWave = "490" EmWave = "528" Fluor = "GFP" NDfilter = "0.0">
			<LightSourceRef LightSourceID = "123"/>
			<OTFRef OTFID = "123"/>
			<DetectorRef DetectorID = "123"/>
			<FilterRef FilterID = "123"/>
			<ChannelComponent ChannelComponentNumber = "1"/>
		</ChannelInfo>
	</Image>
	<SemanticTypeDefinitions>
		<!-- INSERT STD's here! -->
	</SemanticTypeDefinitions>
</OME>
