<?xml version="1.0" encoding="UTF-8"?>

<OME
   xmlns=
   "http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd"
   xmlns:xsi=
   "http://www.w3.org/2001/XMLSchema-instance"
   xmlns:AML=
   "http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd"
   xmlns:STD=
   "http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
   xsi:schemaLocation = 
   "http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd
    http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd
    http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd
    http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd
    http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
    http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

<STD:SemanticTypeDefinitions 
  xmlns=
    "http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">


  <SemanticType
     Name= "Dimensions"
     AppliesTo = "I"
     Description = "Describes the physical size of each dimension of the pixels in an image in microns">
    <Element
       Name= "PixelSizeX"
       DBLocation = "IMAGE_DIMENSIONS.PIXEL_SIZE_X"
       DataType = "float"
       Description="in microns"/>
    <Element
       Name= "PixelSizeY"
       DBLocation = "IMAGE_DIMENSIONS.PIXEL_SIZE_Y"
       DataType = "float"
       Description="in microns"/>
    <Element
       Name= "PixelSizeZ"
       DBLocation = "IMAGE_DIMENSIONS.PIXEL_SIZE_Z"
       DataType = "float"
       Description="in microns"/>
    <Element
       Name= "PixelSizeC"
       DBLocation = "IMAGE_DIMENSIONS.PIXEL_SIZE_C"
       DataType = "float"
       Description="in nanometers"/>
    <Element
       Name= "PixelSizeT"
       DBLocation = "IMAGE_DIMENSIONS.PIXEL_SIZE_T"
       DataType = "float"
       Description="in seconds"/>
  </SemanticType>

  <SemanticType
     Name= "Pixels"
     AppliesTo = "I"
     Description = "Storage location and data type of the image pixels, including the extent of each dimension in the 5-D array.">
    <Element
       Name= "SizeX"
       DBLocation = "IMAGE_PIXELS.SIZE_X"
       DataType = "integer"
       Description="Number of pixels on the X axis."/>
    <Element
       Name= "SizeY"
       DBLocation = "IMAGE_PIXELS.SIZE_Y"
       DataType = "integer"
       Description="Number of pixels on the Y axis."/>
    <Element
       Name= "SizeZ"
       DBLocation = "IMAGE_PIXELS.SIZE_Z"
       DataType = "integer"
       Description="Number of pixels on the Z axis."/>
    <Element
       Name= "SizeC"
       DBLocation = "IMAGE_PIXELS.SIZE_C"
       DataType = "integer"
       Description="Number of channel components in all logical channels."/>
    <Element
       Name= "SizeT"
       DBLocation = "IMAGE_PIXELS.SIZE_T"
       DataType = "integer"
       Description="Number of time points"/>
    <Element
       Name= "BitsPerPixel"
       DBLocation = "IMAGE_PIXELS.BITS_PER_PIXEL"
       DataType = "integer"/>
    <Element
       Name= "PixelType"
       DBLocation = "IMAGE_PIXELS.PIXEL_TYPE"
       DataType = "string"/>
    <Element
       Name= "FileSHA1"
       DBLocation = "IMAGE_PIXELS.FILE_SHA1"
       DataType = "string"/>
    <Element
       Name= "Repository"
       DBLocation = "IMAGE_PIXELS.REPOSITORY"
       DataType = "reference"
       RefersTo = "Repository"/>
    <Element
       Name= "Path"
       DBLocation = "IMAGE_PIXELS.PATH"
       DataType = "string"/>
  </SemanticType>


  <!-- Semantic types from PlaneStatistics.ome -->
  <SemanticType Name="StackMean" AppliesTo="I">
    <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
    <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
    <Element Name="Mean" DBLocation="STACK_STATISTICS.MEAN" DataType="float"/>
  </SemanticType>
  <SemanticType Name="StackGeometricMean" AppliesTo="I">
    <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
    <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
    <Element Name="GeometricMean" DBLocation="STACK_STATISTICS.GEOMEAN" DataType="float"/>
  </SemanticType>
  <SemanticType Name="StackSigma" AppliesTo="I">
    <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
    <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
    <Element Name="Sigma" DBLocation="STACK_STATISTICS.SIGMA" DataType="float"/>
  </SemanticType>
  <SemanticType Name="StackMinimum" AppliesTo="I">
    <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
    <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
    <Element Name="Minimum" DBLocation="STACK_STATISTICS.MINIMUM" DataType="integer"/>
  </SemanticType>
  <SemanticType Name="StackMaximum" AppliesTo="I">
    <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
    <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
    <Element Name="Maximum" DBLocation="STACK_STATISTICS.MAXIMUM" DataType="integer"/>
  </SemanticType>

  <!-- New semantic types -->
  <SemanticType 
     Name="Timepoint" AppliesTo="F"
     Description="Specifies a single timepoint that this feature belongs to">
    <Element Name="TheT" DBLocation="TIMEPOINT.THE_T" DataType="integer"/>
  </SemanticType>

  <SemanticType Name="Threshold" AppliesTo="F">
    <Element Name="Threshold" DBLocation="THRESHOLD.THRESHOLD" DataType="integer"/>
  </SemanticType>

  <SemanticType
     Name="Location" AppliesTo="F"
     Description="Specifies a feature's 3D spatial location, in pixels">
    <Element Name="TheX" DBLocation="LOCATION.X" DataType="float"/>
    <Element Name="TheY" DBLocation="LOCATION.Y" DataType="float"/>
    <Element Name="TheZ" DBLocation="LOCATION.Z" DataType="float"/>
  </SemanticType>

  <SemanticType
     Name="Extent" AppliesTo="F"
     Description="Specifies information about the shape of a feature">
    <Element Name="MinX" DBLocation="EXTENT.MIN_X" DataType="integer"/>
    <Element Name="MinY" DBLocation="EXTENT.MIN_Y" DataType="integer"/>
    <Element Name="MinZ" DBLocation="EXTENT.MIN_Z" DataType="integer"/>
    <Element Name="MaxX" DBLocation="EXTENT.MAX_X" DataType="integer"/>
    <Element Name="MaxY" DBLocation="EXTENT.MAX_Y" DataType="integer"/>
    <Element Name="MaxZ" DBLocation="EXTENT.MAX_Z" DataType="integer"/>
    <Element Name="SigmaX" DBLocation="EXTENT.SIGMA_X" DataType="integer"/>
    <Element Name="SigmaY" DBLocation="EXTENT.SIGMA_Y" DataType="integer"/>
    <Element Name="SigmaZ" DBLocation="EXTENT.SIGMA_Z" DataType="integer"/>
    <Element Name="Volume" DBLocation="EXTENT.VOLUME" DataType="integer"/>
    <Element Name="SurfaceArea" DBLocation="EXTENT.SURFACE_AREA" DataType="float"
             Description="For 2D spots, this includes fenestrations"/>
    <Element Name="Perimeter" DBLocation="EXTENT.PERIMETER" DataType="float"
             Description="Outside perimeter; does not include inside perimeters in fenestrated spots"/>
    <Element Name="FormFactor" DBLocation="EXTENT.FORM_FACTOR" DataType="float"
             Description="3D: surface area/volume; 2D: perimeter/surface area; 1.0=circle or sphere"/>
  </SemanticType>

  <SemanticType
     Name="Signal" AppliesTo="F"
     Description="Spectral information about a feature">
    <Element Name="TheC" DBLocation="SIGNAL.THE_C" DataType="integer"/>
    <Element Name="CentroidX" DBLocation="SIGNAL.CENTROID_X" DataType="float"/>
    <Element Name="CentroidY" DBLocation="SIGNAL.CENTROID_Y" DataType="float"/>
    <Element Name="CentroidZ" DBLocation="SIGNAL.CENTROID_Z" DataType="float"/>
    <Element Name="Integral" DBLocation="SIGNAL.INTEGRAL" DataType="float"/>
    <Element Name="Mean" DBLocation="SIGNAL.MEAN" DataType="float"/>
    <Element Name="GeometricMean" DBLocation="SIGNAL.GEOMEAN" DataType="float"/>
    <Element Name="Sigma" DBLocation="SIGNAL.SIGMA" DataType="float"/>
    <Element Name="Background" DBLocation="SIGNAL.BACKGROUND" DataType="float"/>
  </SemanticType>

  <SemanticType
     Name="Trajectory" AppliesTo="F">
    <Element Name="Name" DBLocation="TRAJECTORY.NAME" DataType="string"/>
    <Element Name="TotalDistance" DBLocation="TRAJECTORY.TOTAL_DISTANCE"
             DataType="float"
             Description="In pixels"/>
    <Element Name="AverageVelocity" DBLocation="TRAJECTORY.AVERAGE_VELOCITY"
             DataType="float"
             Description="In microns/second"/>
  </SemanticType>

  <SemanticType
     Name="TrajectoryEntry" AppliesTo="F">
    <Element Name="Trajectory" DBLocation="TRAJECTORY_ENTRY.TRAJECTORY"
             DataType="reference" RefersTo="Trajectory"/>
    <Element Name="Order" DBLocation="TRAJECTORY_ENTRY.ENTRY_ORDER" DataType="integer"/>
    <Element Name="DeltaX" DBLocation="TRAJECTORY_ENTRY.DELTA_X" DataType="float"
             Description="In pixels"/>
    <Element Name="DeltaY" DBLocation="TRAJECTORY_ENTRY.DELTA_Y" DataType="float"
             Description="In pixels"/>
    <Element Name="DeltaZ" DBLocation="TRAJECTORY_ENTRY.DELTA_Z" DataType="float"
             Description="In pixels"/>
    <Element Name="Distance" DBLocation="TRAJECTORY_ENTRY.DISTANCE" DataType="float"
             Description="In microns"/>
    <Element Name="Velocity" DBLocation="TRAJECTORY_ENTRY.VELOCITY" DataType="float"
             Description="In microns/second"/>
  </SemanticType>

</STD:SemanticTypeDefinitions>

<AML:AnalysisModuleLibrary
   xmlns=
   "http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = 
   "http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
    http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">

  <AnalysisModule 
     Category="Tracking" ModuleName="Find spots" 
     ModuleType="OME::Analysis::FindSpotsHandler"
     ProgramID="/OME/bin/findSpots/findSpotsOME"
     NewFeatureName="SPOT">

    <Declaration>
      <FormalInput Name="Pixels" SemanticTypeName="Pixels" Count="!"/>
      <FormalInput Name="Dimensions" SemanticTypeName="Dimensions" Count="!"/>
      <FormalInput Name="Stack means" SemanticTypeName="StackMean" Count="+"/>
      <FormalInput Name="Stack geomeans" SemanticTypeName="StackGeometricMean" Count="+"/>
      <FormalInput Name="Stack sigmas" SemanticTypeName="StackSigma" Count="+"/>
      <FormalInput Name="Stack minima" SemanticTypeName="StackMinimum" Count="+"/>
      <FormalInput Name="Stack maxima" SemanticTypeName="StackMaximum" Count="+"/>
      <FormalOutput Name="Timepoint" SemanticTypeName="Timepoint"
                    Count="?" IBelongTo="[Feature]"/>
      <FormalOutput Name="Threshold" SemanticTypeName="Threshold"
                    Count="?" IBelongTo="[Feature]"/>
      <FormalOutput Name="Location" SemanticTypeName="Location"
                    Count="?" IBelongTo="[Feature]"/>
      <FormalOutput Name="Extent" SemanticTypeName="Extent"
                    Count="?" IBelongTo="[Feature]"/>
      <FormalOutput Name="Signals" SemanticTypeName="Signal"
                    Count="*" IBelongTo="[Feature]"/>
    </Declaration>
  </AnalysisModule>

  <AnalysisModule
     Category="Tracking" ModuleName="Track spots" 
     ModuleType="OME::Analysis::TrackSpotsHandler"
     ProgramID=""
     FeatureIterator="SPOT"
     NewFeatureName="[Root:TRAJECTORY]">

    <Declaration>
      <FormalInput Name="Location" SemanticTypeName="Location" Count="!"/>
      <FormalInput Name="Timepoint" SemanticTypeName="Timepoint" Count="!"/>
      <FormalInput Name="Dimensions" SemanticTypeName="Dimensions" Count="!"/>
      <FormalOutput Name="Trajectory" SemanticTypeName="Trajectory"
                    Count="?" IBelongTo="[Feature]"/>
      <FormalOutput Name="Entries" SemanticTypeName="TrajectoryEntry"
                    Count="*" IBelongTo="[Iterator]"/>
    </Declaration>
  </AnalysisModule>

</AML:AnalysisModuleLibrary>

</OME>
