<?xml version = "1.0" encoding = "UTF-8"?>

<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:AML=
    "http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd"
  xmlns:STD=
    "http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd
    http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd
      http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd
    http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

<STD:SemanticTypeDefinitions 
  xmlns=
    "http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "
    http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

    <SemanticType Name="StackMean" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Mean" DBLocation="STACK_STATISTICS.MEAN" DataType="float"/>
    </SemanticType>
    <SemanticType Name="StackGeometricMean" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="GeometricMean" DBLocation="STACK_STATISTICS.GEOMEAN" DataType="float"/>
    </SemanticType>
    <SemanticType Name="StackSigma" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sigma" DBLocation="STACK_STATISTICS.SIGMA" DataType="float"/>
    </SemanticType>
    <SemanticType Name="StackMinimum" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Minimum" DBLocation="STACK_STATISTICS.MINIMUM" DataType="integer"/>
    </SemanticType>
    <SemanticType Name="StackMaximum" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Maximum" DBLocation="STACK_STATISTICS.MAXIMUM" DataType="integer"/>
    </SemanticType>
    <SemanticType Name="StackCentroid" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="X" DBLocation="STACK_STATISTICS.CENTROID_X" DataType="float"/>
      <Element Name="Y" DBLocation="STACK_STATISTICS.CENTROID_Y" DataType="float"/>
      <Element Name="Z" DBLocation="STACK_STATISTICS.CENTROID_Z" DataType="float"/>
    </SemanticType>

		<SemanticType
			Name= "Pixels"
			AppliesTo = "I"
			Description = "Storage location and data type of the image pixels, including the extent of each dimension in the 5-D array.">
			<Element
				Name= "SizeX"
				DBLocation = "IMAGE_PIXELS.SIZE_X"
				DataType = "integer"
				Description="Number of pixels on the X axis."/>
			<Element
				Name= "SizeY"
				DBLocation = "IMAGE_PIXELS.SIZE_Y"
				DataType = "integer"
				Description="Number of pixels on the Y axis."/>
			<Element
				Name= "SizeZ"
				DBLocation = "IMAGE_PIXELS.SIZE_Z"
				DataType = "integer"
				Description="Number of pixels on the Z axis."/>
			<Element
				Name= "SizeC"
				DBLocation = "IMAGE_PIXELS.SIZE_C"
				DataType = "integer"
				Description="Number of channel components in all logical channels."/>
			<Element
				Name= "SizeT"
				DBLocation = "IMAGE_PIXELS.SIZE_T"
				DataType = "integer"
				Description="Number of time points"/>
			<Element
				Name= "BitsPerPixel"
				DBLocation = "IMAGE_PIXELS.BITS_PER_PIXEL"
				DataType = "integer"/>
			<Element
				Name= "PixelType"
				DBLocation = "IMAGE_PIXELS.PIXEL_TYPE"
				DataType = "string"/>
			<Element
				Name= "FileSHA1"
				DBLocation = "IMAGE_PIXELS.FILE_SHA1"
				DataType = "string"/>
			<Element
				Name= "Repository"
				DBLocation = "IMAGE_PIXELS.REPOSITORY"
				DataType = "reference"
				RefersTo = "Repository"/>
			<Element
				Name= "Path"
				DBLocation = "IMAGE_PIXELS.PATH"
				DataType = "string"/>
		</SemanticType>
</STD:SemanticTypeDefinitions>

<AML:AnalysisModuleLibrary
  xmlns=
    "http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "
    http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
      http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">

<AnalysisModule Category = "Statistics" ModuleName = "Stack statistics" 
	ModuleType = "OME::Analysis::CLIHandler" ProgramID = "/OME/bin/OME_Image_XYZ_stats" 
	Description = "Calculate pixel statistics for each XYZ Stack. Produced from XML specification.">
	<Declaration>
		<FormalInput Name = "Pixels" SemanticTypeName = "Pixels" Description = "" Count="!"/>
		<FormalOutput Name = "Stack minima"   SemanticTypeName = "StackMinimum"       Description = "Minimum pixel intensity in an XYZ stack" Count="+"/>
		<FormalOutput Name = "Stack maxima"   SemanticTypeName = "StackMaximum"       Description = "Maximum pixel intensity in an XYZ stack" Count="+"/>
		<FormalOutput Name = "Stack means"      SemanticTypeName = "StackMean"      Description = "Mean of pixel intensities in an XYZ stack" Count="+"/>
		<FormalOutput Name = "Stack geomeans"   SemanticTypeName = "StackGeometricMean"   Description = "Geometric mean of pixel intensities in an XYZ stack" Count="+"/>
		<FormalOutput Name = "Stack sigmas"     SemanticTypeName = "StackSigma"     Description = "Standard deviation of pixel intensities in an XYZ stack" Count="+"/>
		<FormalOutput Name = "Stack centroids" SemanticTypeName = "StackCentroid" Description = "x, in pixels, of center of intensity for the stack" Count="+"/>
	</Declaration>
	<ExecutionInstructions ExecutionPoint = "precalculateImage" MakesNewFeature = "false" 
		xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" 
		xsi:noNamespaceSchemaLocation = "http://openmicroscopy.org/XMLschemas/AnalysisModule/IR3/CLIExecutionInstructions.xsd">
		<CommandLine>
			<InputSubString>
				<RawText>Path=</RawText>
			</InputSubString>
			<InputSubString>
				<Input AML:FormalInputName = "Pixels" SemanticElementName = "Repository.Path"/>
			</InputSubString>
			<InputSubString>
				<Input AML:FormalInputName = "Pixels" SemanticElementName = "Path"/>
			</InputSubString>
			<InputSubString>
				<RawText> Dims=</RawText>
			</InputSubString>
			<InputSubString>
				<Input AML:FormalInputName = "Pixels" SemanticElementName = "SizeX"/>
			</InputSubString>
			<InputSubString>
				<RawText>,</RawText>
			</InputSubString>
			<InputSubString>
				<Input AML:FormalInputName = "Pixels" SemanticElementName = "SizeY"/>
			</InputSubString>
			<InputSubString>
				<RawText>,</RawText>
			</InputSubString>
			<InputSubString>
				<Input AML:FormalInputName = "Pixels" SemanticElementName = "SizeZ"/>
			</InputSubString>
			<InputSubString>
				<RawText>,</RawText>
			</InputSubString>
			<InputSubString>
				<Input AML:FormalInputName = "Pixels" SemanticElementName = "SizeC"/>
			</InputSubString>
			<InputSubString>
				<RawText>,</RawText>
			</InputSubString>
			<InputSubString>
				<Input AML:FormalInputName = "Pixels" SemanticElementName = "SizeT"/>
			</InputSubString>
			<InputSubString>
				<RawText>,</RawText>
			</InputSubString>
			<InputSubString>
				<Input AML:FormalInputName = "Pixels" SemanticElementName = "BitsPerPixel" DivideBy = "8"/>
			</InputSubString>
		</CommandLine>
		<STDOUT>
			<OutputRecord RepeatCount = "1">
				<pat>^.*?\n</pat>
			</OutputRecord>
			<!-- That eats a line. The first line of the output is column headers -->
			<OutputRecord>
				<pat>^(\d+)\t(\d+)\t(\d+)\t(\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\n</pat>
				<Output AccessBy = "1">
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Stack minima"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Stack maxima"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Stack means"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Stack geomeans"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Stack sigmas"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Stack centroids"/>
				</Output>
				<Output AccessBy = "2">
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Stack minima"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Stack maxima"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Stack means"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Stack geomeans"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Stack sigmas"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Stack centroids"/>
				</Output>
				<Output AccessBy = "3">
					<OutputTo SemanticElementName = "Minimum"       FormalOutputName = "Stack minima"/>
				</Output>
				<Output AccessBy = "4">
					<OutputTo SemanticElementName = "Maximum"       FormalOutputName = "Stack maxima"/>
				</Output>
				<Output AccessBy = "5">
					<OutputTo SemanticElementName = "Mean"      FormalOutputName = "Stack means"/>
				</Output>
				<Output AccessBy = "6">
					<OutputTo SemanticElementName = "GeometricMean"   FormalOutputName = "Stack geomeans"/>
				</Output>
				<Output AccessBy = "7">
					<OutputTo SemanticElementName = "Sigma"     FormalOutputName = "Stack sigmas"/>
				</Output>
				<Output AccessBy = "8">
					<OutputTo SemanticElementName = "X" FormalOutputName = "Stack centroids"/>
				</Output>
				<Output AccessBy = "9">
					<OutputTo SemanticElementName = "Y" FormalOutputName = "Stack centroids"/>
				</Output>
				<Output AccessBy = "10">
					<OutputTo SemanticElementName = "Z" FormalOutputName = "Stack centroids"/>
				</Output>
			</OutputRecord>
			<!-- That reads a line of output & repeats until it has reached the end of the stream. -->
		</STDOUT>
	</ExecutionInstructions>
</AnalysisModule>

</AML:AnalysisModuleLibrary>

</OME>
