<?xml version = "1.0" encoding = "UTF-8"?>

<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:AML=
    "http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd"
  xmlns:STD=
    "http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd
    http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd
      http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalyisModule.xsd
    http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

<STD:SemanticTypeDefinitions 
  xmlns=
    "http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "
    http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

    <SemanticType Name="StackMean" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Mean" DBLocation="STACK_STATISTICS.MEAN" DataType="float"/>
    </SemanticType>
    <SemanticType Name="StackGeometricMean" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="GeometricMean" DBLocation="STACK_STATISTICS.GEOMEAN" DataType="float"/>
    </SemanticType>
    <SemanticType Name="StackSigma" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sigma" DBLocation="STACK_STATISTICS.SIGMA" DataType="float"/>
    </SemanticType>
    <SemanticType Name="StackMinimum" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Minimum" DBLocation="STACK_STATISTICS.MINIMUM" DataType="integer"/>
    </SemanticType>
    <SemanticType Name="StackMaximum" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Maximum" DBLocation="STACK_STATISTICS.MAXIMUM" DataType="integer"/>
    </SemanticType>
    <SemanticType Name="StackCentroid" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="X" DBLocation="STACK_STATISTICS.CENTROID_X" DataType="float"/>
      <Element Name="Y" DBLocation="STACK_STATISTICS.CENTROID_Y" DataType="float"/>
      <Element Name="Z" DBLocation="STACK_STATISTICS.CENTROID_Z" DataType="float"/>
    </SemanticType>
</STD:SemanticTypeDefinitions>

<AML:AnalysisModuleLibrary
  xmlns=
    "http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "
    http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
      http://openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">

<AnalysisModule Category = "Statistics" ModuleName = "Stack statistics" 
	ModuleType = "OME::Analysis::CLIHandler" ProgramID = "/OME/bin/OME_Image_XYZ_stats" 
	Description = "Calculate pixel statistics for each XYZ Stack. Produced from XML specification.">
	<Declaration>
		<FormalOutput Name = "Stack minimum"   SemanticTypeName = "StackMinimum"       Description = "Minimum pixel intensity in an XYZ stack"/>
		<FormalOutput Name = "Stack maximum"   SemanticTypeName = "StackMaximum"       Description = "Maximum pixel intensity in an XYZ stack"/>
		<FormalOutput Name = "Stack mean"      SemanticTypeName = "StackMean"      Description = "Mean of pixel intensities in an XYZ stack"/>
		<FormalOutput Name = "Stack geomean"   SemanticTypeName = "StackGeometricMean"   Description = "Geometric mean of pixel intensities in an XYZ stack"/>
		<FormalOutput Name = "Stack sigma"     SemanticTypeName = "StackSigma"     Description = "Standard deviation of pixel intensities in an XYZ stack"/>
		<FormalOutput Name = "Stack centroid" SemanticTypeName = "StackCentroid" Description = "x, in pixels, of center of intensity for the stack"/>
	</Declaration>
	<ExecutionInstructions ExecutionPoint = "precalculateImage" MakesNewFeature = "false" 
		xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" 
		xsi:noNamespaceSchemaLocation = "http://openmicroscopy.org/XMLschemas/AnalysisModule/IR3/CLIExecutionInstructions.xsd">
		<CommandLine>
			<InputSubString>
				<RawText>Path=</RawText>
			</InputSubString>
			<InputSubString>
				<RawImageFilePath/>
			</InputSubString>
			<InputSubString>
				<RawText> Dims=</RawText>
			</InputSubString>
			<InputSubString>
				<sizeX/>
			</InputSubString>
			<InputSubString>
				<RawText>,</RawText>
			</InputSubString>
			<InputSubString>
				<sizeY/>
			</InputSubString>
			<InputSubString>
				<RawText>,</RawText>
			</InputSubString>
			<InputSubString>
				<sizeZ/>
			</InputSubString>
			<InputSubString>
				<RawText>,</RawText>
			</InputSubString>
			<InputSubString>
				<sizeW/>
			</InputSubString>
			<InputSubString>
				<RawText>,</RawText>
			</InputSubString>
			<InputSubString>
				<sizeT/>
			</InputSubString>
			<InputSubString>
				<RawText>,</RawText>
			</InputSubString>
			<InputSubString>
				<BytesPerPixel/>
			</InputSubString>
		</CommandLine>
		<STDOUT>
			<OutputRecord RepeatCount = "1">
				<pat>^.*?\n</pat>
			</OutputRecord>
			<!-- That eats a line. The first line of the output is column headers -->
			<OutputRecord>
				<pat>^(\d+)\t(\d+)\t(\d+)\t(\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\n</pat>
				<Output AccessBy = "1">
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Stack minimum"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Stack maximum"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Stack mean"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Stack geomean"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Stack sigma"/>
					<OutputTo SemanticElementName = "TheC" FormalOutputName = "Stack centroid"/>
				</Output>
				<Output AccessBy = "2">
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Stack minimum"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Stack maximum"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Stack mean"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Stack geomean"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Stack sigma"/>
					<OutputTo SemanticElementName = "TheT" FormalOutputName = "Stack centroid"/>
				</Output>
				<Output AccessBy = "3">
					<OutputTo SemanticElementName = "Minimum"       FormalOutputName = "Stack minimum"/>
				</Output>
				<Output AccessBy = "4">
					<OutputTo SemanticElementName = "Maximum"       FormalOutputName = "Stack maximum"/>
				</Output>
				<Output AccessBy = "5">
					<OutputTo SemanticElementName = "Mean"      FormalOutputName = "Stack mean"/>
				</Output>
				<Output AccessBy = "6">
					<OutputTo SemanticElementName = "GeometricMean"   FormalOutputName = "Stack geomean"/>
				</Output>
				<Output AccessBy = "7">
					<OutputTo SemanticElementName = "Sigma"     FormalOutputName = "Stack sigma"/>
				</Output>
				<Output AccessBy = "8">
					<OutputTo SemanticElementName = "X" FormalOutputName = "Stack centroid"/>
				</Output>
				<Output AccessBy = "9">
					<OutputTo SemanticElementName = "Y" FormalOutputName = "Stack centroid"/>
				</Output>
				<Output AccessBy = "10">
					<OutputTo SemanticElementName = "Z" FormalOutputName = "Stack centroid"/>
				</Output>
			</OutputRecord>
			<!-- That reads a line of output & repeats until it has reached the end of the stream. -->
		</STDOUT>
	</ExecutionInstructions>
</AnalysisModule>

</AML:AnalysisModuleLibrary>

</OME>
