Open Microscopy Environment - Install Notes (FreeBSD)
-----------------------------------------------------

________
Preamble

This addendum is based on the FreeBSD 4.x ports tree. You may need to search
for some using "make search". Some packages will change names over time and we
will attempt to keep this list as up to date as possible.

	cd /usr/ports && make search name=libxml2

It is recommended that you use the ports tree to install the libraries and Perl
modules that OME requires. 

__________
Postgresql

Build a new kernel or update the configuration from GENERIC as specified by the
PostgreSQL documentation here:

http://developer.postgresql.org/docs/postgres/kernel-resources.html

____________________
Core Package Install

Install the following from the ports tree:

/usr/ports/www/apache13
/usr/ports/lang/perl5.8
/usr/ports/databases/postgresql7
/usr/ports/databases/postgresql-client
/usr/ports/databases/postgresql-docs
/usr/ports/www/mod_perl

_________________
C Library Install

Install the following from the ports tree:

/usr/ports/security/openssl
/usr/ports/graphics/png
/usr/ports/graphics/tiff
/usr/ports/graphics/gd
/usr/ports/textproc/libxml2
/usr/ports/textproc/libxslt

___________________
Perl Module Install

To install all the OME prerequisites execute the following:

/usr/ports/databases/p5-DBI
/usr/ports/www/p5-Apache-Session
/usr/ports/devel/p5-Log-Agent
/usr/ports/databases/p5-DBD-Pg
/usr/ports/devel/p5-Term-ReadKey
/usr/ports/devel/p5-IPC-Run
/usr/ports/devel/p5-Class-Accessor
/usr/ports/devel/p5-Exporter-Lite
/usr/ports/devel/p5-UNIVERSAL-exports
/usr/ports/net/p5-URI
/usr/ports/devel/p5-Class-Data-Inheritable
/usr/ports/textproc/p5-XML-NamespaceSupport
/usr/ports/textproc/p5-XML-SAX
/usr/ports/textproc/p5-XML-LibXML
/usr/ports/textproc/p5-XML-LibXML-Common
