Open Microscopy Environment - Install Notes (RedHat)
----------------------------------------------------

*NOTE* Obviously your favourite RedHat ftp mirror would be prefered

	http://www.redhat.com/download/mirror.html
	http://fedora.redhat.com/download/mirrors.html

*NOTE* This is a platform specific addendum to the main set of install notes
(INSTALL), please refer to that first.

________
Preamble

This addendum is based on package names from RedHat 8, if you're running a
different release most if not all of the package names will be the similar but
will *not* be the same. You *will* need to search for some on the release servers.

It is recommended that you use RedHat's package manager to install the core
packages and libraries that OME requires. It is also recommended that you
install using the latest packages from RedHat's updates tree and/or the latest
Fedora pacakges.

ex.

	ftp://ftp.redhat.com/pub/redhat/linux/updates/
	ftp://download.fedora.redhat.com/pub/fedora/linux/core/updates

____________________
Core Package Install

You'll want to install the following RPM's (extraneous version related naming
has been left out for brevity; the development packages are *important* and
required):

postgresql
postgresql-devel
postgresql-docs
postgresql-server
postgresql-contrib
postgresql-libs
perl
apache
mod_perl
gcc
binutils
glibc-devel
glibc-kernheaders

_________________
C Library Install

You'll want to install the following RPM's (extraneous version related naming
has been left out for brevity; the development packages are *important* and
required):

openssl
openssl-devel
libpng
libpng-devel
libtiff
libtiff-devel
gd
gd-devel
libxml2
libxml2-devel
libxslt
libxslt-devel
bzip2
bzip2-libs
bzip2-devel
zlib
zlib-devel

___________________
Perl Module Install

RedHat includes some Perl modules but not all in its distribution. You're
encouraged to install the following RPM's first:

perl-CPAN
perl-DBI
perl-TermReadKey
perl-libxml-perl
perl-XML-Parser
perl-libwww-perl
perl-URI
perl-HTML-Parser
perl-HTML-Tagset

Following those packaged based installs you will have to install the following
modules from either CPAN (more information in the INSTALL file) or allow the
OME installer to do it for you:

DBD::Pg
MD5
Apache::Session
Log::Agent
Classs::Accessor
Class::Data::Inheritable
Exporter::Lite
UNIVERSAL::exports
XML::NamespaceSupport
XML::Sax
XML::LibXML
