Open Microscopy Environment - Install Notes (Debian)
----------------------------------------------------

*NOTE* This is a platform specific addendum to the main set of install notes
(INSTALL), please refer to that first.

________
Preamble

This addendum is based on package names from Debian Unstable (Sid), if you're
running Debian Stable most if not all of the package names will be the same.
You may need to search for some using apt-cache. Some packages will change
names over time and we will attempt to keep this list as update as possible.

Binaries:

	apt-cache search apache

Libraries:

	apt-cache search libxml2

Perl Modules:

	apt-cache search DBD::Pg
	apt-cache search dbd pg

It is recommended that you use Debian's package manager to install the
libraries and Perl modules that OME requries.

____________________
Core Package Install

To install all the OME prerequisites execute the following as root:

apt-get install perl perl-doc apache apache-doc gcc postgresql \
postgresql-client postgresql-dev postgresql-doc 

_________________
C Library Install

To install all the OME prerequisites execute the following (the development
packages are *important* and required):

apt-get install openssl libssl-dev libpng2 libpng2-dev libtiff3g \
libtiff3g-dev libgd2 libgd-gd2-perl libgd2-dev libxml2 libxml2-dev libxslt1 \
libxslt1-dev libbz2 libbz2-dev zlib1g zlib1g-dev

___________________
Perl Module Install

To install all the OME prerequisites execute the following:

apt-get install libdbi-perl libapache-sessionx-perl liblog-agent-perl \
libdbd-pg-perl libterm-readkey-perl libipc-run-perl libclass-accessor-perl \
libexporter-lite-perl libuniversal-exports-perl liburi-perl \
libhtml-tagset-perl libhtml-parser-perl libwww-perl \
libclass-data-inheritable-perl libxml-namespacesupport-perl libxml-sax-perl \
libxml-libxml-common-perl libxml-libxslt-perl
