FreeBSD 4.8 OME INSTALL NOTES
-----------------------------

__________
Postgresql

Build a new kernel from GENERIC with the following Semaphore additions:

options         SYSVSHM                 #SYSV-style shared memory
options         SHMMAXPGS=4096
options         SHMSEG=256

options         SYSVSEM                 #SYSV-style semaphores
options         SEMMNI=256
options         SEMMNS=512
options         SEMMNU=256
options         SEMMAP=256

Build and install Postgres-7.2.4 from the ports tree:

/usr/ports/databases/postgres72

____
Perl

Install Perl 5.8.0 from the ports tree:

/usr/ports/lang/perl5.8

Update the binary tree to use the ports tree perl:

use.perl ports

Install DBI,MD5,Apache::Session, Log::Agent, Tie::IxHash, Term::ReadKey, Carp::Assert, Class::Accessor, Class::Data::Inheritable, Class::Trigger, Text::CVS_XS, SQL::Statement, DBD::CSV, Class::WhiteHole, Ima::DBI, Class::DBI, GD, XML::NameSpaceSupport, XML::SAX, XML::LibXML and XML::LibXML::Common from the ports tree:

/usr/ports/security/p5-MD5
/usr/ports/databases/p5-DBI
/usr/ports/www/p5-Apache-Session
/usr/ports/devel/p5-Log-Agent
/usr/ports/devel/p5-Tie-IxHash
/usr/ports/devel/p5-Term-ReadKey
/usr/ports/devel/p5-Carp-Assert
/usr/ports/devel/p5-Class-Accessor
==> /usr/ports/devel/p5-Class-Fields (Dependancy)
/usr/ports/devel/p5-Class-Data-Inheritable
/usr/ports/devel/p5-Class-Trigger
/usr/ports/textproc/p5-Text-CSV_XS
/usr/ports/databases/p5-SQL-Statement
/usr/ports/databases/p5-DBD-CSV
/usr/ports/devel/p5-Class-WhiteHole
/usr/ports/databases/p5-Ima-DBI
/usr/ports/databases/p5-Class-DBI
==> /usr/ports/graphics/jpeg (Dependancy)
/usr/ports/textproc/p5-XML-NamespaceSupport
/usr/ports/textproc/p5-XML-LibXML
/usr/ports/textproc/p5-XML-LibXML-Common


Download and install DBD-Pg from CPAN:

http://search.cpan.org/CPAN/authors/id/D/DW/DWHEELER/DBD-Pg-1.22.tar.gz

Install Sort::Array, IO::Scalar, Exporter::Lite, UNIVERSAL::exports and Date::Simple using OME supplied PerlCheck:

cd OME/src/perl2/; perl perlCheck.pl

_____
Ports

Install ImageMagick from the ports tree:

/usr/ports/graphics/p5-GD
/usr/ports/graphics/ImageMagick
/usr/ports/graphics/tiff

_________
OME build

perl/C and SQL build
___________________________
Apache VirtualHost creation

<VirtualHost *>
        ServerName necromancer.openmicroscopy.org.uk
        ServerAdmin webmaster@openmicroscopy.org.uk
        DocumentRoot /usr/local/OME/src/html
        Alias /JavaScript/ /usr/local/OME/src/JavaScript/
        Alias /images/ /usr/local/OME/images/
        Alias /html/ /usr/local/OME/src/html/
        <IfModule mod_perl.c>
                PerlModule Apache::StatINC
                PerlSetEnv PERL5LIB /usr/local/OME/src/perl2/
                Alias /perl2/ /usr/local/OME/src/perl2/
                <Location /perl2>
                        PerlInitHandler Apache::StatINC
                        PerlSetVar StatINC_Debug 1
                        SetHandler perl-script
                        PerlHandler Apache::Registry
                        Options +ExecCGI
                </Location>
        PerlFreshRestart On
        </IfModule>
</VirtualHost>
