<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Nikita Orlov <norlov@nih.gov>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<OME xmlns="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AML="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:STD="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">      
	<SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
		<SemanticType Name="WaveletCoefficientsLevel1" AppliesTo="I">
			<Description>
			Nikita, please fill this out.
			</Description>
			<Element 
				Name="Parent" 
				DBLocation="WAVELET_COEFFICIENTS1.PARENT"
				DataType = "reference"
				RefersTo = "PixelsPlaneSlice"/>
		</SemanticType>
		
		<SemanticType Name="WaveletCoefficientsLevel2" AppliesTo="I">
			<Description>
			Nikita, please fill this out.
			</Description>
			<Element 
				Name="Parent" 
				DBLocation="WAVELET_COEFFICIENTS2.PARENT"
				DataType = "reference"
				RefersTo = "PixelsPlaneSlice"/>
		</SemanticType>
		
	</SemanticTypeDefinitions>	

	<AML:AnalysisModuleLibrary xmlns="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">
		<AnalysisModule
		   ModuleName="Wavelet Transform"
		   Category="Transforms. "
		   ModuleType="OME::Analysis::Handlers::MatlabHandler"
		   ProgramID="WaveletSignatures"
		   ID="urn:lsid:openmicroscopy.org:Module:7804">
		  <Description>
		  This module computes the wavelet transform of an image.
		  </Description>
		  <Declaration>
			<FormalInput
				Name="Pixels Plane Slice"
				SemanticTypeName="PixelsPlaneSlice"
				Count="!"/>
			<FormalOutput
				Name="Wavelet Coefficients Level 1"
				SemanticTypeName="WaveletCoefficientsLevel1"
				Count="!"/>
			<FormalOutput
				Name="Wavelet Coefficients Level 2"
				SemanticTypeName="WaveletCoefficientsLevel2"
				Count="!"/>
		  </Declaration>
		
		  <ExecutionInstructions ExecutionGranularity="I" xmlns="http://www.openmicroscopy.org/XMLschemas/MLI/IR2/MLI.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/MLI/IR2/MLI.xsd http://www.openmicroscopy.org/XMLschemas/MLI/IR2/MLI.xsd">
			<FunctionInputs>
			  <Input><PixelsArray FormalInput="Pixels Plane Slice" ConvertToDatatype="single"/></Input>
			</FunctionInputs>
			<FunctionOutputs>
			  <Output>
			  	<PixelsArray
			  		FormalOutput="Wavelet Coefficients Level 1"
			  		ConvertToDatatype="single"/>
			  </Output>
			  <Output>
			  	<PixelsArray
			  		FormalOutput="Wavelet Coefficients Level 2"
			  		ConvertToDatatype="single"/>
			  </Output>
			</FunctionOutputs>
		  </ExecutionInstructions>
		</AnalysisModule>
		
		<!-- Typecaster modules for Wavelet Coefficients Matrix -->
		<AnalysisModule
		   ModuleName="WaveletCoefficientsLevel1 -&gt; PixelsPlaneSlice"
		   Category="Transforms.Typecasts"
		   ModuleType="OME::Analysis::Modules::PPM::Typecast"
		   ProgramID=""
		   ID="urn:lsid:openmicroscopy.org:Module:7805">
		  <Description>
			This module allows a matrix of Level 1 Wavelet Coefficients
			to be used as a PixelsPlaneSlice.
		  </Description>
		  <Declaration>
			<FormalInput
				Name="Wavelet Coefficients Level 1"
				SemanticTypeName="WaveletCoefficientsLevel1"
				Count="!"/>
			<FormalOutput
				Name="Pixels Plane Slice"
				SemanticTypeName="PixelsPlaneSlice"
				Count="!"/>
		  </Declaration>
		</AnalysisModule>
		
		<AnalysisModule
		   ModuleName="WaveletCoefficientsLevel2 -&gt; PixelsPlaneSlice"
		   Category="Transforms.Typecasts"
		   ModuleType="OME::Analysis::Modules::PPM::Typecast"
		   ProgramID=""
		   ID="urn:lsid:openmicroscopy.org:Module:7806">
		  <Description>
			This module allows a matrix of Level 2 Wavelet Coefficients
			to be used as a PixelsPlaneSlice.
		  </Description>
		  <Declaration>
			<FormalInput
				Name="Wavelet Coefficients Level 2"
				SemanticTypeName="WaveletCoefficientsLevel2"
				Count="!"/>
			<FormalOutput
				Name="Pixels Plane Slice"
				SemanticTypeName="PixelsPlaneSlice"
				Count="!"/>
		  </Declaration>
		</AnalysisModule>
		
	</AML:AnalysisModuleLibrary>
</OME>
