<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by: Tomasz  Macura  <tmacura@nih.gov>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<OME xmlns="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AML="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:STD="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
	<SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
		<SemanticType Name="ROINumberOfTiles" AppliesTo="G">
			<Description>
			 This attribute is used to specifie to the ROI Tile 2D constructor
			 module how to tile the image into ROIs.
			</Description>
			<Element
				Name="NumOfHorizontalTiles"
				DBLocation="ROI_TILES.HORIZONTAL"
				DataType="integer"/>
			<Element
				Name="NumOfVerticalTiles"
				DBLocation="ROI_TILES.VERTICAL"
				DataType="integer"/>
		 	</SemanticType>
	</SemanticTypeDefinitions>

	<AML:AnalysisModuleLibrary xmlns="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">
		<Category Path="ROI Constructors">
			<Description>These modules provide multiple methods for dividing an image into feature granulatrity ROIs.</Description>
		</Category>
	
		<AnalysisModule
			ModuleName="Whole Image ROI"
			ModuleType="OME::Analysis::Modules::ROI::ImageROI"
			ProgramID=""
			Category="ROI Constructors"
			NewFeatureName="ROI"
			ID="urn:lsid:openmicroscopy.org:Module:99990">
			<Description>Creates a single ROI encompassing the whole image.</Description>
		
			<Declaration>
				<FormalInput
					Name="Pixels"
					SemanticTypeName="Pixels"
					Count="!"/>
				<FormalOutput
					Name="Image ROI"
					SemanticTypeName="DerivedPixels"
					Count="!"
					IBelongTo="[Feature]" />
			  </Declaration>
		</AnalysisModule>
		
		<AnalysisModule
			ModuleName="Image 2D ROIs"
			ModuleType="OME::Analysis::Modules::ROI::Image2DROIs"
			ProgramID=""
			Category="ROI Constructors"
			NewFeatureName="ROI"
			ID="urn:lsid:openmicroscopy.org:Module:99991">
			<Description>
				Splits a 5D PixelsSet into 2D ROIs slices. Taken together, the 2D slices
				reconstruct the original 5D PixelsSet.
			</Description>
		
			<Declaration>
				<FormalInput
					Name="Pixels"
					SemanticTypeName="Pixels"
					Count="!"/>
				<FormalOutput
					Name="Image ROIs"
					SemanticTypeName="DerivedPixels"
					Count="+"
					IBelongTo="[Feature]"/>
			</Declaration>
		</AnalysisModule>
		
		<AnalysisModule
			ModuleName="Image 2D Tiled ROIs"
			ModuleType="OME::Analysis::Modules::ROI::Image2DTiledROIs"
			ProgramID=""
			Category="ROI Constructors"
			NewFeatureName="ROI"
			ID="urn:lsid:openmicroscopy.org:Module:99992">
			<Description>
				Splits a 5D PixelsSet into tiled 2D ROIs slices. Taken together the
				2D tiled slices can be used to reconstruct the original 5D PixelsSet.
				The tile size is optional.
			</Description>
			
			<Declaration>
				<FormalInput
					Name="Number of Tiles"
					SemanticTypeName="ROINumberOfTiles"
					Count="*"/>
				<FormalInput
					Name="Pixels"
					SemanticTypeName="Pixels"
					Count="!"/>
				<FormalOutput
					Name="Image ROIs"
					SemanticTypeName="DerivedPixels"
					Count="+"
					IBelongTo="[Feature]"/>
			</Declaration>
		</AnalysisModule>
	</AML:AnalysisModuleLibrary>
</OME>