<?xml version = "1.0" encoding = "UTF-8"?>
<!--
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #
    # Copyright (C) 2003 Open Microscopy Environment
    #       Massachusetts Institue of Technology,
    #       National Institutes of Health,
    #       University of Dundee
    #
    #
    #
    #    This library is free software; you can redistribute it and/or
    #    modify it under the terms of the GNU Lesser General Public
    #    License as published by the Free Software Foundation; either
    #    version 2.1 of the License, or (at your option) any later version.
    #
    #    This library is distributed in the hope that it will be useful,
    #    but WITHOUT ANY WARRANTY; without even the implied warranty ofm, 
    #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    #    Lesser General Public License for more details.
    #
    #    You should have received a copy of the GNU Lesser General Public
    #    License along with this library; if not, write to the Free Software
    #    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    #
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -->

<!--
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Written by:  Harry Hochheiser <hsh@nih.gov>
    #              Ilya Goldberg <igg@nih.gov>
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -->

<OME
	xmlns="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:STD="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
	xsi:schemaLocation = "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
		http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
		http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
		http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
	<SemanticTypeDefinitions
		xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
		xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
		http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">


<!--
    # These types and instances take the categories and category
    # groups that Arpun created for mouse annotation and re-casts them 
    # as SemanticTypes. 
    # 
    # Relationships involving probes, strains, genes, and external
    # links have also been fleshed out
  -->
	<!-- As shown below, ProbeType values include sense and - anti-sense -->
	<SemanticType 
		Name="ProbeType"
		AppliesTo="G">
		<Description>Type of Probe</Description>
		<Element 
			Name="Name"
			DataType="string"/>
		<Element 
			Name="Description"
			DataType="string"/>
	</SemanticType>
	
	
	<!-- Question: is there anything else that we need to say about a 
	probe? -->
	
	<SemanticType
		Name= "Probe"
		AppliesTo = "G">
		<Description>An Experimental Probe</Description>
		<Element
			Name= "Name"
			DataType = "string"/>
		<Element 
			Name = "Type"
			DataType = "reference"
			RefersTo = "ProbeType"/>
	</SemanticType>
	
	
	<SemanticType
		Name= "ExperimentProbe"
		AppliesTo = "G">
		<Description>An map between an Experiment and a Probe</Description>
		<Element 
			Name = "Experiment"
			DataType = "reference"
			RefersTo = "Experiment"/>
		<Element 
			Name = "Probe"
			DataType = "reference"
			RefersTo = "Probe"/>
	</SemanticType>
	
	<!-- Question: is there anything else that we need to say about a 
	strain? in this model, all of the meaningful information
	would  be found in some external link, but this won't work
	for locally-defined strains. What information do we need 
	about strains?
	
	We might associate optional information with a strain
	by adding a 'StrainDescription' type with appropriate fields
	and a reference to a strain. This could be created 
	and populated for any homegrown strain.'  -->
	<SemanticType
		Name= "Strain"
		AppliesTo = "G">
		<Description>An Experimental Strain</Description>
		<Element
			Name= "Name"
			DataType = "string"/>
	</SemanticType>
	
	<SemanticType
		Name= "Clone"
		AppliesTo = "G">
		<Description>A Clone for a Gene</Description>
		<Element
			Name= "Name"
			DataType = "string"/>
	</SemanticType>
	
	<!-- Question: as with strain: is more information needed? With 
	genes, it's perhaps more plausible to believe that all
	relevant info will be found by chasing an external link.  -->
	<SemanticType
		Name= "Gene"
		AppliesTo = "G">
		<Description>A Gene</Description>
		<Element
			Name= "Name"
			DataType = "string"/>
	</SemanticType>
	
	<SemanticType
		Name= "GeneAlias"
		AppliesTo = "G">
		<Description>A Gene Alias is an alternate name for a gene.
		Each GeneAlias is associated with exactly one Gene.
		</Description>
		<Element
			Name= "Name"
			DataType = "string"/>
		<Element
			Name= "Gene"
			DataType = "reference"
			RefersTo = "Gene"/>
	</SemanticType>
	
	<!-- Question: can a probe be associated with multiple genes?
	Shoule we replace this map with a reference in Probe to a 
	Gene? -->
	
	<SemanticType
		Name= "ProbeGene"
		AppliesTo = "G">
		<Description>Defines the relationship between Probes and Genes.</Description>
		<Element
			Name= "Probe"
			DataType = "reference"
			RefersTo = "Probe"/>
		<Element
			Name= "Gene"
			DataType = "reference"
			RefersTo = "Gene"/>
	</SemanticType>
	
	<!-- A strain definitely can be associated with multiple genes -->
	<SemanticType
		Name= "StrainGene"
		AppliesTo = "G">
		<Description>Defines the relationship between Strains and Genes.
		</Description>
		<Element
			Name= "Strain"
			DataType = "reference"
			RefersTo = "Strain"/>
		<Element
			Name= "Gene"
			DataType = "reference"
			RefersTo = "Gene"/>
	</SemanticType>
	
	<SemanticType
		Name= "CloneGene"
		AppliesTo = "G">
		<Description>Defines the relationship between Clones and Genes.</Description>
		<Element
			Name= "Clone"
			DataType = "reference"
			RefersTo = "Clone"/>
		<Element
			Name= "Gene"
			DataType = "reference"
			RefersTo = "Gene"/>
	</SemanticType>
	
	<!-- A template containing an expression that can be used to
	populate link urls -->
	<SemanticType 
		Name="ExternalLinkTemplate"
		AppliesTo="G">
		<Description>A template for external links. This template can be
		mofified via a regular expression to create a url for an
		object.
		</Description> 
		<Element 
			Name="Name"
			DataType="string"/>
		<Element 
			Name="Template"
			DataType="string"/>
	</SemanticType>
	
	<!-- An external link has a description, an id, and then (usually)
	either a url or a reference to a template. If the link has a url,
	that will be used to reference the outside link. Otherwise, the
	ExternalID will be used to instantiate the URL pattern associated 
	with the template object -->
	
	<SemanticType 
		Name="ExternalLink"
		AppliesTo="G">
		<Description>A link to an external data source.</Description>
		<Element
			Name = "Description"
			DataType="string"/>
		<Element 
			Name = "ExternalId"
			DataType = "string"/>
		<Element 
			Name = "URL"
			DataType = "string"/>
		<Element 
			Name="Template"
			DataType="reference"
			RefersTo="ExternalLinkTemplate"/>
	</SemanticType>
	
	<!-- A slightly more detailed type of external link is good for
	linking to publications -->
	<SemanticType
		Name="Publication"
		AppliesTo="G">
		<Description>A link to a publication </Description>
		<Element
			Name="Author"
			DataType="string"/>
		<Element
			Name="Title"
			DataType="string"/>
		<Element 
			Name="Venue"
			DataType="string"/>
		<Element 
			Name="Date"
			DataType="string"/>
		<Element 
			Name="PubmedID"
			DataType="string"/>
		<Element 
			Name="ExternalLink"
			DataType="reference"
			RefersTo="ExternalLink"/>
	</SemanticType>
	
	<!-- We assume Genes, probes, and strains can each have multiple
	external links -->
	
	<SemanticType
		Name= "GeneExternalLink"
		AppliesTo = "G">
		<Description>Defines the relationship between Genes and External
		links.</Description>
		<Element
			Name= "Gene"
			DataType = "reference"
			RefersTo = "Gene"/>
		<Element
			Name= "ExternalLink"
			DataType = "reference"
			RefersTo = "ExternalLink"/>
	</SemanticType>
	
	
	<SemanticType
		Name= "ProbeExternalLink"
		AppliesTo = "G">
		<Description>Defines the relationship between Probes and External
		links.</Description>
		<Element
			Name= "Probe"
			DataType = "reference"
			RefersTo = "Probe"/>
		<Element
			Name= "ExternalLink"
			DataType = "reference"
			RefersTo = "ExternalLink"/>
	</SemanticType>
	
	
	
	<SemanticType
		Name= "StrainExternalLink"
		AppliesTo = "G">
		<Description>Defines the relationship between Strains and External
		links.</Description>
		<Element
			Name= "Strain"
			DataType = "reference"
			RefersTo = "Strain"/>
		<Element
			Name= "ExternalLink"
			DataType = "reference"
			RefersTo = "ExternalLink"/>
	</SemanticType>
	
	<!-- Images can be associated with publications, but they may or
	may not be publishable  -->
	<SemanticType
		Name="ImagePublication"
		AppliesTo="I">
		<Description>A link between an image and a
		publication</Description>
		<Element 
			Name="Publication"
			DataType="reference"
			RefersTo="Publication"/>
	</SemanticType>
	
	<SemanticType 
		Name="PublicationStatus"
		AppliesTo="I">
		<Description>Is the image publishable?</Description>
		<Element 
			Name="Publishable"
			DataType="boolean"/>
	</SemanticType>
	
	<SemanticType
		Name = "ImageProbe"
		AppliesTo = "I">
		<Description>A mapping between probes and images</Description>
		<Element
			Name = "Probe"
			DataType = "reference"
			RefersTo = "Probe"/>
	</SemanticType>
	
	<SemanticType
		Name = "ImageStrain"
		AppliesTo = "I">
		<Description>A mapping between strains and images</Description>
		<Element
			Name = "Strain"
			DataType = "reference"
			RefersTo = "Strain"/>
	</SemanticType>
	
	<SemanticType
		Name = "ImageClone"
		AppliesTo = "I">
		<Description>A mapping between clones and images</Description>
		<Element
			Name = "Clone"
			DataType = "reference"
			RefersTo = "Clone"/>
	</SemanticType>


	<SemanticType 
		Name="EmbryoStage"
		AppliesTo="G">
		<Description>Embryo's Stage of growth.</Description>
		<Element 
			Name="Name"
			DataType="string"/>
		<Element 
			Name="Description"
			DataType="string"/>
	</SemanticType>
	<SemanticType
		Name = "ImageEmbryoStage"
		AppliesTo = "I">
		<Description>A mapping between embryonic stages and images. Not
		really a many-to-many map, as an image is taken at exactly one
		embryonic stage. However, the definition of an image is not
		easily extended.
		</Description>
		<Element 
			Name = "EmbryoStage"
			DataType = "reference"
			RefersTo = "EmbryoStage"/>
	</SemanticType>

	<!-- These annotations were added by Ilya Goldberg to support the
	     ES Bank project in Minoru Ko's group:
	     Developmental Genetics and Aging Section - DGAS
	     Multiple cell embryonic stem cell lines are generated carrying
	     overexpression or gene-repression constructs, cultured under different
	     conditions to turn repression/overexpression on and off, and assayed
	     for general morphology, in-situ hybridization and immunohistochemistry
	 -->

	<SemanticType 
		Name="GeneticManipulation"
		AppliesTo="G">
		<Description>Overexpression/Repression manipulation for a Gene.</Description>
		<Element 
			Name="Type"
			DataType="string"/>
		<Element 
			Name="Gene"
			DataType="reference"
			RefersTo="Gene"/>
	</SemanticType>

	<SemanticType 
		Name="GeneticManipulationGene"
		AppliesTo="G">
		<Description>The Gene undergoing GeneticManipulation.</Description>
		<Element 
			Name="GeneticManipulation"
			DataType="reference"
			RefersTo="GeneticManipulation"/>
		<Element 
			Name="Gene"
			DataType="reference"
			RefersTo="Gene"/>
	</SemanticType>

	<SemanticType 
		Name="ImageGeneticManipulation"
		AppliesTo="I">
		<Description>Relationship between an Image and a GeneticManipulation.</Description>
		<Element 
			Name="GeneticManipulation"
			DataType="reference"
			RefersTo="GeneticManipulation"/>
	</SemanticType>

	<SemanticType 
		Name="CellLine"
		AppliesTo="G">
		<Description>A parental cell line.</Description>
		<Element 
			Name="Name"
			DataType="string"/>
	</SemanticType>

	<SemanticType 
		Name="ImageCellLine"
		AppliesTo="I">
		<Description>Relationship between an Image and a CellLine.</Description>
		<Element 
			Name="CellLine"
			DataType="reference"
			RefersTo="CellLine"/>
	</SemanticType>

	<SemanticType 
		Name="CultureCondition"
		AppliesTo="G">
		<Description>Drugs/factors added to culture media.</Description>
		<Element 
			Name="Name"
			DataType="string"/>
	</SemanticType>

	<SemanticType 
		Name="ImageCultureCondition"
		AppliesTo="I">
		<Description>Relationship between an Image and a CultureCondition.</Description>
		<Element 
			Name="CultureCondition"
			DataType="reference"
			RefersTo="CultureCondition"/>
	</SemanticType>

	<SemanticType 
		Name="ExpressionState"
		AppliesTo="G">
		<Description>Baseline or Altered expression state.</Description>
		<Element 
			Name="Name"
			DataType="string"/>
	</SemanticType>

	<SemanticType 
		Name="ImageExpressionState"
		AppliesTo="I">
		<Description>Relationship between an Image and a ExpressionState.</Description>
		<Element 
			Name="ExpressionState"
			DataType="reference"
			RefersTo="ExpressionState"/>
	</SemanticType>
	</SemanticTypeDefinitions>
  
</OME>
