<?xml version = "1.0" encoding = "UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Arpun Nagaraja
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<OME xmlns="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:STD="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation = " http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
  <SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
  		<SemanticType
			Name = "FilenamePattern"
			AppliesTo = "G">
			<Description>Storage of a regular expression that specifies a filename pattern.  Used to group files based on custom filenames.</Description>
            <Element
               Name="Format"
               DBLocation="FILENAME_PATTERN.FORMAT"
               DataType="string">
               <Description>The importer to use: LSM, DV, PIC, STK, etc.</Description>
            </Element>
            <Element
               Name="RegEx"
               DBLocation="FILENAME_PATTERN.REGEX"
               DataType="string">
               <Description>The regular expression to use to compare against filenames.</Description>
            </Element>
            <Element
               Name="Name"
               DBLocation="FILENAME_PATTERN.NAME"
               DataType="string">
               <Description>A name for this pattern.</Description>
            </Element>            
            <Element
               Name="BaseName"
               DBLocation="FILENAME_PATTERN.BASE_NAME"
               DataType="integer">
               <Description>The position of the base name in the regular expression.</Description>
            </Element>
            <Element
               Name="TheZ"
               DBLocation="FILENAME_PATTERN.THE_Z"
               DataType="integer">
               <Description>The position of the the Z in the regular expression.</Description>
            </Element>
            <Element
               Name="TheT"
               DBLocation="FILENAME_PATTERN.THE_T"
               DataType="integer">
               <Description>The position of the the T in the regular expression.</Description>
            </Element>
            <Element
               Name="TheC"
               DBLocation="FILENAME_PATTERN.THE_C"
               DataType="integer">
               <Description>The position of the the C in the regular expression.</Description>
            </Element>
		</SemanticType>
	</SemanticTypeDefinitions>
</OME>