<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->




<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->



<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:AML=
    "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
  xmlns:STD=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
    http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
      http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

<AML:AnalysisModuleLibrary
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">

<AnalysisModule
  ModuleName="Original files"
  ModuleType="OME::Analysis::Handlers::NoopHandler"
  ProgramID=""
  ID="urn:lsid:openmicroscopy.org:Module:1">

  <Description>
    Placeholder module which records the original proprietary or XML
    files from which most data derives.
  </Description>

  <Declaration>

    <FormalOutput
       Name="Files"
       SemanticTypeName="OriginalFile"
       Count="+">
      <Description>The original proprietary or XML files</Description>
    </FormalOutput>

  </Declaration>

</AnalysisModule>

<AnalysisModule
  ModuleName="Global import"
  ModuleType="OME::Analysis::Handlers::NoopHandler"
  ProgramID=""
  ID="urn:lsid:openmicroscopy.org:Module:4">
	
  <Description>
    Placeholder module which represents the act of importing global
    attributes into OME.
  </Description>

  <Declaration>

    <FormalInput
       Name="Files"
       SemanticTypeName="OriginalFile"
       Count="+">
      <Description>The original proprietary or XML files</Description>
    </FormalInput>

    <FormalOutput
       Name="Other metadata"
       Count="*">
      <Description>Global attributes found by the importer</Description>
    </FormalOutput>

    </Declaration>

</AnalysisModule>

<AnalysisModule
  ModuleName="Dataset import"
  ModuleType="OME::Analysis::Handlers::NoopHandler"
  ProgramID=""
  ID="urn:lsid:openmicroscopy.org:Module:5">
	
  <Description>
    Placeholder module which represents the act of importing a dataset
    into OME.
  </Description>

  <Declaration>

    <FormalInput
       Name="Files"
       SemanticTypeName="OriginalFile"
       Count="+">
      <Description>The original proprietary or XML files</Description>
    </FormalInput>

    <FormalOutput
       Name="Other metadata"
       Count="*">
      <Description>Dataset attributes found by the importer</Description>
    </FormalOutput>

    </Declaration>

</AnalysisModule>

<AnalysisModule
  ModuleName="Image import"
  ModuleType="OME::Analysis::Handlers::NoopHandler"
  ProgramID=""
  ID="urn:lsid:openmicroscopy.org:Module:6">
	
  <Description>
    Placeholder module which represents the act of importing an image
    into OME.
  </Description>

  <Declaration>

    <FormalInput
       Name="Files"
       SemanticTypeName="OriginalFile"
       Count="+">
      <Description>The original proprietary or XML files</Description>
    </FormalInput>

    <FormalOutput
       Name="Pixels"
       SemanticTypeName="Pixels"
       Count="!">
      <Description>The original image pixels</Description>
    </FormalOutput>

    <FormalOutput
       Name="Dimensions"
       SemanticTypeName="Dimensions"
       Count="!">
      <Description>The dimensions of the Pixels output</Description>
    </FormalOutput>

    <FormalOutput
       Name="Other metadata"
       Count="*">
      <Description>Any other piece of metadata found by the importer</Description>
    </FormalOutput>

    </Declaration>

</AnalysisModule>

</AML:AnalysisModuleLibrary>

</OME>
