<?xml version="1.0" encoding="UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Douglas Creager <dcreager@alum.mit.edu> and
#              Tomasz  Macura  <tmacura@nih.gov>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<OME xmlns="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AML="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:STD="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
  <AML:AnalysisModuleLibrary xmlns="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">

    <!-- Initial slicing module: create a slice from a Pixels -->

    <AnalysisModule
       ModuleName="Create pixels slices"
       Category="Pixel slices.Slicers"
       ModuleType="OME::Analysis::Modules::Slicers::Pixels"
	   ProgramID=""
       ID="urn:lsid:openmicroscopy.org:Module:2010">

      <Description>
        Creates a PixelsSlice to represent the entire range of the
        input pixels.  This module has two main purposes.  First, it
        give modules which execute against arbitrary pixel slices a
        way to execute against the entire pixels.  Second, since the
        other slicer modules take in pixel slices as input, it
        provides a starting point for creating a slice which is a
        subset of the pixels.
      </Description>

      <Declaration>

        <FormalInput
           Name="Pixels"
           SemanticTypeName="Pixels"
           Count="+">
          <Description>
            A list of Pixels attributes.  Each one will have a
            PixelsSlice created for it.
          </Description>
        </FormalInput>

        <FormalOutput
           Name="Pixels slices"
           SemanticTypeName="PixelsSlice"
           Count="+">
          <Description>
            A list of PixelsSlice attributes.  There will be one
            created for each Pixels input.  Each slice will have the
            same dimensions as its Pixels attribute.
          </Description>
        </FormalOutput>

      </Declaration>
    </AnalysisModule>
    
    <!-- Slicers that operate on existing slices -->

    <AnalysisModule
       ModuleName="Create channel slices"
       Category="Pixel slices.Slicers"
       ModuleType="OME::Analysis::Modules::Slicers::Channels"
       ProgramID=""
       ID="urn:lsid:openmicroscopy.org:Module:2011">

      <Description>
        Slices an existing PixelsSlice into separate slices for each
        of its channels.
      </Description>

      <Declaration>
        <FormalInput
           Name="Slices"
           SemanticTypeName="PixelsSlice"
           Count="+">
          <Description>
            A list of PixelsSlice attributes.  Each one will have
            channel slices created for the channels that it contains.
          </Description>
        </FormalInput>
        <FormalInput
           Name="Channel indices"
           SemanticTypeName="PixelsChannelIndex"
           Count="*">
          <Description>
            [Optional] If specified, it limits which channels in the
            input slices are turned into channel slices.  If a
            specified channel does not exist in an input slice, it is
            skipped.  If this parameter is not specified, every
            channel in the inputs becomes a new channel slice.
          </Description>
        </FormalInput>
        <FormalOutput
           Name="Channel slices"
           SemanticTypeName="PixelsChannelSlice"
           Count="*">
          <Description>
            A list of PixelsChannelSlices.  Note that the
            PixelsChannelSlice type is a PPM subclass of the
            PixelsSlice type, so you must feed it through the
            "PixelsChannelSlice -&gt; PixelsSlice" typecast module if
            you want to feed the channel slice into a module which
            expects a generic slice.
          </Description>
        </FormalOutput>
      </Declaration>
    </AnalysisModule>

    <AnalysisModule
       ModuleName="Create timepoint slices"
       Category="Pixel slices.Slicers"
       ModuleType="OME::Analysis::Modules::Slicers::Timepoints"
       ProgramID=""
       ID="urn:lsid:openmicroscopy.org:Module:2012">

      <Description>
        Slices an existing PixelsSlice into separate slices for each
        of its timepoints.
      </Description>

      <Declaration>
        <FormalInput
           Name="Slices"
           SemanticTypeName="PixelsSlice"
           Count="+">
          <Description>
            A list of PixelsSlice attributes.  Each one will have
            timepoint slices created for the timepoints that it
            contains.
          </Description>
        </FormalInput>
        <FormalInput
           Name="Timepoint indices"
           SemanticTypeName="PixelsTimepointIndex"
           Count="*">
          <Description>
            [Optional] If specified, it limits which timepoints in the
            input slices are turned into timepoint slices.  If a
            specified timepoint does not exist in an input slice, it
            is skipped.  If this parameter is not specified, every
            timepoint in the inputs becomes a new timepoint slice.
          </Description>
        </FormalInput>
        <FormalOutput
           Name="Timepoint slices"
           SemanticTypeName="PixelsTimeSlice"
           Count="*">
          <Description>
            A list of PixelsTimeSlices.  Note that the PixelsTimeSlice
            type is a PPM subclass of the PixelsSlice type, so you
            must feed it through the "PixelsTimeSlice -&gt;
            PixelsSlice" typecast module if you want to feed the
            timepoint slice into a module which expects a generic
            slice.
          </Description>
        </FormalOutput>
      </Declaration>
    </AnalysisModule>

    <AnalysisModule
       ModuleName="Create stack slices"
       Category="Pixel slices.Slicers"
       ModuleType="OME::Analysis::Modules::Slicers::Stacks"
       ProgramID=""
       ID="urn:lsid:openmicroscopy.org:Module:2013">

      <Description>
        Slices an existing PixelsSlice into separate slices for each
        of its stacks.
      </Description>

      <Declaration>
        <FormalInput
           Name="Slices"
           SemanticTypeName="PixelsSlice"
           Count="+">
          <Description>
            A list of PixelsSlice attributes.  Each one will have
            stack slices created for the stacks that it contains.
          </Description>
        </FormalInput>
        <FormalInput
           Name="Stack indices"
           SemanticTypeName="PixelsStackIndex"
           Count="*">
          <Description>
            [Optional] If specified, it limits which stacks in the
            input slices are turned into stack slices.  If a specified
            stack does not exist in an input slice, it is skipped.  If
            this parameter is not specified, every stack in the inputs
            becomes a new stack slice.
          </Description>
        </FormalInput>
        <FormalOutput
           Name="Stack slices"
           SemanticTypeName="PixelsStackSlice"
           Count="*">
          <Description>
            A list of PixelsStackSlices.  Note that the
            PixelsStackSlice type is a PPM subclass of the PixelsSlice
            type, so you must feed it through the "PixelsStackSlice
            -&gt; PixelsSlice" typecast module if you want to feed the
            stack slice into a module which expects a generic slice.
          </Description>
        </FormalOutput>
      </Declaration>
    </AnalysisModule>

    <AnalysisModule
       ModuleName="Create plane slices"
       Category="Pixel slices.Slicers"
       ModuleType="OME::Analysis::Modules::Slicers::Planes"
       ProgramID=""
       ID="urn:lsid:openmicroscopy.org:Module:2014">

      <Description>
        Slices an existing PixelsSlice into separate slices for each
        of its planes.
      </Description>

      <Declaration>
        <FormalInput
           Name="Slices"
           SemanticTypeName="PixelsSlice"
           Count="+">
          <Description>
            A list of PixelsSlice attributes.  Each one will have
            plane slices created for the planes that it contains.
          </Description>
        </FormalInput>
        <FormalInput
           Name="Plane indices"
           SemanticTypeName="PixelsPlaneIndex"
           Count="*">
          <Description>
            [Optional] If specified, it limits which planes in the
            input slices are turned into plane slices.  If a specified
            plane does not exist in an input slice, it is skipped.  If
            this parameter is not specified, every plane in the inputs
            becomes a new plane slice.
          </Description>
        </FormalInput>
        <FormalOutput
           Name="Plane slices"
           SemanticTypeName="PixelsPlaneSlice"
           Count="*">
          <Description>
            A list of PixelsPlaneSlices.  Note that the
            PixelsPlaneSlice type is a PPM subclass of the PixelsSlice
            type, so you must feed it through the "PixelsPlaneSlice
            -&gt; PixelsSlice" typecast module if you want to feed the
            plane slice into a module which expects a generic slice.
          </Description>
        </FormalOutput>
      </Declaration>
    </AnalysisModule>

    <!-- Typecaster modules for all of the slice types -->

    <AnalysisModule
       ModuleName="PixelsChannelSlice -&gt; PixelsSlice"
       Category="Typecasts.PixelsChannelSlice"
       ModuleType="OME::Analysis::Modules::PPM::Typecast"
	   ProgramID=""
       ID="urn:lsid:openmicroscopy.org:Module:2015">

      <Description>
        Allows a PixelsChannelSlice attribute to be used as a
        PixelsSlice attribute.
      </Description>

      <Declaration>
        <FormalInput
           Name="Channel slices"
           SemanticTypeName="PixelsChannelSlice"
           Count="+"/>
        <FormalOutput
           Name="Slices"
           SemanticTypeName="PixelsSlice"
           Count="+"/>
      </Declaration>

    </AnalysisModule>

    <AnalysisModule
       ModuleName="PixelsTimeSlice -&gt; PixelsSlice"
       Category="Typecasts.PixelsTimeSlice"
       ModuleType="OME::Analysis::Modules::PPM::Typecast"
	   ProgramID=""
       ID="urn:lsid:openmicroscopy.org:Module:2016">

      <Description>
        Allows a PixelsTimeSlice attribute to be used as a
        PixelsSlice attribute.
      </Description>

      <Declaration>
        <FormalInput
           Name="Timepoint slices"
           SemanticTypeName="PixelsTimeSlice"
           Count="+"/>
        <FormalOutput
           Name="Slices"
           SemanticTypeName="PixelsSlice"
           Count="+"/>
      </Declaration>

    </AnalysisModule>

    <AnalysisModule
       ModuleName="PixelsStackSlice -&gt; PixelsSlice"
       Category="Typecasts.PixelsStackSlice"
       ModuleType="OME::Analysis::Modules::PPM::Typecast"
	   ProgramID=""
       ID="urn:lsid:openmicroscopy.org:Module:2017">

      <Description>
        Allows a PixelsStackSlice attribute to be used as a
        PixelsSlice attribute.
      </Description>

      <Declaration>
        <FormalInput
           Name="Stack slices"
           SemanticTypeName="PixelsStackSlice"
           Count="+"/>
        <FormalOutput
           Name="Slices"
           SemanticTypeName="PixelsSlice"
           Count="+"/>
      </Declaration>

    </AnalysisModule>

    <AnalysisModule
       ModuleName="PixelsPlaneSlice -&gt; PixelsSlice"
       Category="Typecasts.PixelsPlaneSlice"
       ModuleType="OME::Analysis::Modules::PPM::Typecast"
	   ProgramID=""
       ID="urn:lsid:openmicroscopy.org:Module:2018">

      <Description>
        Allows a PixelsPlaneSlice attribute to be used as a
        PixelsSlice attribute.
      </Description>

      <Declaration>
        <FormalInput
           Name="Plane slices"
           SemanticTypeName="PixelsPlaneSlice"
           Count="+"/>
        <FormalOutput
           Name="Slices"
           SemanticTypeName="PixelsSlice"
           Count="+"/>
      </Declaration>

    </AnalysisModule>

  </AML:AnalysisModuleLibrary>
</OME>
