<?xml version = "1.0" encoding = "UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Douglas Creager <dcreager@alum.mit.edu>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<OME xmlns="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AML="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:STD="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
  <SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
		<SemanticType Name="PixelsChannelSlice" AppliesTo="I">
			<Description>
			 Specifies a single channel slice of a Pixels attribute.
			</Description>
			<Element
				Name="TheC"
				DBLocation="CHANNEL_SLICE.THE_C"
				DataType="integer"/>
			<Element 
				Name="Pixels"
				DBLocation="CHANNEL_SLICE.PIXELS"
				DataType="reference"
				RefersTo = "Pixels"/>
		</SemanticType>
		
		<SemanticType Name="PixelsTimeSlice" AppliesTo="I">
		  <Description>
            Specifies a single timepoint in a Pixels attribute.
          </Description>
		  <Element
			 Name="TheT"
			 DBLocation="TIME_SLICE.THE_T"
			 DataType="integer"/>
		  <Element 
			 Name="Pixels"
			 DBLocation="TIME_SLICE.PIXELS"
			 DataType="reference"
			 RefersTo = "Pixels"/>
		</SemanticType>

		<SemanticType Name="PixelsStackSlice" AppliesTo="I">
		  <Description>
            Specifies a single XYZ stack in a Pixels attribute.
          </Description>
		  <Element
			 Name="TheC"
			 DBLocation="STACK_SLICE.THE_C"
			 DataType="integer"/>
		  <Element
			 Name="TheT"
			 DBLocation="STACK_SLICE.THE_T"
			 DataType="integer"/>
		  <Element 
			 Name="Pixels"
			 DBLocation="STACK_SLICE.PIXELS"
			 DataType="reference"
			 RefersTo = "Pixels"/>
		</SemanticType>

		<SemanticType Name="PixelsPlaneSlice" AppliesTo="I">
		  <Description>
            Specifies a single XY plane in a Pixels attribute.
          </Description>
		  <Element
			 Name="TheZ"
			 DBLocation="PLANE_SLICE.THE_Z"
			 DataType="integer"/>
		  <Element
			 Name="TheC"
			 DBLocation="PLANE_SLICE.THE_C"
			 DataType="integer"/>
		  <Element
			 Name="TheT"
			 DBLocation="PLANE_SLICE.THE_T"
			 DataType="integer"/>
		  <Element 
			 Name="Pixels"
			 DBLocation="PLANE_SLICE.PIXELS"
			 DataType="reference"
			 RefersTo = "Pixels"/>
		</SemanticType>
	</SemanticTypeDefinitions>
</OME>