<?xml version = "1.0" encoding = "UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->




<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Douglas Creager <dcreager@alum.mit.edu>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->



<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:STD=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

  <SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
		<!--
			This ST is used by the Gradient, Segmentation, and Thresholding Analysis Modules.
			Idealy, it will be replaced by the PixelChannelComponent ST. Its unclear what
			behaviour OME would have with the dangling LogicalChannel refrence.
		-->
		<SemanticType Name="ChannelIndex" AppliesTo="I">
			<Description>Specifies a single channel in a Pixels attribute.</Description>
			<Element
				Name="TheC"
				DBLocation="CHANNEL_INDEX.THE_C"
				DataType="integer"/>
			<Element 
				Name="Pixels"
				DBLocation="CHANNEL_INDEX.PIXELS"
				DataType="reference"
				RefersTo = "Pixels"/>
		</SemanticType>


		<SemanticType Name="TimeIndex" AppliesTo="I">
		  <Description>
            Specifies a single timepoint in a Pixels attribute.
          </Description>
		  <Element
			 Name="TheT"
			 DBLocation="TIME_INDEX.THE_T"
			 DataType="integer"/>
		  <Element 
			 Name="Pixels"
			 DBLocation="TIME_INDEX.PIXELS"
			 DataType="reference"
			 RefersTo = "Pixels"/>
		</SemanticType>

		<SemanticType Name="StackIndex" AppliesTo="I">
		  <Description>
            Specifies a single XYZ stack in a Pixels attribute.
          </Description>
		  <Element
			 Name="TheC"
			 DBLocation="STACK_INDEX.THE_C"
			 DataType="integer"/>
		  <Element
			 Name="TheT"
			 DBLocation="STACK_INDEX.THE_T"
			 DataType="integer"/>
		  <Element 
			 Name="Pixels"
			 DBLocation="STACK_INDEX.PIXELS"
			 DataType="reference"
			 RefersTo = "Pixels"/>
		</SemanticType>

		<SemanticType Name="PlaneIndex" AppliesTo="I">
		  <Description>
            Specifies a single XY plane in a Pixels attribute.
          </Description>
		  <Element
			 Name="TheZ"
			 DBLocation="PLANE_INDEX.THE_C"
			 DataType="integer"/>
		  <Element
			 Name="TheC"
			 DBLocation="PLANE_INDEX.THE_C"
			 DataType="integer"/>
		  <Element
			 Name="TheT"
			 DBLocation="PLANE_INDEX.THE_T"
			 DataType="integer"/>
		  <Element 
			 Name="Pixels"
			 DBLocation="PLANE_INDEX.PIXELS"
			 DataType="reference"
			 RefersTo = "Pixels"/>
		</SemanticType>
	</SemanticTypeDefinitions>
</OME>