<?xml version="1.0" encoding="utf-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Tom Macura <tmacura@nih.gov>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<OME xmlns="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AML="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:STD="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">      
	<SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
		 <SemanticType Name="Gradient" AppliesTo="I">
			<Description> 
			The gradient vector at each pixel is encoded as magnitude and angle.
			The magnitude is the channel 0 of the resulting Pixels. The angle is
			channel 1.
			</Description>
			<Element 
				Name="Parent" 
				DBLocation="GRADIENT.MAG_AND_DIREC"   
				DataType="reference"
				RefersTo="PixelsSlice"/>
		 </SemanticType>
	</SemanticTypeDefinitions>	

	<AML:AnalysisModuleLibrary xmlns="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">
		<AnalysisModule
		   ModuleName="Gradient"
		   Category="Maths. "
		   ModuleType="OME::Analysis::Handlers::MatlabHandler"
		   ProgramID="Gradient"
		   ID="urn:lsid:openmicroscopy.org:Module:7501">
		  <Description>
			This module computes the image's gradient. It encodes the gradient 
			vector at each pixel as a magnitude and angle. The magnitude is the 
			zeroth channel of the resulting Pixels Set. The angle is encoded in
			channel 1.
		  </Description>
		  <Declaration>
			<FormalInput
				Name="Pixels Plane Slice"
				SemanticTypeName="PixelsPlaneSlice"
				Count="!"/>
			<FormalOutput
				Name="Gradient"
				SemanticTypeName="Gradient"
				Count="!"/>
		  </Declaration>
		
		  <ExecutionInstructions ExecutionGranularity="I" xmlns="http://www.openmicroscopy.org/XMLschemas/MLI/IR2/MLI.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/MLI/IR2/MLI.xsd http://www.openmicroscopy.org/XMLschemas/MLI/IR2/MLI.xsd">
			<FunctionInputs>
			  <Input><PixelsArray FormalInput="Pixels Plane Slice"/></Input>
			</FunctionInputs>
			<FunctionOutputs>
			  <Output><PixelsArray FormalOutput="Gradient" ConvertToDatatype="single"/></Output>
			</FunctionOutputs>
		  </ExecutionInstructions>
		</AnalysisModule>
		
		<!-- Typecaster module for the Gradient -->
		<AnalysisModule
		   ModuleName="Gradient -&gt; PixelsPlaneSlice"
		   Category="Maths.Typecasts"
		   ModuleType="OME::Analysis::Modules::PPM::Gradient"
		   ProgramID="Gradient"
		   ID="urn:lsid:openmicroscopy.org:Module:7502">
		  <Description>
			This module allows a Gradient attribute to be used as a 
			PixelsPlaneSlice. The PixelsPlaneSlice points to the Gradient's
			magnitude plane.
		  </Description>
		  <Declaration>
			<FormalInput
				Name="Gradient"
				SemanticTypeName="Gradient"
				Count="!"/>
			<FormalOutput
				Name="Pixels Plane Slice"
				SemanticTypeName="PixelsPlaneSlice"
				Count="!"/>
		  </Declaration>
		</AnalysisModule>
		
	</AML:AnalysisModuleLibrary>
</OME>
