<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>The Joust Outliner</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
	var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
	if (eID >= 0) {
		parent.theMenu.selectEntry(eID);
		if (parent.theMenu.setEntry(eID, true)) {
			parent.theMenu.refresh();
		}
	}
} else {
	var navPrinting = false;
	if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
		navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
	if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
		var newLoc = "index.htm?page=" + escape(self.location.pathname);
		if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
	}
}
//-->
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFCC">

<H1><A NAME="top">Joust - The Outline Navigation System in JavaScript</A><HR></H1>

<P>Thank you for trying Joust - The JavaScript Outliner.</P>

<P>This page is the home page of the sample site that comes pre-configured in the Joust package.</P>

<P>The Joust documentation can be found on-line at the 
<A HREF="http://www.ivanpeters.com/" TARGET="_blank">Joust Web Site</A>.  You can also get 
help and talk to other users on the 
<A HREF="http://www.delphi.com/joust/" TARGET="_blank">Joust User Forum</A>.</P>

<P>This is version 2.5.3 (dated January, 2001) 
of the Joust Outliner.  You can check for newer versions by visiting the
<A HREF="http://www.ivanpeters.com/" TARGET="_top">Joust web site</A>.</P>


<DIV ALIGN="center">
<IMG SRC="images/joustani.gif" WIDTH="95" HEIGHT="34" BORDER="0" ALT="The Joust Outliner">
</DIV>

<DIV CLASS="Footer">
<HR>
&copy; Copyright 1996 - 2001 <A HREF="http://www.mitem.com/" TARGET="_top">MITEM (Europe) Ltd.</A>  All rights reserved.
</DIV>


</BODY>
</HTML>
