<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>The Joust Outliner</TITLE>

<LINK rel="STYLESHEET" type="text/css" href="../styles.css">

<SCRIPT LANGUAGE="JavaScript">
<!--
if ((self != top) && (parent.theMenu)) {
	var eID = parent.theMenu.findEntry(location.pathname, "url", "right", 0);
	if (eID >= 0) {
		parent.theMenu.selectEntry(eID);
		if (parent.theMenu.setEntry(eID, true)) {
			parent.theMenu.refresh();
		}
	}
} else {
	var navPrinting = false;
	if ((navigator.appName + navigator.appVersion.substring(0, 1)) == "Netscape4") {
		navPrinting = (self.innerHeight == 0) && (self.innerWidth == 0);}
	if ((self.name != 'text') && (self.location.protocol != "file:") && (document.cookie.indexOf('mode=NoFrames') < 0) && !navPrinting) {
		var newLoc = "../index.htm?page=" + escape(self.location.pathname);
		if (parseInt(navigator.appVersion) >= 3) {self.location.replace(newLoc);} else {self.location.href = newLoc;}
	}

}
// -->
</SCRIPT>

</HEAD>

<BODY>
<H1><A NAME="top">Joust Version 2.5.3</A><HR></H1>

<H2>Preamble</H2>

<P>We request that publicly available Web Sites using Joust provide a suitable acknowledgement and a link to our site.  Promoting Joust in this fashion will help to grow our user community, thus providing us with stimulus for the continued development and support of Joust.  This is a request, not a requirement.  The Software Licence, below, explains the requirements for using Joust.</P>

<H2>Software Licence</H2>


<p>Joust Outliner Version 2.5.3<BR>
(c) Copyright 1996-2001, MITEM (Europe) Ltd. All rights reserved.
</p>

<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions: </p>

<p>The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required. </p>

<p>The copyright notice must not be modified or removed from any of the source code.  If the source is reorganised into different files (*.js files, for example) then the copyright notice must be included in each file that contains some or all of the original source.</p>

<p>Redistributions of source code must retain all copyright notices in the source and must be accompanied by this license.</p>

<p>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</p>

<p>Neither the name of MITEM (Europe) Ltd nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY ORIGINAL CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER. </p>


<P><B>The Joust design and JavaScript code remain the intellectual property of MITEM (Europe) Ltd. &copy; Copyright 1996-2001. All rights reserved.</B></P>

<DIV ALIGN="center">
<IMG SRC="images/joustani.gif" WIDTH="95" HEIGHT="34" BORDER="0" ALT="The Joust Outliner">
</DIV>

<DIV CLASS="Footer">
<HR>
Visit the <A HREF="http://www.ivanpeters.com">Joust web site</A> for information on how to get help or contact the author.
</DIV>

</BODY>
</HTML>
