<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META NAME="ROBOTS" CONTENT="NOINDEX,NOFOLLOW">
<TITLE>Title Bar</TITLE>
<script language="JavaScript">
<!--
if (self.name != 'title') {
	self.location = 'index.htm';
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#0000FF marginwidth="0" marginheight="0">
<nobr>
<A HREF="home.htm" TARGET="text">
<IMG SRC="images/bulbintitle.gif" WIDTH=48 HEIGHT=65 BORDER=0 ALT="Logo"></A><IMG SRC="images/jousttitle.gif" WIDTH=502 HEIGHT=65 BORDER=0 ALT="The Joust Outliner">
</nobr>
</BODY>
</HTML>

