<project name="OME-JAVA" default="compile" basedir=".">
  <property name="src" value="src"/>
  <property name="dtosrc" value="src"/>
  <property name="build" value="build"/>
  <property name="lib"  value="lib"/>
  <property name="tests"  value="tests"/>
  <property name="docs" value="docs"/>
  <property name="apidocs" value="docs/api"/>
  <property name="privapidocs" value="docs/privapi"/>
  <property name="jar" value="jar"/>
  <property name="deprecation" value="yes"/>
  <property name="debug" value="yes"/>
  <property name="debuglevel" value="lines,vars,source"/>

  <property name="distversion" value="ome-java-2.2-rc1"/>
  <property name="srcdistfile" value="${distversion}-src.tar.gz"/>
  <property name="bindistfile" value="${distversion}.tar.gz"/>
  <property name="apidistfile" value="${distversion}-api.tar.gz"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="compile" depends="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <copy todir="${build}">
       <fileset dir="${src}" excludes="**/*.java"/>
    </copy>

    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}"
	       destdir="${build}"
           deprecation="${deprecation}"
           debug="${debug}"
           debuglevel="${debuglevel}"
           source="1.4"
           target="1.4">
      <classpath>
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="apidocs">
    <mkdir dir="${apidocs}"/>
    <javadoc sourcepath="${src}" destdir="${apidocs}"
             packagenames="ome.*, org.openmicroscopy.*"
             windowtitle="OME v2.2 Java API"
             use="true"
             author="true"
             version="true"
             Footer="">
      <link href="http://java.sun.com/j2se/1.3/docs/api/" />
      <link href="http://ws.apache.org/xmlrpc/apidocs/" />
      <link href="http://jakarta.apache.org/commons/httpclient/apidocs/" />
      <bottom><![CDATA[<i>Copyright &#169; 2002-2004 Open Microscopy Environment.  All Rights reserved.</i>]]></bottom>
    </javadoc>
  </target>

  <target name="privapidocs">
    <mkdir dir="${privapidocs}"/>
    <javadoc sourcepath="${src}" destdir="${privapidocs}"
             packagenames="ome.*, org.openmicroscopy.*"
             windowtitle="OME v2.2 Java Private API"
             use="true"
             author="true"
             version="true"
             Private="true"
             Footer="">
      <link href="http://java.sun.com/j2se/1.3/docs/api/" />
      <link href="http://ws.apache.org/xmlrpc/apidocs/" />
      <link href="http://jakarta.apache.org/commons/httpclient/apidocs/" />
      <bottom><![CDATA[<i>Copyright &#169; 2002-2004 Open Microscopy Environment.  All Rights reserved.</i>]]></bottom>
    </javadoc>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar}"/>

    <copy todir="${jar}">
      <fileset dir="${lib}"/>
    </copy>
			
    <jar destfile="${jar}/ome-java.jar"
         manifest="${src}/ome-java.manifest">
      <fileset dir="build" includes="ome/xml/**/*.class org/openmicroscopy/**/*.class org/openmicroscopy/xml/*.xslt"/>
    </jar>

  </target>

  <target name="srcdist" depends="init">
    <delete file="${srcdistfile}" quiet="true"/>
    <tar tarfile="${srcdistfile}"
         compression="gzip">
      <tarfileset dir="."
                  prefix="${distversion}"
                  preserveLeadingSlashes="false">
        <include name="build.xml"/>
        <include name="README"/>
        <include name="INSTALL"/>
        <include name="LICENSE"/>
        <include name="${src}/**/*"/>
        <include name="${dtosrc}/**/*"/>
        <include name="${tests}/**/*"/>
        <include name="${lib}/**/*"/>
      </tarfileset>
    </tar>
    <copy file="${srcdistfile}" tofile="${DSTAMP}-${srcdistfile}"/>
  </target>

  <target name="bindist" depends="init,jar">
    <delete file="${bindistfile}" quiet="true"/>
    <tar tarfile="${bindistfile}"
         compression="gzip">
      <tarfileset dir="."
                  prefix="${distversion}"
                  preserveLeadingSlashes="false">
        <include name="README"/>
        <include name="INSTALL"/>
        <include name="LICENSE"/>
        <include name="${jar}/**/*"/>
      </tarfileset>
    </tar>
    <copy file="${bindistfile}" tofile="${DSTAMP}-${bindistfile}"/>
  </target>

  <target name="apidist" depends="init,apidocs">
    <delete file="${apidistfile}" quiet="true"/>
    <tar tarfile="${apidistfile}"
         compression="gzip">
      <tarfileset dir="."
                  prefix="${distversion}"
                  preserveLeadingSlashes="false">
        <include name="README"/>
        <include name="INSTALL"/>
        <include name="LICENSE"/>
        <include name="${apidocs}/**/*"/>
      </tarfileset>
    </tar>
    <copy file="${apidistfile}" tofile="${DSTAMP}-${apidistfile}"/>
  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${jar}"/>
    <delete dir="${apidocs}"/>
    <delete dir="${privapidocs}"/>
    <delete file="${distzip}" quiet="true"/>
  </target>

</project>
